Licensed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/13/2009 06:54 PM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
 NFHS Record: N 1:42.71        2005 HARTLAND - WI                              
 PIAA Record: S 1:45.08   3/11/2009 EMMAUS, EMM  -                             
                         A Roberts, M Oxley, D Geroni, C Carr              
NF Hon. Roll:   1:48.00                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 EMMAUS                                      1:45.08    1:44.28S        40  
     1) ROBERTS, ALLIE SO               2) OXLEY, MORGAN SR               
     3) GERONI, DEIDRE SR               4) CARR, CATHERINE JR             
       26.11    28.62    25.41    24.14                                    
  2 WILSON                                      1:46.13    1:44.74S        34  
     1) WIERZBICKI, SAMANTHA JR         2) REITER, KYLIE FR               
     3) IMPINK, PAIGE JR                4) STRAUB, TAYLOR SO              
       26.75    29.62    25.16    23.21                                    
  3 HERSHEY                                     1:47.06    1:46.17         32  
     1) NAKANO, YURIE SO                2) RAPP, SAMANTHA JR              
     3) LIEDHOLM, JORDAN SR             4) MILLER, KATELYN SO             
       27.31    30.33    25.02    23.51                                    
  4 MCDOWELL                                    1:47.95    1:46.48         30  
     1) FERRANTE, KELSEY SO             2) SHELDON, COLLEEN SR            
     3) RZYMEK, JACQUELINE SR           4) ANDERSON, SARAH SR             
       26.63    30.63    24.86    24.36                                    
  5 NORTH ALLEGHENY                             1:48.21    1:48.18         28  
     1) TALHOUK, CORINNE SO             2) GRADY, KYLIE JR                
     3) THOMPSON, COURTNEY JR           4) PENNETTI, ALLIE FR             
       27.98    29.63    26.42    24.15                                    
  6 CONESTOGA                                   1:48.86    1:48.22         26  
     1) CHENET, KEELEY SR               2) SCHON, EMILY JR                
     3) CHENET, COURTNEY JR             4) CONNOLLY, ANNA SR              
       28.95    29.94    25.23    24.10                                    
  7 GREAT VALLEY                                1:49.31    1:48.76         24  
     1) DURKAN, KATE JR                 2) CARROLL, KELLY SO              
     3) KEENAN, LAUREN SO               4) SHAUGHNESSY, CATHERINE FR      
       28.60    28.88    27.12    24.16                                    
  8 SOUDERTON                                   1:49.56    1:49.64         22  
     1) KICHLINE, ASHLEY SR             2) PEACHEY, LAUREN SR             
     3) KUSH, MARIEL JR                 4) CURZON, KATIE SR               
       27.00    31.73    26.22    24.69                                    
Consolation Final
  9 NORWIN AREA                                 1:50.67    1:48.84         18  
     1) SMREKAR, JESSICA SO             2) DIAS, CHRISTINA JR             
     3) PALMQUIST, MARIA FR             4) HARTER, CARLY SR               
       27.55    32.12    25.44    23.73                                    
 10 BAYARD RUSTIN                               1:50.27    1:49.02         14  
     1) DEWITT, BETHANY FR              2) MCGLAUGHLIN, LAURA SR          
     3) CORCORAN, MEGAN JR              4) LIN, JULIE SR                  
       28.51    28.79    26.84    24.88                                    
 11 HEMPFIELD AREA                              1:49.65    1:49.41         12  
     1) WAUGAMAN, BROOKE SO             2) ANDREWS, JAMI SR               
     3) STONER, MORGAN SO               4) FORISH, OLIVIA SR              
       26.73    31.13    26.17    25.38                                    
 12 NORTH PENN                                  1:50.02    1:49.44         10  
     1) DEANA, SAM JR                   2) O'NEILL, CASEY JR              
     3) IKEDA, JAN SO                   4) FELLMETH, HEATHER SR           
       28.10    31.58    25.29    24.47                                    
 13 STATE COLLEGE AREA                          1:50.30    1:50.24          8  
     1) BEAHM, DEVIN SR                 2) BAHNFLETH, CHARLOTTE SR        
     3) ZHENG, EMILY SO                 4) GINGHER, SUSANNE SO            
       29.13    31.89    26.28    22.94                                    
 14 BETHEL PARK                                 1:50.53    1:50.52          6  
     1) EIBEN, EMILY FR                 2) STASENKO, CASEY JR             
     3) DOYLE, CARIANNA JR              4) BRINKHOFF, KATIE SR            
       28.53    30.89    27.19    23.91                                    
 15 WEST CHESTER HENDERSON                      1:50.17    1:50.89          4  
     1) BAISDEN, LAUREN SR              2) MCNICHOL, KACIE JR             
     3) BAISDEN, PAIGE FR               4) MURTAUGH, CODYANNE SO          
       28.21    30.34    27.75    24.59                                    
 -- PARKLAND                                    1:50.05         DQ        
     1) GRIM, KAYLA SO                  2) ZAJKO, CAITLIN SR              
     3) POLAND, EMILY SO                4) IMDORF, KRISTYN SR             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
 NFHS Record: N 1:45.49        2002 RHI JEFFREY - FL                           
 PIAA Record: S 1:48.18   3/12/2008 JAIME MALANDRA, Parkland-11                
NF Hon. Roll:   1:52.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MALANDRA, JAIME     SR PAR                  1:51.08    1:49.42         20  
      25.94   27.66   27.97   27.85                                
  2 SIVERLING, DANIELL  SO DTE                  1:51.41    1:49.55         17  
      26.02   27.93   27.91   27.69                                
  3 ZIMMER, BECCA       SR BETHEL PARK HIGH     1:50.07    1:50.11         16  
      26.19   27.93   28.17   27.82                                
  4 KARR, CAITLYN       SO WILSON               1:51.25    1:50.46         15  
      26.10   27.77   28.03   28.56                                
  5 LOHT, CLAIRE        SO RED LAND             1:52.84    1:51.62         14  
      26.14   27.95   28.59   28.94                                
  6 MYERS, ABBY         SO SENECA VALLEY        1:52.43    1:52.01         13  
      26.22   27.71   28.60   29.48                                
  7 GRIER, ALEXIS       FR HERSHEY              1:53.75    1:52.94         12  
      25.83   28.26   29.64   29.21                                
  8 HERBST, KELSEY      SR MCDOWELL HS          1:52.96    1:53.58         11  
      27.13   28.53   28.71   29.21                                
Consolation Final
  9 REIFINGER, ERICA    FR PAR                  1:54.08    1:51.31          9  
      26.11   28.28   28.72   28.20                                
 10 MCCANDLESS, LAUREN  JR EMM                  1:54.41    1:52.93          7  
      26.54   28.44   29.33   28.62                                
 11 VANDERBILT, KALLY   FR NORTH ALLEGHENY      1:54.75    1:53.10          6  
      26.77   29.31   28.94   28.08                                
 12 RIESMEYER, KAITLIN  SR PETERS TOWNSHIP      1:54.57    1:53.31          5  
      26.62   28.86   28.91   28.92                                
 13 GADZICKI, RACHEL    SR OJR                  1:54.14    1:53.32          4  
      25.89   28.84   29.90   28.69                                
 14 DIBONAVENTURA, NIC  SR NP                   1:54.06    1:53.98          3  
      25.87   28.79   29.82   29.50                                
 15 MOLLOY, CAITLIN     SR PINE RICHLAND HI     1:54.65    1:54.38          2  
      26.81   28.63   29.37   29.57                                
 16 KEIBLER, LESLEE     JR BETHEL PARK HIGH     1:54.98    1:55.51          1  
      26.74   28.80   29.76   30.21                                
 
Event 5  Girls 200 Yard IM
===============================================================================
 NFHS Record: N 1:58.29        2005 JULIA SMIT - NY                            
 PIAA Record: S 2:00.93   3/11/2009 MIKELLE MASCIANTONIO, EMM  -               
NF Hon. Roll:   2:05.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MASCIANTONIO, MIKE  JR EMM                  2:00.93    2:00.83S        20  
      26.33   30.29   35.45   28.76                                
  2 SEVERN, ANGELA      SR SOU                  2:04.28    2:01.52         17  
      26.69   30.95   34.88   29.00                                
  3 KLUGE, ALENA        JR EMM                  2:02.91    2:02.93         16  
      26.97   29.66   36.83   29.47                                
  4 BUSCH, MELANIE      SO WT                   2:04.98    2:04.87         15  
      27.08   29.81   37.54   30.44                                
  5 CARROLL, KELLY      SO GRV                  2:05.98    2:05.27         14  
      27.57   31.59   36.12   29.99                                
  6 ZAJKO, CAITLIN      SR PAR                  2:06.95    2:05.61         13  
      27.63   32.95   35.74   29.29                                
  7 CONNOLLY, ANNA      SR CON                  2:05.93    2:06.12         12  
      27.24   31.65   37.21   30.02                                
  8 HARTER, CARLY       SR NORWIN AREA          2:06.92    2:07.90         11  
      27.56   31.38   38.53   30.43                                
Consolation Final
  9 WAUGAMAN, BROOKE    SO HEMPFIELD AREA H     2:07.13    2:05.34          9  
      27.73   31.07   36.47   30.07                                
 10 PFAFF, MORGAN       FR WILLIAM PENN         2:07.28    2:06.08          7  
      27.73   31.55   37.02   29.78                                
 11 SCHON, EMILY        JR CON                  2:07.11    2:06.62          6  
      28.95   33.80   33.95   29.92                                
 12 LIN, CAROL          SR FOX CHAPEL AREA      2:07.61    2:07.09          5  
      27.80   31.43   37.75   30.11                                
 13 GRIM, KAYLA         SO PAR                  2:09.81    2:07.15          4  
      28.27   32.08   37.29   29.51                                
 14 MCNICHOL, KACIE     JR WCH                  2:07.83    2:07.31          3  
      27.41   32.16   37.27   30.47                                
 15 BREW, TAYLOR        FR WILSON               2:09.43    2:08.33          2  
      27.55   31.74   37.87   31.17                                
 16 AHRENS, LAUREN      SO CBS                  2:08.99    2:09.52          1  
      28.48   32.23   38.30   30.51                                
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
 NFHS Record: N 22.04        2002 KARA LYNN JOYCE - MI                         
 PIAA Record: S 22.80        2005 MICHELE KING - SPRING GROVE                  
NF Hon. Roll:   23.60                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 WHITMIRE, PAIGE     SR SOU                    22.85      22.83         20  
  2 LEESON, PATRICIA    JR LIB                    23.30      23.37         17  
  3 GINGHER, SUSANNE    SO STATE COLLEGE          23.65      23.49         16  
  4 MOFFITT, SAMANTHA   SO CEDAR CREST            23.54      23.54         15  
  5 WALKER, MAGGIE      SR PETERS TOWNSHIP        23.57      23.60         14  
  6 WIERZBICKI, SAMANT  JR WILSON                 23.90      23.69         12.5
  6 DOLL, MISSY         JR SOU                    23.66      23.69         12.5
  8 MCATEER, ASHLEY     SR PENN TRAFFORD HI       23.60      23.80         11  
Consolation Final
  9 MILLER, KATELYN     SO HERSHEY                23.98      23.54          9  
 10 STRAUB, TAYLOR      SO WILSON                 24.09      23.77          7  
 11 BURKHART, JESSICA   SO PENN MANOR             24.34      24.06          6  
 12 SHAUGHNESSY, CATHE  FR GRV                    24.15      24.19          5  
 13 STEIN, CHELSEA      JR WOODLAND HILLS         24.28      24.23          4  
 14 GIBAS, ANNA         JR GREATER LATROBE        24.10      24.30          3  
 15 DEANA, SAM          JR NP                     23.93      24.36          2  
 16 BERDINE, ALEXIS     JR MOON AREA              24.48      24.56          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
 NFHS Record: N 52.41        1996 MISTY HYMAN - AZ                             
 PIAA Record: S 53.42   3/12/2008 KATHLEEN NOLAN, Hershey                      
NF Hon. Roll:   56.00                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 NOLAN, KATHLEEN     SR HERSHEY                54.89      52.99S        20  
      24.98   28.01                                                
  2 GROGG, ZINA         JR MOON AREA              55.11      54.99         17  
      25.70   29.29                                                
  3 LAFFERTY, MEGAN     SR UDU                    55.05      55.21         16  
      25.85   29.36                                                
  4 RZYMEK, JACQUELINE  SR MCDOWELL HS            55.58      55.70         15  
      25.80   29.90                                                
  5 MYERS, ABBY         SO SENECA VALLEY          56.68      56.15         14  
      26.06   30.09                                                
  6 ROBERTS, ALLIE      SO EMM                    56.47      56.26         13  
      26.60   29.66                                                
  7 YAROSH, HILLARY     JR UNV                    56.87      56.52         12  
      26.12   30.40                                                
  8 CARR, CATHERINE     JR EMM                    57.19      57.05         11  
      26.96   30.09                                                
Consolation Final
  9 LIEDHOLM, JORDAN    SR HERSHEY                57.48      57.09          9  
      26.68   30.41                                                
 10 MANN, KASEY         FR MANHEIM TOWNSHIP       57.49      57.12          6.5
      26.86   30.26                                                
 10 IMPINK, PAIGE       JR WILSON                 57.80      57.12          6.5
      26.36   30.76                                                
 12 WEANER, EMILY       JR GETTYSBURG-03          57.51      57.18          5  
      27.04   30.14                                                
 13 GERONI, DEIDRE      SR EMM                    57.90      57.67          4  
      26.92   30.75                                                
 14 BARLOW, MADELINE    SR PNB                    57.54      57.75          3  
      26.96   30.79                                                
 15 MANCUSO, FIONA      JR HERSHEY                57.35      57.98          1.5
      27.40   30.58                                                
 15 BAISDEN, LAUREN     SR WCH                    58.08      57.98          1.5
      27.38   30.60                                                
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
 NFHS Record: N 1:32.77        2002 ANN ARBOR PIONEER - MI                     
 PIAA Record: S 1:35.33   3/11/2009 SOUDERTON, SOU                             
                         M Doll, C Thomas, K Curzon, P Whitmire            
NF Hon. Roll:   1:37.50                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 SOUDERTON                                   1:35.33    1:34.16S        40  
     1) DOLL, MISSY JR                  2) THOMAS, CHLOE SO               
     3) SEVERN, ANGELA SR               4) WHITMIRE, PAIGE SR             
       23.60    24.04    24.04    22.48                                    
  2 WILSON                                      1:36.06    1:34.74S        34  
     1) WIERZBICKI, SAMANTHA JR         2) BREW, TAYLOR FR                
     3) STRAUB, TAYLOR SO               4) KARR, CAITLYN SO               
       23.66    24.00    23.46    23.62                                    
  3 EMMAUS                                      1:35.75    1:35.38         32  
     1) MASCIANTONIO, MIKELLE JR        2) GERONI, DEIDRE SR              
     3) KLUGE, ALENA JR                 4) CARR, CATHERINE JR             
       23.23    24.34    23.61    24.20                                    
  4 HERSHEY                                     1:36.50    1:35.51         30  
     1) MILLER, KATELYN SO              2) RAPP, SAMANTHA JR              
     3) VANBLARGAN, KARA SO             4) NOLAN, KATHLEEN SR             
       23.93    24.44    24.66    22.48                                    
  5 UPPER DUBLIN                                1:37.28    1:36.67         28  
     1) MEIER, CAROLYN FR               2) REGAN, ERIN SO                 
     3) SCHMIDT, LINDSEY FR             4) LAFFERTY, MEGAN SR             
       24.68    24.20    24.58    23.21                                    
  6 BETHEL PARK                                 1:38.07    1:37.24         26  
     1) BRINKHOFF, KATIE SR             2) KEIBLER, LESLEE JR             
     3) LEWANDOWSKI, SARA JR            4) KEIBLER, NATALIE SR            
       24.20    24.38    24.32    24.34                                    
  7 NORTH PENN                                  1:37.03    1:37.56         24  
     1) DEANA, SAM JR                   2) FELLMETH, HEATHER SR           
     3) MORRIS, MARY SO                 4) DIBONAVENTURA, NICOLE SR       
       24.39    24.76    24.54    23.87                                    
  8 CEDAR CREST                                 1:38.05    1:37.85         22  
     1) MOFFITT, SAMANTHA SO            2) DOSS, SKYLER JR                
     3) FERRARA, PAULA FR               4) GAST, KATHLEEN SO              
       23.71    24.61    24.84    24.69                                    
Consolation Final
  9 NORTH ALLEGHENY                             1:38.88    1:37.46         18  
     1) PENNETTI, ALLIE FR              2) ROZICK, MARINA SO              
     3) GRAHAM, STEPHANIE JR            4) VANDERBILT, KALLY FR           
       24.65    24.37    24.57    23.87                                    
 10 MCDOWELL                                    1:38.21    1:38.03         14  
     1) RZYMEK, JACQUELINE SR           2) ANDERSON, SARAH SR             
     3) SZOSZOREK, LAUREN SO            4) HERBST, KELSEY SR              
       24.04    24.43    24.80    24.76                                    
 11 LIBERTY                                     1:38.73    1:38.30         12  
     1) BOSCH, RANDI SR                 2) BRESLIN, ANDIE JR              
     3) LEON, LAUREN SR                 4) LEESON, PATRICIA JR            
       25.37    25.06    24.69    23.18                                    
 12 STATE COLLEGE AREA                          1:38.18    1:38.36         10  
     1) RYAN, JENNY SR                  2) BEAHM, DEVIN SR                
     3) ZHENG, EMILY SO                 4) GINGHER, SUSANNE SO            
       24.38    25.72    25.00    23.26                                    
 13 PARKLAND                                    1:38.86    1:38.60          8  
     1) POLAND, EMILY SO                2) STANG, EMILY FR                
     3) REIFINGER, ERICA FR             4) MALANDRA, JAIME SR             
       24.92    24.95    24.34    24.39                                    
 14 PENN TRAFFORD                               1:38.35    1:38.88          6  
     1) YAKUBISIN, MICHELLE JR          2) GIBBON, MEREDITH JR            
     3) NOVACEK, HOLLY JR               4) MCATEER, ASHLEY SR             
       24.50    24.77    25.81    23.80                                    
 15 HEMPFIELD                                   1:38.47    1:38.90          4  
     1) HERR, CODI JR                   2) SCHLIEF, DANA JR               
     3) ATKINSON, HILLARY JR            4) AULT, SARAH SR                 
       25.33    24.65    25.10    23.82                                    
 16 WOODLAND HILLS                              1:38.73    1:39.69          2  
     1) RINSMA, SARAH JR                2) RUBASH, ELIZABETH SR           
     3) BODNER, GIOVANNA SO             4) STEIN, CHELSEA JR              
       24.52    26.48    24.84    23.85                                    
censed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/14/2009 06:44 PM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
 NFHS Record: N 48.59        2002 KARA LYNN JOYCE - MI                         
 PIAA Record: S 49.54        2005 MICHELE KING - SPRING GROVE                  
NF Hon. Roll:   51.50                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 NOLAN, KATHLEEN     SR HERSHEY                50.97      50.00         20  
      24.04   25.96                                                
  2 LEESON, PATRICIA    JR LIB                    50.79      50.79         17  
      24.35   26.44                                                
  3 WALKER, MAGGIE      SR PETERS TOWNSHIP        51.45      50.83         16  
      24.59   26.24                                                
  4 SIVERLING, DANIELL  SO DTE                    51.50      51.05         15  
      24.77   26.28                                                
  5 MOFFITT, SAMANTHA   SO CEDAR CREST            52.03      51.40         14  
      24.63   26.77                                                
  6 MILLER, KATELYN     SO HERSHEY                51.73      51.50         13  
      24.76   26.74                                                
  7 DOLL, MISSY         JR SOU                    51.83      51.60         12  
      24.54   27.06                                                
  8 YAROSH, HILLARY     JR UNV                    51.88      52.29         11  
      25.17   27.12                                                
Consolation Final
  9 KARR, CAITLYN       SO WILSON                 52.06      51.72          9  
      24.65   27.07                                                
 10 GADZICKI, RACHEL    SR OJR                    52.05      51.90          7  
      25.05   26.85                                                
 11 AULT, SARAH         SR HEMPFIELD              52.36      52.40          6  
      25.22   27.18                                                
 12 HARTER, CARLY       SR NORWIN AREA            52.25      52.45          5  
      25.03   27.42                                                
 13 KEIBLER, NATALIE    SR BETHEL PARK HIGH       52.98      52.54          4  
      25.41   27.13                                                
 14 GROGG, ZINA         JR MOON AREA              52.24      52.76          3  
      25.31   27.45                                                
 15 BRINKHOFF, KATIE    SR BETHEL PARK HIGH       52.54      52.81          2  
      24.99   27.82                                                
 16 POLAND, EMILY       SO PAR                    53.26      53.46          1  
      25.69   27.77                                                
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
 NFHS Record: N 4:37.30        1988 JANET EVANS - CA                           
 PIAA Record: S 4:48.43   3/13/2008 JAIME MALANDRA, Parkland-11                
NF Hon. Roll:   4:55.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 SEVERN, ANGELA      SR SOU                  4:53.68    4:48.13S        20  
      26.12   28.19   29.23   29.47   29.70   29.67   29.13   29.01
      28.98   28.63                                                
  2 MALANDRA, JAIME     SR PAR                  4:53.93    4:50.97         17  
      26.91   28.59   29.01   29.14   29.35   29.59   29.16   29.51
      29.81   29.90                                                
  3 ZIMMER, BECCA       SR BETHEL PARK HIGH     4:58.32    4:55.81         16  
      27.31   29.08   29.50   29.86   30.22   29.73   30.07   30.41
      30.29   29.34                                                
  4 LOHT, CLAIRE        SO RED LAND             4:59.74    4:57.56         15  
      27.26   29.06   29.57   29.65   29.94   30.55   30.36   30.67
      30.53   29.97                                                
  5 REIFINGER, ERICA    FR PAR                  4:57.20    4:58.07         14  
      27.15   29.09   29.84   30.01   30.17   30.70   30.62   30.54
      30.55   29.40                                                
  6 HERBST, KELSEY      SR MCDOWELL HS          5:01.07    4:58.98         13  
      27.60   29.48   30.04   30.13   30.49   30.36   30.53   30.51
      30.48   29.36                                                
  7 BAISDEN, LAUREN     SR WCH                  5:00.58    4:59.15         12  
      26.95   29.35   29.93   30.25   30.66   30.63   30.72   30.69
      30.62   29.35                                                
  8 MCCANDLESS, LAUREN  JR EMM                  5:02.52    5:00.60         11  
      27.81   29.62   30.34   30.66   30.71   30.64   30.83   30.92
      30.34   28.73                                                
Consolation Final
  9 KANE, TAYLOR        SO WOOD                 5:04.49    5:01.79          9  
      27.90   29.61   30.00   30.46   30.59   30.74   31.02   31.10
      31.18   29.19                                                
 10 KUSH, MARIEL        JR SOU                  5:03.07    5:02.44          7  
      27.68   30.08   30.44   30.41   30.50   30.57   30.69   30.65
      31.13   30.29                                                
 11 HAPP, MEGAN         SR SF                   5:04.21    5:03.42          6  
      27.90   30.08   30.36   30.66   30.67   30.92   30.97   31.28
      30.86   29.72                                                
 12 MOLLOY, CAITLIN     SR PINE RICHLAND HI     5:04.96    5:03.52          5  
      27.74   29.67   30.29   30.50   30.69   30.84   31.17   31.12
      31.24   30.26                                                
 13 VANDERBILT, KALLY   FR NORTH ALLEGHENY      5:05.41    5:03.98          3.5
      27.94   31.03   30.55   30.97   31.02   31.04   30.28   30.91
      30.61   29.63                                                
 13 MULLICAN, LINDSAY   SR MANHEIM TOWNSHIP     5:05.23    5:03.98          3.5
      27.50   30.11   30.88   30.91   31.02   30.94   31.02   31.03
      30.78   29.79                                                
 15 MEYER, MADISON      FR CRN                  5:03.58    5:05.45          2  
      27.80   30.06   30.92   30.96   31.03   31.49   31.35   31.35
      30.92   29.57                                                
 16 BREW, TAYLOR        FR WILSON               5:05.00    5:08.98          1  
      27.07   29.37   30.29   30.68   31.27   31.80   31.91   32.36
      32.40   31.83                                                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
 NFHS Record: N 52.86        1998 NATALIE COUGHLIN - CA                        
 PIAA Record: S 55.08   3/16/2006 TRICIA WEANER, Gettysburg Area               
NF Hon. Roll:   57.00                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 WHITMIRE, PAIGE     SR SOU                    55.36      54.45S        20  
      26.64   27.81                                                
  2 LAFFERTY, MEGAN     SR UDU                    55.85      54.74S        17  
      26.72   28.02                                                
  3 ROBERTS, ALLIE      SO EMM                    55.37      55.30         16  
      26.93   28.37                                                
  4 BUSCH, MELANIE      SO WT                     55.81      55.68         15  
      26.80   28.88                                                
  5 WAUGAMAN, BROOKE    SO HEMPFIELD AREA H       56.61      56.26         14  
      27.38   28.88                                                
  6 FERRANTE, KELSEY    SO MCDOWELL HS            57.56      57.32         13  
      27.77   29.55                                                
  7 KLUGE, ALENA        JR EMM                    56.77      57.49         12  
      27.94   29.55                                                
  8 SCHLEIF, DANA       JR HEMPFIELD              57.65      57.68         11  
      28.02   29.66                                                
Consolation Final
  9 IMPINK, PAIGE       JR WILSON                 57.73      57.41          9  
      27.61   29.80                                                
 10 GIBAS, ANNA         JR GREATER LATROBE        58.10      57.86          7  
      28.02   29.84                                                
 11 CARR, CATHERINE     JR EMM                    58.64      57.99          6  
      28.66   29.33                                                
 12 WEANER, EMILY       JR GETTYSBURG-03          58.44      58.26          5  
      28.27   29.99                                                
 13 LUSHINSKY, TARYN    SR LIB                    58.47      58.27          4  
      28.40   29.87                                                
 14 HEALY, JESSICA      SR HAT                    58.62      58.44          3  
      28.48   29.96                                                
 15 KICHLINE, ASHLEY    SR SOU                    58.67      58.94          2  
      28.19   30.75                                                
 16 TIMOCHENKO, ERIN    FR WILSON                 58.54      59.49          1  
      28.96   30.53                                                
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
 NFHS Record: N   59.20        2005 JESSICA HARDY - CA                         
 PIAA Record: S 1:01.55        1999 KRISTEN WOODRING - WILSON                  
NF Hon. Roll:   1:04.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MCGLAUGHLIN, LAURA  SR WCR                  1:03.17    1:03.17         18.5
      29.40   33.77                                                
  1 CARROLL, KELLY      SO GRV                  1:03.41    1:03.17         18.5
      29.70   33.47                                                
  3 SCHON, EMILY        JR CON                  1:04.06    1:03.82         16  
      30.43   33.39                                                
  4 MASCIANTONIO, MIKE  JR EMM                  1:03.41    1:04.59         15  
      30.13   34.46                                                
  5 ZAJKO, CAITLIN      SR PAR                  1:04.86    1:04.69         14  
      30.48   34.21                                                
  6 GRADY, KYLIE        JR NORTH ALLEGHENY      1:05.50    1:04.80         13  
      30.88   33.92                                                
  7 BUTLER, RACHEL      JR MANHEIM TOWNSHIP     1:04.93    1:05.05         12  
      30.23   34.82                                                
 -- OXLEY, MORGAN       SR EMM                  1:04.91         DQ        
      False start
Consolation Final
  9 HARRIS, MEGAN       SO DT                   1:06.69    1:05.98          9  
      30.78   35.20                                                
 10 SWABB, EMMA         FR MCDOWELL HS          1:06.86    1:06.01          7  
      31.38   34.63                                                
 11 SOMER, KENDALL      SO UNV                  1:06.90    1:06.63          6  
      31.25   35.38                                                
 12 VRANA, CAROLINE     JR HERSHEY              1:06.60    1:07.03          5  
      31.42   35.61                                                
 13 GIBBON, MEREDITH    JR PENN TRAFFORD HI     1:06.58    1:07.05          4  
      31.34   35.71                                                
 14 CHENET, COURTNEY    JR CON                  1:06.69    1:07.06          3  
      31.43   35.63                                                
 15 SOMERS, SARAH       JR HAV                  1:06.57    1:07.37          2  
      31.65   35.72                                                
 16 BEAMER, EMILY       FR GETTYSBURG-03        1:06.67    1:07.49          1  
      31.35   36.14                                                
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
 NFHS Record: N 3:23.85        2005 ANN ARBOR PIONEER - MI                     
 PIAA Record: S 3:26.65   3/12/2009 EMMAUS, EMM  -                             
                         L McCandless, A Roberts, A Kluge, M Masciantonio  
NF Hon. Roll:   3:31.00                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 SOUDERTON                                   3:29.85    3:25.30S        40  
     1) DOLL, MISSY JR                  2) WHITMIRE, PAIGE SR             
     3) THOMAS, CHLOE SO                4) SEVERN, ANGELA SR              
       25.19    51.93    23.40    49.27    24.67    52.96    24.31    51.14
  2 EMMAUS                                      3:26.65    3:25.37S        34  
     1) MCCANDLESS, LAUREN JR           2) ROBERTS, ALLIE SO              
     3) KLUGE, ALENA JR                 4) MASCIANTONIO, MIKELLE JR       
       26.06    53.17    24.95    52.00    24.17    50.57    23.39    49.63
  3 HERSHEY                                     3:30.01    3:27.17         32  
     1) NOLAN, KATHLEEN SR              2) GRIER, ALEXIS FR               
     3) MANCUSO, FIONA JR               4) LIEDHOLM, JORDAN SR            
       24.12    49.75    24.62    52.11    25.21    53.65    15.71    51.66
  4 WILSON                                      3:29.59    3:28.46         30  
     1) KARR, CAITLYN SO                2) CZULADA, CAMILLA FR            
     3) BREW, TAYLOR FR                 4) IMPINK, PAIGE JR               
       24.84    51.49    24.81    53.50    24.79    52.58    24.02    50.89
  5 BETHEL PARK                                 3:31.47    3:30.98         28  
     1) LEWANDOWSKI, SARA JR            2) KEIBLER, NATALIE SR            
     3) ZIMMER, BECCA SR                4) BRINKHOFF, KATIE SR            
       25.01    52.97    25.28    52.52    25.47    53.13    24.62    52.36
  6 MCDOWELL                                    3:32.85    3:31.22         26  
     1) RZYMEK, JACQUELINE SR           2) ANDERSON, SARAH SR             
     3) FERRANTE, KELSEY SO             4) HERBST, KELSEY SR              
       24.88    52.10    25.20    53.85    25.12    52.30    25.07    52.97
  7 PETERS TOWNSHIP                             3:30.45    3:32.03         24  
     1) RIESMEYER, KAITLIN SR           2) CASSANO, LAUREN SO             
     3) SHERWIN, ASHLEY JR              4) WALKER, MAGGIE SR              
       25.68    53.36    26.17    54.49    25.57    53.28    24.31    50.90
  8 PARKLAND                                    3:31.47    3:32.09         22  
     1) MALANDRA, JAIME SR              2) POLAND, EMILY SO               
     3) REIFINGER, ERICA FR             4) GRIM, KAYLA SO                 
       25.46    52.13    25.50    54.07    25.25    52.47    25.61    53.42
Consolation Final
  9 UPPER DUBLIN                                3:36.12    3:32.95         18  
     1) MEIER, CAROLYN FR               2) REGAN, ERIN SO                 
     3) ASHMEAD, KELLY SR               4) LAFFERTY, MEGAN SR             
       25.97    54.63    25.12    53.18    25.74    54.76    24.07    50.38
 10 CEDAR CREST                                 3:35.36    3:33.01         14  
     1) DOSS, SKYLER JR                 2) FERRARA, PAULA FR              
     3) GAST, KATHLEEN SO               4) MOFFITT, SAMANTHA SO           
       25.89    54.80    25.79    54.21    25.17    52.87    24.38    51.13
 11 NORTH ALLEGHENY                             3:36.37    3:33.18         12  
     1) MUSIAL, SARAH SR                2) GRAHAM, STEPHANIE JR           
     3) TALHOUK, CORINNE SO             4) VANDERBILT, KALLY FR           
       25.87    53.45    25.81    54.05    25.63    53.72    24.89    51.96
 12 SENECA VALLEY                               3:35.00    3:33.54         10  
     1) MYERS, ABBY SO                  2) TITLEY, JULIE JR               
     3) LYNCH, MAKENA SO                4) PANZA, ANGELA JR               
       24.82    51.97    25.37    53.24    25.42    54.05    26.04    54.28
 13 WEST CHESTER HENDERSON                      3:34.86    3:34.16          8  
     1) BAISDEN, PAIGE FR               2) MURTAUGH, CODYANNE SO          
     3) MCNICHOL, KACIE JR              4) BAISDEN, LAUREN SR             
       25.94    53.97    25.60    53.82    25.18    53.27    25.71    53.10
 14 STATE COLLEGE AREA                          3:35.30    3:34.97          6  
     1) RYAN, JENNY SR                  2) GINGHER, SUSANNE SO            
     3) MADORE, MADISON SR              4) ZHENG, EMILY SO                
       25.52    53.36    24.76    52.67    26.17    55.80    25.19    53.14
 15 MANHEIM TOWNSHIP                            3:36.20    3:36.37          4  
     1) WERNER, REBECCA SO              2) MANN, KASEY FR                 
     3) MULLICAN, LINDSAY SR            4) KUNTZ, JANE SO                 
       25.71    54.48    26.14    54.87    25.63    53.62    25.49    53.40
 16 COUNCIL ROCK NORTH                          3:36.07    3:37.04          2  
     1) DILLIONE, MAGGIE JR             2) MILLEN, BIZZY SO               
     3) DILLIONE, KATE SO               4) MEYER, MADISON FR              
       25.98    54.64    25.46    54.15    25.74    53.87    26.32    54.38
