Licensed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/11/2009 09:30 PM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        NFHS: N 1:31.22        2000 ST. XAVIER- OH                             
        PIAA: S 1:34.63   3/12/2008 YORK SUBURBAN, York Suburban               
                         K Marsteller, C Manning, H Foster, B Appleby      
NF Hon. Roll: H 1:36.20                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 HERSHEY                                     1:36.67    1:36.80         40  
     1) HAGAN, BEN SO                   2) RUDDLE, KYLE FR                
     3) GRIER, SEAN JR                  4) YOUNG, JEFFREY SO              
       25.82    27.30    22.61    21.07                                    
  2 INDIANA                                     1:39.04    1:38.41         34  
     1) ZOKA, ANDY SR                   2) BILLON, DREW SR                
     3) ROCHNA, MATT SO                 4) PACCAPANICCIA, DAVID SR        
       25.39    27.86    24.24    20.92                                    
  3 BLOOMSBURG                                  1:39.31    1:39.23         32  
     1) LEE, CHAD SR                    2) STEPHENS, ZACH SO              
     3) BOGAR, LARS SR                  4) HICKS, IAN SR                  
       25.88    26.31    24.75    22.29                                    
  4 FRANKLIN                                    1:39.90    1:39.57         30  
     1) HART, MIKE SO                   2) FREDERICK, BRIAN SO            
     3) MONG, BRIAN SR                  4) SPIEKER, STEVE SR              
       25.63    27.86    24.15    21.93                                    
  5 RIVERSIDE (ELLWOOD CITY)                    1:39.43    1:39.65         28  
     1) CALLONI, MICHELLE SR            2) SZAKELYHIDI, JON SR            
     3) THOMAS, RYAN JR                 4) SMILEY, TYLER JR               
       27.63    25.74    23.81    22.47                                    
  6 LANCASTER CATHOLIC                          1:40.66    1:39.88         26  
     1) ROBINSON, JACOB SO              2) HUGHES, JOHN JR                
     3) MALLOY, THOMAS JR               4) CUBBISON, STUART SO            
       25.80    27.32    23.99    22.77                                    
  7 FAIRVIEW                                    1:41.20    1:43.32         24  
     1) CHRISTIANSEN, WADE JR           2) BEAN, ANDREW SR                
     3) PETRELLA, RICHARD FR            4) EIBEN, DANIEL SR               
       27.58    28.26    23.99    23.49                                    
 -- SHADY SIDE ACADEMY                          1:38.11         DQ        
      Early take-off swimmer #2
     1) STUYVESANT, BASYL SR            2) PAULK, DAVID SO                
     3) KELLEY, BRODERICK SO            4) BROWN, FRANK JR                
Consolation Final
  9 CLEARFIELD AREA                             1:41.45    1:41.31         18  
     1) FLANAGAN, SHAY SR               2) KRCHNAK, MARK SR               
     3) PETERSON, KRAIG JR              4) SHIREY, CONNOR SO              
       26.68    26.58    24.70    23.35                                    
 10 HAMPTON                                     1:41.50    1:41.33         14  
     1) BISCEGLIA, BOB JR               2) GARZA, MICHAEL SR              
     3) SEIFERTH, JON FR                4) BERKOW, SCOTT JR               
       27.18    27.39    23.71    23.05                                    
 11 ABINGTON HEIGHTS                            1:41.35    1:41.47         12  
     1) GLEASON, DANIEL JR              2) KENNEDY, SEAN JR               
     3) NICOLOSI, STEPHEN SR            4) BARREN, GREG SR                
       27.55    27.77    23.45    22.70                                    
 12 BOILING SPRINGS                             1:41.46    1:41.61         10  
     1) JUMPER, BEN SO                  2) NAJDEK, ZACH SR                
     3) PURVIS, HANK SR                 4) LANOUE, EDDIE SR               
       26.73    28.91    24.97    21.00                                    
 13 MONTOURSVILLE AREA                          1:41.97    1:42.16          8  
     1) DOTZEL, JOE JR                  2) CILLO, JOSH SR                 
     3) SULLIVAN, FRANK SR              4) SULLIVAN, ALEX FR              
       27.07    28.03    23.39    23.67                                    
 14 GROVE CITY AREA                             1:41.57    1:42.47          6  
     1) BROOKS, SETH SR                 2) ARCHIBALD, DREW SR             
     3) OLSON, JACOB SR                 4) SHAW, PATRICK SO               
       26.52    27.71    24.68    23.56                                    
 15 VALLEY VIEW                                 1:42.13    1:42.49          4  
     1) MERLI, TIM SR                   2) OUNKIAVAGE, ERIK SO            
     3) WIDENOR, RYAN SR                4) RANDELUNAS, JUSTIN SR          
       25.08    30.31    24.45    22.65                                    
 16 HARRITON                                    1:42.48    1:43.05          2  
     1) SCHLOSSER, WILL JR              2) MALTZ, JON SR                  
     3) FLAKE, ALEX JR                  4) HARRISON, HUNTER SR            
       27.24    29.07    25.01    21.73                                    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        NFHS: N 1:34.96        1991 JOE HUDEPOHL - OH                          
        PIAA: S 1:38.35   3/12/2008 TREVOR SCHEID, Shady Side Acad-            
NF Hon. Roll: H 1:41.20                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 FOLIO, DUSTIN       SR SELINSGROVE AREA     1:40.60    1:38.43H        20  
      22.33   24.81   25.39   25.90                                
  2 MARSTELLER, KEVIN   SR YORK SUBURBAN        1:42.06    1:38.66H        17  
      22.98   25.13   25.21   25.34                                
  3 APPLEBY, BEN        SR YORK SUBURBAN        1:43.97    1:42.76         16  
      23.84   26.39   26.24   26.29                                
  4 PAWLUSH, NICHOLAS   SR HERSHEY              1:43.48    1:43.20         15  
      23.85   25.91   26.72   26.72                                
  5 THRAN, GABRIEL      JR ABINGTON HEIGHTS     1:45.63    1:43.94         14  
      24.20   26.54   27.09   26.11                                
  6 RAMEY, MATT         JR SOUTHMORELAND HI     1:44.96    1:44.46         13  
      23.99   26.67   27.28   26.52                                
  7 FLANAGAN, SHAY      SR CLEARFIELD           1:44.47    1:45.00         12  
      24.69   26.27   27.06   26.98                                
  8 ROWLAND, STEPHEN    SR UMO                  1:45.54    1:45.03         11  
      24.54   26.90   27.11   26.48                                
Consolation Final
  9 CALARIE, CONNER     SO HIGHLANDS            1:45.73    1:43.43          9  
      23.54   26.43   26.80   26.66                                
 10 QUAGLIARIELLO, JOH  SO SDC                  1:45.84    1:44.86          7  
      24.27   26.00   27.15   27.44                                
 11 MONG, BRIAN         SR FRANKLIN HS          1:47.30    1:46.38          6  
      24.58   26.96   27.50   27.34                                
 12 FAIRCHILD, ERIC     SR CORRY AREA HS        1:46.71    1:46.66          5  
      24.45   26.65   27.63   27.93                                
 13 STEIN, JAKE         SR WEST ALLEGHENY H     1:46.44    1:46.72          4  
      23.96   26.24   27.89   28.63                                
 14 SESTAK, RYAN        SR GROVE CITY AREA      1:46.63    1:47.17          3  
      24.39   27.40   27.99   27.39                                
 15 MIKITKA, JEFF       SO FLEETWOOD*           1:46.90    1:47.18          2  
      24.53   27.45   28.15   27.05                                
 16 OATIS, ZACH         SO SAU                  1:47.26    1:47.94          1  
      24.79   27.11   28.19   27.85                                
 
Event 6  Boys 200 Yard IM
===============================================================================
        NFHS: N 1:46.31        2004 BRADLEY ALLY - FL                          
        PIAA: S 1:50.81        1999 EUGENE BOTES - GARNET VALLEY               
NF Hon. Roll: H 1:53.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 NOLAN, DAVID        SO HERSHEY              1:51.18    1:47.80S        20  
      23.37   27.04   31.86   25.53                                
  2 PAULK, DAVID        SO SHADY SIDE ACADE     1:56.56    1:52.03H        17  
      24.07   28.53   32.61   26.82                                
  3 HAUSER, JOHN        JR SPX                  1:54.87    1:52.96H        16  
      24.34   28.24   34.66   25.72                                
  4 STEPHENS, ZACH      SO BLOOMSBURG           1:54.30    1:53.52         15  
      24.08   28.41   33.41   27.62                                
  5 CAREY, RYAN         SR FLEETWOOD*           1:55.79    1:54.10         14  
      24.32   28.13   33.70   27.95                                
  6 KRCHNAK, MARK       SR CLEARFIELD           1:57.96    1:58.44         13  
      24.84   31.42   32.96   29.22                                
  7 COLLINS, KEAGAN     JR SAL                  1:57.94    1:58.57         12  
      25.96   30.17   35.40   27.04                                
  8 BAUCHWITZ, BENJAMI  SO HERSHEY              1:58.39    1:59.20         11  
      25.50   30.77   34.43   28.50                                
Consolation Final
  9 PETRELLA, RICHARD   FR FAIRVIEW HS          1:59.62    1:58.36          9  
      25.42   28.90   36.55   27.49                                
 10 OPRENDEK, GREGORY   JR WOOD BOYS            2:00.48    1:58.55          7  
      25.59   31.33   33.54   28.09                                
 11 TROUTMAN, ERIC      SR SCHUYLKILL VAL       1:58.95    1:58.89          6  
      25.14   30.44   35.66   27.65                                
 12 SZAKELYHIDI, JON    SR RIVERSIDE (ELLWO     2:01.50    1:59.67          5  
      26.00   32.88   32.78   28.01                                
 13 STUYVESANT, BASYL   SR SHADY SIDE ACADE     2:00.91    2:00.23          4  
      26.53   28.46   37.49   27.75                                
 14 LEE, CHAD           SR BLOOMSBURG           2:00.40    2:00.59          3  
      25.59   29.58   36.60   28.82                                
 15 HAGAN, BEN          SO HERSHEY              2:00.60    2:01.85          2  
      25.55   29.69   36.69   29.92                                
 16 CONARD, STEW        SR UMO                  2:00.49    2:03.18          1  
      25.32   30.31   37.48   30.07                                
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
        NFHS: N 19.69        2002 MICHAEL CAVIC - CA                           
        PIAA: S 20.70        1997 CLINT CORNELL - SCRANTON PREP                
NF Hon. Roll: H 21.40                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 STEPANIAN, MARK     SR BLACKHAWK HIGH S       20.73      20.86H        20  
  2 WALLACE, MIKE       SR BLOOMSBURG             21.18      21.18H        16.5
  2 CHOW, ZACH          JR MUHLENBERG             21.12      21.18H        16.5
  4 AUGUSTINE, AL       SR LANSDALE               21.15      21.23H        15  
  5 DIPPOLD, SETH       JR ST. MARYS AREA         21.31      21.31H        14  
  6 WARD, JOE           SR WESTMONT HILLTOP       21.42      21.47         13  
  7 ROWSICK, PAUL       SR BRENTWOOD              21.58      21.62         12  
  8 MCCARTHY, MATT      SR BS                     21.51      21.80         11  
Consolation Final
  9 DOMBROWSKI, DAVE    SR MOON AREA              21.67      21.65          9  
 10 PACCAPANICCIA, DAV  SR INDIANA                21.63      21.75          7  
 11 YOUNG, JEFFREY      SO HERSHEY                21.77      21.85          6  
 12 TROUTMAN, DOUG      SO SCHUYLKILL VAL         21.90      21.87          5  
 13 STUTZMAN, CHRISTOP  SR PALMYRA-03             21.68      21.89          4  
 14 PEDLEY, HUGH        SR SMC                    21.88      21.90          3  
 15 OESCHGER, JAKE      SO SMC                    21.81      22.00          2  
 16 KAHMER, DAMIEN      SR SH                     22.05      22.06          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
        NFHS: N 47.10        1997 NATE DUSING - KY                             
        PIAA: S 49.67        2002 ERIC BUGBY - NOTRE DAME GP                   
NF Hon. Roll: H 50.70                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MARSTELLER, KEVIN   SR YORK SUBURBAN          49.79      48.56S        20  
      22.93   25.63                                                
  2 GRIER, SEAN         JR HERSHEY                51.24      50.74         17  
      23.47   27.27                                                
  3 MILLIKIN, MATT      SR CARLYNTON HIGH S       51.17      50.78         16  
      23.29   27.49                                                
  4 WILT, ZACHARY       SR PEQUEA VALLEY*-03      51.63      51.61         15  
      23.81   27.80                                                
  5 SEIFERTH, JON       FR HAMPTON                51.84      52.11         14  
      24.15   27.96                                                
  6 KELLEY, BRODERICK   SO SHADY SIDE ACADE       52.79      52.21         13  
      24.40   27.81                                                
  7 MALLOY, THOMAS      JR LANCASTER CATHLC       52.69      52.59         12  
      24.85   27.74                                                
  8 KURTZ, ADAM         SR HAMBURG*               52.31      52.60         11  
      24.26   28.34                                                
Consolation Final
  9 SMITH, BRANDON      SR DONEGAL*               53.23      52.25          9  
      24.03   28.22                                                
 10 MOSER, ALEX         SO MILTON AREA            53.16      52.70          7  
      24.44   28.26                                                
 11 MANCUSO, PHILIP     FR HERSHEY                53.23      52.77          6  
      24.44   28.33                                                
 12 SUROVIEC, DARREN    SR NORTHWESTERN           52.91      52.94          5  
      24.15   28.79                                                
 13 SMITH, MITCHELL     SR BISHOP MCCORT          52.82      53.08          4  
      24.66   28.42                                                
 14 STEIN, JAKE         SR WEST ALLEGHENY H       53.57      53.15          3  
      24.75   28.40                                                
 15 KRAMER, MICHAEL     JR CDM                    53.55      53.17          2  
      25.04   28.13                                                
 16 ALTEMOSE, CLAY      SR APOLLO RIDGE HIG       53.73      54.01          1  
      24.33   29.68                                                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        NFHS: N 1:22.80        1996 BIRMINGHAM BROTHER RICE - MI               
        PIAA: S 1:25.81   3/12/2008 SPRINGFIELD TOWNSHIP, Springfield Twp-     
                         B Clark, J Oeschger, H Pedley, B Fallon           
NF Hon. Roll: H 1:26.60                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 HERSHEY                                     1:25.86    1:24.97S        40  
     1) NOLAN, DAVID SO                 2) BAUCHWITZ, BENJAMIN SO         
     3) PAWLUSH, NICHOLAS SR            4) YOUNG, JEFFREY SO              
       20.95    21.69    21.15    21.18                                    
  2 YORK SUBURBAN                               1:27.09    1:26.65         34  
     1) MARSTELLER, KEVIN SR            2) APPLEBY, BEN SR                
     3) KRUPER, IAN SR                  4) HASSINGER, BEN SO              
       20.69    21.33    22.07    22.56                                    
  3 STRATH HAVEN                                1:27.94    1:27.46         32  
     1) KAHMER, DAMIEN SR               2) EMATA, JEREMY SR               
     3) DIGNAZIO, PATRICK SR            4) LOGAN, JC SO                   
       22.09    22.28    21.45    21.64                                    
  4 BLOOMSBURG                                  1:29.47    1:27.91         30  
     1) HICKS, IAN SR                   2) BOGAR, LARS SR                 
     3) SZILAGYI, ALEK JR               4) WALLACE, MIKE SR               
       21.13    22.60    21.99    22.19                                    
  5 SHADY SIDE ACADEMY                          1:28.97    1:28.43         28  
     1) PAULK, DAVID SO                 2) SCOTT, BRENDAN SR              
     3) ZENTGRAF, ERIK SR               4) BROWN, FRANK JR                
       22.01    22.48    22.36    21.58                                    
  6 LANSDALE CATHOLIC                           1:28.73    1:28.52         26  
     1) AUGUSTINE, AL SR                2) GAWEL, STAS SR                 
     3) AUGUSTINE, PAT SR               4) URBAN, ANDREW SR               
       21.48    23.22    21.96    21.86                                    
  7 FRANKLIN                                    1:29.78    1:28.92         24  
     1) MONG, BRIAN SR                  2) HART, MIKE SO                  
     3) FREDERICK, BRIAN SO             4) SPIEKER, STEVE SR              
       22.66    22.42    21.98    21.86                                    
  8 INDIANA                                     1:29.95    1:30.19         22  
     1) ZOKA, ANDY SR                   2) GIBBON, SEAN FR                
     3) CHURNER, SCOTT SR               4) PACCAPANICCIA, DAVID SR        
       22.95    22.97    22.82    21.45                                    
Consolation Final
  9 SPRINGFIELD-MONTCO                          1:29.97    1:30.02         18  
     1) OESCHGER, JAKE SO               2) MCWILLIAM, RYAN SO             
     3) HACKING, JOHN FR                4) PEDLEY, HUGH SR                
       22.18    23.13    23.33    21.38                                    
 10 BISHOP SHANAHAN                             1:30.86    1:30.34         13  
     1) WALKER, JAMES SR                2) MYERS, ROB SR                  
     3) EDWARDS, OWEN JR                4) MCCARTHY, MATT SR              
       22.92    22.74    23.52    21.16                                    
 10 SCHUYLKILL VALLEY                           1:31.09    1:30.34         13  
     1) TROUTMAN, DOUG SO               2) TROUTMAN, ERIC SR              
     3) WAGNER, BO SR                   4) ROTKISKE, TYLER SR             
       22.07    22.24    22.80    23.23                                    
 12 CLEARFIELD AREA                             1:30.86    1:30.85         10  
     1) DECASPER, JUSTIN SR             2) KRCHNAK, MARK SR               
     3) MUMMA, JORDAN SO                4) FLANAGAN, SHAY SR              
       23.43    22.02    23.21    22.19                                    
 13 LANCASTER CATHOLIC                          1:31.68    1:31.18          8  
     1) HUGHES, JOHN JR                 2) CUBBISON, STUART SO            
     3) DARRENKAMP, STEPHEN SR          4) MALLOY, THOMAS JR              
       23.09    22.75    23.22    22.12                                    
 14 RIVERSIDE (ELLWOOD CITY)                    1:31.42    1:31.38          6  
     1) CALLONI, MICHELLE SR            2) FINNEGAN, RYAN SO              
     3) THOMAS, RYAN JR                 4) SMILEY, TYLER JR               
       23.82    22.53    22.75    22.28                                    
 15 GROVE CITY AREA                             1:31.10    1:31.44          4  
     1) YUTE, BEN SO                    2) GREGG, CHRIS JR                
     3) ARCHIBALD, DREW SR              4) SESTAK, RYAN SR                
       23.39    23.46    22.96    21.63                                    
 16 MONTOURSVILLE AREA                          1:31.40    1:31.72          2  
     1) CILLO, JOSH SR                  2) HAHN, JASON JR                 
     3) SULLIVAN, ALEX FR               4) SULLIVAN, FRANK SR             
       22.60    23.54    23.84    21.74                                    
Licensed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/12/2009 09:31 PM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
        NFHS: N 43.43        1992 JOE HUDEPOHL - OH                            
        PIAA: S 45.03        1999 EUGENE BOTES - GARNET VALLEY                 
NF Hon. Roll: H 46.40                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 STEPANIAN, MARK     SR BLACKHAWK HIGH S       46.51      45.90H        20  
      21.91   23.99                                                
  2 WILT, ZACHARY       SR PEQUEA VALLEY*-03      46.97      46.41         17  
      22.02   24.39                                                
  3 CHOW, ZACH          JR MUHLENBERG             46.55      46.59         16  
      22.26   24.33                                                
  4 WALLACE, MIKE       SR BLOOMSBURG             46.77      46.75         15  
      22.25   24.50                                                
  5 AUGUSTINE, AL       SR LANSDALE               47.60      47.41         14  
      22.19   25.22                                                
  6 ROWSICK, PAUL       SR BRENTWOOD              47.21      47.43         13  
      22.73   24.70                                                
  7 DIPPOLD, SETH       JR ST. MARYS AREA         47.46      47.49         12  
      22.41   25.08                                                
  8 DOMBROWSKI, DAVE    SR MOON AREA              47.51      47.77         11  
      22.58   25.19                                                
Consolation Final
  9 SMITH, BRANDON      SR DONEGAL*               47.68      46.37H         9  
      22.43   23.94                                                
 10 APPLEBY, BEN        SR YORK SUBURBAN          47.90      47.22          7  
      22.26   24.96                                                
 11 BROWN, FRANK        JR SHADY SIDE ACADE       47.70      47.51          6  
      22.86   24.65                                                
 12 PAWLUSH, NICHOLAS   SR HERSHEY                47.81      47.55          5  
      22.94   24.61                                                
 13 STUTZMAN, CHRISTOP  SR PALMYRA-03             47.81      47.78          4  
      22.62   25.16                                                
 14 PEDLEY, HUGH        SR SMC                    47.92      47.87          3  
      23.12   24.75                                                
 15 LANOUE, EDDIE       SR BOILING SPRINGS        47.91      48.03          2  
      22.82   25.21                                                
 16 SESTAK, RYAN        SR GROVE CITY AREA        47.73      48.10          1  
      23.11   24.99                                                
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        NFHS: N 4:16.39        1983 JEFF KOSTOFF - CA                          
        PIAA: S 4:24.42   3/13/2008 TREVOR SCHEID, Shady Side Acad-            
NF Hon. Roll: H 4:33.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 HAUSER, JOHN        JR SPX                  4:39.42    4:32.53H        20  
      24.10   26.74   27.41   27.86   28.23   27.80   27.99   27.93
      27.33   27.14                                                
  2 PAULK, DAVID        SO SHADY SIDE ACADE     4:39.69    4:36.13         17  
      24.47   27.29   27.63   28.07   28.10   28.19   28.37   28.17
      28.11   27.73                                                
  3 CALARIE, CONNER     SO HIGHLANDS            4:38.79    4:38.34         16  
      24.29   27.05   27.86   28.02   28.38   28.78   28.60   28.20
      28.89   28.27                                                
  4 CAREY, RYAN         SR FLEETWOOD*           4:40.82    4:40.65         15  
      24.33   26.90   27.89   28.19   28.78   28.86   28.95   28.98
      29.23   28.54                                                
  5 RAMEY, MATT         JR SOUTHMORELAND HI     4:41.97    4:41.42         14  
      25.34   28.01   28.17   28.19   28.61   28.84   28.72   28.80
      28.93   27.81                                                
  6 FLANAGAN, SHAY      SR CLEARFIELD           4:45.87    4:42.50         13  
      26.01   28.56   28.65   28.40   28.82   28.41   28.64   28.75
      28.85   27.41                                                
  7 SEIFERTH, JON       FR HAMPTON              4:43.51    4:42.75         12  
      24.65   27.36   28.00   28.63   28.93   28.98   29.51   29.11
      29.36   28.22                                                
  8 THRAN, GABRIEL      JR ABINGTON HEIGHTS     4:46.32    4:44.17         11  
      25.20   27.57   28.47   29.00   29.25   29.52   29.57   29.54
      28.88   27.17                                                
Consolation Final
  9 LONG, TYLER         JR SELINSGROVE AREA     4:51.88    4:46.16          9  
      25.33   27.94   28.96   29.28   29.47   29.42   29.61   29.60
      29.22   27.33                                                
 10 COLLINS, KEAGAN     JR SAL                  4:48.54    4:46.30          7  
      25.35   28.57   29.81   29.62   29.67   29.46   29.55   29.22
      28.61   26.44                                                
 11 ROWLAND, STEPHEN    SR UMO                  4:49.82    4:50.19          6  
      25.26   27.96   29.21   29.12   29.60   29.85   30.12   30.25
      30.00   28.82                                                
 12 FAIRCHILD, ERIC     SR CORRY AREA HS        4:53.13    4:52.05          5  
      25.32   27.96   29.09   29.71   30.11   30.21   30.29   30.50
      29.99   28.87                                                
 13 OATIS, ZACH         SO SAU                  4:52.65    4:52.92          4  
      25.92   28.55   29.80   30.14   29.80   30.20   30.44   30.01
      29.79   28.27                                                
 14 BAUCHWITZ, BENJAMI  SO HERSHEY              4:50.51    4:54.26          3  
      25.60   28.58   29.66   29.91   29.91   30.38   30.09   30.42
      30.24   29.47                                                
 15 MIKITKA, JEFF       SO FLEETWOOD*           4:53.79    4:54.68          2  
      25.34   28.70   29.50   30.11   30.51   30.58   30.81   30.55
      30.23   28.35                                                
 16 COLE, TAYLOR        SR DANVILLE AREA        4:53.32    4:54.71          1  
      25.51   28.74   29.78   30.28   30.63   30.00   30.36   30.22
      30.57   28.62                                                
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
        NFHS: N 46.82        1999 ALEX LIM - FL                                
        PIAA: S 50.42        2002 ERIC BUGBY - NOTRE DAME GP                   
NF Hon. Roll: H 51.20                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 NOLAN, DAVID        SO HERSHEY                50.43      49.41S        20  
      24.07   25.34                                                
  2 FOLIO, DUSTIN       SR SELINSGROVE AREA       50.91      49.94S        17  
      24.23   25.71                                                
  3 SMITH, MITCHELL     SR BISHOP MCCORT          51.48      51.59         16  
      24.38   27.21                                                
  4 MILLIKIN, MATT      SR CARLYNTON HIGH S       51.70      51.76         15  
      24.95   26.81                                                
  5 GRIER, SEAN         JR HERSHEY                53.18      52.15         14  
      25.19   26.96                                                
  6 STUYVESANT, BASYL   SR SHADY SIDE ACADE       53.47      53.21         13  
      25.33   27.88                                                
  7 HAGAN, BEN          SO HERSHEY                53.67      54.08         12  
      26.31   27.77                                                
  8 QUAGLIARIELLO, JOH  SO SDC                    53.27      54.25         11  
      26.12   28.13                                                
Consolation Final
  9 MCCARTHY, MATT      SR BS                     53.88      53.18          9  
      25.74   27.44                                                
 10 MOSER, ALEX         SO MILTON AREA            53.88      53.29          7  
      25.80   27.49                                                
 11 MOYER, JASON        SO SOU                    55.78      53.98          6  
      26.11   27.87                                                
 12 KURTZ, ADAM         SR HAMBURG*               54.37      54.25          5  
      26.23   28.02                                                
 13 MERLI, TIM          SR VALLEY VIEW HS 0       55.28      54.65          4  
      26.34   28.31                                                
 14 MANGIS, TIM         SO WEST ALLEGHENY H       55.12      54.93          3  
      26.54   28.39                                                
 15 ROBINSON, JACOB     SO LANCASTER CATHLC       55.06      55.29          2  
      26.52   28.77                                                
 16 ROCHNA, MATT        SO INDIANA                55.08      55.91          1  
      27.07   28.84                                                
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        NFHS: N 53.66        1998 PATRICK FOWLER - WA                          
        PIAA: S 57.38   3/12/2009 ZACH STEPHENS, Bloomsburg                    
NF Hon. Roll: H 57.80                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 SZAKELYHIDI, JON    SR RIVERSIDE (ELLWO       58.05      57.03S        20  
      26.94   30.09                                                
  2 STEPHENS, ZACH      SO BLOOMSBURG             57.38      57.18S        17  
      26.92   30.26                                                
  3 KRCHNAK, MARK       SR CLEARFIELD             57.94      57.49H        16  
      26.97   30.52                                                
  4 AUGUSTINE, PAT      SR LANSDALE               58.36      58.22         15  
      26.84   31.38                                                
  5 ACHILLES, CHRISTIA  SR SOUTH PARK             59.99      59.90         14  
      27.67   32.23                                                
  6 NELSON, DEREK       JR DONEGAL*               59.57    1:00.06         13  
      27.57   32.49                                                
  7 HEVERLY, MATT       SR PHV                  1:00.24    1:00.10         12  
      27.81   32.29                                                
  8 BEAN, ANDREW        SR FAIRVIEW HS          1:00.30    1:00.75         11  
      27.96   32.79                                                
Consolation Final
  9 RUDDLE, KYLE        FR HERSHEY              1:00.55    1:00.50          9  
      28.04   32.46                                                
 10 GARZA, MICHAEL      SR HAMPTON              1:00.46    1:00.64          7  
      28.06   32.58                                                
 11 VEITH, MITCHELL     SO HERSHEY              1:01.07    1:00.68          6  
      28.93   31.75                                                
 12 KENNEDY, SEAN       JR ABINGTON HEIGHTS     1:00.94    1:00.90          5  
      28.46   32.44                                                
 13 OPRENDEK, GREGORY   JR WOOD BOYS            1:00.31    1:01.13          4  
      28.61   32.52                                                
 14 TORRE, STEVEN       JR SOUTH FAYETTE        1:01.51    1:01.21          3  
      28.42   32.79                                                
 15 MALLOY, THOMAS      JR LANCASTER CATHLC     1:01.35    1:01.70          2  
      29.12   32.58                                                
 16 GREGG, CHRIS        JR GROVE CITY AREA      1:01.43    1:01.82          1  
      28.75   33.07                                                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        NFHS: N 3:01.80        1999 OH AND FL                                  
        PIAA: S 3:08.27   3/13/2008 YORK SUBURBAN, York Suburban               
                         H Foster, B Appleby, C Manning, K Marsteller      
NF Hon. Roll: H 3:11.00                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 HERSHEY                                     3:08.57    3:08.57H        40  
     1) GRIER, SEAN JR                  2) BAUCHWITZ, BENJAMIN SO         
     3) PAWLUSH, NICHOLAS SR            4) NOLAN, DAVID SO                
       22.91    48.45    23.09    48.77    21.93    46.58    21.53    44.77
  2 YORK SUBURBAN                               3:15.90    3:11.33         34  
     1) MARSTELLER, KEVIN SR            2) APPLEBY, BEN SR                
     3) KRUPER, IAN SR                  4) HASSINGER, BEN SO              
       21.27    45.06    21.98    46.68    23.07    48.94    24.10    50.65
  3 BLOOMSBURG                                  3:12.58    3:12.43         32  
     1) WALLACE, MIKE SR                2) SZILAGYI, ALEK JR              
     3) LEE, CHAD SR                    4) STEPHENS, ZACH SO              
       22.41    47.05    23.17    48.88    23.18    49.01    22.25    47.49
  4 SHADY SIDE ACADEMY                          3:14.80    3:13.04         30  
     1) KELLEY, BRODERICK SO            2) STUYVESANT, BASYL SR           
     3) ZENTGRAF, ERIK SR               4) BROWN, FRANK JR                
       23.19    49.19    22.09    47.37    23.17    48.52    22.70    47.96
  5 FRANKLIN                                    3:17.08    3:15.51         28  
     1) MONG, BRIAN SR                  2) HART, MIKE SO                  
     3) FREDERICK, BRIAN SO             4) SPIEKER, STEVE SR              
       23.33    48.71    23.46    49.67    22.79    49.10    22.64    48.03
  6 STRATH HAVEN                                3:17.04    3:16.77         26  
     1) KAHMER, DAMIEN SR               2) EMATA, JEREMY SR               
     3) DIGNAZIO, PATRICK SR            4) LOGAN, JC SO                   
       23.04    49.42    23.50    50.25    22.33    48.37    22.45    48.73
  7 MUHLENBERG                                  3:18.09    3:17.53         24  
     1) KLECKNER, MATT JR               2) SALVATI, ANDREW SR             
     3) PUHLMAN, SHANE SR               4) CHOW, ZACH JR                  
       23.21    49.48    23.63    50.27    23.56    51.08    21.86    46.70
  8 GROVE CITY AREA                             3:17.49    3:18.51         22  
     1) BROOKS, SETH SR                 2) SHAW, PATRICK SO               
     3) OLSON, JACOB SR                 4) SESTAK, RYAN SR                
       23.87    49.97    24.49    51.50    23.21    49.64    22.27    47.40
Consolation Final
  9 ABINGTON HEIGHTS                            3:18.89    3:18.35         18  
     1) THRAN, GABRIEL JR               2) SOROKANICH, STEPHEN SO         
     3) BARREN, GREG SR                 4) NICOLOSI, STEPHEN SR           
       22.96    47.78    23.92    51.12    23.49    50.29    23.21    49.16
 10 SPRINGFIELD-DELCO                           3:19.04    3:18.80         13  
     1) QUAGLIARIELLO, JOHN SO          2) DONATO, DEREK SR               
     3) O'HANLON, MIKE SR               4) MCGRATH, DOUGAN FR             
       23.77    49.06    23.91    50.65    23.43    48.59    23.80    50.50
 10 HAMPTON                                     3:18.26    3:18.80         13  
     1) BERKOW, SCOTT JR                2) BERKOW, KYLE FR                
     3) GARZA, MICHAEL SR               4) SEIFERTH, JON FR               
       24.34    51.30    23.78    50.42    23.70    50.01    22.33    47.07
 12 FAIRVIEW                                    3:19.26    3:19.35         10  
     1) TAYLOR, RYAN JR                 2) CHRISTIANSEN, WADE JR          
     3) BEAN, ANDREW SR                 4) PETRELLA, RICHARD FR           
       24.51    51.90    23.83    50.38    23.11    49.22    22.49    47.85
 13 LANSDALE CATHOLIC                           3:21.42    3:19.44          8  
     1) URBAN, ANDREW SR                2) GAWEL, STAS SR                 
     3) AUGUSTINE, PAT SR               4) AUGUSTINE, AL SR               
       23.44    48.60    24.33    51.89    23.48    50.29    22.66    48.66
 14 SPRINGFIELD-MONTCO                          3:19.72    3:20.03          6  
     1) HACKING, JOHN FR                2) GIORDANO, SAL SR               
     3) OESCHGER, JAKE SO               4) PEDLEY, HUGH SR                
       24.97    52.61    23.89    50.99    22.21    48.66    22.94    47.77
 15 BOILING SPRINGS                             3:18.63    3:20.26          4  
     1) JUMPER, BEN SO                  2) NAJDEK, ZACH SR                
     3) PURVIS, HANK SR                 4) LANOUE, EDDIE SR               
       23.96    50.49    23.91    51.52    23.37    51.14    22.24    47.11
 16 HARRITON                                    3:20.98    3:22.02          2  
     1) HARRISON, HUNTER SR             2) MCGONIGLE, ADAM SR             
     3) WAGNER, ROB SR                  4) SCHLOSSER, WILL JR             
       23.30    49.15    24.72    52.65    23.91    51.30    23.35    48.92
