Licensed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/14/2009 08:26 AM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
 NFHS Record: N 1:31.22        2000 ST. XAVIER - OH                            
 PIAA Record: S 1:33.66   3/15/2006 EMMAUS 11, EMMAS-                          
NF Hon. Roll:   1:36.20                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 WILSON                                      1:34.90    1:33.93         40  
     1) SAVOY, NATHANIEL SO             2) GALLAGHER, STEVE SR            
     3) FIGUEROA, JARED JR              4) WESTLEY, MICHAEL SR            
       23.86    25.50    23.96    20.61                                    
  2 CATHEDRAL PREPARATORY                       1:35.11    1:34.03         34  
     1) STARK, JOSEPH SR                2) WEIBEL, JON SR                 
     3) GLOWACKI, JOSEPH SR             4) MERSKI, AARON SR               
       23.91    26.39    22.68    21.05                                    
  3 EMMAUS                                      1:34.29    1:34.33         32  
     1) DECROP, ROMAIN FR               2) WOLTORNIST, RYAN SO            
     3) FISCHER, GREG JR                4) STAHLEY, RYAN JR               
       23.84    26.76    23.11    20.62                                    
  4 LASALLE COLLEGE                             1:34.09    1:34.34         30  
     1) WORSTER, RHOADS JR              2) SZYSZKO, BLASE SR              
     3) LETCAVAGE, PHIL JR              4) MAHONEY, JAMES SR              
       24.60    25.76    23.11    20.87                                    
  5 NORTH ALLEGHENY                             1:34.61    1:34.69         28  
     1) BUERGER, MATTHEW FR             2) DU, JONATHAN JR                
     3) WAUGH, MARK JR                  4) WEILAND, JOEY SR               
       24.06    26.45    22.38    21.80                                    
  6 BOYERTOWN                                   1:34.32    1:34.82         26  
     1) FRANCIS, ALEC SR                2) LAMBERT, MARSHALL JR           
     3) TRUMBAUER, WESLEY JR            4) DUFFY, MATT JR                 
       24.54    26.49    22.81    20.98                                    
 -- MCDOWELL                                    1:34.71         DQ        
      Early take-off swimmer #4
     1) LAZENBY, KYLE SR                2) HANSEN, WESLEY SR              
     3) INTRIERI, BRANDON SR            4) INTRIERI, KEVIN FR             
 -- UPPER DUBLIN                                1:36.11         DQ        
      Early take-off swimmer #4
     1) FITZGERALD, DAN SR              2) WILLCOX, CHRIS SR              
     3) DERR, DAVE JR                   4) STAROSTA, CALVIN SR            
Consolation Final
  9 PITTSBURGH CENTRAL CATHOLIC                 1:36.37    1:36.02         18  
     1) DESTRO, CHUCK SR                2) COOK, ALEX SO                  
     3) NEWELL, MARK FR                 4) SISMOUR, PETER SR              
       23.51    27.31    23.68    21.52                                    
 10 DELAWARE VALLEY                             1:36.54    1:36.28         14  
     1) ZAZULA, NICHOLAS SR             2) KLESO, KENNY SR                
     3) MARRERO, EVAN JR                4) GRENNAN, JAMIE SR              
       25.92    26.63    23.83    19.90                                    
 11 CUMBERLAND VALLEY                           1:36.93    1:36.39         12  
     1) GASPARINI, STEVEN JR            2) SCHMIDT, CHAD SO               
     3) WENNER, ADAM SR                 4) HAMILTON, ANDREW JR            
       24.03    26.87    23.42    22.07                                    
 12 MOUNT LEBANON                               1:37.30    1:36.72         10  
     1) WILSHIRE, SAM JR                2) GRAF, DAN SR                   
     3) ROSEN, MIKE SR                  4) ROSEN, ZACH SR                 
       24.58    27.79    23.43    20.92                                    
 13 RADNOR                                      1:36.75    1:37.39          8  
     1) FRANCIS, JACK JR                2) LIM, YOUNGSUN SR               
     3) NORTON, ROBBIE SR               4) MUSSELMAN, PATRICK JR          
       25.81    26.92    22.59    22.07                                    
 14 EASTON                                      1:37.59    1:37.75          6  
     1) SATANIK, WADE SR                2) SAYLOR, BRIAN SR               
     3) BLACK, GREGORY JR               4) HEEBNER, JERON JR              
       23.90    27.35    23.48    23.02                                    
 15 NORTH PENN                                  1:37.48    1:38.17          4  
     1) KOLOKITHIAS, PETER SO           2) ORTLIEB, NICK SR               
     3) HOCH, STEPHAN SR                4) HENNESSEY, CRAIG JR            
       26.53    25.96    23.45    22.23                                    
 16 SAINT JOSEPH'S PREP                         1:37.12    1:42.30          2  
     1) LEZYNSKI, STEVE JR              2) COLLISON, MIKE SR              
     3) KING, KEVIN FR                  4) KELLY, MIKE JR                 
       26.71    28.85    24.10    22.64                                    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
 NFHS Record: N 1:34.96        1991 JOE HUDEPOHL - OH                          
 PIAA Record: S 1:37.91   3/15/2006 CODY WEIK, Cedar Crest                     
NF Hon. Roll:   1:41.20                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 BELECANECH, MATTHE  JR PREP                 1:39.78    1:36.05S        20  
      22.15   24.52   24.67   24.71                                
  2 AUSTIN, SHANE       JR UNV                  1:39.20    1:37.90S        17  
      22.60   24.90   25.12   25.28                                
  3 BUERGER, JONATHAN   JR NORTH ALLEGHENY      1:39.21    1:38.05         16  
      23.27   24.82   24.96   25.00                                
  4 ROBERTS, RYAN       SR EMM                  1:39.63    1:39.98         15  
      23.45   25.64   25.83   25.06                                
  5 CRIGLER, DAN        JR WILSON               1:40.36    1:40.31         14  
      22.54   25.15   26.00   26.62                                
  6 WALKER, TED         SR LASALLE              1:40.73    1:40.34         13  
      22.88   25.40   26.52   25.54                                
  7 DUDZINSKI, KYLE     SO UPPER ST. CLAIR      1:39.87    1:40.51         12  
      23.37   25.45   26.08   25.61                                
  8 RODRIGUEZ, LUIS     SR NORTH ALLEGHENY      1:40.66    1:40.89         11  
      23.69   25.40   25.70   26.10                                
Consolation Final
  9 HEHN, GARRETT       JR FRANKLIN REGIONA     1:40.78    1:40.58          9  
      24.26   26.52   25.53   24.27                                
 10 HARTMAN, JORDAN     JR BOY                  1:41.44    1:40.79          7  
      23.94   25.84   25.27   25.74                                
 11 NAPPI, JOHN         SO MOUNT LEBANON        1:41.06    1:41.25          6  
      24.21   26.63   25.52   24.89                                
 12 KUNTZ, KEVIN        SR NORTH ALLEGHENY      1:41.75    1:41.38          5  
      23.69   25.39   25.98   26.32                                
 13 MILLER, STEPHEN     SR DT                   1:41.83    1:41.54          4  
      23.34   25.98   26.02   26.20                                
 14 DIMOND, TIM         SR EMM                  1:40.90    1:41.90          3  
      24.03   26.15   26.11   25.61                                
 15 SCHOUTEN, COLIN     SR WARWICK              1:41.36    1:42.11          2  
      23.47   25.87   26.72   26.05                                
 16 DOUGHERTY, PATRICK  SR DT                   1:41.73    1:42.12          1  
      23.04   26.05   26.46   26.57                                
 
Event 6  Boys 200 Yard IM
===============================================================================
 NFHS Record: N 1:46.31        2004 BRANDON ALLY - FL                          
 PIAA Record: S 1:48.36        2007 CODY WEIK - CEDAR CREST                    
NF Hon. Roll:   1:53.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MAHON, GREG         SR PREP                 1:51.55    1:48.31S        20  
      22.44   26.24   33.17   26.46                                
  2 STARK, JOSEPH       SR CATHEDRAL PREP       1:51.39    1:51.58         17  
      24.62   26.35   33.05   27.56                                
  3 SALIG, MATT         JR DTE                  1:52.28    1:51.68         16  
      24.13   28.26   33.18   26.11                                
  4 WAUGH, MARK         JR NORTH ALLEGHENY      1:52.95    1:51.98         15  
      23.96   28.50   33.54   25.98                                
  5 SATANIK, WADE       SR EAS                  1:53.11    1:52.12         14  
      24.66   27.47   33.28   26.71                                
  6 MCCORMICK, DAVID    JR WCH                  1:52.96    1:53.12         13  
      24.30   29.90   32.14   26.78                                
  7 WORSTER, RHOADS     JR LASALLE              1:53.80    1:54.79         12  
      23.83   28.38   35.13   27.45                                
  8 BUERGER, MATTHEW    FR NORTH ALLEGHENY      1:53.46    1:55.11         11  
      25.03   27.72   35.34   27.02                                
Consolation Final
  9 SAVOY, NATHANIEL    SO WILSON               1:54.09    1:53.12          9  
      24.14   27.93   34.81   26.24                                
 10 BARTLETT, QUINN     SR CON                  1:55.67    1:53.60          7  
      24.26   28.54   33.80   27.00                                
 11 MAURER, TIM         SO LOWER DAUPHIN        1:54.61    1:54.06          6  
      24.51   28.01   33.91   27.63                                
 12 MCGEE, MICHAEL      SR LASALLE              1:57.10    1:55.74          5  
      24.92   29.60   34.02   27.20                                
 13 GISOLFI, NICHOLAS   SR PAR                  1:57.26    1:55.87          4  
      25.34   29.51   33.65   27.37                                
 14 MOLINARO, MILES     SO FRANKLIN REGIONA     1:56.54    1:56.66          3  
      25.26   29.58   35.08   26.74                                
 15 HANSEN, WESLEY      SR MCDOWELL HS          1:54.12    1:56.71          2  
      24.22   29.27   34.19   29.03                                
 16 LUTZ, CALVIN        JR PENN HILLS           1:57.22    1:57.67          1  
      25.90   29.83   33.86   28.08                                
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
 NFHS Record: N 19.69        2002 MICHAEL CAVIC - CA                           
 PIAA Record: S 20.33        1999 MIKE GRUBE - UPPER DARBY                     
NF Hon. Roll:   21.40                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 DESTRO, CHUCK       SR PITTSBURGH CENTR       20.66      20.36         20  
  2 GRENNAN, JAMIE      SR DELAWARE VALLEY        20.41      20.42         17  
  3 SMREKAR, RYAN       SR NORWIN AREA            21.03      20.89         16  
  4 GALLAGHER, STEVE    SR WILSON                 21.12      20.95         15  
  5 STAHLEY, RYAN       JR EMM                    21.07      21.09         14  
  6 KAREDIS, DEMETRI    SR PAR                    20.90      21.14         13  
  7 SUGIMOTO, SHO       JR MOUNT LEBANON          21.15      21.18         12  
  8 MARTUCCI, JESSE     SR EMM                    20.97      21.25         11  
Consolation Final
  9 DECROP, ROMAIN      FR EMM                    21.39      20.83          9  
 10 SIDERAS, ANDREW     JR LASALLE                21.20      21.11          7  
 11 RYAN, SHANE         FR HAV                    21.18      21.25          6  
 12 RHOADS, TOM         SR AP                     21.24      21.28          5  
 13 HOKE, CHRISTOPHER   SR MANHEIM TOWNSHIP       21.34      21.40          4  
 14 BALDINO, DAVID      SR WCH                    21.32      21.50          3  
 15 PORAZZO, RJ         JR GOVERNOR MIFFLIN-03    21.42      21.54          2  
 16 INTRIERI, BRANDON   SR MCDOWELL HS            21.46      21.69          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
 NFHS Record: N 47.10        1997 NATE DUSING - KY                             
 PIAA Record: S 48.62        1989 TOM HAY - PETERS TWP.                        
NF Hon. Roll:   50.70                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MAHON, GREG         SR PREP                   49.55      48.13S        20  
      22.42   25.71                                                
  2 KOSIC, ANDREW       SO WCH                    49.27      48.65         17  
      22.72   25.93                                                
  3 WAUGH, MARK         JR NORTH ALLEGHENY        50.22      49.71         16  
      23.17   26.54                                                
  4 GASPARINI, STEVEN   JR CUMBERLAND VAL         50.35      50.01         15  
      23.52   26.49                                                
  5 RODRIGUEZ, LUIS     SR NORTH ALLEGHENY        50.07      50.44         14  
      23.53   26.91                                                
  6 NORTON, ROBBIE      SR RAD                    50.36      50.53         13  
      23.59   26.94                                                
  7 TRUMBAUER, WESLEY   JR BOY                    50.56      50.77         12  
      23.93   26.84                                                
  8 EDWARDS, PETER      SR NORTH HILLS            50.69      50.86         11  
      23.76   27.10                                                
Consolation Final
  9 NAYLOR, ERIC        SR DOVER                  50.91      50.71          9  
      23.51   27.20                                                
 10 GLOWACKI, JOSEPH    SR CATHEDRAL PREP         51.04      50.72          7  
      23.78   26.94                                                
 11 SPEESE, ANDREW      SR LASALLE                51.21      51.64          6  
      24.02   27.62                                                
 12 BLACK, GREGORY      JR EAS                    52.06      51.97          5  
      24.49   27.48                                                
 13 NEDLEY, ALAN        SR CONNELLSVILLE AR       51.95      52.00          4  
      24.13   27.87                                                
 14 CHASE, ETHAN        SR CATHEDRAL PREP         52.04      52.04          3  
      24.43   27.61                                                
 15 LETCAVAGE, PHIL     JR LASALLE                52.03      52.14          2  
      24.12   28.02                                                
 16 ALVANOS, CHRIS      JR DTE                    52.17      52.32          1  
      24.45   27.87                                                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
 NFHS Record: N 1:22.80        1996 BIRMINGHAM RICE - MI                       
 PIAA Record: S 1:23.61   3/11/2009 WILSON, Wilson                             
                         S Gallagher, J Ruth, M Westley, D Crigler         
NF Hon. Roll:   1:26.60                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 WILSON                                      1:23.61    1:23.00S        40  
     1) GALLAGHER, STEVE SR             2) RUTH, JACK SR                  
     3) WESTLEY, MICHAEL SR             4) CRIGLER, DAN JR                
       20.83    21.37    20.39    20.41                                    
  2 EMMAUS                                      1:23.68    1:23.50S        34  
     1) MARTUCCI, JESSE SR              2) KOVACS, NICK SR                
     3) STAHLEY, RYAN JR                4) ROBERTS, RYAN SR               
       21.09    21.32    20.65    20.44                                    
  3 LASALLE COLLEGE                             1:25.65    1:24.25         32  
     1) SIDERAS, ANDREW JR              2) MAHONEY, JAMES SR              
     3) MCGOLDRICK, BRENDAN JR          4) WALKER, TED SR                 
       21.08    20.83    21.97    20.37                                    
  4 WEST CHESTER HENDERSON                      1:24.76    1:24.28         30  
     1) KOSIC, ANDREW SO                2) BALDINO, DAVID SR              
     3) BAYER, MARK SR                  4) MCCORMICK, DAVID JR            
       20.83    21.00    21.51    20.94                                    
  5 MOUNT LEBANON                               1:24.99    1:24.50         28  
     1) SUGIMOTO, SHO JR                2) ROSEN, MIKE SR                 
     3) NAPPI, JOHN SO                  4) ROSEN, ZACH SR                 
       21.26    21.27    21.11    20.86                                    
  6 CATHEDRAL PREPARATORY                       1:25.90    1:25.38         26  
     1) STEELE, TOMMY JR                2) WEIBEL, JON SR                 
     3) CHASE, ETHAN SR                 4) MERSKI, AARON SR               
       21.42    21.17    21.59    21.20                                    
  7 NORTH ALLEGHENY                             1:25.30    1:25.42         24  
     1) BUERGER, JONATHAN JR            2) WEILAND, JOEY SR               
     3) BATTLE, SEAN JR                 4) RODRIGUEZ, LUIS SR             
       21.12    21.75    21.55    21.00                                    
 -- PITTSBURGH CENTRAL CATHOLIC                 1:25.90         DQ        
      Early take-off swimmer #4
     1) DESTRO, CHUCK SR                2) SISMOUR, PETER SR              
     3) MILLER, WILL JR                 4) BENEDICT, MICHAEL SR           
Consolation Final
  9 PETERS TOWNSHIP                             1:27.04    1:26.28         18  
     1) PLETZ, SAM SR                   2) RICH, ANDREW FR                
     3) DUNLEAVY, CASEY SR              4) GRIMM, JASON SR                
       21.94    21.76    21.42    21.16                                    
 10 DELAWARE VALLEY                             1:27.19    1:26.31         14  
     1) GRENNAN, JAMIE SR               2) GILLIES, TIM JR                
     3) KLESO, KENNY SR                 4) ZAZULA, NICHOLAS SR            
       20.52    22.33    21.89    21.57                                    
 11 BOYERTOWN                                   1:26.22    1:26.40         12  
     1) HARTMAN, JORDAN JR              2) CORBETT, ALEX SO               
     3) FRANCIS, ALEC SR                4) DUFFY, MATT JR                 
       21.89    21.78    21.35    21.38                                    
 12 UPPER DUBLIN                                1:26.28    1:26.80         10  
     1) FITZGERALD, DAN SR              2) GERGEN, BRIT SR                
     3) FEARNSIDE, SAM SR               4) STAROSTA, CALVIN SR            
       22.20    21.57    22.07    20.96                                    
 13 CEDAR CREST                                 1:27.54    1:27.18          8  
     1) MILLER, ANDREW SO               2) YOCUM, ZACHARY SR              
     3) LIGHTNER, MICHAEL JR            4) O'BRIEN, CHRIS SR              
       22.20    21.76    21.75    21.47                                    
 14 NORTH PENN                                  1:27.40    1:27.84          6  
     1) DEANA, JASON FR                 2) HENNESSEY, CRAIG JR            
     3) ORTLIEB, NICK SR                4) ELSE, JACK JR                  
       22.73    22.07    21.46    21.58                                    
 15 DOWNINGTOWN WEST                            1:26.87    1:27.91          4  
     1) MILLER, STEPHEN SR              2) RAUTH, TYLER SO                
     3) DAMIANO, JAMES SO               4) DOUGHERTY, PATRICK SR          
       22.08    22.37    22.25    21.21                                    
 -- METHACTON                                   1:27.71         DQ        
      Early take-off swimmer #2
     1) WYATT, HAYDON SR                2) MCBRIDE, MIKE JR               
     3) GALLETTA, JASON JR              4) MAGEE, KYLE SO                 

Licensed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/14/2009 09:28 PM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
 NFHS Record: N 43.43        1992 JOE HUDEPOHL - OH                            
 PIAA Record: S 44.55   3/12/2009 SHANE AUSTIN, UNV                            
NF Hon. Roll:   46.40                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 AUSTIN, SHANE       JR UNV                    44.55      44.51S        20  
      21.45   23.06                                                
  2 WALKER, TED         SR LASALLE                45.36      44.66         17  
      21.79   22.87                                                
  3 SIDERAS, ANDREW     JR LASALLE                46.25      45.93         16  
      21.96   23.97                                                
  4 GRENNAN, JAMIE      SR DELAWARE VALLEY        46.04      46.00         15  
      21.73   24.27                                                
  5 SUGIMOTO, SHO       JR MOUNT LEBANON          46.65      46.23         14  
      22.04   24.19                                                
  6 DESTRO, CHUCK       SR PITTSBURGH CENTR       46.28      46.40         12.5
      21.70   24.70                                                
  6 KAREDIS, DEMETRI    SR PAR                    46.49      46.40         12.5
      21.98   24.42                                                
  8 SMREKAR, RYAN       SR NORWIN AREA            46.56      46.66         11  
      22.39   24.27                                                
Consolation Final
  9 RYAN, SHANE         FR HAV                    46.92      45.85          9  
      21.95   23.90                                                
 10 MARTUCCI, JESSE     SR EMM                    46.77      46.43          7  
      22.03   24.40                                                
 11 STEELE, TOMMY       JR CATHEDRAL PREP         46.81      46.58          6  
      22.49   24.09                                                
 12 INTRIERI, BRANDON   SR MCDOWELL HS            47.15      46.79          5  
      22.19   24.60                                                
 13 EARLY, TYLER        SO GAV                    47.10      46.86          4  
      22.57   24.29                                                
 14 QUIMBY, LUKE        SR PV                     47.22      47.11          3  
      22.41   24.70                                                
 15 PLETZ, SAM          SR PETERS TOWNSHIP        47.08      47.29          2  
      22.74   24.55                                                
 16 STAHLEY, RYAN       JR EMM                    47.03      47.71          1  
      22.13   25.58                                                
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
 NFHS Record: N 4:16.39        1983 JEFF KOSTOFF - CA                          
 PIAA Record: S 4:26.45        1996 MARTIN SCHIERHORN - PARKLAND               
NF Hon. Roll:   4:33.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 BELECANECH, MATTHE  JR PREP                 4:31.01    4:22.21S        20  
      23.34   26.15   26.98   26.65   26.98   26.90   26.14   26.31
      26.55   26.21                                                
  2 BUERGER, JONATHAN   JR NORTH ALLEGHENY      4:29.67    4:24.00S        17  
      24.63   26.62   26.94   27.12   26.75   26.50   26.31   26.32
      26.68   26.13                                                
  3 SCHOUTEN, COLIN     SR WARWICK              4:33.07    4:29.09         16  
      24.71   26.56   27.21   27.24   27.37   27.45   27.39   27.50
      27.59   26.07                                                
  4 ROBERTS, RYAN       SR EMM                  4:31.46    4:31.66         15  
      24.36   26.65   27.39   27.53   27.44   27.97   28.06   28.41
      28.23   25.62                                                
  5 NAPPI, JOHN         SO MOUNT LEBANON        4:30.88    4:32.08         14  
      24.40   26.98   26.98   27.78   27.74   28.11   28.18   28.12
      28.02   25.77                                                
  6 KUNTZ, KEVIN        SR NORTH ALLEGHENY      4:32.67    4:32.94         13  
      24.07   26.42   27.22   27.59   27.81   28.10   27.99   27.91
      28.15   27.68                                                
  7 DIMOND, TIM         SR EMM                  4:33.23    4:37.17         12  
      25.14   27.33   27.73   27.83   27.65   28.00   28.04   28.31
      28.66   28.48                                                
  8 TRUMBAUER, WESLEY   JR BOY                  4:34.93    4:38.12         11  
      24.78   26.82   27.37   27.64   27.49   28.24   28.70   28.88
      29.34   28.86                                                
Consolation Final
  9 SALIG, MATT         JR DTE                  4:35.54    4:32.26          9  
      24.52   27.11   27.49   27.80   27.95   28.48   28.41   27.08
      26.47   26.95                                                
 10 HEHN, GARRETT       JR FRANKLIN REGIONA     4:36.52    4:34.45          7  
      24.27   27.88   28.18   28.40   28.34   28.43   28.16   27.78
      27.04   25.97                                                
 11 MYERS, JOHN         SR PENN MANOR           4:37.07    4:34.99          6  
      24.37   27.51   27.58   28.17   28.24   28.30   28.42   28.13
      27.81   26.46                                                
 12 HARTMAN, JORDAN     JR BOY                  4:38.34    4:35.51          5  
      24.68   27.24   27.87   28.43   28.39   28.60   28.01   28.46
      27.85   25.98                                                
 13 THIELEN, JON        SR PAR                  4:36.73    4:35.62          4  
      24.80   27.30   27.78   27.71   28.06   28.32   28.44   28.33
      28.02   26.86                                                
 14 BAISDEN, PARKER     SO WCH                  4:37.89    4:36.53          3  
      25.24   27.22   27.73   28.10   28.09   28.31   28.69   28.17
      28.24   26.74                                                
 15 RADCLIFF, JAKE      SR SOU                  4:40.50    4:37.72          2  
      24.39   27.03   28.01   28.33   28.28   28.28   28.81   28.55
      28.57   27.47                                                
 16 MILLER, STEPHEN     SR DT                   4:38.97    4:42.87          1  
      25.36   27.83   28.05   28.22   28.57   28.79   28.68   29.19
      29.53   28.65                                                
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
 NFHS Record: N 46.82        1999 ALEX LIM - FL                                
 PIAA Record: S 48.96        2005 PAT SCHIRK- OWEN J. ROBERTS                  
NF Hon. Roll:   51.20                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 DUDZINSKI, KYLE     SO UPPER ST. CLAIR        50.01      49.98         20  
      24.39   25.59                                                
  2 KOSIC, ANDREW       SO WCH                    50.53      50.02         17  
      24.45   25.57                                                
  3 SATANIK, WADE       SR EAS                    50.93      50.76         16  
      24.65   26.11                                                
  4 STARK, JOSEPH       SR CATHEDRAL PREP         51.01      50.78         15  
      24.44   26.34                                                
  5 SAVOY, NATHANIEL    SO WILSON                 51.10      51.13         14  
      24.48   26.65                                                
  6 DOUGHERTY, PATRICK  SR DT                     50.98      51.39         13  
      24.65   26.74                                                
  7 DECROP, ROMAIN      FR EMM                    50.39      51.61         12  
      25.05   26.56                                                
  8 BUERGER, MATTHEW    FR NORTH ALLEGHENY        51.32      51.83         11  
      24.99   26.84                                                
Consolation Final
  9 MAURER, TIM         SO LOWER DAUPHIN          51.65      50.93          9  
      24.38   26.55                                                
 10 STAROSTA, CALVIN    SR UDU                    51.60      50.98          7  
      24.90   26.08                                                
 11 FRANCIS, ALEC       SR BOY                    52.02      52.06          6  
      25.83   26.23                                                
 12 NAYLOR, ERIC        SR DOVER                  52.27      52.11          5  
      25.15   26.96                                                
 13 GASPARINI, STEVEN   JR CUMBERLAND VAL         51.97      52.37          4  
      25.26   27.11                                                
 14 BARTLETT, QUINN     SR CON                    52.70      52.49          3  
      25.42   27.07                                                
 15 WORSTER, RHOADS     JR LASALLE                51.96      52.78          2  
      25.16   27.62                                                
 16 WILSHIRE, SAM       JR MOUNT LEBANON          52.58      53.47          1  
      25.83   27.64                                                
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
 NFHS Record: N 53.66        1998 PATRICK FOWLER - WA                          
 PIAA Record: S 53.67        2000 BRENDON HANSEN - HAVERFORD                   
NF Hon. Roll:   57.80                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MCCORMICK, DAVID    JR WCH                    57.69      56.97         20  
      26.40   30.57                                                
  2 SZYSZKO, BLASE      SR LASALLE                58.07      57.28         17  
      26.88   30.40                                                
  3 GALLAGHER, STEVE    SR WILSON                 57.50      57.46         16  
      26.62   30.84                                                
  4 HANSEN, WESLEY      SR MCDOWELL HS            57.81      58.06         15  
      26.67   31.39                                                
  5 SPEESE, DAVID       SO LASALLE                58.77      58.24         14  
      27.01   31.23                                                
  6 LUMAS, DAN          SR HEMPFIELD              58.27      58.45         13  
      27.34   31.11                                                
  7 NOSBISCH, LUKE      SO GATEWAY                58.42      59.26         12  
      27.75   31.51                                                
  8 ORTLIEB, NICK       SR NP                     58.64      59.77         11  
      27.57   32.20                                                
Consolation Final
  9 DU, JONATHAN        JR NORTH ALLEGHENY        59.24      58.66          8  
      27.51   31.15                                                
  9 KLESO, KENNY        SR DELAWARE VALLEY        58.84      58.66          8  
      27.46   31.20                                                
 11 BOSSERT, ADAM       SR WIS                    59.23      59.05          6  
      27.58   31.47                                                
 12 WESTHAFER, RYAN     SR WCR                    58.92      59.32          5  
      28.06   31.26                                                
 13 GISOLFI, NICHOLAS   SR PAR                    58.90      59.43          4  
      27.61   31.82                                                
 14 WOLTORNIST, RYAN    SO EMM                    59.12      59.49          3  
      28.20   31.29                                                
 15 BROWN, DAVID        SR CRN                    59.30      59.55          2  
      28.19   31.36                                                
 16 SEILER, ANDREW      SR SF                     59.21      59.60          1  
      28.11   31.49                                                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
 NFHS Record: N 3:01.80        1999 ST. FRANCIS-OH/JACK. BOLES-FL              
 PIAA Record: S 3:04.13   3/12/2009 NORTH ALLEGHENY, North Allegheny           
                         L Rodriguez, M Waugh, K Kuntz, J Buerger          
NF Hon. Roll:   3:11.00                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 EMMAUS                                      3:05.29    3:04.09S        40  
     1) MARTUCCI, JESSE SR              2) KOVACS, NICK SR                
     3) DECROP, ROMAIN FR               4) ROBERTS, RYAN SR               
       22.38    46.75    21.83    46.79    21.57    45.68    21.23    44.87
  2 NORTH ALLEGHENY                             3:04.13    3:04.39         34  
     1) RODRIGUEZ, LUIS SR              2) WAUGH, MARK JR                 
     3) KUNTZ, KEVIN SR                 4) BUERGER, JONATHAN JR           
       22.00    46.53    21.44    45.90    22.66    47.02    21.62    44.94
  3 LASALLE COLLEGE                             3:06.77    3:06.01         32  
     1) SIDERAS, ANDREW JR              2) FINLAY, KYLE SR                
     3) WORSTER, RHOADS JR              4) WALKER, TED SR                 
       21.96    46.16    22.73    47.93    21.69    46.59    21.72    45.33
  4 WILSON                                      3:06.70    3:06.32         30  
     1) CRIGLER, DAN JR                 2) TOREN, TYLER SO                
     3) SAVOY, NATHANIEL SO             4) WESTLEY, MICHAEL SR            
       21.99    46.06    22.25    47.04    22.04    46.88    21.50    46.34
  5 WEST CHESTER HENDERSON                      3:06.24    3:06.36         28  
     1) KOSIC, ANDREW SO                2) MAZA, JOHN SO                  
     3) BALDINO, DAVID SR               4) MCCORMICK, DAVID JR            
       21.64    45.23    22.64    47.97    21.69    47.08    21.68    46.08
  6 MCDOWELL                                    3:08.88    3:07.82         26  
     1) HANSEN, WESLEY SR               2) INTRIERI, KEVIN FR             
     3) LAZENBY, KYLE SR                4) INTRIERI, BRANDON SR           
       22.41    46.69    22.24    47.29    22.62    47.66    21.28    46.18
  7 MOUNT LEBANON                               3:08.09    3:08.15         24  
     1) SUGIMOTO, SHO JR                2) ROSEN, MIKE SR                 
     3) WILSHIRE, SAM JR                4) NAPPI, JOHN SO                 
       21.97    46.07    22.56    47.36    22.61    47.72    22.32    47.00
  8 BOYERTOWN                                   3:09.53    3:08.44         22  
     1) HARTMAN, JORDAN JR              2) DUFFY, MATT JR                 
     3) FRANCIS, ALEC SR                4) TRUMBAUER, WESLEY JR           
       22.84    47.31    21.63    46.62    22.68    47.47    22.24    47.04
Consolation Final
  9 CATHEDRAL PREPARATORY                       3:10.19    3:08.97         18  
     1) STEELE, TOMMY JR                2) CHASE, ETHAN SR                
     3) GLOWACKI, JOSEPH SR             4) STARK, JOSEPH SR               
       22.53    46.65    22.45    48.31    22.44    47.74    22.01    46.27
 10 FRANKLIN REGIONAL                           3:10.69    3:10.95         14  
     1) HEHN, GARRETT JR                2) HUANG, BOYANG SO               
     3) JOHNSON, CHANDLER JR            4) MOLINARO, MILES SO             
       22.06    45.73    22.74    48.52    23.32    49.68    22.32    47.02
 11 CUMBERLAND VALLEY                           3:12.67    3:11.18         12  
     1) GASPARINI, STEVEN JR            2) DALEY, PAT SR                  
     3) WENNER, ADAM SR                 4) HAMILTON, ANDREW JR            
       22.45    46.71    22.75    47.75    22.38    48.18    22.73    48.54
 12 RADNOR                                      3:10.88    3:11.60         10  
     1) LIM, YOUNGSUN SR                2) FRANCIS, JACK JR               
     3) MUSSELMAN, PATRICK JR           4) NORTON, ROBBIE SR              
       22.79    48.01    22.60    48.18    22.83    49.01    21.84    46.40
 13 PETERS TOWNSHIP                             3:10.66    3:11.96          8  
     1) PLETZ, SAM SR                   2) GRIMM, JASON SR                
     3) RICH, ANDREW FR                 4) PLETZ, JAKE SO                 
       22.74    47.25    22.34    47.46    22.94    48.64    23.20    48.61
 14 NORTH PENN                                  3:11.58    3:12.99          6  
     1) HOCH, STEPHAN SR                2) ELSE, JACK JR                  
     3) ORTLIEB, NICK SR                4) HENNESSEY, CRAIG JR            
       23.10    48.66    22.48    47.93    22.67    47.97    23.07    48.43
 15 UPPER DUBLIN                                3:13.61    3:13.27          4  
     1) DERR, DAVE JR                   2) GERGEN, BRIT SR                
     3) FITZGERALD, DAN SR              4) STAROSTA, CALVIN SR            
       22.79    48.15    22.86    48.74    22.47    47.84    23.14    48.54
 16 DOWNINGTOWN WEST                            3:13.61    3:14.07          2  
     1) MILLER, STEPHEN SR              2) DOUGHERTY, PATRICK SR          
     3) BURKE, TRAVIS FR                4) RAUTH, TYLER SO                
       23.05    48.21    21.89    46.25    23.62    50.64    22.91    48.97
