tate Boys’ Swimming & Diving Championship
  Aquatic Center, University of Minnesota, Minneapolis           March 6, 2010

                          Class AA Final Results

NOTE: Edina broke the State Meet All-Time Record in the 400-yard Freestyle Relay.

                                        Team Scores

  1. Edina                               307   2. Minnetonka                        216.5
  3. Cretin-Derham Hall, St. Paul        185   4. Eden Prairie                        172
  5. Rosemount                         150.5   6. Maple Grove                         144
  7. Wayzata                             120   8. Mounds View                          93
  9. Rochester Century                    83  10. Eagan                                67
 11. Burnsville                           58  12. Moorhead                             56
 13. Brainerd                             55  14. Chaska/Chanhassen Stormhawks         52
 15. Prior Lake                           42  16. Hastings                             41
 17. Watertown-Mayer                      40  18. Anoka                                39
 19. Winona Winhawks                      37  20. Woodbury                           33.5
 21. Minneapolis South                    32  22. Cambridge-Isanti                     31
 23. Apple Valley                         29  24. Northfield                           27
 25. Lakeville South                    25.5  26. Lakeville North                      23
 27. Rochester John Marshall              20  28. Spring Lake Park                     17
 29. Blaine                               15  29. Forest Lake                          15
 29. St. Paul Highland Pk/SPA             15  29. Roseville Area                       15
 33. Stillwater Area                      13  33. Farmington                           13
 35. Eastview, Apple Valley               10  36. Alexandria                            7
 37. Buffalo/Maple Lake                    6  37. Hopkins                               6
 39. Bloomington Jefferson                 4  40. St. Louis Park                        3
 40. Elk River/ACA                         3  42. St. Cloud Tech                        2

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:33.31    3/2/1991 Minnetonka
                         J. Dragsten, A. Shapley, B. Grabham, S. Gagner
 MN Class AA: @ 1:34.26    3/7/2009 Rosemount
                         D Meeks, D Stern, T Spiel, M Hubbard
        NATL:   1:31.22   2/25/2000 Cincinnati St. Xavier
                         J. Cramer, B. Burns, S. Ransenberg, M. Leassner
                1:37.02
                1:38.50
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Cretin-Derham Hall, St. Paul                      1:36.43    1:35.76
     1) Dailey-Arndt, Brian 12          2) Keenan, Max 12
     3) Punnett, Garr 12                4) Dailey-Arndt, Nick 10
       22.69    27.93    23.86    21.28
  2 Edina                                             1:37.45    1:35.85
     1) Carpenter, Brian 12             2) Cartwright, Max 11
     3) Flack, Evan 12                  4) Gratz, Mike 11
       25.15    26.24    23.47    20.99
  3 Rosemount                                         1:36.68    1:36.03
     1) Meeks, Devon 12                 2) Stern, Jacob 10
     3) Spiel, Tony 12                  4) Hubbard, Max 12
       23.42    27.40    24.29    20.92
  4 Eden Prairie                                      1:36.51    1:36.51
     1) Hovey, Maverick 10              2) Greenberg, Aaron 9
     3) Boston, Bryce 9                 4) Solfelt, Michael 9
       24.04    27.38    23.45    21.64
  5 Mounds View                                       1:37.49    1:37.44
     1) Rafter, Jim 11                  2) Ericson, Cody 10
     3) Olson-Anstett, Sam 12           4) Nygaard, Christian 11
       23.81    27.77    23.69    22.17
  6 Minnetonka                                        1:39.07    1:38.52
     1) Busch, Noah 9                   2) Sarna, Austin 11
     3) Sirjord, Eric 10                4) Kane, Charles 12
       25.69    26.91    24.12    21.80
  7 Maple Grove                                       1:38.92    1:39.18
     1) Rouleau, Mike 8                 2) Pettyes, Adam 12
     3) Lanz, Mike 10                   4) LeGault, Alec 12
       26.04    27.26    23.85    22.03
  8 Brainerd                                          1:39.60    1:39.44
     1) Rudstrom, Alek 12               2) Watson, Brady 11
     3) Warling, Jon 12                 4) Reese, Evan 12
       25.93    27.40    24.67    21.44
Consolation Final
  9 Wayzata                                           1:40.57    1:40.34
     1) Donahue, Steven 11              2) Strom, Alex 12
     3) Meschke, Nathan 12              4) Kullback, Dan 12
       25.68    27.70    24.46    22.50
 10 Northfield                                        1:41.74    1:40.58
     1) Dworsky, Glenn 12               2) Helgeson, Riley 12
     3) Martinson, Daniel 11            4) Janak, Nicholas 11
       25.50    27.89    24.56    22.63
 11 Minneapolis South                                 1:41.26    1:41.42
     1) Birkeli, Justin 12              2) Michienzi, Calder 11
     3) Ramirez, Benito 12              4) Kramka, Ryley 11
       26.99    28.19    23.93    22.31
 12 Eastview, Apple Valley                            1:40.56    1:41.47
     1) Lilledahl, Matt 12              2) Thompson, Ryan 10
     3) Powers, Matt 12                 4) Reichert, Marty 12
       25.90    28.27    24.96    22.34
 13 Lakeville South                                   1:42.11    1:41.94
     1) Kosieradzki, Ben 11             2) Vu, Martin 12
     3) Ommen, Max 12                   4) Jordan, Steve 12
       26.29    29.12    24.24    22.29
 14 Roseville Area                                    1:41.89    1:42.51
     1) Bergman, Noah 11                2) Boggio, Mic 11
     3) Eklund, Evan 11                 4) Ro, Jungho 12
       28.03    28.17    23.56    22.75
 15 Prior Lake                                        1:42.30    1:42.56
     1) Robrock, Kyle 10                2) Card, Alex 12
     3) Wright, Matthew 10              4) Fleck, Joe 12
       25.79    27.53    26.71    22.53
 16 Lakeville North                                   1:42.09    1:42.61
     1) Mitchell, Tim 10                2) Tempesta, Jake 11
     3) Smith, Zachary 9                4) Sood, Erick 12
       26.12    28.66    25.70    22.13

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove
 MN Class AA: @ 1:38.35    3/3/2007 Curt Carlson, Maple Grove
        NATL:   1:34.96    3/1/1991 Joe Hudepohl, St. Xavier, OH
                1:41.46
                1:42.97
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Johnson, Drew             12 Edina                1:44.09    1:40.34
      22.95   24.93   25.71   26.75
  2 Satterthwaite, Chris      12 Edina                1:43.00    1:40.43
      23.25   25.02   25.94   26.22
  3 Stettner, Zach            11 Minnetonka           1:43.95    1:42.68
      24.10   25.65   26.09   26.84
  4 Freeman, Chris            11 Roch Century         1:45.74    1:42.73
      24.12   26.57   26.28   25.76
  5 Belfanti, Nick            12 Wayzata              1:44.67    1:44.16
      24.28   26.21   27.04   26.63
  6 Sarna, Austin             11 Minnetonka           1:44.87    1:45.24
      24.21   26.02   26.97   28.04
  7 Flickinger, David         12 Moorhead             1:44.95    1:46.22
      24.36   26.58   27.32   27.96
  8 Voss, Griffin             11 Eagan                1:45.57    1:47.17
      24.35   26.48   28.11   28.23
Consolation Final
  9 Cox, Alex                 12 Roch Century         1:46.03    1:44.18
      23.75   26.05   26.96   27.42
 10 Ramirez, Benito           12 Mpls South           1:46.71    1:46.51
      24.77   27.02   27.73   26.99
 11 Nelson, Jeffrey           10 Maple Grove          1:46.53    1:46.67
      24.39   26.60   27.80   27.88
 12 Kollasch, Erik            11 Burnsville           1:46.75    1:46.71
      23.83   26.55   28.09   28.24
 13 Wojta, Danny              10 StPaul Hp/Spa        1:47.65    1:48.25
      24.98   26.86   28.03   28.38
 14 Delgado, Justin           11 Northfield           1:47.94    1:48.37
      25.17   27.31   27.91   27.98
 15 Sirjord, Eric             10 Minnetonka           1:46.83    1:48.61
      25.25   27.38   28.22   27.76
 16 Knack, Anton              11 Lakeville So         1:47.81    1:50.88
      25.34   27.52   28.80   29.22

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
 MN Class AA: @ 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
        NATL:   1:46.31   11/6/2004 Bradley Ally, Ft Laud., FL
                1:54.02
                1:55.96
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Elling, Thomas            12 Burnsville           1:55.93    1:52.45
      24.26   29.59   32.29   26.31
  2 Norsten, Gregory          10 WOOD                 1:53.34    1:52.89
      24.09   28.48   33.15   27.17
  3 Gratz, Mike               11 Edina                1:57.05    1:53.14
      24.85   28.16   33.28   26.85
  4 Hovey, Maverick           10 Eden Prairie         1:55.49    1:54.47
      25.33   28.74   34.56   25.84
  5 Cartwright, Max           11 Edina                1:56.21    1:55.36
      25.31   29.36   33.10   27.59
  6 Pettyes, Adam             12 Maple Grove          1:57.37    1:57.63
      25.23   30.30   33.77   28.33
  7 Greenberg, Aaron           9 Eden Prairie         1:58.61    2:00.66
      26.34   29.84   35.73   28.75
  8 Meagher, Will             12 Eagan                2:00.36    2:01.13
      24.96   30.11   37.51   28.55
Consolation Final
  9 Berry, Jacob              11 CAMI                 2:01.34    1:59.95
      24.77   28.92   37.26   29.00
 10 Carpenter, Brian          12 Edina                2:00.90    2:00.66
      26.47   29.60   34.59   30.00
 11 Mitchell, Tim             10 Lakeville No         2:00.51    2:01.41
      26.05   29.96   37.03   28.37
 12 Smith, Colby               8 Hastings             2:02.87    2:02.24
      25.63   31.08   36.54   28.99
 13 Dunn, Kendall             10 Minnetonka           2:02.80    2:02.79
      27.04   33.57   34.30   27.88
 14 Sarafolean, Quinn         12 Cre-Der Hall         2:03.23    2:02.88
      26.27   30.15   37.05   29.41
 15 Grosbach, Andrew          11 Roch Century         2:02.52    2:04.16
      26.42   32.65   35.46   29.63
 16 Simson, Bob               12 St Cloud Tech        2:03.39    2:04.76
      26.80   31.92   36.21   29.83

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
 MN Class AA: @ 20.22    3/3/2007 Michael Richards, Roseville Area
        NATL:   19.49   2/23/2008 Jimmy Feigen, San Antonio, TX
                21.15
                21.48
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Meeks, Devon              12 Rosemount              21.41      20.84
  2 Wilcox, Elliot            12 Hastings               21.11      21.11
  3 Whalen, Ryan              12 WinonaWinhawk          21.58      21.22
  4 Henrickson, Ben           12 Chaska Chan            21.37      21.58
  5 Hubbard, Max              12 Rosemount              21.64      21.61
  6 Dailey-Arndt, Nick        10 Cre-Der Hall           21.68      21.65
  7 Jacobson, Daniel          12 Anoka                  21.83      21.86
  8 Gernes, Alex              12 Cre-Der Hall           21.83      22.19
Consolation Final
  9 Satterthwaite, Tim        11 Edina                  21.84      21.70
 10 Card, Alex                12 Prior Lake             22.17      21.91
 11 Vogeler, Ben              12 Alexandria             22.13      22.03
 12 Olson-Anstett, Sam        12 MVEW                   22.20      22.12
 13 Asbury, Blake             12 WaterT-Mayer-Del       22.12      22.17
 14 Burgeson, Jack            12 St. Louis Park         22.17      22.24
 15 Wegerson, Sean            10 Maple Grove            21.90      22.29
 16 France, Nathan            11 Apple Valley           22.07      22.60

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
 MN Class AA: @ 526.20    3/8/2003 Shaun Kennedy, Brainerd
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Hansen, Andres            12 Minnetonka            305.55     447.55
  2 Loesch, Andy              12 Spring Lk Park        243.50     378.40
  3 Golling, Michael          12 Moorhead              278.00     376.60
  4 Florand, Connor           12 FLAK                  263.55     371.65
  5 Tellgren, John            11 Anoka                 274.05     368.70
  6 Magalis, Tyler            11 Farmington            247.65     366.85
  7 Germain, Drew             11 BLNE                  270.15     361.85
  8 Cook, Austin              10 RochJMarshall         243.90     352.15
  9 Garrett, Conner           11 RochJMarshall         246.60     344.15
 10 Nord, Alex                12 Lakeville So          260.40     343.90
 11 Bauman, Tanner            12 Buffalo/ML            236.25     319.40
 12 Hanson, Sam               12 Minnetonka            227.60     316.10
 13 LaBeau, Cordell           11 BloomJefferso         222.70     315.50
 14 Johnson, Nick             12 BLNE                  212.65     309.95
 15 Gallagher, Scott          12 Northfield            212.20     304.25
 16 Rooney, Aaron             11 Alexandria            224.00     298.55

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson
 MN Class AA: @ 49.17    3/7/1998 Chad Krastins, Apple Valley
        NATL:   47.10   2/22/1997 Nate Dusing, Cov Catholic, KY
                50.80
                51.72
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Dailey-Arndt, Brian       12 Cre-Der Hall           50.86      49.79
      23.49   26.30
  2 Hovey, Maverick           10 Eden Prairie           50.32      50.14
      23.19   26.95
  3 Gannon, Adam              12 Wayzata                51.17      50.85
      24.06   26.79
  4 Norsten, Gregory          10 WOOD                   50.89      50.91
      23.75   27.16
  5 Flickinger, David         12 Moorhead               51.79      51.00
      23.68   27.32
  6 Jacobson, Daniel          12 Anoka                  51.78      52.08
      24.04   28.04
  7 Lanz, Mike                10 Maple Grove            52.27      52.49
      24.86   27.63
  8 Boston, Bryce              9 Eden Prairie           52.74      53.62
      24.99   28.63
Consolation Final
  9 Eklund, Evan              11 RSVL                   53.04      52.92
      24.35   28.57
 10 Ramirez, Benito           12 Mpls South             53.06      53.57
      24.73   28.84
 11 Miller, Rob               11 Eagan                  54.36      53.58
      25.10   28.48
 12 Lentz, Mitch              10 Edina                  53.95      53.90
      25.23   28.67
 13 Satterthwaite, Tim        11 Edina                  55.05      54.08
      25.19   28.89
 14 Hamel, Nick               11 Cre-Der Hall           54.41      54.62
      25.82   28.80
 15 Smith, Colby               8 Hastings               54.62      54.68
      25.46   29.22
 16 Officer, David            12 Rosemount              55.33      55.53
      25.77   29.76

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
 MN Class AA: @ 44.96    3/7/1998 Jordan Watland, Minnetonka
        NATL:   43.05   2/23/2008 Jimmy Feigen, San Antonio, TX
                46.35
                46.98
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Johnson, Drew             12 Edina                  46.99      45.44
      22.01   23.43
  2 Wilcox, Elliot            12 Hastings               46.96      46.62
      22.79   23.83
  3 Gratz, Mike               11 Edina                  47.93      46.78
      22.43   24.35
  4 Henrickson, Ben           12 Chaska Chan            48.00      47.29
      22.72   24.57
  5 Youngdahl, Kurt           11 Minnetonka             47.46      47.31
      22.80   24.51
  6 Dailey-Arndt, Nick        10 Cre-Der Hall           48.05      47.89
      22.99   24.90
  7 Hubbard, Max              12 Rosemount              47.75      48.09
      22.96   25.13
  8 Sood, Erick               12 Lakeville No           48.13      48.99
      23.13   25.86
Consolation Final
  9 Whalen, Ryan              12 WinonaWinhawk          48.30      46.99
      22.67   24.32
 10 Rafter, Jim               11 MVEW                   48.61      48.22
      23.62   24.60
 11 Flack, Evan               12 Edina                  48.54      48.35
      23.02   25.33
 12 Robrock, Kyle             10 Prior Lake             48.48      48.54
      23.21   25.33
 13 Asbury, Blake             12 WaterT-Mayer-Del       49.09      48.65
      23.82   24.83
 14 Reese, Evan               12 Brainerd               49.06      49.01
      23.40   25.61
 15 Jordan, Steve             12 Lakeville So           48.92      49.37
      23.71   25.66
 15 Lugg, Victor              10 WOOD                   49.06      49.37
      23.69   25.68

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St Thomas Acad
 MN Class AA: @ 4:31.69    3/6/2006 Pete Stacy, Mounds View
        NATL:   4:16.39   5/14/1983 Jeff Kostoff, Upland, CA
                4:35.51
                4:39.82
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Cox, Alex                 12 Roch Century         4:49.88    4:36.56
      24.68   26.79   27.48   27.99   27.79   27.93   27.96   28.18
      28.90   28.86
  2 Satterthwaite, Chris      12 Edina                4:42.26    4:40.08
      24.56   26.94   27.72   28.02   28.49   28.75   28.72   28.85
      29.14   28.89
  3 Stettner, Zach            11 Minnetonka           4:42.54    4:42.88
      25.06   27.59   28.20   27.95   28.33   28.68   29.38   29.26
      29.31   29.12
  4 Sirjord, Eric             10 Minnetonka           4:48.17    4:47.83
      26.15   27.97   28.41   28.99   29.33   29.61   29.65   29.42
      29.08   29.22
  5 Griffith, Evan            11 Eden Prairie         4:50.11    4:50.20
      26.76   28.42   28.77   29.02   29.34   29.67   29.71   29.78
      29.69   29.04
  6 Kollasch, Erik            11 Burnsville           4:53.14    4:53.47
      25.41   28.79   29.48   29.56   29.42   29.77   30.17   30.54
      30.41   29.92
  7 Lucas, Noah                9 MVEW                 4:53.21    4:55.15
      25.93   28.79   29.62   30.10   30.35   30.41   30.32   30.55
      29.91   29.17
  8 Wojta, Danny              10 StPaul Hp/Spa        4:51.37    4:55.64
      26.17   28.91   29.90   30.05   29.97   30.31   30.29   30.33
      30.27   29.44
Consolation Final
  9 Voss, Griffin             11 Eagan                4:54.43    4:52.29
      25.35   28.40   29.68   29.70   29.53   29.46   30.50   30.51
      29.88   29.28
 10 Radecke, Vince            10 STIL                 4:55.68    4:53.54
      26.13   29.33   29.82   29.89   30.11   30.33   30.01   29.43
      29.78   28.71
 11 Freechack, Nick           12 Eden Prairie         4:55.63    4:55.30
      26.75   28.94   30.25   29.66   30.33   30.11   30.23   30.01
      29.90   29.12
 12 Tri, Chris                10 Roch Century         4:55.39    4:56.55
      25.49   29.13   29.69   30.31   30.30   30.58   30.72   30.95
      30.31   29.07
 13 Belfanti, Nick            12 Wayzata              4:53.59    4:56.91
      26.06   28.64   29.76   29.96   30.16   30.29   31.09   30.88
      30.61   29.46
 14 Stacy, Greg               12 MVEW                 4:56.00    4:57.52
      26.76   28.68   29.51   30.05   30.32   30.50   30.51   30.62
      30.61   29.96
 15 Lieberman, Jonathan        9 Eden Prairie         4:55.39    4:58.89
      26.47   29.18   29.93   30.57   30.59   30.47   31.14   30.54
      30.51   29.49
 16 Delgado, Justin           11 Northfield           4:57.08    4:59.65
      26.47   29.34   30.19   30.25   30.59   30.54   30.80   30.90
      30.70   29.87

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:24.68    3/6/1999 Alexandria
                         M. Atwood, E. Esbjornsson, K. Weimer, L. Vestrum
 MN Class AA: @ 1:24.68    3/6/1999 Alexandria
                         M. Atwood, K. Weimer, E. Esbjornsson, L. Vestrum
        NATL:   1:22.80    3/9/1996 Birmingham Brother Rice, MI
                         K. Pawlewicz, M. Parrish, B. Swinteck, M. Scussel
                1:26.92
                1:28.29
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Edina                                             1:26.80    1:24.94
     1) Johnson, Drew 12                2) Satterthwaite, Tim 11
     3) Flack, Evan 12                  4) Satterthwaite, Chris 12
       21.09    21.35    21.69    20.81
  2 Rosemount                                         1:26.36    1:25.08
     1) Hubbard, Max 12                 2) Manning, Conor 10
     3) Dowell, Luke 10                 4) Meeks, Devon 12
       21.63    21.10    22.24    20.11
  3 Cretin-Derham Hall, St. Paul                      1:26.40    1:26.27
     1) Dailey-Arndt, Nick 10           2) Punnett, Garr 12
     3) Gernes, Alex 12                 4) Dailey-Arndt, Brian 12
       21.95    22.12    21.86    20.34
  4 Minnetonka                                        1:27.43    1:27.61
     1) Youngdahl, Kurt 11              2) Sarna, Austin 11
     3) Stettner, Zach 11               4) Kane, Charles 12
       22.25    21.91    21.98    21.47
  5 Maple Grove                                       1:28.22    1:27.95
     1) Wegerson, Sean 10               2) Nelson, Jeffrey 10
     3) Wegerson, Michael 10            4) LeGault, Alec 12
       21.82    22.29    22.11    21.73
  6 Wayzata                                           1:28.64    1:28.05
     1) Gannon, Adam 12                 2) Kullback, Dan 12
     3) Donahue, Steven 11              4) Belfanti, Nick 12
       21.87    22.65    21.65    21.88
  7 Eden Prairie                                      1:29.24    1:29.32
     1) Hovey, Maverick 10              2) Boston, Bryce 9
     3) Shmel, Richard 12               4) Solfelt, Michael 9
       21.63    22.90    22.58    22.21
  8 Chaska/Chanhassen Stormhawks                      1:29.29    1:29.55
     1) Henrickson, Ben 12              2) Vandervest, Jacob 11
     3) Lanners, Austin 11              4) Nelson, Ben 12
       21.74    23.05    22.82    21.94
Consolation Final
  9 Watertown-Mayer                                   1:29.40    1:29.12
     1) Arveson, Adam 12                2) Chandler, Will 11
     3) McKusick, Caleb 11              4) Asbury, Blake 12
       22.50    22.54    22.28    21.80
 10 Apple Valley                                      1:29.79    1:29.24
     1) France, Andrew 9                2) France, Nathan 11
     3) Reagles, Nate 11                4) Kohorst, Brett 11
       22.38    22.46    22.29    22.11
 11 Winona Winhawks                                   1:29.99    1:29.43
     1) LaPorta, Louie 11               2) Birdsall, Jonathan 12
     3) Whalen, Ryan 12                 4) Brosnahan, Roger 8
       23.80    22.92    20.88    21.83
 12 Mounds View                                       1:29.76    1:29.81
     1) Ericson, Cody 10                2) Lucas, Noah 9
     3) Nygaard, Christian 11           4) Olson-Anstett, Sam 12
       22.96    22.81    22.26    21.78
 13 Lakeville South                                   1:30.29    1:29.85
     1) Kosieradzki, Ben 11             2) Jordan, Steve 12
     3) Ommen, Max 12                   4) Knack, Anton 11
       22.54    21.99    22.74    22.58
 14 Hopkins                                           1:30.30    1:30.48
     1) Parris, Taylor 12               2) English, Philip 12
     3) Curley, Nick 12                 4) Greene, Danny 12
       23.33    22.34    22.32    22.49
 15 Moorhead                                          1:30.61    1:30.76
     1) Arnold, Logan 11                2) Fierstine, Chris 12
     3) Foley, Patrick 12               4) Flickinger, David 12
       22.66    23.34    22.66    22.10
 -- Minneapolis Southwest                             1:30.96         DQ
     1) Harder, Donny 12                2) Malchow, Charlie 12
     3) Clarity, Christian 11           4) Berglund, Anders 11
       22.82    23.36    22.73    21.86

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
 MN Class AA: @ 48.86    3/6/2009 Brian Kiel, Roch Century
        NATL:   46.82  11/19/1999 Alex Lim, Jacksonville, FL
                51.92
                52.90
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Dailey-Arndt, Brian       12 Cre-Der Hall           50.71      49.49
      24.18   25.31
  2 Meeks, Devon              12 Rosemount              52.30      49.83
      24.14   25.69
  3 Rafter, Jim               11 MVEW                   51.89      51.82
      24.58   27.24
  4 Greenberg, Aaron           9 Eden Prairie           53.50      52.57
      25.50   27.07
  5 Berry, Jacob              11 CAMI                   53.16      52.91
      25.64   27.27
  6 Carpenter, Brian          12 Edina                  53.28      53.29
      25.86   27.43
  7 Wegerson, Sean            10 Maple Grove            53.69      53.75
      26.54   27.21
  8 Robrock, Kyle             10 Prior Lake             54.02      54.48
      26.54   27.94
Consolation Final
  9 Freeman, Chris            11 Roch Century           54.11      51.72
      25.61   26.11
 10 Dworsky, Glenn            12 Northfield             54.73      54.38
      26.08   28.30
 11 McCormack, Braden         10 Rosemount              55.21      54.56
      25.86   28.70
 11 Busch, Noah                9 Minnetonka             54.21      54.56
      26.52   28.04
 13 Hanley, Nick              12 Eden Prairie           55.03      54.76
      26.51   28.25
 14 Schwab, Aaron              9 Elk River Area         54.74      54.77
      26.74   28.03
 15 Donahue, Steven           11 Wayzata                54.84      55.49
      26.89   28.60
 16 Simson, Bob               12 St Cloud Tech          54.47      55.53
      26.75   28.78

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.83   2/22/1992 Aaron Shapley, Minnetonka
 MN Class AA: @ 55.84    3/7/2009 Kendrick Bachman, Roch John Mrshll
        NATL:   53.66   2/20/1998 Patrick Fowler, Seattle, WA
                58.40
                59.40
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Elling, Thomas            12 Burnsville             58.57      57.40
      27.08   30.32
  2 Cartwright, Max           11 Edina                  58.34      57.71
      27.09   30.62
  3 Gannon, Adam              12 Wayzata                59.02      58.32
      27.64   30.68
  4 Card, Alex                12 Prior Lake             59.72      59.42
      27.90   31.52
  5 France, Nathan            11 Apple Valley           59.62    1:00.52
      28.29   32.23
  6 Pettyes, Adam             12 Maple Grove            59.87    1:00.71
      28.06   32.65
  7 Greeno, Chris             12 Edina                  59.80    1:00.82
      28.40   32.42
  8 Sarna, Austin             11 Minnetonka           1:00.13    1:00.91
      28.41   32.50
Consolation Final
  9 Stern, Jacob              10 Rosemount            1:00.97    1:00.09
      28.26   31.83
 10 Dunn, Kendall             10 Minnetonka           1:01.21    1:00.89
      28.60   32.29
 11 Michienzi, Calder         11 Mpls South           1:00.62    1:01.30
      28.89   32.41
 12 Grosbach, Andrew          11 Roch Century         1:01.12    1:02.19
      29.50   32.69
 13 Keenan, Max               12 Cre-Der Hall         1:02.82    1:02.40
      29.33   33.07
 14 Hollerbach, Max           12 STIL                 1:01.54    1:02.45
      29.04   33.41
 15 Watson, Brady             11 Brainerd             1:01.82    1:02.75
      28.49   34.26
 16 Jezorski, Joe             12 STIL                 1:02.33    1:03.53
      29.67   33.86

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:05.38    3/5/2005 Eden Prairie
                         C. Seebeck, J. Hauck, Z. Shimota, M. Solfelt
 MN Class AA: @ 3:05.38    3/5/2005 Eden Prairie
                         C. Seebeck, J. Hauck, Z. Shimota, M. Solfelt
        NATL: # 3:01.80        1999 Jacksonville Bolles, FL
                         M. Salerno, C. Kirkland, D. Alleyne, A. Lim
        NATL:   3:01.80   2/27/1999 Toledo St. Francis, OH
                         B. Ciferri, J. Leahy, D. Fraas, T. Kurth
                3:11.32
                3:13.93
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Edina                                             3:12.00    3:04.68!
     1) Gratz, Mike 11                  2) Flack, Evan 12
     3) Satterthwaite, Chris 12         4) Johnson, Drew 12
       22.20    46.51    22.39    47.53    21.34    45.52    21.29    45.12
  2 Maple Grove                                       3:13.29    3:11.26
     1) Nelson, Jeffrey 10              2) Wegerson, Sean 10
     3) Wegerson, Michael 10            4) Pettyes, Adam 12
       23.23    48.40    22.55    47.46    22.84    48.14    22.22    47.26
  3 Minnetonka                                        3:13.46    3:12.50
     1) Youngdahl, Kurt 11              2) Sirjord, Eric 10
     3) Stettner, Zach 11               4) Kane, Charles 12
       22.94    47.57    23.34    49.59    22.60    47.43    22.65    47.91
  4 Eagan                                             3:15.67    3:14.56
     1) Bonifacio, Zach 11              2) Sundry, Zach 11
     3) Voss, Griffin 11                4) Meagher, Will 12
       22.99    49.03    23.37    49.56    22.83    48.25    22.46    47.72
  5 Brainerd                                          3:17.24    3:16.75
     1) Rudstrom, Alek 12               2) Warling, Jon 12
     3) Dellacecca, Sam 10              4) Reese, Evan 12
       23.00    49.00    23.00    49.15    23.82    50.58    22.47    48.02
  6 Cretin-Derham Hall, St. Paul                      3:17.63    3:17.01
     1) Sarafolean, Quinn 12            2) Hamel, Nick 11
     3) Punnett, Garr 12                4) Gernes, Alex 12
       24.15    50.80    23.66    49.92    22.69    48.09    22.57    48.20
  7 Wayzata                                           3:18.45    3:18.90
     1) Belfanti, Nick 12               2) Stowe, Kyle 12
     3) Deshpande, Aakash 11            4) Gannon, Adam 12
       23.99    49.49    23.84    50.93    23.97    50.38    23.42    48.10
  8 Eden Prairie                                      3:17.99    3:20.95
     1) Solfelt, Michael 9              2) Boston, Bryce 9
     3) Hanley, Nick 12                 4) Greenberg, Aaron 9
       23.40    50.15    23.80    50.64    23.72    50.53    23.74    49.63
Consolation Final
  9 Rochester Century                                 3:19.71    3:17.15
     1) Draper, Dennis 11               2) Tri, Chris 10
     3) Cox, Alex 12                    4) Freeman, Chris 11
       23.86    50.32    24.06    51.11    23.31    48.37    22.96    47.35
 10 Watertown-Mayer                                   3:20.21    3:18.34
     1) Asbury, Blake 12                2) Chandler, Will 11
     3) Holman, Logan 11                4) Arveson, Adam 12
       23.33    49.18    23.64    50.76    23.62    49.71    23.00    48.69
 11 Mounds View                                       3:18.49    3:18.69
     1) Nygaard, Christian 11           2) Stacy, Greg 12
     3) Lucas, Noah 9                   4) Rafter, Jim 11
       24.26    50.31    23.78    50.15    23.64    50.30    22.83    47.93
 12 Moorhead                                          3:19.16    3:18.83
     1) Arnold, Logan 11                2) Fierstine, Chris 12
     3) Foley, Patrick 12               4) Flickinger, David 12
       23.66    49.27    24.50    51.47    23.93    50.16    22.96    47.93
 13 Cambridge-Isanti                                  3:20.18    3:19.91
     1) Nault-Maurer, Robin 12          2) Codner, Jason 11
     3) Voller, David 11                4) Berry, Jacob 11
       24.38    50.82    23.87    50.93    23.61    49.95    22.87    48.21
 14 Rosemount                                         3:19.29    3:20.30
     1) Manning, Conor 10               2) Spiel, Tony 12
     3) Jeffrey, Nick 10                4) Young, Michael 12
       23.78    50.05    23.75    50.52    23.91    50.75    23.23    48.98
 15 Lakeville North                                   3:20.20    3:21.12
     1) Sood, Erick 12                  2) Burchfield, Hunter 10
     3) Schindler, Trae 10              4) Mitchell, Tim 10
       23.58    48.80    24.15    51.38    24.54    51.42    23.44    49.52
 16 Stillwater Area                                   3:21.29    3:21.54
     1) Rosell, Connor 11               2) Mahoney, Brady 12
     3) Maxwell, Evan 10                4) Radecke, Vince 10
       23.90    50.12    23.65    50.44    24.65    51.12    24.04    49.86
