
   2009 MSHSL Girls AA Swim & Dive Championships - 11/19/2009 to 11/21/2009
                           Class AA Final Results

Note: All-Time and Class AA Meet Record set in the 200-yard medley relay

                                       Team Rankings

  1. Stillwater                          265   2. Edina                               205
  3. Minnetonka                          192   4. Wayzata                             157
  5. Eden Prairie                        133   6. Woodbury                            130
  7. Maple Grove                         126   7. Rochester John Marshall             126
  9. Lakeville North                     109  10. Lakeville South                      91
 11. Cretin-Derham Hall                   74  12. Elk River                            64
 13. Robbinsdale Armstrong                58  14. Hopkins                              56
 15. Prior Lake                           44  16. Champlin Park                        40
 17. Eagan                                39  18. Eastview                             37
 19. Buffalo                              35  20. Centennial                           34
 21. Burnsville                           32  22. Hastings                             25
 22. Bloomington Jefferson                25  22. Winona/Winona Cotter                 25
 25. Rochester Century                    24  26. Owatonna                             18
 27. Rochester Mayo                       13  28. Brainerd/Pillager/C-I                12
 29. Apple Valley                         11  29. Saint Cloud Tech                     11
 29. Cambridge-Isanti                     11  29. Forest Lake                          11
 29. Mounds View                          11  34. Chaska/Chanhassen                     7
 35. Shakopee                              6  36. Faribault                             5
 36. Farmington                            5  36. Rosemount                             5
 39. Duluth East                           3

Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:45.49  11/22/2008 Edina, Edina
                         M Eden, H Laedtke, A Colton, M Van Metre
 MN Class AA: # 1:45.49  11/22/2008 Edina, Edina
                         M Eden, H Laedtke, A Colton, M Van Metre
Nat'l Public: $ 1:41.68   2/14/2009 Carmel High School
                         J Hammes, L Stauder, D Mason, M Detro
                1:49.01
                1:50.85
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Edina                                       1:48.61    1:44.90!     40
     1) Madeleine Eden 9                2) Heather Laedtke 9
     3) Nikki Larson 10                 4) Mary Van Metre 12
       27.39    29.08    24.37    24.06
  2 Eden Prairie                                1:48.56    1:45.35!     34
     1) Katie Bootsma 11                2) Jess Padniewski 12
     3) Meghan Cummings 10              4) Ellie Suek 9
       26.71    29.79    24.82    24.03
  3 Minnetonka                                  1:49.46    1:49.18      32
     1) Isabel Wyer 8                   2) Kelsey McMurtry 12
     3) Emma Lawrenz 11                 4) Katie Friedlander 11
       28.31    31.09    25.83    23.95
  4 Lakeville North                             1:49.73    1:50.37      30
     1) Tori Bagley 11                  2) Danielle James 12
     3) Julia Bodnaruk 9                4) Elizabeth Kleiner 11
       28.88    29.54    27.06    24.89
  5 Stillwater                                  1:49.27    1:50.39      28
     1) Claire Rutscher 9               2) Summer Olson 10
     3) Mady Gockowski 10               4) Torie Buberl 11
       27.64    31.09    26.94    24.72
  6 Rochester John Marshall                     1:50.22    1:50.45      26
     1) Brianna Fujan 12                2) Lauren Kalwasinski 9
     3) Kristi Taraba 10                4) Allison Schumacher 9
       27.81    31.81    27.27    23.56
  7 Lakeville South                             1:50.34    1:51.36         24
     1) Hailey Campbell 12              2) Melissa McMahon 12
     3) Kelly Moore 11                  4) Carrie Schrock 9
       26.54    31.32    28.77    24.73
 -- Eastview                                    1:50.24         DQ
     1) Breanna Schlegel 11             2) Anna Drahos 12
     3) Kayla Hutsell 11                4) Hayley Trace 12
       28.74    31.48    25.47    24.32
Consolation Final
  9 Woodbury                                    1:50.52    1:50.24      18
     1) Mikayla Mayer 9                 2) Natalie Lugg 12
     3) Britta Sortland 11              4) Elizabeth Gross 12
       29.37    30.01    26.17    24.69
 10 Elk River                                   1:50.85    1:51.78         13
     1) Courtney Grunewald 9            2) Alli Schwab 9
     3) Morgan Lynch 12                 4) DaNae Volkers 12
       27.97    31.39    27.15    25.27
 10 Rochester Century                           1:51.01    1:51.78         13
     1) Joey Heidorn 12                 2) Jennifer Strom 11
     3) Claire Anderson 11              4) Gretchen Heidorn 12
       28.55    31.59    26.86    24.78
 12 Wayzata                                     1:50.72    1:51.97         10
     1) Emma Paulson 9                  2) Jacqueline Stenroos 12
     3) Stacy Caprio 12                 4) Katie Kemmitt 11
       28.34    32.51    26.77    24.35
 13 Hopkins                                     1:51.35    1:52.34          8
     1) Rachel Stearns 12               2) Mykael Pirner 10
     3) Emily Huber 12                  4) Brita Skalbeck 11
       26.83    32.09    29.07    24.35
 14 Prior Lake                                  1:52.21    1:52.75          6
     1) Keeli McNeary 12                2) Samantha Anderson 10
     3) Alexandra Yaeger 9              4) Monica Banasikowski 8
       28.23    33.31    25.80    25.41
 15 Rochester Mayo                              1:52.08    1:53.06          4
     1) Kalene Wileman 11               2) Lauren Ulsh 10
     3) Katelyn Crowley 12              4) Eliza Lynch 12
       29.12    31.73    26.60    25.61
 -- Cretin-Derham Hall                          1:52.30         DQ
     1) Nicole Hutchins 10              2) Samantha Fox 11
     3) Jenna Humbert 10                4) Josie Scheunemann 12
       29.19    30.42    29.80    25.10
Preliminaries
 17 Owatonna                                    1:53.15
     1) Erica O'Neill 12                2) Elise O'Neill 10
     3) Caitlin Schneider 11            4) Madelyn Thein 9
       29.33    31.95    26.59    25.28
 18 Hastings                                    1:53.36
     1) Emily Gjelhaug 12               2) Emily Alitz 12
     3) Leah Wallace 10                 4) Leah Roesler 12
       29.91    31.72    27.05    24.68
 19 Maple Grove                                 1:53.39
     1) Erin Pettyes 10                 2) Katherine Pettyes 10
     3) Ellen Dobbs 12                  4) Laura Hebzynski 12
       29.35    32.55    26.66    24.83
 20 Champlin Park                               1:53.85
     1) Megan Ling 11                   2) Abby Duncan 11
     3) Laura Ledray 10                 4) Sarah Langer 11
       30.49    28.22    29.03    26.11
 21 Rosemount                                   1:53.92
     1) Beth Wenman 10                  2) Julie Normandeau 12
     3) Nadezda Rybina 10               4) Teija Normandeau 10
       28.55    32.62    27.55    25.20
 22 Robbinsdale Armstrong                       1:54.02
     1) Courtney Evensen 07             2) Emily Blasko 11
     3) Laura Begin 12                  4) Brooke Evensen 09
       29.08    32.13    34.90    17.91
 23 Chaska/Chanhassen                           1:54.43
     1) Lauren Johnson 12               2) Megan Knudson 12
     3) Brooke Zhorne 12                4) Emma Gaulke-Janowski 12
       30.08    31.29    27.66    25.40
 24 Mounds View                                 1:54.69
     1) Katie Olson                     2) Kara McClement
     3) Mariann Kukeilka                4) Taiga Lucas
       29.41    32.19    27.77    25.32
 25 Centennial                                  1:54.79
     1) Ashley Ahn 12                   2) Nicole McLaughlin 10
     3) Sarah Trowbridge 11             4) Kaila Chapman 9
       28.10    33.34    27.51    25.84
 26 Faribault                                   1:55.61
     1) Cecilia Hake 8                  2) Emily Behrens 12
     3) Ellie Erickson 11               4) Tess Burkhartzmeyer 11
       29.56    37.24    23.14    25.67
 -- Cambridge-Isanti                                DQ
     1) Allison Young 12                2) Kara Shugren 12
     3) Stephanie Mork 11               4) Katie McCann 10
       30.03    32.00    28.30    25.45
 -- Farmington                                      DQ
     1) Kaitlyn O'Reilly 8              2) Elizabeth Wolfe 11
     3) Caitlin Kracke 11               4) Kristin Peters 12
       28.46    31.57    27.82    24.52

Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
 MN Class AA: # 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
Nat'l Public: $ 1:42.81  11/20/2008 Dagny Knutson, North Dakota
                1:51.28
                1:52.99
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Kiera Janzen        11 C-D Hall             1:48.85    1:48.51      20
      25.35   26.97   27.98   28.21
  2 Kaela Anderson      12 STIL                 1:49.63    1:50.79      17
      25.29   27.41   28.55   29.54
  3 Molly Mason         12 Minnetonka           1:52.77    1:52.21      16
      26.10   27.84   28.97   29.30
  4 Emily Blasko        11 Robb Armstron        1:52.96    1:52.57      15
      25.84   28.16   29.15   29.42
  5 Sarah Deis          11 Wayzata              1:52.83    1:53.22         14
      26.06   28.32   29.64   29.20
  6 Elaine Boosalis     11 Maple Grove          1:53.26    1:53.64         13
      26.04   28.27   29.49   29.84
  7 Taylor Bass          8 RochJMarshall        1:54.08    1:54.47         12
      26.21   28.55   29.79   29.92
  8 Morgan Lynch        12 Elk River            1:54.12    1:55.19         11
      26.71   28.58   29.66   30.24
Consolation Final
  9 Leah Roesler        12 Hastings             1:55.15    1:54.72          9
      26.50   29.06   29.58   29.58
 10 Sarah Kemp          12 Edina                1:56.14    1:54.93          7
      26.42   28.85   29.73   29.93
 11 Sam Feulner         12 BloomJefferso        1:54.78    1:55.03          6
      26.80   28.60   29.90   29.73
 12 Ashley Ahn          12 CENT                 1:55.85    1:55.58          5
      26.80   29.47   29.85   29.46
 13 Claire Anderson     11 Roch Century         1:56.49    1:56.08          4
      27.24   29.14   29.66   30.04
 14 Elizabeth Kleiner   11 Lakeville No         1:54.61    1:56.13          3
      27.19   29.26   30.06   29.62
 15 Alexandra Yaeger     9 Prior Lake           1:55.18    1:57.32          2
      27.98   29.11   29.82   30.41
 16 McKenzie Tolan      12 Rosemount            1:56.76    1:58.15          1
      27.02   29.37   30.53   31.23
Preliminaries
 17 Kelsey Griffin      12 Burnsville           1:57.15
      27.30   29.60   30.36   29.89
 18 Christen Young      11 Lakeville No         1:57.17
      27.62   29.88   30.40   29.27
 19 Amelia Schilling     9 Minnetonka           1:57.39
      27.35   29.86   30.57   29.61
 19 Tori Bagley         11 Lakeville No         1:57.39
      27.65   29.78   29.98   29.98
 21 Claire Aksamit      11 RochJMarshall        1:57.69
      26.64   29.64   30.63   30.78
 22 Kira Zubar           8 Eden Prairie         1:57.96
      27.41   29.78   30.53   30.24
 23 Cassie Kimmes       11 Hastings             1:58.30
      27.68   29.45 1:01.17
 24 Gaby Bunten         12 Forest Lake          2:01.66
      27.43   30.21   31.78   32.24
 25 Annie Friedrich     11 Andvr/MdwCrk         2:04.21
      28.02   31.07   32.26   32.86

Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:02.85  11/15/1996 Katy Christoferson, Burnsville
 MN Class AA: # 2:02.90  11/15/1997 Jennifer Riggs, Apple Valley
Nat'l Public: $ 1:56.45    2/9/2008 Mary Beck, Texas
                2:05.37
                2:07.60
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Abby Duncan         11 Champlin Park        2:03.78    2:03.12      20
      26.83   31.66   34.33   30.30
  2 Rachel Stearns      12 Hopkins              2:05.73    2:03.98      17
      27.59   30.27   36.55   29.57
  3 Nikki Larson        10 Edina                2:05.38    2:04.22      16
      26.24   30.57   37.87   29.54
  4 Madeleine Eden       9 Edina                2:05.60    2:04.63      15
      27.25   32.60   35.79   28.99
  5 Katie Bootsma       11 Eden Prairie         2:09.38    2:07.45      14
      28.43   31.24   37.68   30.10
  6 Katie Friedlander   11 Minnetonka           2:08.20    2:08.20         13
      27.59   34.17   37.08   29.36
  7 Danielle James      12 Lakeville No         2:08.62    2:09.29         12
      28.60   33.61   36.89   30.19
  8 Chelcee Hew         12 Burnsville           2:09.93    2:10.55         11
      29.00   32.72   38.11   30.72
Consolation Final
  9 Heather Laedtke      9 Edina                2:10.28    2:09.62          9
      28.06   35.50   35.29   30.77
 10 Courtney Grunewald   9 Elk River            2:10.32    2:10.16          7
      28.53   31.85   40.07   29.71
 11 Erica Bucki         11 Eagan                2:10.07    2:10.52          6
      28.17   33.70   39.03   29.62
 12 Caitlin Fujan       11 RochJMarshall        2:10.40    2:11.28          5
      28.33   33.15   39.36   30.44
 13 Delaney McDonald     9 Apple Valley         2:12.63    2:11.92          4
      29.23   34.21   38.20   30.28
 14 Anna Elling          9 Burnsville           2:10.95    2:12.29          3
      28.28   33.31   40.80   29.90
 15 Ashley Patras-Lanc   9 Wayzata              2:12.51    2:12.52          2
      29.13   33.00   39.78   30.61
 16 Brianna Fujan       12 RochJMarshall        2:11.72    2:14.45          1
      27.95   32.80   42.20   31.50
Preliminaries
 17 Ellen Dobbs         12 Maple Grove          2:12.68
      28.77   33.92   38.98   31.01
 18 Summer Olson        10 STIL                 2:13.43
      29.58   34.82   37.24   31.79
 19 Andrea Laedtke      11 Edina                2:13.63
      28.28   33.98   39.68   31.69
 19 Natalie Lugg        12 Woodbury             2:13.63
      29.14   34.19   37.77   32.53
 21 Jess Padniewski     12 Eden Prairie         2:14.27
      29.56   36.07   36.89   31.75
 22 Alison Tonsager     11 Anoka                2:14.46
      28.75   35.12   39.36   31.23
 23 Kristin Erf          8 STIL                 2:14.59
      28.97   34.40   39.10   32.12
 24 Lauren Ulsh         10 Roch Mayo            2:15.35
      29.34   34.10   39.99   31.92
 25 Jacqueline Stenroo  12 Wayzata              2:16.24
      28.80   33.98   40.85   32.61

Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: # 22.73  11/22/2008 Hannah Bowen, Stillwater
Nat'l Public: $ 22.04  11/22/2002 Kara Lynn Joyce, Michigan
                23.81
                24.12
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Hannah Bowen        11 STIL                   22.74      22.76      20
  2 Tess Behrens        12 Maple Grove            23.47      23.52      17
  3 Britta Sortland     11 Woodbury               23.73      23.82      16
  4 Heather Arseth      11 Wayzata                24.05      23.95      15
  5 Meghan Cummings     10 Eden Prairie           23.88      23.96      14
  6 Brita Skalbeck      11 Hopkins                24.35      24.31         13
  7 Emily DeVore         9 Buffalo                24.37      24.40         12
  8 Monica Radecke      12 STIL                   24.37      24.43         11
Consolation Final
  9 Allison Schumacher   9 RochJMarshall          24.37      24.38          9
 10 MacKenzie Brosnaha  10 Winona                 24.46      24.39          7
 11 Jenny Einhorn       10 Minnetonka             24.40      24.40          6
 12 Katie Olson            Mounds View            24.65      24.54          5
 13 Mary Van Metre      12 Edina                  24.57      24.56          4
 14 Nicole Grimit       11 St Cloud Tech          24.57      24.62          3
 15 Melissa McMahon     12 Lakeville So           24.81      24.96          2
 16 Steph Bierman       10 Apple Valley           24.86      25.10          1
Preliminaries
 17 Emily Punyko        11 Duluth East            24.92
 18 Emily Schleif       10 C-D Hall               25.05
 19 Tiffany Vetsch      12 Coon Rapids            25.73

Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata
 MN Class AA: # 507.00  11/15/1997 Jaime Sanger, Wayzata
    Name              Year School                 Semis     Finals       Points
===============================================================================
Finals
  1 Maggie Keefer       12 STIL                  295.10     451.55         20
  2 Erin Kohlbeck       11 Woodbury              281.90     403.60         17
  3 Sarah McCrady       12 Eagan                 267.40     398.80         16
  4 Merissa Gatti       12 Lakeville No          292.70     396.80         15
  5 Rachel Waldbillig   12 CENT                  260.60     375.85         14
  6 Emily Bonfig        10 Woodbury              258.35     374.35         13
  7 Katy Etterman       11 Braind/Pillar         253.85     357.65         12
  8 Tessa Kahring       12 Cambri Isanti         257.80     347.70         11
  9 Sammi Wright        12 Robb Armstron         243.35     333.10          9
 10 Jessica Ramberg     10 Forest Lake           236.10     332.35          7
 11 Cassidy Tangeman    11 Shakopee              245.10     331.05          6
 12 Chelsea Borwege     11 Faribault             240.55     324.60          5
 13 Olivia Olesiak      10 Forest Lake           243.10     321.70          4
 14 Jennifer Anklan     11 RochJMarshall         238.55     315.35          3
 15 Anna Heine          12 St Cloud Tech         236.70     313.75          2
 16 Megan Lawson        11 RochJMarshall         246.75     312.50          1
Semi-Finals
 17 Olivia Evanson      11 Maple Grove           232.60
 18 Alivia Bavier       11 CENT                  231.10
 19 Bryanna Sudman      12 Eden Prairie          231.05
 20 Kaleigh Eason       10 STIL                  226.05

Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 53.87  11/23/2005 Rachel Frederickson, Stillwater
 MN Class AA: # 53.87  11/22/2005 Rachel Frederickson, Stillwater
Nat'l Public: $ 52.41   11/9/1996 Misty Hyman, Arizona
                56.57
                57.50
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Meghan Cummings     10 Eden Prairie           55.32      54.89      20
      25.77   29.12
  2 Nikki Larson        10 Edina                  56.74      55.99      17
      25.56   30.43
  3 Kayla Hutsell       11 Eastview               56.67      56.10      16
      26.07   30.03
  4 Ashley Ahn          12 CENT                   56.98      56.74      15
      26.96   29.78
  5 Emma Lawrenz        11 Minnetonka             57.82      56.82      14
      26.38   30.44
  6 Leah Roesler        12 Hastings               57.53      57.00      13
      26.30   30.70
  7 Alexandra Yaeger     9 Prior Lake             57.05      57.30      12
      26.57   30.73
  8 Britta Sortland     11 Woodbury               57.68      58.73         11
      27.43   31.30
Consolation Final
  9 Katelyn Crowley     12 Roch Mayo              58.55      58.10          9
      27.26   30.84
 10 Paige Haller        10 Edina                  58.41      58.40          7
      27.84   30.56
 11 Nicole Grimit       11 St Cloud Tech          59.18      58.52          6
      27.13   31.39
 12 Anna Elling          9 Burnsville           1:00.05      58.58          5
      27.60   30.98
 13 Courtney Grunewald   9 Elk River              59.31      58.93          4
      28.10   30.83
 14 Claire Anderson     11 Roch Century           59.12      59.24          3
      27.49   31.75
 15 Stacy Caprio        12 Wayzata                59.43      59.79          2
      28.44   31.35
 16 Andrea Laedtke      11 Edina                  59.82    1:00.27          1
      27.74   32.53
Preliminaries
 17 Kelly Caprio        11 Wayzata              1:00.07
      27.96   32.11
 18 Claire Aksamit      11 RochJMarshall        1:00.19
      27.74   32.45
 19 Alison Tonsager     11 Anoka                1:01.02
      28.66   32.36
 20 Grace Regan         12 STIL                 1:01.77
      28.40   33.37
 21 Rachel Rubatt       12 Coon Rapids          1:02.36
      29.21   33.15

Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: # 49.78  11/22/2008 Hannah Bowen, Stillwater
Nat'l Public: $ 48.33  11/20/2008 Dagny Knutson, North Dakota
                51.62
                52.39
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Hannah Bowen        11 STIL                   50.26      50.26      20
      23.40   26.86
  2 Hailey Campbell     12 Lakeville So           51.74      50.98      17
      24.27   26.71
  3 Kelsey McMurtry     12 Minnetonka             52.41      51.85      16
      24.76   27.09
  4 Sam Feulner         12 BloomJefferso          52.28      52.13      15
      24.91   27.22
  5 Heather Arseth      11 Wayzata                52.75      52.41         14
      25.04   27.37
  6 Allison Schumacher   9 RochJMarshall          53.06      52.65         13
      25.40   27.25
  7 Emma Paulson         9 Wayzata                53.08      52.73         12
      25.20   27.53
  8 Monica Radecke      12 STIL                   53.05      53.24         11
      25.23   28.01
Consolation Final
  9 Caitlin Fujan       11 RochJMarshall          53.47      53.24          9
      25.61   27.63
 10 Taylor Bass          8 RochJMarshall          53.90      53.32          7
      25.81   27.51
 11 Katie Olson            Mounds View            53.71      53.58          6
      25.55   28.03
 12 Claire Rutscher      9 STIL                   53.89      53.69          5
      25.84   27.85
 13 MacKenzie Brosnaha  10 Winona                 53.56      53.71          4
      25.69   28.02
 14 Elizabeth Gross     12 Woodbury               54.09      53.90          3
      26.10   27.80
 15 Brita Skalbeck      11 Hopkins                54.28      54.02          2
      25.75   28.27
 16 Emily DeVore         9 Buffalo                53.49      54.14          1
      25.82   28.32
Preliminaries
 17 Brooke Evensen      09 Robb Armstron          54.31
      26.02   28.29
 18 Isabel Wyer          8 Minnetonka             54.39
      25.91   28.48
 19 Mary Van Metre      12 Edina                  54.42
      26.10   28.32
 20 Steph Bierman       10 Apple Valley           54.80
      26.36   28.44
 21 Nicole Hutchins     10 C-D Hall               55.39
      26.37   29.02
 22 DaNae Volkers       12 Elk River              56.13
      26.84   29.29
 23 Abby Devries        12 Cambri Isanti          56.70
      26.93   29.77
 24 Tiffany Vetsch      12 Coon Rapids            57.18
      27.93   29.25

Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:50.55  11/21/2008 Kiera Janzen, Cretin DH
 MN Class AA: # 4:50.55  11/21/2008 Kiera Janzen, Cretin DH
Nat'l Public: $ 4:34.78  11/20/2008 Dagny Knutson, North Dakota
                4:57.24
                5:02.19
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Kiera Janzen        11 C-D Hall             4:50.94    4:50.73      20
      26.30   28.06   28.89   29.42   29.49   29.56   29.86   29.92
      29.79   29.44
  2 Kaela Anderson      12 STIL                 4:51.32    4:51.88      17
      26.52   28.40   29.05   29.11   29.45   29.67   29.96   30.10
      30.10   29.52
  3 Emily Blasko        11 Robb Armstron        5:02.46    5:00.14      16
      26.71   29.09   29.69   30.23   30.55   30.89   30.95   30.91
      30.86   30.26
  4 Molly Mason         12 Minnetonka           5:05.64    5:03.49         15
      27.21   29.20   30.29   31.02   31.08   31.13   31.36   31.34
      30.99   29.87
  5 Elaine Boosalis     11 Maple Grove          5:07.59    5:04.53         14
      27.27   29.62   30.53   30.79   31.01   31.13   31.42   31.10
      30.68   30.98
  6 Sarah Deis          11 Wayzata              5:06.46    5:06.40         13
      27.31   29.88   30.68   30.90   31.32   31.28   31.68   31.28
      31.61   30.46
  7 Morgan Lynch        12 Elk River            5:07.34    5:06.66         12
      28.13   30.06   30.84   31.27   31.17   31.38   31.01   30.80
      31.25   30.75
  8 Elizabeth Kleiner   11 Lakeville No         5:04.80    5:06.98         11
      27.54   30.06   30.90   31.16   31.45   31.57   31.43   31.60
      31.31   29.96
Consolation Final
  9 Amelia Schilling     9 Minnetonka           5:08.45    5:04.86          9
      28.63   30.61   30.90   30.58   30.78   30.78   30.75   31.07
      31.43   29.33
 10 Kira Zubar           8 Eden Prairie         5:10.32    5:04.88          7
      27.99   29.70   30.35   31.02   31.25   31.31   31.27   31.18
      31.16   29.65
 11 Emma Gaulke-Janows  12 Chaska/Chan          5:11.51    5:09.62          6
      28.14   30.40   30.80   31.28   31.37   31.53   31.95   31.87
      31.77   30.51
 12 Christen Young      11 Lakeville No         5:10.31    5:11.16          5
      28.26   30.68   31.20   31.39   31.61   31.79   31.89   31.91
      31.75   30.68
 13 Erica Bucki         11 Eagan                5:10.90    5:12.33          4
      27.54   30.79   31.54   31.99   31.83   32.29   32.02   32.18
      31.96   30.19
 14 Cassie Kimmes       11 Hastings             5:13.57    5:12.35          3
      28.12   30.22   31.09   31.80   31.79   31.94   31.92   32.32
      32.04   31.11
 15 Ellie Suek           9 Eden Prairie         5:13.75    5:12.60          2
      27.99   30.98   31.73   31.98   32.08   32.14   32.19   31.93
      31.95   29.63
 16 Kelsey Griffin      12 Burnsville           5:11.73    5:12.70          1
      27.75   30.73   31.79   31.98   31.87   32.14   32.21   31.89
      31.98   30.36
Preliminaries
 17 McKenzie Tolan      12 Rosemount            5:14.46
      28.82   31.36   30.96   31.40   31.48   32.15   32.08   32.36
      32.41   31.44
 18 Megan Vezzosi       11 Wayzata              5:14.63
      28.20   30.95   31.23   31.43   31.53   32.24   32.16   32.44
      32.43   32.02
 19 Alena Bodnaruk       8 Lakeville No         5:16.73
      28.21   30.47   31.23   31.69   31.88   32.49   32.60   32.92
      33.04   32.20
 20 Gaby Bunten         12 Forest Lake          5:20.01
      29.14   31.95   32.56   32.40   32.33   32.79   32.69   32.56
      32.19   31.40
 21 Emily Jacob          8 STIL                 5:21.73
      28.83   30.90   31.93   32.62   32.27   32.81   33.01   33.29
      33.40   32.67
 22 Shannon Grill       10 RochJMarshall        5:26.76
      28.91   31.50   32.64   33.22   33.36   33.84   33.88   33.56
      33.14   32.71
 23 Andrea Smith        12 Roch Century         5:33.27
      29.13   31.71   32.84   33.37   32.72   33.98   34.76   35.36
      35.16   34.24
 24 Elizabeth Reed      11 Duluth East          5:34.90
      29.55   31.53   32.78   33.71   34.16   34.62   34.74   34.99
      35.04   33.78

Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Lakeville South, Lakeville South
                         M McMahon, W Consoer, N Herrild, H Campbell
 MN All-Time: ! 1:34.80  11/22/2008 Stillwater Area
                         B Galenti, T Buberl, M Radecke, H Bowen
 MN Class AA: # 1:34.80  11/22/2008 Lakeville South, Lakeville South
                         M McMahon, W Consoer, N Herrild, H Campbell
 MN Class AA: # 1:34.80  11/22/2008 Stillwater Area
                         B Galenti, T Buberl, M Radecke, H Bowen
Nat'l Public: $ 1:32.75   2/14/2009 Carmel High School
                         M Detro, J Hammes, L Mason, T Regan
                1:38.14
                1:39.64
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Stillwater                                  1:36.58    1:34.94      40
     1) Kaela Anderson 12               2) Monica Radecke 12
     3) Torie Buberl 11                 4) Hannah Bowen 11
       24.55    24.21    23.86    22.32
  2 Wayzata                                     1:37.81    1:36.20      34
     1) Heather Arseth 11               2) Jacqueline Stenroos 12
     3) Katie Kemmitt 11                4) Sarah Deis 11
       24.03    24.62    24.20    23.35
  3 Maple Grove                                 1:36.86    1:36.42      32
     1) Tess Behrens 12                 2) Ellen Dobbs 12
     3) Lauren Kessler 12               4) Elaine Boosalis 11
       23.39    24.13    24.68    24.22
  4 Minnetonka                                  1:37.50    1:36.52      30
     1) Emma Lawrenz 11                 2) Katie Friedlander 11
     3) Jenny Einhorn 10                4) Molly Mason 12
       24.48    23.89    24.20    23.95
  5 Rochester John Marshall                     1:38.75    1:38.05      28
     1) Brianna Fujan 12                2) Caitlin Fujan 11
     3) Taylor Bass 8                   4) Allison Schumacher 9
       25.04    24.12    24.75    24.14
  6 Lakeville South                             1:38.68    1:38.34      26
     1) Hailey Campbell 12              2) Carrie Schrock 9
     3) Haley Chatelaine 10             4) Melissa McMahon 12
       23.99    24.91    25.30    24.14
  7 Edina                                       1:38.81    1:38.89      24
     1) Mary Van Metre 12               2) Sarah Kemp 12
     3) Adrienne Hebb 11                4) Taylor Lentz 12
       24.64    24.40    24.80    25.05
  8 Buffalo                                     1:39.47    1:40.00         22
     1) Linnea Pallesen 11              2) Angelee Hale 12
     3) Jordan Skelly 12                4) Emily DeVore 9
       26.07    24.50    25.31    24.12
Consolation Final
  9 Owatonna                                    1:40.53    1:39.56      18
     1) Caitlin Schneider 11            2) Erica O'Neill 12
     3) Madelyn Thein 9                 4) Allison Kienholz 12
       24.84    24.29    25.53    24.90
 10 Winona/Winona Cotter                        1:40.45    1:39.99         14
     1) Alexandra Zuelke 9              2) Bridget Bawek 11
     3) Aimee Peterson 12               4) MacKenzie Brosnahan 10
       25.52    24.94    25.62    23.91
 11 Woodbury                                    1:40.24    1:40.23         12
     1) Mikayla Mayer 9                 2) Mara Miller 10
     3) Cassie Cedarholm 11             4) Elizabeth Gross 12
       25.16    25.73    24.79    24.55
 12 Cretin-Derham Hall                          1:40.76    1:40.48         10
     1) Emily Schleif 10                2) Josie Scheunemann 12
     3) Lauren Gavin 12                 4) Kiera Janzen 11
       25.35    25.51    25.68    23.94
 13 Eastview                                    1:40.52    1:40.63          8
     1) Anna Drahos 12                  2) Kristen Podratz 9
     3) Leah Anderson 10                4) Hayley Trace 12
       25.53    25.14    25.15    24.81
 14 Apple Valley                                1:40.86    1:41.07          6
     1) Kate Wright 10                  2) Abby Meyer 12
     3) Steph Bierman 10                4) Delaney McDonald 9
       25.36    25.73    24.59    25.39
 15 Burnsville                                  1:40.74    1:41.17          4
     1) Anna Elling 9                   2) Natalie Simon 11
     3) Cassie Cox 12                   4) Kelsey Griffin 12
       25.56    25.11    25.53    24.97
 -- Farmington                                  1:41.23         DQ
     1) Kaitlyn O'Reilly 8              2) Sarah O'Reilly 10
     3) Caitlin Kracke 11               4) Kristin Peters 12
       25.64    26.02    25.69    24.82
Preliminaries
 17 Lakeville North                             1:41.63
     1) Alena Bodnaruk 8                2) Miki Christensen 9
     3) Kate Wright 9                   4) Julia Bodnaruk 9
       25.70    25.30    25.46    25.17
 18 Rochester Century                           1:41.76
     1) Joey Heidorn 12                 2) Jennifer Strom 11
     3) Claire Anderson 11              4) Gretchen Heidorn 12
       25.70    25.95    25.33    24.78
 19 Eden Prairie                                1:42.01
     1) Jess Padniewski 12              2) Kira Zubar 8
     3) Ellie Suek 9                    4) Hana Fischer 11
       25.40    25.96    24.87    25.78
 20 Mounds View                                 1:42.37
     1) Taiga Lucas                     2) Courtney Kahnk
     3) Carly Gelderman                 4) Katie Olson
       25.70    25.80    26.15    24.72
 21 Cambridge-Isanti                            1:43.94
     1) Allison Young 12                2) Jamey Berg 12
     3) Katie McCann 10                 4) Abby Devries 12
       26.09    26.72    25.21    25.92
 22 Coon Rapids                                 1:44.75
     1) Tiffany Vetsch 12               2) Elizabeth Heikkila 12
     3) Rachel Rubatt 12                4) Sam Starke 8
       26.01    26.11    26.25    26.38
 -- Centennial                                      DQ
     1) Ashley Ahn 12                   2) Sarah Trowbridge 11
     3) Kayla Peterson                  4) Kaila Chapman 9
       25.22    24.91    25.83    25.41

Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 54.07  11/22/2008 Rachel Bootsma, Eden Prairie
 MN Class AA: # 54.07  11/22/2008 Rachel Bootsma, Eden Prairie
Nat'l Public: $ 53.53    2/8/2008 Jenny Connolly, Indiana
                57.29
                58.43
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Tess Behrens        12 Maple Grove            55.25      54.47      20
      26.93   27.54
  2 Hailey Campbell     12 Lakeville So           55.99      54.81      17
      26.68   28.13
  3 Rachel Stearns      12 Hopkins                56.51      56.00      16
      27.39   28.61
  4 Katie Bootsma       11 Eden Prairie           57.04      56.68      15
      27.78   28.90
  5 Keeli McNeary       12 Prior Lake             58.18      57.81      14
      27.99   29.82
  6 Kayla Hutsell       11 Eastview               57.84      58.36      13
      28.47   29.89
  7 Brianna Fujan       12 RochJMarshall          59.22      58.85         12
      28.59   30.26
  8 Claire Rutscher      9 STIL                   58.80      58.94         11
      28.42   30.52
Consolation Final
  9 Emma Paulson         9 Wayzata                59.55      59.13          9
      29.07   30.06
 10 Isabel Wyer          8 Minnetonka             59.63      59.30          7
      28.92   30.38
 11 Tori Bagley         11 Lakeville No           59.42    1:00.20          6
      29.45   30.75
 12 Kaitlyn O'Reilly     8 Farmington           1:00.88    1:00.24          5
      29.08   31.16
 13 Beth Wenman         10 Rosemount              59.79    1:00.45          4
      28.85   31.60
 14 Jordan Duncan       10 STIL                 1:00.38    1:00.82          3
      29.43   31.39
 15 Emily Flack         10 Edina                1:01.29    1:00.92          2
      29.37   31.55
 16 Laura Schumacher    12 Eagan                1:00.71    1:01.68          1
      29.74   31.94
Preliminaries
 17 Erin Pettyes        10 Maple Grove          1:02.17
      30.03   32.14
 18 Renee Vanasse       12 Coon Rapids          1:05.01
      31.32   33.69
 19 Megan Ling          11 Champlin Park        1:05.49
      31.26   34.23
 -- Breanna Loeschke    11 Irondale                 DQ

Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:01.30  11/22/2008 Abby Duncan, Champlin Park
 MN Class AA: # 1:01.30  11/22/2008 Abby Duncan, Champlin Park
Nat'l Public: $   58.75   5/15/2009 Kasey Carlson, California
                1:05.03
                1:06.28
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Abby Duncan         11 Champlin Park        1:01.57    1:01.33      20
      28.77   32.56
  2 Madeleine Eden       9 Edina                1:05.04    1:04.52      17
      30.68   33.84
  3 Heather Laedtke      9 Edina                1:06.58    1:05.08      16
      30.32   34.76
  4 Danielle James      12 Lakeville No         1:04.96    1:05.27      15
      30.80   34.47
  5 Natalie Lugg        12 Woodbury             1:05.90    1:05.74      14
      30.47   35.27
  6 Jess Padniewski     12 Eden Prairie         1:07.11    1:05.93      13
      31.23   34.70
  7 Nicole Stevens       9 Eagan                1:07.39    1:07.36         12
      31.69   35.67
  8 Alli Schwab          9 Elk River            1:07.23    1:08.52         11
      32.06   36.46
Consolation Final
  9 Mady Gockowski      10 STIL                 1:07.54    1:07.57          9
      31.69   35.88
 10 Summer Olson        10 STIL                 1:07.86    1:07.76          7
      31.62   36.14
 11 Kristin Erf          8 STIL                 1:07.58    1:07.89          6
      32.35   35.54
 12 Melissa McMahon     12 Lakeville So         1:07.59    1:08.15          5
      31.69   36.46
 13 Jennifer Strom      11 Roch Century         1:07.76    1:08.26          4
      31.71   36.55
 14 Emily Punyko        11 Duluth East          1:08.00    1:08.32          3
      31.68   36.64
 15 Paige Haller        10 Edina                1:07.95    1:08.39          2
      32.31   36.08
 16 Megan Knudson       12 Chaska/Chan          1:08.48    1:08.76          1
      32.28   36.48
Preliminaries
 17 Chelcee Hew         12 Burnsville           1:08.53
      32.32   36.21
 18 Erin Connolly       12 BloomKennedy         1:09.08
      32.26   36.82
 19 Emily Alitz         12 Hastings             1:09.42
      32.76   36.66
 20 Kelsey McMurtry     12 Minnetonka           1:09.57
      32.42   37.15
 21 Emily Behrens       12 Faribault            1:09.62
      32.18   37.44
 22 Lauren Ulsh         10 Roch Mayo            1:10.15
      33.05   37.10
 23 Kara McClement         Mounds View          1:10.53
      32.82   37.71
 24 Katherine Pettyes   10 Maple Grove          1:10.58
      33.29   37.29
 25 Alex Alviani        11 Wayzata              1:11.68
      33.53   38.15

Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater, Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
 MN Class AA: # 3:26.09  11/22/2008 Stillwater, Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
Nat'l Public: $ 3:23.85  11/19/2005 Ann Arbor Pioneer High School
                         L Cole, L Koselka, K Cole, M Kelly
                3:33.40
                3:36.70
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Stillwater                                  3:27.80    3:27.64      40
     1) Kaela Anderson 12               2) Claire Rutscher 9
     3) Monica Radecke 12               4) Hannah Bowen 11
       25.00    51.83    25.45    53.48    24.80    52.71    23.03    49.62
  2 Minnetonka                                  3:31.89    3:29.64      34
     1) Emma Lawrenz 11                 2) Katie Friedlander 11
     3) Kelsey McMurtry 12              4) Molly Mason 12
       25.83    53.54    25.10    52.33    24.37    51.51    25.26    52.26
  3 Wayzata                                     3:31.65    3:30.36      32
     1) Heather Arseth 11               2) Emma Paulson 9
     3) Jacqueline Stenroos 12          4) Sarah Deis 11
       24.93    52.41    25.17    52.89    25.30    53.68    24.84    51.38
  4 Maple Grove                                 3:32.96    3:30.50      30
     1) Elaine Boosalis 11              2) Erin Buck 7
     3) Lauren Kessler 12               4) Tess Behrens 12
       25.27    52.77    25.82    54.11    25.42    53.83    23.97    49.79
  5 Edina                                       3:34.58    3:31.78      28
     1) Sarah Kemp 12                   2) Andrea Laedtke 11
     3) Madeleine Eden 9                4) Nikki Larson 10
       25.55    53.24    25.71    54.65    25.39    52.60    23.78    51.29
  6 Woodbury                                    3:33.70    3:32.59      26
     1) Britta Sortland 11              2) Cassie Cedarholm 11
     3) Natalie Lugg 12                 4) Elizabeth Gross 12
       24.94    51.90    25.46    53.48    25.51    53.92    25.46    53.29
  7 Cretin-Derham Hall                          3:35.31    3:34.11      24
     1) Kiera Janzen 11                 2) Nicole Hutchins 10
     3) Emily Schleif 10                4) Samantha Fox 11
       24.94    51.96    25.76    54.76    25.67    54.40    24.93    52.99
 -- Rochester John Marshall                     3:34.91         DQ
     1) Taylor Bass 8                   2) Claire Aksamit 11
     3) Caitlin Fujan 11                4) Risa Ricard 11
       25.78    53.60    25.31    54.03    25.05    53.23    25.64    53.79
Consolation Final
  9 Robbinsdale Armstrong                       3:36.34    3:34.84      18
     1) Brooke Evensen 09               2) Courtney Evensen 07
     3) Laura Begin 12                  4) Emily Blasko 11
       26.05    53.70    25.27    53.21    25.78    54.92    25.50    53.01
 10 Eden Prairie                                3:38.30    3:35.08      14
     1) Meghan Cummings 10              2) Ellie Suek 9
     3) Kira Zubar 8                    4) Katie Bootsma 11
       25.38    52.20    25.72    54.69    26.39    55.05    25.57    53.14
 11 Lakeville North                             3:36.70    3:38.46         12
     1) Alena Bodnaruk 8                2) Tori Bagley 11
     3) Danielle James 12               4) Elizabeth Kleiner 11
       26.49    55.31    26.36    54.47    26.04    54.34    25.77    54.34
 12 Prior Lake                                  3:40.26    3:39.57         10
     1) Keeli McNeary 12                2) Elizabeth Cunningham 8
     3) Alexandra Yaeger 9              4) Linay McCrady 12
       26.32    54.89    26.08    55.95    25.94    54.25    26.08    54.48
 13 Burnsville                                  3:39.44    3:40.23          8
     1) Kelsey Griffin 12               2) Natalie Simon 11
     3) Cassie Cox 12                   4) Chelcee Hew 12
       26.64    54.99    26.13    55.76    26.21    54.60    26.40    54.88
 14 Elk River                                   3:38.39    3:40.72          6
     1) Morgan Lynch 12                 2) DaNae Volkers 12
     3) Alli Schwab 9                   4) Courtney Grunewald 9
       26.58    55.32    26.24    55.04    26.02    55.82    25.85    54.54
 15 Bloomington Jefferson                       3:41.09    3:41.34          4
     1) Kaite Friesz 8                  2) Allison Keith 11
     3) Katie Carr 11                   4) Sam Feulner 12
       27.40    56.55    26.40    55.51    26.79    56.53    25.44    52.75
 -- Eastview                                    3:40.14         DQ
     1) Leah Anderson 10                2) Hayley Trace 12
     3) Kelsey Deinhammer 9             4) Kayla Hutsell 11
       26.50    54.93    26.28    55.19    26.56    56.55    26.37    54.23
Preliminaries
 17 Hopkins                                     3:41.16
     1) Rachel Stearns 12               2) Emily Huber 12
     3) Liz Grogan 11                   4) Brita Skalbeck 11
       25.73    52.70    27.18    57.76    26.64    56.63    25.39    54.07
 18 Apple Valley                                3:41.50
     1) Kate Wright 10                  2) Abby Meyer 12
     3) Steph Bierman 10                4) Delaney McDonald 9
       26.21    55.64    26.79    56.22    25.68    54.53    26.55    55.11
 19 Rosemount                                   3:42.20
     1) Elyse Griffith 10               2) Beth Wenman 10
     3) Claire Tolan 09                 4) McKenzie Tolan 12
       26.89    55.85    26.45    55.41    26.80    56.42    26.01    54.52
 20 Hastings                                    3:42.27
     1) Leah Roesler 12                 2) Cassie Kimmes 11
     3) Emily Alitz 12                  4) Leah Wallace 10
       26.34    54.36    26.91    55.51    27.13    57.09    26.30    55.31
 21 Winona/Winona Cotter                        3:44.80
     1) Alexandra Zuelke 9              2) MacKenzie Brosnahan 10
     3) Bridget Bawek 11                4) Aimee Peterson 12
       26.62    57.67    24.26    53.01    26.91    56.99    27.01    57.13
 22 Roseville                                   3:50.28
     1) Sarah Londo 11                  2) Lilly Manns 12
     3) Maddie Gray 10                  4) Myranda Prentiss 11
       27.94    58.26    16.49    57.77    26.62    56.54    27.23    57.71
 23 Duluth East                                 3:51.82
     1) Michelle Vargason 11            2) Lisa Reed 11
     3) Elizabeth Reed 11               4) Emily Punyko 11
       27.71    59.10    27.05    57.39    27.59    58.57    26.25    56.76
 24 Anoka                                       3:52.45
     1) Lindsey Block 10                2) Emma Youngquist 10
     3) Kaitey Springer 9               4) Alison Tonsager 11
       28.36    59.48    28.95    59.92    28.08    58.12    26.26    54.93
 -- Buffalo                                         DQ
     1) Angelee Hale 12                 2) Jordan Skelly 12
     3) Jenna Muntifering 9             4) Emily DeVore 9
       26.41    55.21    26.02    54.70    26.55    56.06    24.93    53.03
