    2009 MSHSL Girls A Swim & Dive Championships - 11/19/2009 to 11/21/2009    
 
                                   Class A Final Results                                 
 
NOTE: New Class A records set in five events – 1) 50-yard freestyle;
      2) 200-yard freestyle; 3) 100-yard backstroke;
      4) 200-yard freestyle relay; 5) 400-yard freestyle relay.
 
 
                                     Final Team Rankings                    
 
  1. Sartell-St. Stephen                 236   2. Hutchinson                          207
  3. Monticello                          185   4. Breck School                        151
  5. Visitation                          127   6. Hill-Murray School                  113
  7. Fergus Falls                        109   7. Marshall                            109
  9. Northfield                           89  10. Orono                                84
 11. Red Wing                             81  12. Blake School (The)                   68
 13. Chisago Lakes                        64  13. St Peter                             64
 15. St Louis Park                        59  16. East Ridge                           58
 17. Mankato West                         49  18. Sauk Centre                          39
 19. Detroit Lakes                        38  20. Little Falls                         37
 21. Benilde-St. Margaret's               32  22. Willmar                              30
 23. Sauk Rapids/Rice                     27  24. Austin                               25
 25. Richfield                            23  26. Rogers                               22
 27. St. Cloud Cthdrl/St Jon's            19  28. Melrose Area                         18
 29. Warroad                              17  30. Spring Lake Park                     16
 30. Mahtomedi                            16  32. St. Michael-Albertville              12
 33. Holy Family                          10  34. Grand Rapids                          9
 35. Alexandria                            7  35. Bemidji                               7
 35. Waconia                               7  35. Fridley                               7
 35. St. Cloud Apollo                      7  40. Park Rapids                           6
 40. Mound-Westonka                        6  40. Big Lake HS                           6
 43. Litchfield                            4  43. Hibbing                               4
 45. Simley                                2  46. Foley                                 1
 
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:45.49  11/22/2008 Edina                                      
                         M Eden, H Laedtke, A Colton, M Van Metre          
  MN Class A: # 1:48.12  11/22/2008 Visitation, Visitation                     
                         J Steege, O McNeely, M DeMeules, S Pilhofer       
Nat'l Public: $ 1:41.68   2/14/2009 Carmel High School                         
                         J Hammes, L Stauder, D Mason, M Detro             
    School                                            Prelims     Finals Points 
===============================================================================
A - Final
  1 Hutchinson                                        1:50.34    1:48.25   40  
     1) Kaylee Kucera 10                2) Jordan Ford 9                  
     3) Audrey Kumm 11                  4) Aspen Billiet 10               
       27.60    30.42    25.26    24.97                                    
  2 Breck School                                      1:49.26    1:48.91   34  
     1) Taylor Foster 12                2) Maddie Joern 10                
     3) Maddy Holker 10                 4) Chandra Yueh 10                
       27.10    30.97    27.37    23.47                                    
  3 Sartell Saint Stephen                             1:49.84    1:49.48   32  
     1) Ellen Bloom 9                   2) Tarin Anding 10                
     3) Abby Fenlason 12                4) Molly Peichel 10               
       27.41    30.28    26.80    24.99                                    
  4 Fergus Falls                                      1:50.37    1:49.49   30  
     1) Abby Fisher 8                   2) Heidi Busack 11                
     3) Susie Kitzman 11                4) Taylor Monk 10                 
       29.73    28.60    26.41    24.75                                    
  5 Monticello                                        1:52.58    1:50.78   28  
     1) Anna Jensen 9                   2) Kieran Bender 11               
     3) Caley Oquist 10                 4) Amanda Paulson 11              
       29.14    32.34    26.06    23.24                                    
  6 Hill-Murray School                                1:51.33    1:52.05   26  
     1) Stephanie LeMire 9              2) Lindsey Lee 12                 
     3) Laura Drake 12                  4) Emma Koller 9                  
       28.01    31.36    26.87    25.81                                    
  7 Visitation                                        1:52.05    1:52.95   24  
     1) Maddy DeMeules 12               2) Kate Hickey 8                  
     3) Nicole Janssen 8                4) Megan Gaylord 10               
       28.41    31.41    28.00    25.13                                    
  8 Orono                                             1:53.67    1:54.00   22  
     1) Maria Wikstrom 11               2) Rachael Johnston 12            
     3) Morgan Chapman 9                4) Naja Harvey 11                 
       30.03    30.85    28.05    25.07                                    
B - Final
  9 Northfield                                        1:53.84    1:53.97   18  
     1) McKenna Jones 11                2) Noelle Betterley 11            
     3) Emily Anderson 9                4) Marla Thomforde 10             
       29.43    33.17    26.80    24.57                                    
 10 St. Cloud Cthdrl/St Jon's                         1:55.04    1:54.35   14  
     1) Erin Windschitl 12              2) Maddy Pesch 10                 
     3) Sydney Wenner 9                 4) Ann Saliares 11                
 11 Mankato West                                      1:54.69    1:54.55   12  
     1) Mariah Chesley 11               2) Taylor Bacon 12                
     3) Danielle Nack 8                 4) Emily Sneer 12                 
       29.38    33.64    26.11    25.42                                    
 12 St Louis Park                                     1:54.41    1:54.67   10  
     1) Hannah Hein 9                   2) Kathryn Ostrom 9               
     3) Megan Ostrom 12                 4) Erica Frey 9                   
       31.20    30.75    27.76    24.96                                    
 13 Austin                                            1:54.02    1:54.90    8  
     1) Brooke Johnson 11               2) Kelli Bednar 11                
     3) Averi Splinter 11               4) Helen Heimark 9                
       29.11    33.18    27.35    25.26                                    
 14 Benilde-St. Margaret's                            1:55.08    1:55.00    6  
     1) Emily Roberts 12                2) Emily Egge 9                   
     3) Madison Winston 9               4) Cat Kernan 10                  
       27.54    33.43    28.56    25.47                                    
 15 Hibbing                                           1:55.52    1:55.80    4  
     1) Stefani Strom 12                2) Kristy Rudberg 10              
     3) Alison Hickson 10               4) Maggie Dye 11                  
       29.86    32.27    28.33    25.34                                    
 16 Red Wing                                          1:55.12    1:56.15    2  
     1) Maura Walsh 12                  2) Ashley Thompson 8              
     3) Kaeli Holm 12                   4) Sam Moulton 12                 
       29.98    32.47    27.93    25.77                                    
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH                    
  MN Class A: # 1:50.88  11/20/2009 Marisa Wood, Sart St Steph                 
Nat'l Public: $ 1:42.81  11/20/2008 Dagny Knutson, North Dakota                
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Marisa Wood                9 Sart St Steph        1:50.88    1:50.88#  20  
      26.23   28.19   28.24   28.22                                
  2 Stephanie LeMire           9 Hill-MurraySc        1:55.93    1:53.59   17  
      26.59   28.81   28.94   29.25                                
  3 Ashley Drazkowski         10 Monticello           1:57.50    1:54.15   16  
      26.09   28.53   29.57   29.96                                
  4 Allison Maxwell           12 Rogers               1:57.53    1:56.59   15  
      26.64   29.04   30.21   30.70                                
  5 Kiley Naas                12 BlakeSchool          1:58.41    1:57.82   14  
      26.52   28.89   30.59   31.82                                
  6 Alyssa Kong               11 East Ridge           1:58.59    1:58.62   13  
      27.66   29.82   29.93   31.21                                
  7 Brogan Lee                11 Chisago Lakes        1:58.55    1:59.11   12  
      27.69   29.92   30.89   30.61                                
  8 Laura Drake               12 Hill-MurraySc        1:58.41    1:59.23   11  
      27.58   30.43   30.64   30.58                                
B - Final
  9 Danielle Nack              8 Mankato West         1:59.84    1:57.40    9  
      26.37   29.21   30.69   31.13                                
 10 Marcela Sanchez-Aizcorbe   9 Marshall             1:58.65    1:58.83    7  
      26.71   29.40   30.78   31.94                                
 11 Emily Anderson            11 Mahtomedi            1:59.52    1:59.34    6  
      27.77   29.92   30.98   30.67                                
 12 McKenna Jones             11 Northfield           1:59.09    1:59.74    5  
      27.52   30.06   31.25   30.91                                
 13 Selina Gilbertson         12 Bemidji              2:00.39    2:00.45    4  
      27.64   30.22   31.20   31.39                                
 14 Machenzie Braden           9 Holy Family          2:00.43    2:01.16    3  
      28.19   31.06   31.37   30.54                                
 15 Kristina Lindquist        11 Monticello           2:00.70    2:01.22    2  
      28.62   30.60   31.17   30.83                                
 16 Karley Sylvester          11 Warroad              2:00.45    2:03.34    1  
      27.68   30.65   31.78   33.23                                
 
Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:02.85  11/15/1996 Katy Christoferson, Burnsville             
  MN Class A: # 2:04.14  11/22/2008 Audrey Kumm, Hutchinson                    
Nat'l Public: $ 1:56.45    2/9/2008 Mary Beck, Texas                           
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Taylor Foster             12 Breck School         2:07.97    2:04.28   20  
      28.21   30.58   36.11   29.38                                
  2 Caley Oquist              10 Monticello           2:11.68    2:05.92   17  
      27.53   31.30   37.69   29.40                                
  3 Audrey Kumm               11 Hutchinson           2:07.66    2:06.24   16  
      26.38   30.52   38.08   31.26                                
  4 Megan Ostrom              12 St Louis Park        2:12.75    2:11.59   15  
      29.47   34.78   37.05   30.29                                
  5 Ellen Bloom                9 Sart St Steph        2:12.18    2:11.88   14  
      28.77   32.02   41.60   29.49                                
  6 McKenzie Vermeire          9 Marshall             2:12.79    2:13.77   13  
      30.40   33.23   39.19   30.95                                
  7 Meg Foster                10 Visitation           2:14.06    2:16.07   12  
      29.23   34.09   41.36   31.39                                
 -- Rachael Johnston          12 Orono                2:15.08         DQ  
      29.99   36.52   36.59   31.19                                
B - Final
  9 Abby Erdmann               9 Breck School         2:16.30    2:14.55    9  
      28.52   35.12   41.80   29.11                                
 10 Rebecca Miller            10 St. Cloud Apollo     2:16.26    2:15.12    7  
      29.12   34.78   40.66   30.56                                
 11 Naja Harvey               11 Orono                2:16.50    2:16.06    6  
      29.84   37.34   37.58   31.30                                
 12 Maggie Reilly             12 St MichAlbert        2:15.76    2:16.07    5  
      28.28   35.69   39.25   32.85                                
 13 Sarah Pospisil            10 Richfield            2:16.27    2:17.09    4  
      30.90   35.34   39.95   30.90                                
 14 Rachel Treadway           10 East Ridge           2:15.94    2:17.77    3  
      29.04   34.26   41.33   33.14                                
 15 Megan Gaylord             10 Visitation           2:16.24    2:17.86    2  
      29.81   35.85   39.78   32.42                                
 16 Heather Rothstein         11 Hutchinson           2:17.50    2:18.77    1  
      29.75   34.95   40.38   33.69                                
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater                     
  MN Class A: # 23.43  11/17/2007 Megan Geyen, Watertown-Mayer/Delano          
Nat'l Public: $ 22.04  11/22/2002 Kara Lynn Joyce, Michigan                    
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Amanda Paulson            11 Monticello             23.71      23.37#  20  
  2 Heidi Busack              11 FERG                   23.61      23.50   17  
  3 Kaitlin Kamm              10 St Peter               24.14      23.80   16  
  4 Chandra Yueh              10 Breck School           24.16      23.87   15  
  5 Kate Hellie               12 Sart St Steph          24.23      23.98   14  
  6 Whitney Weisz             10 Little Falls           24.29      24.04   13  
  7 Abbey Schnaith            10 Red Wing               24.25      24.06   12  
  8 Jenna Thompson            12 Warroad                24.53      24.71   11  
B - Final
  9 Megan Rieland             12 Sauk Centre            24.61      24.62    9  
 10 Rosey Erickson            11 Alexandria             24.59      24.75    7  
 11 Solveig Viren              8 Grand Rapids           25.07      25.13    6  
 12 Heidi Willhite            11 Chisago Lakes          25.16      25.17    5  
 13 Kaylin Caron              12 Marshall               25.00      25.18    4  
 14 Meredith Ubel              8 East Ridge             25.10      25.21    3  
 15 Hayley DeHaan             12 Simley                 25.18      25.27    2  
 16 Ellie Hostetler           10 Visitation             25.14      25.28    1  
 
Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata                       
  MN Class A: # 500.85  11/25/1999 Chelsea Haviland, Thief River F'ls          
    Name                    Year School                 Semis     Finals Points 
===============================================================================
Finals
  1 Chole Timm                11 SRPD                  277.90     408.30   20  
  2 Jenna Karrow               9 East Ridge            270.60     375.45   17  
  3 Tori Raihle               11 SpringLkPark          260.85     356.95   16  
  4 Alissa Lager              11 St Peter              234.80     348.25   15  
  5 Bailee Meyer              11 East Ridge            240.35     343.65   14  
  6 Lindsay Carlson           11 Chisago Lakes         247.75     333.95   13  
  7 Alex Thomsen              12 Chisago Lakes         229.65     329.75   12  
  8 Kelsey Metz               11 Richfield             229.55     327.40   10  
  8 Shayna Dugger             12 Detroit Lakes         234.15     327.40   10  
 10 Maggie Klabunde           12 Fridley               234.05     326.20    7  
 11 Dayna Pitts               12 Mound-Wstonka         233.70     317.95    6  
 12 Courtney Miller            9 Richfield             238.60     312.55    5  
 13 Kyja Penning              12 Panthers              227.55     310.40    4  
 14 Chelsey Bethke            11 SRPD                  247.90     304.95    3  
 15 Katie Becker              11 Mahtomedi             224.35     299.35    2  
 16 Jana Hedstrom             10 Bemidji               226.00     295.45    1  
 
Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 53.87  11/23/2005 Rachel Frederickson, Stillwater              
  MN Class A: # 55.73  11/22/2008 Audrey Kumm, Hutchinson                      
Nat'l Public: $ 52.41   11/9/1996 Misty Hyman, Arizona                         
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Audrey Kumm               11 Hutchinson             57.88      55.81   20  
      26.65   29.16                                                
  2 Melissa Paakh             11 Detroit Lakes          56.47      56.51   17  
      26.56   29.95                                                
  3 Kaylee Kucera             10 Hutchinson             59.07      58.99   16  
      27.39   31.60                                                
  4 Kate Hellie               12 Sart St Steph          58.51      59.31   15  
      26.67   32.64                                                
  5 Marcela Sanchez-Aizcorbe   9 Marshall               59.77      59.42   14  
      27.70   31.72                                                
  6 Averi Splinter            11 Austin               1:00.36      59.98   13  
      27.97   32.01                                                
  7 Susie Kitzman             11 FERG                 1:00.24    1:00.78   12  
      27.99   32.79                                                
  8 Meg Foster                10 Visitation             59.70    1:00.95   11  
      29.04   31.91                                                
B - Final
  9 Emily Anderson             9 Northfield           1:01.75    1:00.06    9  
      28.25   31.81                                                
 10 Maggie Reilly             12 St MichAlbert        1:00.90    1:00.76    7  
      27.94   32.82                                                
 11 Maddy DeMeules            12 Visitation           1:00.98    1:01.30    6  
      27.57   33.73                                                
 12 Abby Fenlason             12 Sart St Steph        1:02.25    1:01.60    5  
      29.01   32.59                                                
 13 Marissa Warren             8 Litchfield           1:01.85    1:01.68    4  
      28.95   32.73                                                
 14 Laura Drake               12 Hill-MurraySc        1:00.69    1:02.02    3  
      28.22   33.80                                                
 15 Kyja Penning              12 Panthers             1:01.20    1:02.08    2  
      28.87   33.21                                                
 16 Kristina Lindquist        11 Monticello           1:02.01    1:02.77    1  
      29.60   33.17                                                
 
Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater                     
  MN Class A: # 51.17  11/22/2008 Meghan Weiss, Visitation                     
Nat'l Public: $ 48.33  11/20/2008 Dagny Knutson, North Dakota                  
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Heidi Busack              11 FERG                   52.06      51.56   20  
      24.28   27.28                                                
  2 Chandra Yueh              10 Breck School           52.88      52.44   17  
      25.10   27.34                                                
  3 Stephanie LeMire           9 Hill-MurraySc          52.70      52.53   16  
      24.59   27.94                                                
  4 Amanda Paulson            11 Monticello             52.82      52.54   15  
      24.99   27.55                                                
  5 Whitney Weisz             10 Little Falls           52.42      52.55   14  
      25.00   27.55                                                
  6 Tarin Anding              10 Sart St Steph          53.82      53.72   13  
      25.10   28.62                                                
  7 Abbey Schnaith            10 Red Wing               52.30      53.79   12  
      25.01   28.78                                                
  8 Emily Roberts             12 Benild-St Mar          53.73      54.26   11  
      25.49   28.77                                                
B - Final
  9 Kaitlin Kamm              10 St Peter               54.83      53.75    9  
      25.71   28.04                                                
 10 Allison Maxwell           12 Rogers                 53.91      53.77    7  
      25.93   27.84                                                
 11 Kiley Naas                12 BlakeSchool            54.31      53.82    6  
      26.05   27.77                                                
 12 Jenna Thompson            12 Warroad                53.99      53.97    5  
      26.36   27.61                                                
 13 Kaylin Caron              12 Marshall               54.34      54.03    4  
      26.12   27.91                                                
 14 Solveig Viren              8 Grand Rapids           54.26      54.58    3  
      26.03   28.55                                                
 15 Alyssa Kong               11 East Ridge             54.32      54.59    2  
      26.10   28.49                                                
 16 Marla Thomforde           10 Northfield             55.29      55.04    1  
      26.49   28.55                                                
 
Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:50.55  11/21/2008 Kiera Janzen, Cretin DH                    
  MN Class A: # 4:56.20  11/20/2009 Marisa Wood, Sart St Steph                 
Nat'l Public: $ 4:34.78  11/20/2008 Dagny Knutson, North Dakota                
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Marisa Wood                9 Sart St Steph        4:56.20    4:58.92   20  
      26.90   28.82   29.90   29.96   30.26   30.63   30.47   31.00
      31.13   29.85                                                
  2 Ashley Drazkowski         10 Monticello           5:16.97    5:07.31   17  
      26.89   29.72   31.02   31.28   30.99   30.98   31.47   31.77
      32.35   30.84                                                
  3 Brogan Lee                11 Chisago Lakes        5:10.39    5:08.72   16  
      27.93   30.04   31.02   31.45   31.60   31.72   31.80   31.53
      31.45   30.18                                                
  4 Alissa Tinklenberg        12 Willmar              5:14.57    5:11.64   15  
      27.38   30.20   31.15   31.61   31.82   32.04   31.97   32.13
      32.34   31.00                                                
  5 McKenna Jones             11 Northfield           5:20.40    5:15.83   14  
      28.41   31.23   31.92   32.22   32.12   32.16   32.04   32.25
      32.22   31.26                                                
  6 McKenzie Vermeire          9 Marshall             5:20.09    5:20.10   13  
      28.50   31.80   32.27   32.51   32.64   32.52   32.98   32.74
      32.75   31.39                                                
  7 Mackenzie Maki            10 Orono                5:21.40    5:24.18   12  
      28.64   31.50   32.16   32.79   32.97   33.47   33.38   33.45
      33.26   32.56                                                
  8 Abbey Machtemes           12 Hutchinson           5:20.68    5:32.11   11  
      28.48   31.80   33.40   33.98   34.26   34.15   33.96   33.96
      34.21   33.91                                                
B - Final
  9 Danielle Nack              8 Mankato West         5:23.92    5:16.80    9  
      27.65   30.67   31.63   31.77   32.30   32.31   32.60   32.82
      33.07   31.98                                                
 10 Machenzie Braden           9 Holy Family          5:25.11    5:20.08    7  
      29.17   31.87   32.58   32.76   32.86   32.78   32.60   32.78
      32.43   30.25                                                
 11 Thomi Lee                  8 Chisago Lakes        5:21.97    5:20.16    6  
      28.52   31.51   32.22   32.55   32.98   33.19   33.13   32.97
      32.75   30.34                                                
 12 Maddy Holker              10 Breck School         5:23.02    5:20.43    5  
      27.91   31.37   32.05   32.78   32.94   32.97   33.09   33.18
      32.86   31.28                                                
 13 Sarah Pospisil            10 Richfield            5:23.73    5:20.92    4  
      29.39   31.67   32.26   32.58   32.87   32.88   33.04   32.88
      32.42   30.93                                                
 14 Sidney Fairbrother        10 Orono                5:22.73    5:23.04    3  
      29.02   31.46   32.43   32.94   32.94   33.52   33.06   33.18
      33.00   31.49                                                
 15 Amanda Semler              9 Benild-St Mar        5:23.00    5:26.34    2  
      29.07   32.21   32.60   32.91   33.18   33.16   33.64   33.31
      33.59   32.67                                                
 16 Josie Wittwer             11 Foley                5:29.67    5:33.98    1  
      28.47   32.23   32.40   33.24   34.37   34.65   35.00   34.75
      34.58   34.29                                                
 
Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Lakeville South                            
                         M McMahon, W Consoer, N Herrild, H Campbell       
 MN All-Time: ! 1:34.80  11/22/2000 Stillwater Area                            
                         B. Galenti, T. Buberl, M. Radecke, H. Bowen       
  MN Class A: # 1:36.76  11/20/2009 Sartell-Saint Stephen
                         T Anding, K Hellie, M Peichel, M Wood             
Nat'l Public: $ 1:32.75   2/14/2009 Carmel High School                         
                         M Detro, J Hammes, L Mason, T Regan               
    School                                            Prelims     Finals Points 
===============================================================================
A - Final
  1 Sartell-Saint Stephen                             1:36.76    1:36.14#  40  
     1) Tarin Anding 10                 2) Kate Hellie 12                 
     3) Molly Peichel 10                4) Marisa Wood 9                  
       24.15    23.71    25.18    23.10                                    
  2 Blake School (The)                                1:40.55    1:39.38   34  
     1) Kiley Naas 12                   2) Kristyn Siegert 9              
     3) Emma DeMane 10                  4) Sutton Higgins 11              
       24.35    25.23    24.88    24.92                                    
  3 Hutchinson                                        1:39.98    1:39.54   32  
     1) Rebecca Lauer 11                2) Jordan Ford 9                  
     3) Aspen Billiet 10                4) Abbey Machtemes 12             
       25.38    25.06    24.91    24.19                                    
  4 Northfield                                        1:40.44    1:39.59   30  
     1) Sophia Bisch 7                  2) Marla Thomforde 10             
     3) Jenn Janak 12                   4) Emily Anderson 9               
       25.16    24.67    25.58    24.18                                    
  5 Marshall                                          1:40.51    1:39.92   28  
     1) Marcela Sanchez-Aizcorbe 9      2) Emily Jensen 12                
     3) Kalin Webskowski 10             4) Kaylin Caron 12                
       24.88    25.34    25.54    24.16                                    
  6 Visitation                                        1:40.06    1:39.94   26  
     1) Molly George 11                 2) Megan Gaylord 10               
     3) Ellie Hostetler 10              4) Bailey Brown 9                 
       25.16    25.29    24.36    25.13                                    
  7 Red Wing                                          1:40.66    1:41.48   24  
     1) Abbey Schnaith 10               2) Sam Moulton 12                 
     3) Kirstin Bigelbach 12            4) Graci Gorman 12                
       24.46    26.04    25.73    25.25                                    
  8 Sauk Centre                                       1:40.80    1:41.71   22  
     1) Kelsey Borgerding 11            2) Jenna Tullis 10                
     3) Jami John 12                    4) Megan Rieland 12               
       26.27    26.02    25.51    23.91                                    
B - Final
  9 Melrose Area                                      1:42.66    1:41.47   18  
     1) Kristen Orth 12                 2) Abbie Glasener 12              
     3) Amanda Warzecha 9               4) Kristen Beste 12               
       25.93    26.09    25.43    24.02                                    
 10 Monticello                                        1:42.56    1:41.48   14  
     1) Kieran Bender 11                2) Rachel Carriveau 10            
     3) Katie Ruff 10                   4) Ashley Drazkowski 10           
       26.03    25.72    25.47    24.26                                    
 11 St Peter                                          1:42.00    1:41.67   12  
     1) Ashley Lager 10                 2) Raunatta Hill 12               
     3) Carolyn Conlon 8                4) Kaitlin Kamm 10                
       25.92    25.77    25.93    24.05                                    
 12 Little Falls                                      1:42.27    1:41.89   10  
     1) Megan Voss 12                   2) Macy Olson 12                  
     3) Brittany Then 12                4) Whitney Weisz 10               
       25.33    26.94    25.26    24.36                                    
 13 Mankato West                                      1:42.53    1:42.34    8  
     1) Emily Sneer 12                  2) Nicole Lohman 9                
     3) Danielle Decock 11              4) Taylor Bacon 12                
       25.97    25.52    25.82    25.03                                    
 14 Breck School                                      1:42.62    1:42.76    6  
     1) Takina Kindle 8                 2) Abby Erdmann 9                 
     3) Maddie Joern 10                 4) Georgia Keller 9               
       25.98    25.34    25.93    25.51                                    
 15 Sauk Rapids/Rice                                  1:43.26    1:43.35    4  
     1) Elizabeth Moline 9              2) Rachel Kissner 12              
     3) Katie Cook 10                   4) Myranda Erickstad 12           
       25.67    25.77    25.79    26.12                                    
 16 Bemidji                                           1:43.18    1:43.81    2  
     1) Steph Frey 9                    2) Maris Jahner 9                 
     3) Selina Gilbertson 12            4) Katie Verchota 12              
       26.07    26.91    25.20    25.63                                    
 
Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 54.07  11/22/2008 Rachel Bootsma, Eden Prairie                 
  MN Class A: # 56.72  11/22/2008 Taylor Foster, Breck School                  
Nat'l Public: $ 53.53    2/8/2008 Jenny Connolly, Indiana                      
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Caley Oquist              10 Monticello             58.88      56.62#  20  
      27.75   28.87                                                
  2 Taylor Foster             12 Breck School           58.10      57.53   17  
      28.02   29.51                                                
  3 Ellen Bloom                9 Sart St Steph          58.29      57.79   16  
      28.22   29.57                                                
  4 Alissa Tinklenberg        12 Willmar                59.03      59.36   15  
      29.02   30.34                                                
  5 Kaylee Kucera             10 Hutchinson             59.83      59.39   14  
      28.81   30.58                                                
  6 Emily Roberts             12 Benild-St Mar          59.67      59.95   13  
      28.68   31.27                                                
  7 Ashley Lager              10 St Peter             1:01.78    1:00.72   12  
      28.80   31.92                                                
  8 Maddy DeMeules            12 Visitation           1:02.26    1:01.86   11  
      29.36   32.50                                                
B - Final
  9 Maria Wikstrom            11 Orono                1:02.90    1:02.19    9  
      30.92   31.27                                                
 10 Alisha Bruner             11 Waconia              1:02.42    1:02.57    7  
      30.14   32.43                                                
 11 Maggie Smith              10 Mahtomedi            1:02.88    1:02.60    6  
      30.03   32.57                                                
 12 Maura Walsh               12 Red Wing             1:03.43    1:02.90    5  
      30.55   32.35                                                
 13 Brooke Johnson            11 Austin               1:03.15    1:03.39    4  
      30.48   32.91                                                
 14 Anna Jensen                9 Monticello           1:03.75    1:03.41    3  
      30.86   32.55                                                
 15 Katelyn Roepke            12 Hutchinson           1:03.10    1:03.58    2  
      30.23   33.35                                                
 16 Mariah Chesley            11 Mankato West         1:04.06    1:04.31    1  
      30.23   34.08                                                
 
Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:01.30  11/22/2008 Abby Duncan, Champlin Park                 
  MN Class A: # 1:04.31  11/22/2008 Olivia McNeely, Visitation                 
Nat'l Public: $   58.75   5/15/2009 Kasey Carlson, California                  
    Name                    Year School               Prelims     Finals Points 
===============================================================================
A - Final
  1 Megan Ostrom              12 St Louis Park        1:05.97    1:05.82   20  
      31.69   34.13                                                
  2 Naja Harvey               11 Orono                1:07.08    1:06.60   17  
      31.03   35.57                                                
  3 Lindsey Lee               12 Hill-MurraySc        1:07.20    1:07.11   16  
      31.42   35.69                                                
  4 Rachael Johnston          12 Orono                1:06.53    1:07.72   15  
      32.12   35.60                                                
  5 Kathryn Ostrom             9 St Louis Park        1:08.19    1:07.85   14  
      32.28   35.57                                                
  6 Tarin Anding              10 Sart St Steph        1:08.33    1:08.09   13  
      31.25   36.84                                                
  7 Jordan Ford                9 Hutchinson           1:08.05    1:08.26   12  
      32.31   35.95                                                
  8 Melissa Paakh             11 Detroit Lakes        1:08.02    1:08.51   11  
      32.48   36.03                                                
B - Final
  9 Kate Hickey                8 Visitation           1:08.52    1:08.49    9  
      31.96   36.53                                                
 10 Megan Gaylord             10 Visitation           1:08.37    1:09.07    7  
      32.35   36.72                                                
 11 Andelee Quast             12 Big Lake             1:09.55    1:09.13    6  
      32.29   36.84                                                
 12 Maddy Pesch               10 SC Cath/SJP          1:09.19    1:09.64    5  
      32.05   37.59                                                
 13 Kaeli Holm                12 Red Wing             1:09.53    1:09.84    4  
      32.46   37.38                                                
 14 Heather Rothstein         11 Hutchinson           1:09.63    1:10.63    3  
      33.49   37.14                                                
 15 Andrea Yechout             9 Mahtomedi            1:09.48    1:10.80    2  
      33.37   37.43                                                
 -- Maddie Joern              10 Breck School         1:09.68         DQ  
      33.98   39.62                                                
 
Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater                                 
                         K Anderson, J Bowen, B Galenti, H Bowen           
  MN Class A: # 3:34.97  11/22/2008 Visitation                     
                         M Foster, M George, J Steege, M Weiss            
Nat'l Public: $ 3:23.85  11/19/2005 Ann Arbor Pioneer High School              
                         L Cole, L Koselka, K Cole, M Kelly                
    School                                            Prelims     Finals Points 
===============================================================================
A - Final
  1 Hutchinson                                        3:36.75    3:32.14#  40  
     1) Kaylee Kucera 10                2) Rebecca Lauer 11               
     3) Abbey Machtemes 12              4) Audrey Kumm 11                 
       25.58    53.43    25.58    54.01    25.00    52.93    24.81    51.77
  2 Sartell Saint Stephen                             3:34.62    3:33.92   34  
     1) Kate Hellie 12                  2) Molly Peichel 10               
     3) Ellen Bloom 9                   4) Marisa Wood 9                  
       25.41    53.62    26.45    56.34    24.75    52.69    24.57    51.27
  3 Monticello                                        3:39.28    3:35.85   32  
     1) Amanda Paulson 11               2) Kieran Bender 11               
     3) Ashley Drazkowski 10            4) Caley Oquist 10                
       25.02    52.66    26.38    56.03    25.54    54.03    25.36    53.13
  4 Fergus Falls                                      3:37.25    3:36.12   30  
     1) Susie Kitzman 11                2) Ariel Schuelke 11              
     3) Taylor Monk 10                  4) Heidi Busack 11                
       25.75    54.09    26.04    55.90    25.26    54.97    24.00    51.16
  5 Breck School                                      3:38.76    3:38.50   28  
     1) Chandra Yueh 10                 2) Maddy Holker 10                
     3) Georgia Keller 9                4) Taylor Foster 12               
       25.31    52.57    26.30    56.38    26.35    56.54    24.83    53.01
  6 Marshall                                          3:38.58    3:38.56   26  
     1) Marcela Sanchez-Aizcorbe 9      2) McKenzie Vermeire 9            
     3) Kalin Webskowski 10             4) Kaylin Caron 12                
       25.86    54.33    26.14    54.89    26.05    55.52    25.73    53.82
  7 Hill-Murray School                                3:39.02    3:40.50   24  
     1) Alex Weimar 11                  2) Emma Koller 9                  
     3) Laura Drake 12                  4) Stephanie LeMire 9             
       26.73    57.08    26.86    57.01    25.87    54.46    24.39    51.95
  8 Red Wing                                          3:41.01    3:41.92   22  
     1) Abbey Schnaith 10               2) Graci Gorman 12                
     3) Kirstin Bigelbach 12            4) Maura Walsh 12                 
       25.63    54.37    26.62    55.91    26.69    56.44    26.12    55.20
B - Final
  9 Visitation                                        3:41.45    3:41.48   18  
     1) Molly George 11                 2) Meg Foster 10                  
     3) Ellie Hostetler 10              4) Maddy DeMeules 12              
       26.93    55.79    26.36    54.73    25.93    55.44    26.10    55.52
 10 Blake School (The)                                3:43.61    3:42.02   14  
     1) Kiley Naas 12                   2) Emma DeMane 10                 
     3) Kristyn Siegert 9               4) Sutton Higgins 11              
       25.77    53.74    26.67    56.19    26.52    57.41    26.12    54.68
 11 Northfield                                        3:43.27    3:43.09   12  
     1) Sophia Bisch 7                  2) Jenn Janak 12                  
     3) Grete Baker 7                   4) McKenna Jones 11               
       26.37    55.67    27.01    56.47    26.22    55.95    26.26    55.00
 12 Mankato West                                      3:42.69    3:43.71   10  
     1) Emily Sneer 12                  2) Taylor Bacon 12                
     3) Danielle Decock 11              4) Danielle Nack 8                
       26.96    56.28    26.27    56.64    26.61    56.30    25.35    54.49
 13 Sauk Centre                                       3:45.89    3:44.70    8  
     1) Megan Rieland 12                2) Kelsey Borgerding 11           
     3) Jenna Tullis 10                 4) Jami John 12                   
       26.11    53.91    27.19    57.46    27.41    57.51    25.98    55.82
 14 East Ridge                                        3:44.88    3:45.45    6  
     1) Alyssa Kong 11                  2) Melanie Rabino 10              
     3) Rachel Treadway 10              4) Meredith Ubel 8                
       26.49    55.15    27.29    57.22    26.98    57.18    26.16    55.90
 -- Benilde-St. Margaret's                            3:43.36         DQ  
     1) Cat Kernan 10                   2) Emily Egge 9                   
     3) Catherine Cole 9                4) Emily Roberts 12               
       27.19    56.80    25.71    55.13    26.72    56.63    25.71    54.30
 -- Melrose Area                                      3:45.59         DQ  
     1) Kristen Orth 12                 2) Abbie Glasener 12              
     3) Kayla Anderson 12               4) Kristen Beste 12               
       27.56    57.40    27.01    57.59    26.55    57.19    24.90    52.83
