               2010 State Boys’ Swimming & Diving Championship
 Aquatic Center, University of Minnnesota, Minneapolis           March 6, 2010

                          Class A Final Results

NOTE: The State Meet All-Time Record (532.70 Points) for Diving was tied
      by Red Wing senior Turner Eckstrom.

      The State Meet Class A Record in the 100-yard Backstroke
      was broken by Fergus Falls junior Mike Hurley.

                                       Team Scores

  1. Breck/Blake                         275   2. Simley, Inver Grove Heights         232
  3. St.Thomas Acad, Mendota Height      176   4. Bemidji                             145
  5. Monticello                          137   6. Fergus Falls                        128
  7. East Ridge, Woodbury                118   8. Red Wing                            111
  8. Sartell-St. Stephen                 111  10. Hutchinson Tigers                   108
 11. Mankato East / Loyola               106  12. Melrose/Sauk Centre                  84
 13. Richfield                            57  14. Mankato West                         56
 15. Detroit Lakes                        52  16. Willmar                              51
 16. Dassel-Cokato/Litchfield             51  18. Hibbing                              37
 19. Benilde-St. Margaret?s               34  20. Minneapolis Washburn                 33
 21. International Falls                  29  22. Orono                                27
 23. Morris Area                          23  24. Sauk Rapids-Rice                     17
 25. Austin                               16  25. Duluth Denfeld                       16
 27. Hill-Murray, Maplewood               15  28. Mound Westonka                       13
 28. Fridley                              13  30. Montevideo                           12
 30. Thief River Falls                    12  32. Rocori                               11
 33. Grand Rapids                          6  34. Perham                                5
 35. Chisago Lakes Area                    4  36. Faribault                             1
 36. Virginia                              1

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:33.31    3/2/1991 Minnetonka
                         J. Dragsten, A. Shapley, B. Grabham, S. Gagner
  MN Class A: @ 1:37.21    3/4/2006 St. Thomas Academy
                         T. Schlank, M. Hoyland, P. Curran, P. Bauleke
        NATL: # 1:31.22   2/25/2000 Cincinnati St. Xavier
                         J. Cramer, B. Burns, S. Ransenberg, M. Leassner
                1:37.02
                1:38.50
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Breck/Blake                                       1:38.25    1:37.57
     1) Mitchell Foster 9               2) Robert Blease 10
     3) Sam Pritzker 12                 4) Jack Markusen 12
       23.91    28.45    23.39    21.82
  2 Hutchinson Tigers                                 1:39.03    1:38.88
     1) Cole Bateman 9                  2) Dalton Thies 12
     3) Parker Hedin                    4) Jon Plotz 12
       24.49    27.24    25.18    21.97
  3 St.Thomas Acad, Mendota Height                    1:40.96    1:38.96
     1) Luke Johanns 10                 2) Paul Brunkhorst 10
     3) Danny Schaefer 11               4) Connor Triggs 12
       25.20    27.46    24.84    21.46
  4 Fergus Falls                                      1:40.19    1:39.45
     1) Keeghan Hurley 8                2) Mike Hurley 11
     3) Eben Danielson 12               4) Jacob Fisher 10
       27.77    26.07    23.34    22.27
  5 Sartell-St. Stephen                               1:41.29    1:39.83
     1) Cameron Hyde 11                 2) Dustin Notsch 12
     3) Jack Hellie 9                   4) Harry Gerdes 12
       24.28    29.03    24.57    21.95
  6 Simley, Inver Grove Heights                       1:41.08    1:40.99
     1) Alex Jurrens 11                 2) Tony Trenzeluk 12
     3) Sam Luby 12                     4) Josh Paulson 12
       27.38    27.68    23.59    22.34
  6 Red Wing                                          1:41.98    1:40.99
     1) Kyle Engen 12                   2) Sam Tittle 12
     3) Travis Carlson 11               4) Turner Eckstrom 12
       24.54    29.79    24.51    22.15
  8 East Ridge, Woodbury                              1:41.08    1:41.36
     1) Austin Davidson 10              2) Justin Kong 10
     3) Matt Koken 10                   4) Jacob Matenaer 11
       26.46    29.38    23.79    21.73
Consolation Final
  9 Richfield                                         1:42.83    1:42.81
     1) Andy Petersen 9                 2) Max Hamilton 10
     3) Duncan Pederson 9               4) Cam Pederson 12
       26.12    28.33    25.41    22.95
 10 Monticello                                        1:43.84    1:43.34
     1) Erick Topp 10                   2) Derrek Teicher 9
     3) Nathen Lemke 12                 4) Jack Fair 10
       27.20    28.82    24.64    22.68
 11 Hibbing                                           1:42.77    1:43.45
     1) Jeremy Strom 10                 2) Jake Ray 10
     3) Curran Dougherty 12             4) Mike Hardy 10
       26.43    29.12    24.56    23.34
 12 Mankato East / Loyola                             1:43.48    1:44.54
     1) Max Rykhus 10                   2) Joe Tietema 10
     3) Bobby Schultze 9                4) Aaron Laven 12
       26.66    29.67    25.67    22.54
 13 Fridley                                           1:45.11    1:45.21
     1) George Siedlecki 12             2) Julian Greenup 11
     3) Colter Allen 8                  4) Josh Peterson 11
       27.87    28.57    25.85    22.92
 14 Orono                                             1:45.57    1:45.54
     1) Mitch Miller 9                  2) Kelvin Hanson 10
     3) Joe Duxbury 11                  4) Tyler Stanchfield 10
       27.29    29.08    25.53    23.64
 15 Sauk Rapids-Rice                                  1:45.53    1:46.26
     1) Devon Amberg 10                 2) Dustin Amberg 12
     3) Zack Swanson 12                 4) Zach Conklin 12
       30.02    28.28    25.02    22.94
 16 Mankato West                                      1:45.72    1:46.87
     1) Randall Wempen 11               2) Kelly Davis 10
     3) Steve Sorenson 11               4) Chris Kolb 11
       27.06    30.61    25.76    23.44

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove
  MN Class A: @ 1:40.85    3/1/2008 Zack Strumbell, Evelet-Gilber
        NATL: # 1:34.96    3/1/1991 Joe Hudepohl, St. Xavier, OH
                1:41.46
                1:42.97
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Nathan Yueh               12 Breck/Blake          1:45.09    1:41.50
      23.10   24.92   26.09   27.39
  2 Matt Wilcox               12 Bemidji              1:46.12    1:41.73
      23.75   25.72   26.11   26.15
  3 Max Pratt                 11 Mpls Washburn        1:46.87    1:43.38
      23.90   25.78   26.37   27.33
  4 Austin Gromatzky          11 Breck/Blake          1:45.31    1:44.71
      23.87   25.67   26.67   28.50
  5 Matt Koken                10 East Ridge           1:46.49    1:46.12
      25.25   26.50   27.08   27.29
  6 Connor Triggs             12 St. Thomas           1:45.87    1:46.79
      24.87   26.57   27.41   27.94
  7 Andrew Hall               12 Mankato / Loyal      1:45.70    1:47.11
      24.19   26.48   28.09   28.35
  8 Stefan Lemke              12 Morris Area          1:46.82    1:47.25
      24.34   26.93   28.06   27.92
Consolation Final
  9 Nathan Briguet            11 Simley               1:47.11    1:47.31
      24.77   27.17   28.07   27.30
 10 Paul Fair                  9 Monticello           1:48.36    1:48.03
      25.01   27.28   28.24   27.50
 11 Michael McLain             9 Willmar              1:49.40    1:48.62
      24.41   27.70   28.44   28.07
 12 Paul Voss                 12 Bemidji              1:48.65    1:48.78
      24.79   27.26   28.48   28.25
 13 Jack McGinn               10 Benild-St Mar        1:50.11    1:49.09
      24.94   27.63   28.36   28.16
 14 Shay Mieczkowski          12 MelrSauk Ctre        1:50.35    1:49.48
      24.99   26.98   28.38   29.13
 15 Mike Neufeld              12 Mankato / Loyal      1:50.33    1:51.44
      24.67   27.91   29.66   29.20
 16 Zeke Erickson             10 Virginia             1:51.20    1:52.08
      25.06   28.63   29.93   28.46

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
  MN Class A: @ 1:49.58    3/7/2009 Mike Hurley, Fergus Falls
        NATL: # 1:46.31   11/6/2004 Bradley Ally, St. Thomas Aq,FL
                1:54.02
                1:55.99
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Mike Hurley               11 Fergus Falls         1:56.39    1:50.86
      23.23   27.47   32.49   27.67
  2 Mitchell Foster            9 Breck/Blake          2:00.37    1:55.20
      24.77   27.56   34.70   28.17
  3 Sam Pritzker              12 Breck/Blake          1:58.18    1:57.84
      24.76   29.06   34.94   29.08
  4 Quillan Oak               10 Detroit Lakes        2:02.64    1:58.06
      25.98   29.29   33.97   28.82
  5 Jacob Matenaer            11 East Ridge           2:00.66    1:59.60
      25.32   31.07   35.22   27.99
  6 Austin Davidson           10 East Ridge           2:01.85    2:02.08
      26.31   30.22   37.06   28.49
  7 Alec Kandt                 9 Simley               2:02.61    2:02.31
      26.18   31.34   35.20   29.59
  8 Cole Easley               10 MoundWestonka        2:03.23    2:03.77
      26.28   30.30   37.37   29.82
Consolation Final
  9 Paul Brunkhorst           10 St. Thomas           2:04.40    2:03.29
      26.54   33.05   34.80   28.90
 10 Andy Petersen              9 Richfield            2:03.91    2:04.81
      26.78   30.54   37.01   30.48
 11 Sam Johnson               10 St. Thomas           2:04.34    2:05.05
      27.68   32.19   35.86   29.32
 12 Nathen Lemke              12 Monticello           2:06.87    2:05.92
      26.67   34.15   37.51   27.59
 13 Jay Zachman               12 MelrSauk Ctre        2:05.89    2:06.50
      27.57   31.93   37.90   29.10
 14 Ben Dulak                 12 Red Wing             2:06.34    2:06.68
      27.80   30.93   37.46   30.49
 15 Eben Danielson            12 Fergus Falls         2:04.85    2:07.78
      25.35   33.10   39.69   29.64
 16 Elliott Gonsioroski       12 Simley               2:07.09    2:07.83
      26.72   33.84   37.84   29.43

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
  MN Class A: @ 20.62    3/3/2001 Mike Hagen, Montevideo/YME
        NATL: # 19.49   2/23/2008 Jimmy Feigen, Churchill, TX
                21.15
                21.48
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Tony Challeen             12 Simley                 21.36      20.83
  2 Cameron Hyde              11 Sart St Steph          21.38      21.01
  3 Tim Walker                12 Litchfield             21.34      21.27
  4 Dylan Hoven               11 Bemidji                21.33      21.32
  5 Joe Baron                 11 Interna Falls          21.84      21.87
  6 Ross Wempen               12 Mankato West           22.30      22.19
  7 Jacob Koetter             11 MelrSauk Ctre          22.34      22.42
  8 Mike Holbrook             12 Rocori                 22.24      22.43
Consolation Final
  9 Turner Eckstrom           12 Red Wing               22.37      22.31
 10 Scott Albares             12 Monticello             22.43      22.51
 11 Jack Markusen             12 Breck/Blake            22.35      22.59
 12 J.D. Quinby               12 Benild-St Mar          22.43      22.67
 13 Sam Luby                  12 Simley                 22.58      22.72
 14 Jon Plotz                 12 Hutchinson             22.48      22.75
 15 Ryan Strother              9 MoundWestonka          22.44      22.87
 16 Mitch Beaupre             12 Faribault              22.48      22.99

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
  MN Class A: @ 474.30    3/2/2002 Doug Klein, Red Wing
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Turner Eckstrom           12 Red Wing              398.20     532.70!
  2 Zack Laundry              12 Simley                256.60     382.85
  3 Zach Small                12 Mankato / Loyal       232.65     343.55
  4 Joe McGrath                9 Hill-Murray           245.15     340.40
  5 Jon Melgaard              11 Detroit Lakes         229.25     328.35
  6 Aaron Stinson             11 Duluth Denfel         217.70     327.70
  7 Tanner Nordlund           10 Sart St Steph         232.80     323.85
  8 Trent Mock                11 Orono                 226.75     309.90
  9 Max Mason                  9 Monticello            194.35     302.05
 10 Clayton Metcalf           10 Monticello            205.00     284.55
 11 Justin George             11 Detroit Lakes         190.90     270.50
 12 Chase Testa               10 Montevideo            186.85     266.45
 13 John Blake                10 Breck/Blake           186.95     250.60
 14 Alex Henningsen           10 Interna Falls         166.10     248.40
 15 Bennet Woltjer            10 Willmar               166.00     239.50
 16 Josh Skoczen              10 Sauk Rapds-Ri         175.00     223.50

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloomington Jeff
  MN Class A: @ 50.13    3/2/2002 Justin Hake, Red Wing
    National: # 47.10   2/23/2007 Austin Staab, Westerville, OH
        NATL: # 47.10   2/22/1997 Nate Dusing, Covington, KY
                50.80
                51.72
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Kyle Engen                12 Red Wing               52.66      51.52
      23.49   28.03
  2 Paul Fair                  9 Monticello             52.48      51.89
      23.82   28.07
  3 Eben Danielson            12 Fergus Falls           52.70      52.28
      24.29   27.99
  4 Matt Koken                10 East Ridge             53.50      53.71
      25.15   28.56
  5 Sam Pritzker              12 Breck/Blake            54.36      53.82
      25.12   28.70
  6 Andrew Hall               12 Mankato / Loyal        54.14      54.01
      25.35   28.66
  7 Stephen Bates             12 Thief Rvr Falls        54.01      54.61
      25.28   29.33
  8 Ross Wempen               12 Mankato West           54.46      54.72
      24.98   29.74
Consolation Final
  9 Sam Luby                  12 Simley                 55.35      55.40
      25.51   29.89
 10 Michael McLain             9 Willmar                55.48      55.44
      25.41   30.03
 11 Elliott Gonsioroski       12 Simley                 56.20      55.50
      26.48   29.02
 12 Ben Shofner               12 Interna Falls          56.40      55.80
      26.00   29.80
 13 Luke Johanns              10 St. Thomas             55.90      55.94
      25.95   29.99
 14 Eddie Bosl                12 MelrSauk Ctre          55.91      56.14
      25.62   30.52
 15 Curran Dougherty          12 Hibbing                56.10      56.55
      26.28   30.27
 16 Jack Buchanan             12 Breck/Blake            56.05      56.98
      26.32   30.66

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
  MN Class A: @ 45.08    3/6/2004 Jason Timmer, Sauk Rapids-Rice
        NATL: # 43.05   2/23/2008 Jimmy Feigen, Churchill, TX
                46.35
                46.98
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Matt Wilcox               12 Bemidji                46.13      45.96
      22.32   23.64
  2 Cameron Hyde              11 Sart St Steph          46.98      46.41
      22.01   24.40
  3 Tony Challeen             12 Simley                 48.36      46.46
      21.98   24.48
  4 Tim Walker                12 Litchfield             47.39      47.20
      22.09   25.11
  5 Cole Bateman               9 Hutchinson             47.54      47.67
      22.59   25.08
  6 Scott Albares             12 Monticello             48.13      47.94
      22.96   24.98
  7 Connor Triggs             12 St. Thomas             48.36      48.36
      23.19   25.17
  8 Dylan Hoven               11 Bemidji                48.48      48.81
      23.11   25.70
Consolation Final
  9 Jacob Matenaer            11 East Ridge             48.49      48.21
      23.06   25.15
 10 Joe Baron                 11 Interna Falls          48.92      48.63
      23.36   25.27
 11 Nathan Briguet            11 Simley                 48.99      48.76
      23.59   25.17
 12 Shay Mieczkowski          12 MelrSauk Ctre          49.54      49.39
      23.49   25.90
 13 Will Erickson             10 Breck/Blake            49.89      49.76
      23.49   26.27
 14 J.D. Quinby               12 Benild-St Mar          49.45      49.88
      23.61   26.27
 15 David Kellin              12 Grand Rapids           49.69      49.92
      23.74   26.18
 16 Jay Zachman               12 MelrSauk Ctre          49.24      50.05
      23.66   26.39

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St. Thomas Acad
  MN Class A: @ 4:39.48    3/6/2004 Scott Lang, Simley
        NATL: # 4:16.39   5/14/1983 Jeff Kostoff, Upland, CA
                4:35.51
                4:39.82
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Nathan Yueh               12 Breck/Blake          4:57.01    4:42.49
      25.17   27.76   28.66   28.89   29.06   29.42   29.02   28.93
      28.53   27.05
  2 Max Pratt                 11 Mpls Washburn        4:51.46    4:45.08
      25.54   27.91   28.40   28.81   29.36   29.29   29.40   28.99
      29.17   28.21
  3 Austin Gromatzky          11 Breck/Blake          4:51.98    4:51.60
      25.49   28.08   28.61   28.90   29.48   29.60   29.83   30.20
      30.97   30.44
  4 Jack McGinn               10 Benild-St Mar        4:54.82    4:56.04
      25.71   28.47   29.17   29.80   29.85   30.38   30.70   31.07
      30.97   29.92
  5 Jeremy Strom              10 Hibbing              4:58.17    4:59.47
      26.73   29.11   29.97   30.31   30.71   31.17   30.98   30.41
      30.94   29.14
  6 Tanner Alms                8 Red Wing             4:58.45    4:59.69
      25.34   29.19   30.57   30.53   30.94   31.47   31.12   31.33
      30.63   28.57
  7 Stefan Lemke              12 Morris Area          4:58.43    5:01.66
      26.51   29.99   30.49   30.72   30.81   31.03   31.20   31.65
      30.42   28.84
  8 Paul Voss                 12 Bemidji              4:59.86    5:18.85
      27.80   31.33   32.80   32.68   32.68   33.24   32.57   32.49
      31.93   31.33
Consolation Final
  9 Michael Berg               9 St. Thomas           5:00.12    4:57.02
      27.24   29.63   30.23   30.76   30.10   30.29   30.39   30.22
      30.02   28.14
 10 Nathen Lemke              12 Monticello           5:02.08    4:59.21
      26.16   29.15   30.64   30.68   30.82   30.70   30.90   30.84
      30.18   29.14
 11 Tony Trenzeluk            12 Simley               5:02.89    5:01.98
      25.97   29.43   30.45   31.03   31.09   30.98   31.22   31.34
      31.02   29.45
 12 Mike Neufeld              12 Mankato / Loyal      5:05.40    5:03.57
      25.54   29.01   30.19   30.85   30.85   31.17   31.95   31.60
      31.53   30.88
 13 Austin Taylor              9 Orono                5:03.72    5:03.67
      27.02   29.81   30.72   30.81   31.20   30.90   31.58   31.19
      30.95   29.49
 14 Trevor Spalding           12 Sart St Steph        5:05.10    5:04.14
      25.86   28.92   30.39   30.85   31.33   31.69   32.02   31.55
      31.63   29.90
 15 Carter Schlank            12 St. Thomas           5:02.55    5:04.17
      26.41   29.24   30.32   30.92   31.32   31.68   31.76   31.65
      31.08   29.79
 16 Keeghan Hurley             8 Fergus Falls         5:05.06    5:05.14
      27.06   29.34   30.44   30.84   31.13   31.63   31.49   31.61
      31.87   29.73

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:24.68    3/6/1999 Alexandria
                         M. Atwood, E. Esbjornsson, K. Weimer, L. Vestrum
  MN Class A: @ 1:26.41    3/6/1999 Red Wing/Winger Academy
                         J. Hake, Nick Brase, Nate Brase, P. Kiczula
        NATL: # 1:22.80    3/9/1996 Birmingham Brother Rice, MI
                         K. Pawlewicz, M. Parrish, B. Swinteck, M. Scussel
                1:26.92
                1:28.29
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Simley, Inver Grove Heights                       1:27.97    1:27.03
     1) Tony Challeen 12                2) Sam Luby 12
     3) Alec Kandt 9                    4) Nathan Briguet 11
       21.12    22.08    22.45    21.38
  2 Breck/Blake                                       1:28.51    1:27.46
     1) Will Erickson 10                2) Jack Markusen 12
     3) Austin Gromatzky 11             4) Nathan Yueh 12
       22.67    21.95    21.43    21.41
  3 Bemidji                                           1:28.78    1:27.59
     1) Dylan Hoven 11                  2) Adam Falk 11
     3) Paul Voss 12                    4) Matt Wilcox 12
       21.54    22.82    22.42    20.81
  4 Hutchinson Tigers                                 1:28.95    1:28.88
     1) Cole Bateman 9                  2) Alex Bleck 12
     3) Dalton Thies 12                 4) Jon Plotz 12
       21.94    22.69    22.47    21.78
  5 Melrose/Sauk Centre                               1:29.26    1:29.06
     1) Jacob Koetter 11                2) Eddie Bosl 12
     3) Jay Zachman 12                  4) Shay Mieczkowski 12
       22.34    23.22    21.55    21.95
  6 Sartell-St. Stephen                               1:28.99    1:29.14
     1) Harry Gerdes 12                 2) Jack Hellie 9
     3) Curtis Grosz 12                 4) Cameron Hyde 11
       22.74    23.06    22.62    20.72
  7 Monticello                                        1:29.59    1:29.94
     1) Paul Fair 9                     2) Jack Fair 10
     3) Nathen Lemke 12                 4) Scott Albares 12
       22.54    22.85    22.39    22.16
  8 Mankato East / Loyola                             1:30.26    1:31.24
     1) Aaron Laven 12                  2) Alex Schmidt 12
     3) Mike Neufeld 12                 4) Andrew Hall 12
       22.98    22.99    22.97    22.30
Consolation Final
  9 Dassel-Cokato/Litchfield                          1:31.84    1:31.02
     1) Haydon Grotto 11                2) Tim Walker 12
     3) Cody Bohning 11                 4) Mike Husmann 12
       23.28    21.24    23.44    23.06
 10 Mankato West                                      1:31.58    1:31.74
     1) Ross Wempen 12                  2) Mitch Peters 11
     3) Austin Koepp 10                 4) Chris Kolb 11
       22.52    23.05    23.28    22.89
 11 Willmar                                           1:32.20    1:32.24
     1) Ross Swartz 12                  2) Mason Kluver 11
     3) Ben Fuglestad 10                4) Michael McLain 9
       23.03    23.26    23.26    22.69
 12 Richfield                                         1:32.41    1:32.45
     1) Alex Putnam 11                  2) Matt Graham 10
     3) Cam Pederson 12                 4) Duncan Pederson 9
       22.68    23.13    23.24    23.40
 13 Sauk Rapids-Rice                                  1:32.20    1:33.05
     1) Ben Marolf 11                   2) Colby Baker 12
     3) Zach Conklin 12                 4) Zack Swanson 12
       24.11    23.77    22.96    22.21
 14 Austin                                            1:32.78    1:33.09
     1) Nick Brehmer 9                  2) Jordan Stasi 12
     3) Michael Thorsheim 11            4) Zach Rausch 12
       23.54    23.62    23.20    22.73
 15 Chisago Lakes Area                                1:33.66    1:34.90
     1) Alex Vitalis 11                 2) Mitch Gebauer 10
     3) Ryan Smith 11                   4) Matt Mattson 11
       23.88    23.36    23.94    23.72
 -- Montevideo                                        1:33.81         DQ
     1) Calvin Pender 11                2) Aaron Erickson 11
     3) Charlie Landmark 12             4) Tommy Payne 10

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
  MN Class A: @ 51.02    3/5/2010 Mitchell Foster, Breck/Blake
        NATL: # 46.82  11/19/1999 Alex Lim, Jax Bolles, FL
                51.92
                52.90
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Mike Hurley               11 Fergus Falls           52.67      50.90@
      24.76   26.14
  2 Mitchell Foster            9 Breck/Blake            51.02      51.14
      24.54   26.60
  3 Cole Bateman               9 Hutchinson             52.26      52.26
      25.36   26.90
  4 Kyle Engen                12 Red Wing               54.72      53.64
      26.02   27.62
  5 Luke Johanns              10 St. Thomas             54.67      54.48
      26.23   28.25
  6 Austin Davidson           10 East Ridge             55.47      55.34
      26.72   28.62
  7 Kyle Rozendaal            11 Willmar                55.41      55.63
      26.76   28.87
  8 Will Erickson             10 Breck/Blake            55.49      55.66
      26.37   29.29
Consolation Final
  9 Andy Petersen              9 Richfield              55.93      56.30
      27.22   29.08
 10 Jeremy Strom              10 Hibbing                57.03      56.42
      27.44   28.98
 11 Ben Dulak                 12 Red Wing               56.43      56.96
      28.09   28.87
 12 Gavin Grismer             12 Perham                 57.18      57.44
      27.65   29.79
 13 Max Rykhus                10 Mankato / Loyal        57.36      57.57
      27.41   30.16
 14 Carter Schlank            12 St. Thomas             56.73      57.67
      28.04   29.63
 15 Randall Wempen            11 Mankato West           56.95      57.88
      27.87   30.01
 16 Parker Johnson            10 Benild-St Mar          57.73      59.31
      27.63   31.68

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.83   2/22/1992 Aaron Shapley, Minnetonka
  MN Class A: @ 56.37   2/29/2008 Matt Hoyland, St. Thomas
        NATL: # 53.66   2/20/1998 Patrick Fowler, Seattle Prep, WA
                58.40
                59.40
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Sam Nields                10 St. Thomas             59.93      59.31
      27.65   31.66
  2 Quillan Oak               10 Detroit Lakes        1:00.99      59.63
      27.86   31.77
  3 Paul Brunkhorst           10 St. Thomas           1:00.60    1:00.33
      28.20   32.13
  4 Alec Kandt                 9 Simley               1:01.32    1:00.88
      28.69   32.19
  5 Tony Trenzeluk            12 Simley               1:01.82    1:01.56
      29.02   32.54
  6 Max Hamilton              10 Richfield            1:03.48    1:01.64
      28.67   32.97
  7 Elliot Hoekstra           12 St. Thomas           1:01.56    1:01.65
      28.98   32.67
  8 Dalton Thies              12 Hutchinson           1:02.79    1:02.41
      28.98   33.43
Consolation Final
  9 Erik Money                11 Fergus Falls         1:03.93    1:03.94
      29.72   34.22
 10 Aaron Erickson            11 Montevideo           1:05.37    1:04.19
      29.87   34.32
 11 Kelvin Hanson             10 Orono                1:04.81    1:04.77
      30.14   34.63
 12 Julian Greenup            11 Fridley              1:04.27    1:05.03
      29.80   35.23
 13 Dustin Amberg             12 Sauk Rapds-Ri        1:04.67    1:05.43
      29.67   35.76
 14 Jordan Verry              11 Duluth Denfel        1:04.34    1:05.87
      29.83   36.04
 15 Jake Ray                  10 Hibbing              1:05.43    1:06.13
      30.76   35.37
 16 Josh Decker               12 Monticello           1:05.27    1:06.36
      31.30   35.06

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:05.38    3/5/2005 Eden Prairie
                         C. Seebeck, J. Hauck, Z. Shimota, M. Solfelt
  MN Class A: @ 3:08.62    3/2/2002 St. Thomas Academy
                         K. O'Neill, P. Vandam, K. Winden, J. Harris
    National: # 3:01.80   2/27/1999 Toledo St. Francis, OH, Toledo, OH
                         B Ciferri, J Leahy, D Fraas, T Kurth
        NATL: # 3:01.80  11/19/1999 Jacksonville Bolles, FL
                         M. Salerno, C. Kirkland, D. Alleyne, A. Lim
                3:11.32
                3:13.93
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Breck/Blake                                       3:14.47    3:11.42
     1) Nathan Yueh 12                  2) Austin Gromatzky 11
     3) Sam Pritzker 12                 4) Mitchell Foster 9
       23.11    47.42    22.61    47.35    22.70    48.44    22.90    48.21
  2 Bemidji                                           3:15.96    3:12.50
     1) Adam Falk 11                    2) Dylan Hoven 11
     3) Paul Voss 12                    4) Matt Wilcox 12
       23.78    49.92    22.47    47.85    23.14    49.32    21.86    45.41
  3 Simley, Inver Grove Heights                       3:18.02    3:13.50
     1) Tony Challeen 12                2) Nathan Briguet 11
     3) Tony Trenzeluk 12               4) Alec Kandt 9
       22.11    46.64    22.76    47.90    23.72    50.11    23.24    48.85
  4 Fergus Falls                                      3:17.50    3:16.44
     1) Eben Danielson 12               2) Jacob Fisher 10
     3) Keeghan Hurley 8                4) Mike Hurley 11
       23.75    49.72    23.42    49.85    24.14    51.18    22.01    45.69
  5 Melrose/Sauk Centre                               3:19.79    3:18.39
     1) Alex Beste 11                   2) Jacob Koetter 11
     3) Jay Zachman 12                  4) Shay Mieczkowski 12
       25.47    53.25    22.54    48.93    22.29    47.86    22.72    48.35
  6 Monticello                                        3:19.61    3:19.17
     1) Paul Fair 9                     2) Jack Fair 10
     3) Erick Topp 10                   4) Scott Albares 12
       23.66    49.41    24.13    50.86    24.03    50.76    23.07    48.14
  7 St.Thomas Acad, Mendota Height                    3:20.77    3:19.51
     1) Connor Triggs 12                2) Luke Johanns 10
     3) Mark Wicker                     4) Paul Brunkhorst 10
       23.39    48.77    23.46    49.42    23.60    50.97    24.14    50.35
  8 Mankato East / Loyola                             3:20.88    3:21.10
     1) Andrew Hall 12                  2) Alex Schmidt 12
     3) Mike Neufeld 12                 4) Aaron Laven 12
       23.64    48.71    24.08    51.88    24.12    51.11    23.21    49.40
Consolation Final
  9 East Ridge, Woodbury                              3:22.45    3:17.20
     1) Matt Koken 10                   2) Austin Davidson 10
     3) Justin Kong 10                  4) Jacob Matenaer 11
       23.62    48.86    23.57    49.61    24.05    51.16    22.48    47.57
 10 Mankato West                                      3:22.93    3:23.38
     1) Mitch Peters 11                 2) Randall Wempen 11
     3) Greg Vose 12                    4) Ross Wempen 12
       24.71    51.02    24.12    51.81    23.86    51.74    22.86    48.81
 11 Willmar                                           3:25.65    3:25.69
     1) Ross Swartz 12                  2) Nick Aaker 10
     3) Kyle Rozendaal 11               4) Michael McLain 9
       23.84    50.33    24.90    53.56    24.72    52.25    23.40    49.55
 12 Austin                                            3:25.63    3:25.89
     1) Nick Brehmer 9                  2) Jordan Stasi 12
     3) Michael Thorsheim 11            4) Zach Rausch 12
       24.58    52.01    24.96    52.70    24.11    50.54    23.29    50.64
 13 Sartell-St. Stephen                               3:26.17    3:26.27
     1) Curtis Grosz 12                 2) Trevor Spalding 12
     3) Jeremy Grant 12                 4) Harry Gerdes 12
       24.87    51.71    24.66    52.04    24.81    52.72    23.29    49.80
 14 Benilde-St. Margaret?s                            3:25.73    3:26.38
     1) Jack McGinn 10                  2) Scott Quinby 10
     3) Parker Johnson 10               4) J.D. Quinby 12
       24.74    52.07    23.84    51.60    24.97    53.03    23.55    49.68
 15 Grand Rapids                                      3:23.44    3:26.63
     1) Nathan Craven 9                 2) Carter Rohling 12
     3) Zach Bjorklund 10               4) Troy Torgerson 12
       24.12    51.38    24.30    51.75    24.69    51.99    23.92    51.51
 16 Dassel-Cokato/Litchfield                          3:24.27    3:27.10
     1) Haydon Grotto 11                2) Cody Bohning 11
     3) Mike Husmann 12                 4) Tim Walker 12
       25.66    53.10    25.31    54.11    24.38    52.24    22.52    47.65
