   State Class A Boys’ Swimming & Diving Championship - 3/3/2011 to 3/5/2011       

                              Final Results

                                       Team Rankings

  1. Fergus Falls                        205   2. St. Thomas Academy                  204
  3. Breck/Blake                         201   4. Monticello                          168
  5. Richfield                           162   6. Simley                              150
  7. Sartell-St. Stephen                 140   8. Orono                               105
  9. Red Wing                             93  10. Hutchinson                           90
 11. Detroit Lakes                        79  12. Bemidji                              69
 13. Willmar                              68  13. Virginia                             68
 15. Fridley                              63  16. Grand Rapids                         58
 17. Mound-Westonka                       56  18. Princeton                            41
 19. Benilde-St. Margaret's               39  20. Montevideo                           36
 21. Minneapolis Washburn                 34  22. Hibbing                              29
 23. Faribault                            27  24. Austin                               21
 24. Mankato West                         21  26. International Falls                  20
 27. Hill Murray, Maplewood               17  28. *mankato East/Loyola                 12
 29. *melrose/Sauk Centre                 11  29. Dassel-Cokato/Litchfield             11
 31. Chisago Lakes Area, Lindstrom        10  32. Sauk Rapids-Rice                      6
 33. St. Cloud Apollo                      5  34. Eveleth-Gilbert                       3

FIVE NEW CLASS A STATE MEET RECORDS: 200-Yard Medley Relay, 200-Yard Individual Medley,
50-Yard Freestyle, 500-Yard Freestyle, and 100-Yard Backstroke

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:33.31    3/2/1991 Minnetonka
                         J. Dragsten, A. Shapley, B. Grabham, S. Gagner
  MN Class A: @ 1:36.45    3/5/2011 Breck/Blake, Breck/Blake
                         M Foster, R Blease, C Sun, T Erdmann
        NATL:   1:29.79  11/14/2009 Jacksonville Bolles, FL
                         R. Murphy, S. Lujan Rivera, T. Romano, T. Gutman
                1:35.57
                1:37.15
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Breck/Blake                                       1:38.10    1:36.45@
     1) Mitchell Foster 10              2) Bob Blease 11
     3) Clark Sun 9                     4) Tom Erdmann 12
       23.15    26.99    23.67    22.64
  2 Fergus Falls                                      1:38.61    1:37.63
     1) Jacob Fisher 11                 2) Mike Hurley 12
     3) Keeghan Hurley 9                4) Dominic Jones 11
       26.28    25.36    23.77    22.22
  3 Sartell-St. Stephen                               1:39.34    1:38.32
     1) Cameron Hyde 12                 2) Drew Wolfe 11
     3) Jack Hellie 10                  4) Jack Nieters 10
       24.27    28.26    23.53    22.26
  4 St. Thomas Academy                                1:40.28    1:38.65
     1) Luke Johanns 11                 2) Sam Nields 11
     3) Danny Schaefer 12               4) Tim Anderson 11
       24.49    26.77    25.40    21.99
  5 Richfield                                         1:38.64    1:38.73
     1) Andy Petersen 10                2) Max Hamilton 11
     3) Duncan Pederson 10              4) Matt Graham 11
       25.41    26.97    24.17    22.18
  6 Orono                                             1:40.19    1:40.92
     1) Mitch Miller 10                 2) Kelvin Hanson 11
     3) Joe Duxbury 12                  4) Ben Hacker 11
       25.85    28.08    24.23    22.76
  7 Fridley                                           1:41.92    1:41.91
     1) Alex Ambuhl 10                  2) Julian Greenup 12
     3) Colter Allen 9                  4) Josh Peterson 12
       27.81    28.50    23.39    22.21
  8 Grand Rapids                                      1:42.63    1:42.95
     1) Brian Bustrom 11                2) Austin Carlisle 11
     3) Nathan Craven 10                4) Andy Carlisle 9
       26.41    29.66    24.46    22.42
Consolation Final
  9 Montevideo                                        1:43.48    1:42.06
     1) Jack Spaeth 9                   2) Aaron Erickson 12
     3) Tommy Payne 11                  4) Calvin Pender 12
       26.30    28.95    23.93    22.88
 10 Willmar                                           1:43.42    1:43.62
     1) Kyle Rozendaal 12               2) Josh Kelly 10
     3) Ben Fuglestad 11                4) Mason Kluver 12
       25.78    29.52    24.73    23.59
 11 Detroit Lakes                                     1:43.18    1:43.77
     1) Travis King 11                  2) Quillan Oak 11
     3) Cody Okeson 12                  4) Brandon Olson 11
       27.41    26.73    27.17    22.46
 12 Hibbing                                           1:42.75    1:43.78
     1) Jeremy Strom 11                 2) Dylan Peiffer 10
     3) Mike Hardy 11                   4) Jake Ray 11
       26.37    28.29    25.32    23.80
 13 Mankato West                                      1:44.08    1:44.17
     1) Randall Wempen 12               2) Kelly Davis 11
     3) Steve Sorenson 12               4) Chris Kolb 12
       26.68    29.45    25.21    22.83
 14 *mankato East/Loyola                              1:43.15    1:44.20
     1) Max Rykhus 11                   2) Joe Tietema 11
     3) Robert Schultze 10              4) Jaden Thomson 11
       26.82    29.40    24.63    23.35
 15 Faribault                                         1:43.67    1:44.24
     1) Zach Schendel 12                2) Is Bimberg 11
     3) Luke Sadergaski 12              4) Brady Bresnahan 8
       27.38    29.59    23.95    23.32
 16 *melrose/Sauk Centre                              1:44.49    1:44.53
     1) Chad Reuter 12                  2) Dylan Goerdt 12
     3) Keenan Pearson 10               4) Jacob Koetter 12
       27.75    29.76    24.39    22.63

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove
  MN Class A: @ 1:40.85    3/1/2008 Zack Strumbell, Evelet-Gilber
        NATL:   1:33.83   5/13/2009 Tom Shields, Walnut, CA
                1:39.92
                1:41.41
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Paul Fair                 10 Monticello           1:44.63    1:42.28
      23.23   26.08   26.49   26.48
  2 Max Pratt                 12 Mpls Washburn        1:46.93    1:44.04
      23.76   25.91   26.53   27.84
  3 Tanner Alms                9 Red Wing             1:46.23    1:44.05
      24.08   26.27   27.00   26.70
  4 Austin Gromatzky          12 Breck/Blake          1:46.97    1:44.06
      23.79   25.59   26.60   28.08
  5 Michael Berg              10 St. Thomas           1:47.86    1:47.56
      24.85   27.15   27.84   27.72
  6 Zeke Erickson             11 Virginia             1:48.21    1:47.75
      24.62   27.17   28.24   27.72
  7 Jack McGinn               11 Benild-St. Mar       1:49.44    1:48.93
      24.33   27.20   28.43   28.97
  8 Michael McLain            10 Willmar              1:49.41    1:49.24
      24.76   27.47   28.39   28.62
Consolation Final
  9 Nick Brehmer              10 Austin               1:49.83    1:50.43
      25.48   27.92   28.90   28.13
 10 Austin Taylor             10 Orono                1:49.56    1:50.80
      25.76   27.96   28.85   28.23
 11 Mohab Eid                 10 Richfield            1:52.51    1:52.43
      25.27   28.71   29.26   29.19
 12 Connor O'Keefe            11 Red Wing             1:53.36    1:52.99
      25.58   28.89   29.93   28.59
 13 Adam Falk                 12 Bemidji              1:51.72    1:53.04
      25.21   28.42   29.63   29.78
 14 Matt Muhich               10 Evelet-Gilber        1:52.78    1:53.40
      26.07   29.28   28.95   29.10
 15 Ryan Smith                12 Chisago Lakes        1:53.77    1:53.95
      26.27   28.82   29.54   29.32
 16 Nick Nyberg               12 Bemidji              1:53.39    1:54.41
      25.72   29.09   29.63   29.97

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
  MN Class A: @ 1:49.20    3/5/2011 Mike Hurley, Fergus Falls
        NATL:   1:43.43   3/19/2010 David Nolan, Hershey, PA
                1:52.14
                1:54.14
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Mike Hurley               12 Fergus Falls         1:57.17    1:49.20@
      23.23   27.27   31.35   27.35
  2 Mitchell Foster           10 Breck/Blake          1:58.47    1:52.80
      23.89   26.78   33.75   28.38
  3 Quillan Oak               11 Detroit Lakes        1:58.67    1:55.60
      25.07   29.32   32.52   28.69
  4 Andy Petersen             10 Richfield            1:58.83    1:59.90
      26.03   30.72   34.07   29.08
  5 Cole Easley               11 Mound-Wstonka        2:03.24    2:01.25
      25.55   30.21   34.43   31.06
  6 Sam Johnson               11 St. Thomas           2:03.76    2:03.90
      27.33   31.32   35.64   29.61
  7 Duncan Pederson           10 Richfield            2:03.73    2:04.76
      26.75   32.75   37.04   28.22
  8 Michael Thorsheim         12 Austin               2:03.99    2:05.01
      26.67   32.38   37.59   28.37
Consolation Final
  9 Colter Allen               9 Fridley              2:04.04    2:03.89
      25.52   31.36   37.94   29.07
 10 Max Hamilton              11 Richfield            2:05.07    2:05.21
      26.82   34.40   34.05   29.94
 11 Erik Money                12 Fergus Falls         2:06.91    2:06.57
      26.61   35.25   33.79   30.92
 12 Cal Mouritsen              9 Fergus Falls         2:08.02    2:08.68
      28.75   32.93   37.19   29.81
 13 Tyler Pavlick             12 St. Thomas           2:07.67    2:08.92
      27.84   32.53   38.70   29.85
 14 Drew Wolfe                11 Sart St Steph        2:07.98    2:09.20
      27.93   35.06   36.48   29.73
 15 Josh Loso                 11 St Cloud Apol        2:10.11    2:09.43
      29.04   31.63   38.67   30.09
 16 Jake Ray                  11 Hibbing              2:09.47    2:11.73
      29.06   35.71   36.45   30.51

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
  MN Class A: @ 20.61    3/5/2011 Cameron Hyde, Sart St Steph
        NATL:   19.43   5/15/2010 Vladimir Morozov, Torrance, CA
                20.91
                21.21
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Cameron Hyde              12 Sart St Steph          21.41      20.61@
  2 Dylan Hoven               12 Bemidji                21.23      21.12
  3 Luke Johanns              11 St. Thomas             21.48      21.35
  4 Ryan Strother             10 Mound-Wstonka          21.94      21.89
  5 Jack Hellie               10 Sart St Steph          21.92      21.99
  6 Nate Briguet              12 Simley                 22.13      22.24
  7 Alex Jurrens              12 Simley                 22.21      22.34
  8 Logan Hershey             12 Princeton              22.16      22.51
Consolation Final
  9 Joe Baron                 12 Interna Falls          22.37      22.47
 10 Luke Sadergaski           12 Faribault              22.62      22.51
 11 Alex Putnam               12 Richfield              22.79      22.52
 12 Evan Lahr                 10 Monticello             22.60      22.63
 13 Tim Anderson              11 St. Thomas             22.80      22.64
 14 Matt Graham               11 Richfield              22.69      22.87
 15 Joe Duxbury               12 Orono                  22.76      22.90
 16 Kyle Palmer               12 Princeton              22.81      23.47

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing
  MN Class A: @ 532.70    3/6/2010 Turner Eckstrom, Red Wing
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Jon Melgaard              12 Detroit Lakes         301.85     423.05
  2 Joe McGrath               10 Hill Murray           241.45     321.25
  3 Tony Kottke               11 Princeton             225.35     319.90
  4 Max Mason                 10 Monticello            210.05     319.60
  5 Trent Mock                12 Orono                 225.25     314.10
  6 Bennett Woltjer           11 Willmar               201.10     298.60
  7 Carter Lange              11 Simley                191.35     291.40
  8 Chase Testa               11 Montevideo            195.15     283.80
  9 Tyler Jordahl             10 Mound-Wstonka         195.00     279.75
 10 Michael Aasness           10 Fergus Falls          191.35     266.20
 11 Travis Carlson            12 Red Wing              205.65     265.85
 12 Alex Henningsen           11 Interna Falls         189.95     260.35
 13 Alex Ambuhl               10 Fridley               185.75     258.05
 14 Brandon Stadler           10 Faribault             178.65     255.15
 15 Alex VanHeel              11 Sart St Steph         185.80     242.40

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson
  MN Class A: @ 50.13    3/2/2002 Justin Hake, Red Wing
        NATL:   47.08   2/21/2009 Sean Fletcher, Manassas, VA
                49.93
                50.89
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Paul Fair                 10 Monticello             51.79      51.07
      23.74   27.33
  2 Alec Kandt                10 Simley                 52.68      52.74
      24.58   28.16
  3 Colter Allen               9 Fridley                53.08      53.19
      24.44   28.75
  4 Cole Bateman              10 Hutchinson             53.70      54.05
      24.70   29.35
  5 Keeghan Hurley             9 Fergus Falls           53.59      54.77
      25.03   29.74
  6 Austin Gromatzky          12 Breck/Blake            55.16      54.93
      25.46   29.47
  7 Luke Sadergaski           12 Faribault              54.42      55.00
      24.75   30.25
  8 Joe Duxbury               12 Orono                  55.61      55.87
      25.59   30.28
Consolation Final
  9 Joe Kitzman                9 Fergus Falls           55.97      55.24
      25.77   29.47
 10 Keenan Pearson            10 Mel/SC                 56.45      55.47
      25.74   29.73
 11 Is Erickson             9 Virginia               55.86      55.76
      25.57   30.19
 12 Andrew Sterger            11 Fergus Falls           55.87      56.01
      26.04   29.97
 13 Paul Brunkhorst           11 St. Thomas             55.85      56.10
      26.42   29.68
 14 Duncan Pederson           10 Richfield              56.54      56.64
      26.53   30.11
 15 Nathan Craven             10 Grand Rapids           56.63      56.91
      25.80   31.11
 16 Danny Schaefer            12 St. Thomas             56.53      57.21
      26.22   30.99

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
  MN Class A: @ 45.08    3/6/2004 Jason Timmer, Sauk Rapids-Rice
        NATL:   42.87   5/15/2010 Vladimir Morozov, Torrance, CA
                45.68
                46.34
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Mike Hurley               12 Fergus Falls           47.37      45.34
      21.90   23.44
  2 Cameron Hyde              12 Sart St Steph          46.75      45.48
      21.58   23.90
  3 Dylan Hoven               12 Bemidji                48.09      47.35
      22.21   25.14
  4 Nate Briguet              12 Simley                 48.42      48.35
      23.22   25.13
  5 Jacob Fisher              11 Fergus Falls           48.91      48.93
      23.13   25.80
  6 Will Erickson             11 Breck/Blake            49.01      49.16
      23.36   25.80
  7 Jack Fair                 10 Monticello             49.28      49.44
      23.38   26.06
  8 Jack Hellie               10 Sart St Steph          49.57      50.12
      23.75   26.37
Consolation Final
  9 Zeke Erickson             11 Virginia               49.65      49.42
      24.06   25.36
 10 Erick Topp                11 Monticello             49.59      49.60
      23.43   26.17
 11 Joe Baron                 12 Interna Falls          49.84      49.92
      23.98   25.94
 12 Logan Hershey             12 Princeton              50.02      50.02
      24.08   25.94
 13 Connor O'Keefe            11 Red Wing               49.87      50.27
      24.33   25.94
 14 Matt Graham               11 Richfield              50.05      50.31
      24.20   26.11
 15 Eben Rohling              11 Grand Rapids           50.21      50.65
      24.04   26.61
 16 Nick Brehmer              10 Austin                 49.77      51.01
      24.28   26.73

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St Thomas Acad
  MN Class A: @ 4:39.02    3/5/2011 Tanner Alms, Red Wing
        NATL:   4:16.39   5/14/1983 Jeff Kostoff, Upland, CA
                4:31.51
                4:36.36
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Tanner Alms                9 Red Wing             4:50.78    4:39.02@
      25.45   27.80   28.46   28.49   28.71   28.53   28.13   28.68
      28.08   26.69
  2 Max Pratt                 12 Mpls Washburn        4:52.60    4:42.43
      25.46   27.86   28.36   28.42   28.94   28.31   28.65   28.28
      28.47   29.68
  3 Michael Berg              10 St. Thomas           4:54.62    4:51.85
      26.32   28.87   28.99   29.54   29.34   29.80   30.06   29.77
      30.01   29.15
  4 Jack McGinn               11 Benild-St. Mar       4:56.26    4:54.36
      25.62   28.24   28.60   29.28   29.57   29.87   30.57   30.69
      31.33   30.59
  5 Austin Taylor             10 Orono                4:56.37    5:00.26
      26.73   29.21   30.02   30.27   30.62   30.64   31.10   31.20
      31.07   29.40
  6 Brandon Olson             11 Detroit Lakes        5:02.38    5:01.53
      26.06   28.24   29.02   30.08   30.63   30.62   31.50   31.71
      32.43   31.24
  7 AJ Jayson                 12 Virginia             5:03.42    5:03.90
      27.01   29.38   30.30   30.25   30.99   31.26   31.72   31.24
      31.55   30.20
  8 Tyler Pavlick             12 St. Thomas           5:04.34    5:12.62
      26.99   28.93   30.82   31.52   32.12   32.31   32.59   32.76
      32.94   31.64
Consolation Final
  9 Jeremy Strom              11 Hibbing              5:05.57    5:01.64
      26.46   29.89   30.32   30.86   30.75   30.74   30.95   30.94
      30.73   30.00
 10 Jeremy Conners             9 St. Thomas           5:06.27    5:04.04
      27.22   29.15   30.16   31.16   30.70   30.93   31.10   31.15
      31.28   31.19
 11 Tyler Stanchfield         11 Orono                5:07.79    5:05.71
      27.34   29.97   30.52   31.03   31.59   31.31   31.57   31.26
      31.31   29.81
 12 Nick Nyberg               12 Bemidji              5:09.24    5:07.49
      27.29   30.04   30.78   31.33   32.07   31.41   32.03   30.85
      31.03   30.66
 13 Ryan Smith                12 Chisago Lakes        5:08.82    5:09.31
      26.93   29.76   30.78   31.24   31.50   31.82   31.97   32.25
      32.35   30.71
 14 Zack Bjorklund            11 Grand Rapids         5:10.72    5:09.52
      26.96   29.77   30.39   31.37   32.15   32.04   32.23   31.93
      31.94   30.74
 15 Ethan Myers                9 Red Wing             5:09.19    5:12.24
      28.15   31.66   31.21   31.59   31.20   31.81   31.84   32.12
      31.76   30.90
 16 A J Derouin               10 Willmar              5:17.44    5:17.76
      27.87   30.06   31.06   31.41   31.88   32.42   32.97   33.23
      33.85   33.01

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:24.68    3/6/1999 Alexandria
                         M. Atwood, E. Esbjornsson, K. Weimer, L. Vestrum
  MN Class A: @ 1:26.41    3/6/1999 Red Wing/Winger Academy
                         J. Hake, Nick Brase, Nate Brase, P. Kiczula
        NATL:   1:22.15   2/28/2009 Glenview Glenbrook South, IL
                         D. Cubelic, R. Bach, B. Hengels, C. DeLetto
                1:25.85
                1:27.21
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Monticello                                        1:28.94    1:27.39
     1) Evan Lahr 10                    2) Jack Fair 10
     3) Derrek Teicher 10               4) Paul Fair 10
       22.41    21.97    22.49    20.52
  2 Sartell-St. Stephen                               1:28.59    1:27.54
     1) Jack Hellie 10                  2) Drew Wolfe 11
     3) Jack Nieters 10                 4) Cameron Hyde 12
       22.21    22.87    22.60    19.86
  3 Simley                                            1:28.95    1:28.94
     1) Alex Jurrens 12                 2) Alec Kandt 10
     3) Tim Luhr 10                     4) Nate Briguet 12
       22.19    21.75    23.67    21.33
  4 Hutchinson                                        1:29.83    1:29.26
     1) Parker Hedin 11                 2) Tyler Buresh 12
     3) Ethan Fairbanks 10              4) Cole Bateman 10
       22.74    22.68    22.12    21.72
  5 Red Wing                                          1:30.03    1:29.28
     1) Andrew Berg 11                  2) Sam Whitebear 12
     3) Tanner Alms 9                   4) Connor O'Keefe 11
       22.66    22.38    22.02    22.22
  6 Breck/Blake                                       1:30.37    1:29.82
     1) Will Erickson 11                2) Clark Sun 9
     3) Tom Erdmann 12                  4) Austin Gromatzky 12
       22.70    22.70    22.83    21.59
  7 Fergus Falls                                      1:31.01    1:30.75
     1) Jacob Fisher 11                 2) Dominic Jones 11
     3) Zach Haus 11                    4) Erik Money 12
       22.78    22.54    22.92    22.51
  8 Richfield                                         1:30.79    1:30.87
     1) Alex Putnam 12                  2) Duncan Pederson 10
     3) Matt Graham 11                  4) Mohab Eid 10
       22.37    22.78    22.73    22.99
Consolation Final
  9 Bemidji                                           1:31.03    1:31.09
     1) Dylan Hoven 12                  2) Adam Falk 12
     3) Nick Nyberg 12                  4) Nick Gubbels 10
       21.41    22.58    23.19    23.91
 10 Grand Rapids                                      1:31.62    1:31.55
     1) Nathan Craven 10                2) Austin Wiberg 10
     3) Brian Bustrom 11                4) Eben Rohling 11
       22.97    23.02    23.21    22.35
 11 Mound-Westonka                                    1:31.64    1:31.60
     1) Ryan Strother 10                2) Merv Moorhead 10
     3) Victor Castro 12                4) Cole Easley 11
       22.27    24.21    23.11    22.01
 12 St. Thomas Academy                                1:31.03    1:31.67
     1) Tim Anderson 11                 2) Paul Brunkhorst 11
     3) Danny Schaefer 12               4) Luke Schneeman 10
       22.80    22.77    23.30    22.80
 13 Princeton                                         1:33.77    1:32.61
     1) Trent Hoffer 12                 2) Mitch Gourley 11
     3) Kyle Palmer 12                  4) Logan Hershey 12
       24.12    23.81    22.98    21.70
 14 Fridley                                           1:31.65    1:32.74
     1) Julian Greenup 12               2) Alex Ambuhl 10
     3) Colter Allen 9                  4) Josh Peterson 12
       23.88    23.82    22.66    22.38
 15 Hibbing                                           1:33.31    1:34.47
     1) Mike Hardy 11                   2) Nick Emerson 11
     3) Jake Ray 11                     4) Jeremy Strom 11
       23.76    23.23    24.05    23.43
 -- Willmar                                           1:33.00         DQ
     1) David Skonard 12                2) Mason Kluver 12
     3) Ben Fuglestad 11                4) Michael McLain 10
       23.96    23.66    23.19    22.54

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
  MN Class A: @ 49.35    3/5/2011 Mitchell Foster, Breck/Blake
        NATL:   46.75   2/28/2009 Cole Cragin, Friendswood, TX
                50.74
                51.89
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Mitchell Foster           10 Breck/Blake            51.26      49.35@
      23.80   25.55
  2 Cole Bateman              10 Hutchinson             52.55      51.69
      25.22   26.47
  3 Luke Johanns              11 St. Thomas             52.60      52.81
      25.44   27.37
  4 Kyle Rozendaal            12 Willmar                54.48      54.33
      26.28   28.05
  5 Will Erickson             11 Breck/Blake            55.87      55.20
      26.10   29.10
  6 Mitch Miller              10 Orono                  56.15      55.89
      26.69   29.20
  7 Parker Johnson            11 Benild-St. Mar         56.49      57.08
      27.25   29.83
  8 Randall Wempen            12 Mankato West           56.27      57.88
      27.23   30.65
Consolation Final
  9 Erick Topp                11 Monticello             56.68      56.50
      27.37   29.13
 10 Jack Spaeth                9 Montevideo             58.09      57.12
      27.89   29.23
 11 Max Rykhus                11 MankatoE/Loyala        57.41      57.73
      27.48   30.25
 12 Andy Carlisle              9 Grand Rapids           56.94      58.24
      27.96   30.28
 13 Is Erickson             9 Virginia               59.28      58.48
      27.97   30.51
 14 Josh Loso                 11 St Cloud Apol          58.69      58.88
      28.95   29.93
 15 Chad Reuter               12 Mel/SC                 58.40      59.02
      28.64   30.38
 16 Zach Schendel             12 Faribault              59.72      59.86
      28.94   30.92

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/5/2011 Max Cartwright, Edina
  MN Class A: @ 56.37   2/29/2008 Matt Hoyland, St. Thomas
        NATL:   53.66   2/20/1998 Patrick Fowler, Seattle, WA
                57.45
                58.57
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Max Hamilton              11 Richfield              59.77      58.50
      27.71   30.79
  2 Alec Kandt                10 Simley                 59.40      58.66
      27.82   30.84
  3 Erik Money                12 Fergus Falls           59.86      59.92
      27.98   31.94
  4 Andy Petersen             10 Richfield            1:02.24    1:00.07
      28.14   31.93
  5 Sam Nields                11 St. Thomas           1:01.32    1:00.44
      27.77   32.67
  6 Paul Brunkhorst           11 St. Thomas           1:00.89    1:00.79
      28.56   32.23
  7 Kelvin Hanson             11 Orono                1:01.89    1:01.19
      28.73   32.46
  8 Eric Dahlseng             10 Chargers             1:02.20    1:01.74
      28.17   33.57
Consolation Final
  9 Bob Blease                11 Breck/Blake          1:02.98    1:02.19
      28.33   33.86
 10 Drew Wolfe                11 Sart St Steph        1:03.71    1:02.90
      29.53   33.37
 11 Cole Easley               11 Mound-Wstonka        1:02.97    1:03.08
      28.71   34.37
 12 Sam Johnson               11 St. Thomas           1:03.42    1:03.37
      30.01   33.36
 13 Julian Greenup            12 Fridley              1:04.26    1:03.53
      28.59   34.94
 14 Dylan Peiffer             10 Hibbing              1:03.91    1:03.99
      29.89   34.10
 15 Chad Ray                  11 Hibbing              1:04.57    1:04.10
      29.71   34.39
 16 Cal Mouritsen              9 Fergus Falls         1:04.41    1:05.35
      30.43   34.92

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.68    3/6/2010 Edina, Edina
                         M Gratz, E Flack, C Satterthwaite, A Johnson
  MN Class A: @ 3:08.62    3/2/2002 St. Thomas Academy
                         K. O'Neill, P. Vandam, K. Winden, J. Harris
        NATL:   3:01.80   2/27/1999 Toledo St. Francis, OH
                         B. Ciferri, J. Leahy, D. Fraas, T. Kurth
        NATL:   3:01.80        1999 Jacksonville Bolles, FL
                         M. Salerno, C. Kirkland, D. Alleyne, A. Lim
                3:08.46
                3:11.47
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Monticello                                        3:17.95    3:13.95
     1) Evan Lahr 10                    2) Jack Fair 10
     3) Erick Topp 11                   4) Paul Fair 10
       23.83    49.52    23.44    49.69    23.16    49.19    21.47    45.55
  2 Breck/Blake                                       3:20.03    3:14.38
     1) Austin Gromatzky 12             2) Will Erickson 11
     3) Clark Sun 9                     4) Mitchell Foster 10
       23.18    47.67    23.29    49.89    23.72    50.08    22.18    46.74
  3 Simley                                            3:17.99    3:16.87
     1) Nate Briguet 12                 2) Alex Jurrens 12
     3) Tim Luhr 10                     4) Alec Kandt 10
       23.26    48.42    23.02    49.85    24.28    51.43    22.30    47.17
  4 Fergus Falls                                      3:18.91    3:16.93
     1) Keeghan Hurley 9                2) Jacob Fisher 11
     3) Andrew Sterger 11               4) Mike Hurley 12
       24.10    50.50    22.75    48.73    24.95    52.35    21.80    45.35
  5 Hutchinson                                        3:19.61    3:19.13
     1) Parker Hedin 11                 2) Tyler Buresh 12
     3) Ethan Fairbanks 10              4) Cole Bateman 10
       23.95    50.51    24.07    51.52    23.13    48.98    22.86    48.12
  6 St. Thomas Academy                                3:20.77    3:21.31
     1) Luke Johanns 11                 2) Alex Curran 12
     3) Sam Johnson 11                  4) Paul Brunkhorst 11
       23.27    48.25    24.13    51.60    24.58    51.44    23.57    50.02
  7 Virginia                                          3:21.00    3:22.18
     1) Rio Mariucci 12                 2) Is Erickson 9
     3) AJ Jayson 12                    4) Zeke Erickson 11
       24.64    51.19    23.57    50.13    24.62    51.56    23.76    49.30
  8 Richfield                                         3:21.96    3:23.72
     1) Alex Putnam 12                  2) Mohab Eid 10
     3) Max Hamilton 11                 4) Andy Petersen 10
       24.22    51.17    24.04    51.18    24.53    52.04    23.46    49.33
Consolation Final
  9 Detroit Lakes                                     3:23.53    3:20.74
     1) Carter Krengel 10               2) Travis King 11
     3) Brandon Olson 11                4) Quillan Oak 11
       24.95    52.27    24.21    51.26    23.50    49.37    22.89    47.84
 10 Willmar                                           3:21.98    3:20.85
     1) Robert Brau 12                  2) Nick Aaker 11
     3) Kyle Rozendaal 12               4) Michael McLain 10
       24.06    50.54    24.19    50.72    24.10    50.45    23.42    49.14
 11 Red Wing                                          3:22.38    3:21.58
     1) Andrew Berg 11                  2) Adam Sienczak 10
     3) Tanner Alms 9                   4) Connor O'Keefe 11
       24.20    51.68    24.88    51.93    22.80    48.25    23.94    49.72
 12 Grand Rapids                                      3:22.09    3:22.99
     1) Nathan Craven 10                2) Zack Bjorklund 11
     3) Austin Wiberg 10                4) Eben Rohling 11
       23.84    50.29    23.87    50.81    24.61    51.62    23.54    50.27
 13 Bemidji                                           3:23.73    3:23.79
     1) Dylan Hoven 12                  2) Adam Falk 12
     3) Nick Nyberg 12                  4) Nick Gubbels 10
       23.36    49.02    23.67    50.34    24.53    51.30    25.36    53.13
 14 Sauk Rapids-Rice                                  3:31.26    3:28.32
     1) Ben Marolf 12                   2) Steven Moline 11
     3) Devin Amberg 11                 4) Zach Feldhege 12
       24.68    51.90    24.50    51.79    25.37    53.62    24.25    51.01
 15 Chisago Lakes Area, Lindstrom                     3:28.53    3:29.12
     1) Ryan Smith 12                   2) Avery Turman 10
     3) Eric Barnes 10                  4) Matt Mattson 12
       25.28    52.80    24.37    51.09    24.47    53.26    24.54    51.97
 16 Mankato West                                      3:29.44    3:30.05
     1) Mitch Peters 12                 2) Austin Koepp 11
     3) Jake Bjork 10                   4) Randall Wempen 12
       24.40    51.07    25.39    54.10    24.48    52.03    24.63    52.85
