   Class AA State Boys’ Swimming & Diving Championship - 3/3/2011 to 3/5/2011      

                               Final Results

                                      Team Rankings

  1. Minnetonka                        253.5   2. Eden Prairie                        248
  3. Edina                             232.5   4. Rochester Century                   154
  5. Mounds View                         137   6. Maple Grove                         134
  7. Rosemount                           127   8. Eagan                               106
  9. Stillwater                           83  10. Lakeville North                      77
 11. Lakeville South                      72  12. Woodbury                             68
 13. Apple Valley                       62.5  14. Farmington                           62
 15. *prior Lake/Jordan                 52.5  16. Blaine                               44
 17. Hastings                             43  18. Cambridge-Isanti                     39
 19. Wayzata                              38  20. Rochester John Marshall              33
 20. Elk River                            33  22. Brainerd                             27
 23. Duluth East                          26  24. Eastview, Apple Valley               22
 25. Anoka                                20  26. Bloomington Kennedy                  16
 27. Cretin-Derham Hall, St. Paul         15  28. Burnsville                           14
 29. Minneapolis South                    13  30. Minneapolis Southwest                12
 31. St.Paul Highland Pk/SPA              10  32. Alexandria                            9
 33. St. Louis Park                        6  33. Winona                                6
 33. Forest Lake                           6  33. Rochester Mayo                        6
 37. Duluth Central                        5  37. Henry Sibley, Mendota Heights         5
 39. Moorhead                              4  40. *buffalo                              2
 41. *watertown-Mayer                      1  41. Chanhassen                            1

NEW CLASS AA STATE MEET RECORD: 200-Yard Medley Relay

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:33.31    3/2/1991 Minnetonka
                         J. Dragsten, A. Shapley, B. Grabham, S. Gagner
 MN Class AA: @ 1:33.75    3/5/2011 Eden Prairie, Eden Prairie
                         B Boston, A Greenberg, M Hovey, M Solfelt
        NATL:   1:29.79  11/14/2009 Jacksonville Bolles, FL
                         R. Murphy, S. Lujan Rivera, T. Romano, T. Gutman
                1:35.57
                1:37.15
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Eden Prairie                                      1:36.44    1:33.75@
     1) Bryce Boston 10                 2) Aaron Greenberg 10
     3) Maverick Hovey 11               4) Michael Solfelt 10
       23.86    26.64    22.19    21.06
  2 Rosemount                                         1:35.75    1:35.46
     1) Braden McCormack 11             2) Jacob Stern 11
     3) Luke Dowell 11                  4) Conor Manning 11
       24.91    26.50    23.14    20.91
  3 Edina                                             1:36.62    1:35.70
     1) Mitch Lentz 11                  2) Max Cartwright 12
     3) Tim Satterthwaite 12            4) Buzz Rehnberg 9
       26.08    25.25    23.01    21.36
  4 Mounds View                                       1:38.22    1:37.65
     1) Jim Rafter 12                   2) Eric Swanson 12
     3) Jake Loewen 11                  4) Cody Erickson 11
       23.22    27.35    25.03    22.05
  5 Minnetonka                                        1:38.82    1:38.35
     1) Noah Busch 10                   2) Kendall Dunn 11
     3) Trent Youngdahl 10              4) Dane Oberman 12
       24.91    27.30    24.22    21.92
  6 Maple Grove                                       1:38.47    1:39.26
     1) Sean Wegerson 11                2) Kirk Youngdahl 11
     3) Mike Lanz 11                    4) Jeffrey Nelson 11
       25.06    27.91    23.70    22.59
  7 Lakeville North                                   1:40.09    1:40.37
     1) Ryan Young 10                   2) Jake Tempesta 12
     3) Hunter Burchfield 11            4) Tim Mitchell 11
       26.23    27.42    24.40    22.32
  8 Duluth East                                       1:40.86    1:41.50
     1) Jack Malban 11                  2) Joseph Vecchi 11
     3) Anthony Vecchi 12               4) Derek Jones 11
       27.60    28.14    24.11    21.65
Consolation Final
  9 Hastings                                          1:41.55    1:40.45
     1) Brandon Underwood 9             2) Colby Smith 9
     3) Hayden Schmitt 9                4) Thomas Everson 9
       25.09    28.54    24.50    22.32
 10 *prior Lake/Jordan                                1:40.97    1:40.96
     1) Alex Jenness 10                 2) Matthew Wright 11
     3) Marshall Heskin 7               4) Kyle Robrock 11
       26.63    27.86    25.09    21.38
 11 Rochester Century                                 1:41.75    1:41.06
     1) Nikita Dolin 10                 2) Andrew Grosbach 12
     3) John Cima 10                    4) Robert Real 12
       25.31    28.47    24.53    22.75
 12 Lakeville South                                   1:41.29    1:41.53
     1) Erik Haglund 11                 2) Seth Young 11
     3) Jake Swanson 11                 4) Ben Kosieradzki 12
       26.41    29.73    23.37    22.02
 13 Farmington                                        1:41.84    1:41.76
     1) Brian Huls 12                   2) Loren Hatten 11
     3) Zachary Holton 11               4) Tyler Magalis 12
       25.59    28.77    25.26    22.14
 14 Burnsville                                        1:41.66    1:42.22
     1) Charlie Kollasch 10             2) Ben Albert 10
     3) Justin Clem 11                  4) Erik Kollasch 12
       26.12    27.52    26.25    22.33
 15 Brainerd                                          1:42.48    1:42.52
     1) Josh McKeag 10                  2) Bradyn Watson 12
     3) Chase Wickman 10                4) Sam Dellacecca 11
       26.79    27.06    25.57    23.10
 16 Rochester Mayo                                    1:42.46    1:43.47
     1) Sam Jaeger 9                    2) Roy Pillers 12
     3) Drew Hayes 10                   4) Elliot Lynch 10
       26.72    29.60    25.07    22.08

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove
 MN Class AA: @ 1:38.35    3/3/2007 Curt Carlson, Maple Grove
        NATL:   1:33.83   5/13/2009 Tom Shields, Walnut, CA
                1:39.92
                1:41.41
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Mike Gratz                12 Edina                1:43.43    1:38.98
      22.82   25.07   25.61   25.48
  2 Chris Freeman             12 Roch Century         1:41.62    1:39.34
      23.31   25.15   25.58   25.30
  3 Maverick Hovey            11 Eden Prairie         1:43.44    1:40.97
      23.66   25.79   26.06   25.46
  4 Zach Stettner             12 Minnetonka           1:40.65    1:41.12
      23.38   25.21   26.04   26.49
  5 Noah Lucas                10 Mounds View          1:42.70    1:41.15
      23.63   25.80   25.73   25.99
  6 Evan Griffith             12 Eden Prairie         1:45.04    1:44.75
      24.68   26.49   26.74   26.84
  7 Chris Tri                 11 Roch Century         1:44.91    1:45.58
      24.12   26.58   27.25   27.63
  8 Griffin Voss              12 Eagan                1:45.25    1:45.86
      24.58   26.73   27.44   27.11
Consolation Final
  9 Vince Radecke             11 Stillwater           1:45.64    1:43.82
      23.91   26.13   26.75   27.03
 10 Garrett Runing            12 Eastview             1:45.96    1:44.57
      24.06   26.23   26.92   27.36
 11 Tim O'Brien               11 CreDer Hall          1:46.51    1:44.68
      25.45   25.76   26.29   27.18
 12 Steven Donahue            12 Wayzata              1:46.26    1:45.64
      23.93   26.53   27.31   27.87
 13 Danny Wojta               11 StPaul Hp/Spa        1:46.80    1:46.65
      24.84   26.70   27.35   27.76
 14 Michael Wegerson          11 Maple Grove          1:46.92    1:47.24
      24.30   26.91   28.05   27.98
 15 Trae Schindler            11 Lake No              1:46.52    1:47.34
      24.97   26.82   27.65   27.90
 16 Eric Sirjord              11 Minnetonka           1:47.76    1:48.03
      24.31   26.93   28.19   28.60

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
 MN Class AA: @ 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
        NATL:   1:43.43   3/19/2010 David Nolan, Hershey, PA
                1:52.14
                1:54.14
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Gregory Norsten           11 Woodbury             1:52.05    1:51.87
      23.44   27.80   33.11   27.52
  2 Max Cartwright            12 Edina                1:54.46    1:53.24
      24.37   28.54   32.51   27.82
  3 Austin Sarna              12 Minnetonka           1:56.51    1:56.29
      25.09   29.38   33.02   28.80
  4 Mike Lanz                 11 Maple Grove          1:57.95    1:56.56
      24.57   30.74   34.10   27.15
  5 Nikita Dolin              10 Roch Century         1:57.12    1:57.09
      25.69   28.45   35.48   27.47
  6 Colby Smith                9 HAST                 1:58.57    1:59.54
      25.23   29.73   36.30   28.28
  7 Tim Mitchell              11 Lake No              1:59.82    2:00.49
      25.63   29.90   36.53   28.43
  8 Mathew Harris             12 Eden Prairie         1:59.54    2:00.53
      26.58   30.67   35.78   27.50
Consolation Final
  9 Kendall Dunn              11 Minnetonka           2:00.56    1:58.46
      26.74   32.23   33.14   26.35
 10 Andrew Grosbach           12 Roch Century         2:01.92    1:59.45
      26.17   30.86   33.66   28.76
 11 Jackson Lindell           10 Edina                2:01.82    2:00.50
      26.46   30.38   35.49   28.17
 12 Joe Kollodge              12 Bengals              2:02.18    2:01.81
      26.90   30.61   35.38   28.92
 13 Jacob Stern               11 Rosemount            2:02.20    2:02.12
      26.77   32.60   33.90   28.85
 14 Thomas Everson             9 HAST                 2:02.24    2:02.23
      26.11   30.03   37.34   28.75
 15 Erik Rehnberg             11 Edina                2:01.65    2:02.45
      26.64   31.86   35.22   28.73
 16 Aaron Schwab              10 Elks                 2:02.25    2:02.99
      26.59   30.85   37.14   28.41

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
 MN Class AA: @ 20.22    3/3/2007 Michael Richards, Roseville Area
        NATL:   19.43   5/15/2010 Vladimir Morozov, Torrance, CA
                20.91
                21.21
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Tim Satterthwaite         12 Edina                  21.36      21.02
  2 Zach Bonifacio            12 Eagan                  21.61      21.28
  3 Victor Lugg               11 Woodbury               21.43      21.35
  4 Kurt Youngdahl            12 Minnetonka             21.59      21.41
  4 Nathan France             12 Apple Valley           21.76      21.41
  6 Aaron Greenberg           10 Eden Prairie           21.36      21.50
  7 Buzz Rehnberg              9 Edina                  21.43      21.58
  7 Kyle Robrock              11 Prior Lake             21.54      21.58
Consolation Final
  9 Brian Huls                12 Farmington             21.78      21.80
 10 Sean Wegerson             11 Maple Grove            21.87      21.82
 11 Connor Rosell             12 Stillwater             21.91      21.95
 12 Conor Manning             11 Rosemount              21.98      21.97
 13 Dylan Gillespie           12 Rangers                22.13      22.00
 14 Anders Berglund           12 Mpls Swest             22.35      22.07
 15 Tanner Nimke              11 RJM                    21.82      22.09
 16 Derek Jones               11 East                   22.38      22.58

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing
 MN Class AA: @ 526.20    3/8/2003 Shaun Kennedy, Brainerd
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Tyler Magalis             12 Farmington            324.25     461.35
  2 Andrew Germain            12 Bengals               290.95     425.60
  3 Sean Leverton             11 Bengals               273.55     387.20
  4 Andres Villa              11 BloomKennedy          262.95     375.55
  5 John Tellgren             12 Anoka                 258.30     374.35
  6 Conner Garrett            12 RJM                   265.60     371.00
  7 Britton Murrey            12 Brainerd              280.85     361.15
  8 Evan Ostendorf            11 Lake So               237.35     356.35
  9 Aaron Rooney              12 Alexandria            275.05     356.15
 10 Liam Gibb                 10 Stillwater            258.15     352.80
 11 Justin Bublitz            12 WINA                  246.60     347.15
 12 Aaron Stinson             12 Trojans               239.45     345.15
 13 Wyatt Johnson             11 Moorhead              245.45     332.65
 14 Keith Krawza              10 Eagan                 248.45     325.85
 15 Blake Solberg             12 Buffalo               237.55     309.55
 16 Dustin Gens               11 Watertown-Mayer       242.75     294.70

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson
 MN Class AA: @ 49.17    3/7/1998 Chad Krastins, Apple Valley
        NATL:   47.08   2/21/2009 Sean Fletcher, Manassas, VA
                49.93
                50.89
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Maverick Hovey            11 Eden Prairie           50.34      49.60
      23.39   26.21
  2 Gregory Norsten           11 Woodbury               50.57      50.23
      23.59   26.64
  3 Mike Lanz                 11 Maple Grove            51.35      51.08
      24.10   26.98
  4 Bryce Boston              10 Eden Prairie           51.51      51.25
      24.02   27.23
  5 Rob Miller                12 Eagan                  53.07      52.10
      25.23   26.87
  6 Jake Swanson              11 Lake So                52.66      52.20
      24.35   27.85
  7 Griffin Voss              12 Eagan                  52.82      52.52
      24.36   28.16
  8 Jacob Berry               12 Blue Jackets           52.89      53.43
      24.51   28.92
Consolation Final
  9 Colby Smith                9 HAST                   53.18      52.45
      25.03   27.42
 10 Luke Dowell               11 Rosemount              53.17      53.32
      24.38   28.94
 11 Erik McCague              11 St. Louis Park         53.98      53.40
      24.62   28.78
 12 Tim O'Brien               11 CreDer Hall            54.04      53.76
      25.47   28.29
 13 Mitch Lentz               11 Edina                  53.52      53.95
      25.16   28.79
 14 Jenia Foster              10 Eden Prairie           54.01      53.99
      25.48   28.51
 15 Michael Wegerson          11 Maple Grove            54.33      54.15
      25.27   28.88
 16 Benny Richardson          10 Chanhassen             55.00      54.89
      25.70   29.19

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
 MN Class AA: @ 44.96    3/7/1998 Jordan Watland, Minnetonka
        NATL:   42.87   5/18/2010 Vladimir Morozov, Torrance, CA
                45.68
                46.34
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Mike Gratz                12 Edina                  47.28      45.13
      21.56   23.57
  2 Jim Rafter                12 Mounds View            46.18      46.33
      22.17   24.16
  3 Kurt Youngdahl            12 Minnetonka             47.50      46.53
      22.38   24.15
  4 Victor Lugg               11 Woodbury               47.11      46.92
      22.32   24.60
  5 Michael Solfelt           10 Eden Prairie           47.20      47.47
      22.74   24.73
  6 Noah Busch                10 Minnetonka             47.62      47.59
      23.01   24.58
  7 Tanner Nimke              11 RJM                    47.80      47.90
      22.83   25.07
  8 Brian Huls                12 Farmington             48.12      48.11
      22.50   25.61
Consolation Final
  9 Zach Bonifacio            12 Eagan                  48.16      47.84
      22.88   24.96
 10 Anders Berglund           12 Mpls Swest             48.72      47.87
      23.01   24.86
 11 David Baker               12 Rosemount              48.54      48.00
      23.16   24.84
 12 Forrest Benson            10 Henry Sibley           48.32      48.05
      23.20   24.85
 13 Friend Bechtel            12 Elks                   48.14      48.50
      22.95   25.55
 14 Ben Kosieradzki           12 Lake So                48.44      49.06
      23.20   25.86
 15 Dylan Gillespie           12 Rangers                49.37      49.14
      23.21   25.93
 16 Kyle Herold               12 Anoka                  49.42      49.41
      23.64   25.77

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St Thomas Acad
 MN Class AA: @ 4:31.69    3/6/2006 Pete Stacy, Mounds View
        NATL:   4:16.39   5/14/1983 Jeff Kostoff, Upland, CA
                4:31.51
                4:36.36
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Chris Freeman             12 Roch Century         4:40.51    4:32.24
      24.77   27.23   27.68   28.27   27.53   27.91   28.40   27.71
      26.55   26.19
  2 Noah Lucas                10 Mounds View          4:39.24    4:35.80
      24.63   27.26   27.76   28.17   28.24   28.19   27.81   28.15
      27.86   27.73
  3 Zach Stettner             12 Minnetonka           4:40.95    4:38.68
      25.30   27.45   27.73   28.32   28.49   28.02   27.99   28.24
      28.62   28.52
  4 Evan Griffith             12 Eden Prairie         4:44.46    4:42.68
      25.95   28.06   28.31   28.49   28.49   28.36   28.61   28.87
      29.04   28.50
  5 Jonathan Lieberman        10 Eden Prairie         4:41.78    4:43.50
      25.12   27.58   28.06   28.55   28.87   29.16   29.38   29.58
      29.41   27.79
  6 Eric Sirjord              11 Minnetonka           4:46.27    4:46.71
      25.87   28.22   28.57   29.24   29.07   29.41   29.44   29.16
      29.28   28.45
  7 Chris Tri                 11 Roch Century         4:46.55    4:47.93
      25.85   28.44   28.64   28.68   29.21   29.42   29.58   29.81
      29.70   28.60
  8 Steven Donahue            12 Wayzata              4:47.49    4:49.33
      24.75   28.46   28.93   29.37   29.44   29.68   30.17   29.77
      30.22   28.54
Consolation Final
  9 Vince Radecke             11 Stillwater           4:47.78    4:44.94
      25.00   27.46   28.69   28.98   29.24   29.63   29.79   29.47
      29.02   27.66
 10 Trae Schindler            11 Lake No              4:49.74    4:46.80
      26.03   27.70   28.92   29.19   29.22   29.83   29.58   28.72
      29.33   28.28
 11 Danny Wojta               11 StPaul Hp/Spa        4:48.36    4:48.94
      26.25   28.25   28.81   29.14   29.40   29.79   29.66   29.65
      29.04   28.95
 12 John Seylar               10 Minnetonka           4:53.95    4:51.04
      25.54   28.82   29.86   29.62   29.87   29.51   29.65   29.82
      29.63   28.72
 13 Nathan Regan               8 Lake No              4:52.12    4:51.40
      26.61   28.72   29.36   29.35   29.60   29.51   29.98   29.85
      29.72   28.70
 14 Ryan Young                10 Lake No              4:53.88    4:51.42
      26.57   28.69   29.03   29.30   29.72   29.94   30.02   30.26
      30.32   27.57
 15 Andrew Urness             10 Rosemount            4:54.21    4:52.11
      26.10   28.13   29.18   29.70   30.03   30.08   29.90   30.11
      30.16   28.72
 16 Darren Prentice           12 BloomKennedy         4:52.77    4:53.07
      26.49   28.92   29.74   29.40   29.66   29.57   29.99   30.42
      30.06   28.82

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:24.68    3/6/1999 Alexandria
                         M. Atwood, E. Esbjornsson, K. Weimer, L. Vestrum
 MN Class AA: @ 1:24.68    3/6/1999 Alexandria
                         M. Atwood, K. Weimer, E. Esbjornsson, L. Vestrum
        NATL:   1:22.15   2/28/2009 Glenview Glenbrook South, IL
                         D. Cabelic, R. Bach, B. Hengels, C. DeLetto
                1:25.85
                1:27.21
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Edina                                             1:26.98    1:25.28
     1) Buzz Rehnberg 9                 2) Mitch Lentz 11
     3) Tim Satterthwaite 12            4) Mike Gratz 12
       21.80    22.01    20.79    20.68
  2 Eden Prairie                                      1:26.44    1:25.35
     1) Maverick Hovey 11               2) Bryce Boston 10
     3) Michael Solfelt 10              4) Aaron Greenberg 10
       21.52    21.56    21.33    20.94
  3 Minnetonka                                        1:26.49    1:26.09
     1) Kurt Youngdahl 12               2) Dane Oberman 12
     3) Austin Sarna 12                 4) Zach Stettner 12
       21.32    21.87    21.21    21.69
  4 Apple Valley                                      1:27.03    1:26.24
     1) Nathan France 12                2) Nate Reagles 12
     3) Chris Smith 12                  4) Andrew France 10
       21.40    21.57    21.68    21.59
  5 Rosemount                                         1:27.47    1:27.59
     1) Luke Dowell 11                  2) David Baker 12
     3) Jacob Stern 11                  4) Conor Manning 11
       22.56    21.61    22.10    21.32
  6 Stillwater                                        1:28.71    1:27.71
     1) Paul Knaak 11                   2) Vince Radecke 11
     3) Tait Delahunt 11                4) Connor Rosell 12
       22.34    21.79    22.17    21.41
  7 Rochester Century                                 1:28.55    1:28.57
     1) Dennis Draper 12                2) Nikita Dolin 10
     3) Chris Freeman 12                4) Chris Tri 11
       23.05    21.79    21.23    22.50
  8 Lakeville South                                   1:28.26    1:28.81
     1) Jake Swanson 11                 2) Ben Kosieradzki 12
     3) Mitch Kosieradzki 11            4) Anton Knack 12
       21.77    22.05    22.44    22.55
Consolation Final
  9 Eagan                                             1:28.84    1:28.56
     1) Zach Bonifacio 12               2) Zach Sundry 12
     3) Andrew Knutson 11               4) Griffin Voss 12
       21.77    22.27    22.72    21.80
 10 Farmington                                        1:29.32    1:28.93
     1) Brian Huls 12                   2) Christopher Kirchmann 10
     3) Allen Berg 12                   4) Tyler Magalis 12
       21.88    22.43    22.74    21.88
 11 Maple Grove                                       1:30.42    1:29.84
     1) Jeffrey Nelson 11               2) Michael Wegerson 11
     3) Alex Vogel 12                   4) Sam Hoffmann 12
       22.71    22.27    22.09    22.77
 12 Lakeville North                                   1:29.58    1:29.94
     1) Hunter Burchfield 11            2) Nick Saloka 11
     3) Brandon Jensen 11               4) Jake Tempesta 12
       23.06    22.61    22.55    21.72
 13 Wayzata                                           1:30.18    1:30.21
     1) Kevin Welshons 12               2) Aakash Deshpande 12
     3) Connor Reilly 11                4) Steven Donahue 12
       23.27    21.72    23.40    21.82
 14 Rochester John Marshall                           1:30.25    1:30.56
     1) Jeff Thompson 12                2) Christopher Bram 12
     3) Tanner Nimke 11                 4) Nick Cox 10
       23.17    22.71    21.57    23.11
 15 Rochester Mayo                                    1:30.33    1:30.82
     1) Luke Bower 11                   2) Sam Jaeger 9
     3) Garrett Dow 11                  4) Elliot Lynch 10
       22.49    23.21    23.02    22.10
 16 Duluth East                                       1:30.06    1:31.46
     1) Derek Jones 11                  2) Noah Burson 10
     3) Anthony Vecchi 12               4) Joseph Vecchi 11
       23.49    22.52    22.67    22.78

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
 MN Class AA: @ 48.86    3/6/2009 Brian Kiel, Roch Century
        NATL:   46.75   2/28/2009 Cole Cragin, Friendswood, CA
                50.74
                51.89
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Jim Rafter                12 Mounds View            50.69      50.20
      24.57   25.63
  2 Kyle Robrock              11 Prior Lake             51.52      51.32
      24.80   26.52
  3 Sean Wegerson             11 Maple Grove            53.38      52.47
      25.61   26.86
  4 Nikita Dolin              10 Roch Century           52.96      52.89
      25.88   27.01
  5 Jacob Berry               12 Blue Jackets           53.66      52.96
      25.81   27.15
  6 Jake Swanson              11 Lake So                53.06      53.12
      25.64   27.48
  7 Bryce Boston              10 Eden Prairie           53.40      53.58
      26.12   27.46
  8 Noah Busch                10 Minnetonka             53.72      53.70
      26.09   27.61
Consolation Final
  9 Aaron Schwab              10 Elks                   54.37      54.32
      26.65   27.67
 10 Friend Bechtel            12 Elks                   53.98      54.48
      26.17   28.31
 11 Charlie Kollasch          10 Burnsville             54.57      54.69
      26.44   28.25
 12 Kyle Herold               12 Anoka                  55.41      55.26
      26.60   28.66
 13 Christopher Carlstrom      9 Wayzata                55.80      55.52
      26.86   28.66
 14 Alex Jenness              10 Prior Lake             56.23      55.67
      26.96   28.71
 15 Ryan Young                10 Lake No                56.77      55.76
      27.30   28.46
 16 Tim Mitchell              11 Lake No                55.74      56.39
      27.05   29.34

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/4/2011 Max Cartwright, Edina
 MN Class AA: @ 55.44    3/4/2011 Max Cartwright, Edina
        NATL:   53.66   2/20/1998 Patrick Fowler, Seattle, WA
                57.45
                58.57
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Max Cartwright            12 Edina                  55.44      55.56
      25.99   29.57
  2 Jacob Stern               11 Rosemount              58.35      58.20
      27.12   31.08
  3 Austin Sarna              12 Minnetonka             58.86      58.79
      27.53   31.26
  4 Ryan Thompson             11 Eastview               59.78      59.24
      27.41   31.83
  5 Kendall Dunn              11 Minnetonka             59.74      59.55
      28.75   30.80
  6 Calder Michienzi          12 Mpls South             59.90      59.83
      28.51   31.32
  7 Nathan France             12 Apple Valley           59.55    1:00.63
      28.24   32.39
  8 Bradyn Watson             12 Brainerd               59.92    1:00.73
      27.99   32.74
Consolation Final
  9 Cody Erickson             11 Mounds View          1:00.31    1:00.60
      28.24   32.36
 10 Matthew Wright            11 Prior Lake           1:01.03    1:00.63
      28.53   32.10
 11 Joe Kollodge              12 Bengals              1:00.88    1:00.86
      28.06   32.80
 12 Kirk Youngdahl            11 Maple Grove          1:00.69    1:00.97
      28.91   32.06
 13 Jake Tempesta             12 Lake No              1:01.13    1:01.28
      28.38   32.90
 14 Andrew Grosbach           12 Roch Century         1:00.96    1:01.49
      29.40   32.09
 15 Ben Albert                10 Burnsville           1:01.12    1:01.66
      28.55   33.11
 16 Joseph Vecchi             11 East                 1:01.88    1:02.93
      29.26   33.67

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.68    3/6/2010 Edina, Edina
                         M Gratz, E Flack, C Satterthwaite, A Johnson
 MN Class AA: @ 3:04.68    3/6/2010 Edina, Edina
                         M Gratz, E Flack, C Satterthwaite, A Johnson
        NATL:   3:01.80   2/27/1999 Toledo St. Francis, OH
                         B. Ciferri, J. Leahy, D. Fraas, T. Kurth
        NATL:   3:01.80        1999 Jacksonville Bolles, FL
                         M. Salerno, C. Kirkland, D. Alleyne, A. Lim
                3:08.46
                3:11.47
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Edina                                             3:12.53    3:07.74
     1) Tim Satterthwaite 12            2) Buzz Rehnberg 9
     3) Max Cartwright 12               4) Mike Gratz 12
       22.34    47.05    22.64    47.97    22.27    47.29    21.44    45.43
  2 Minnetonka                                        3:11.36    3:08.79
     1) Kurt Youngdahl 12               2) Noah Busch 10
     3) Austin Sarna 12                 4) Zach Stettner 12
       22.23    46.45    23.37    48.80    22.51    46.93    22.23    46.61
  3 Maple Grove                                       3:12.45    3:09.91
     1) Jeffrey Nelson 11               2) Michael Wegerson 11
     3) Mike Lanz 11                    4) Sean Wegerson 11
       23.38    48.67    22.79    47.73    22.52    47.11    22.27    46.40
  4 Mounds View                                       3:12.82    3:11.50
     1) Noah Lucas 10                   2) Jake Loewen 11
     3) Christian Nygaard 12            4) Jim Rafter 12
       22.85    47.39    23.20    49.10    23.35    49.10    21.82    45.91
  5 Eden Prairie                                      3:13.29    3:13.87
     1) Michael Solfelt 10              2) Mathew Harris 12
     3) Evan Griffith 12                4) Aaron Greenberg 10
       23.04    47.99    23.34    49.33    23.28    49.02    22.05    47.53
  6 Stillwater                                        3:16.37    3:13.98
     1) Connor Rosell 12                2) Paul Knaak 11
     3) Tait Delahunt 11                4) Vince Radecke 11
       23.25    48.75    22.44    48.39    23.47    49.42    22.52    47.42
  7 Rosemount                                         3:15.55    3:14.56
     1) Sheldon Hatlen 10               2) Tyler Lawson 11
     3) Conor Manning 11                4) David Baker 12
       23.27    49.19    23.18    49.26    22.66    48.31    22.85    47.80
  8 Eagan                                             3:14.71    3:15.40
     1) Griffin Voss 12                 2) Zach Sundry 12
     3) Rob Miller 12                   4) Zach Bonifacio 12
       23.06    47.87    23.19    49.40    23.82    50.53    22.46    47.60
Consolation Final
  9 Rochester Century                                 3:17.55    3:16.07
     1) John Cima 10                    2) Dennis Draper 12
     3) Chris Tri 11                    4) Chris Freeman 12
       23.71    49.69    23.69    50.37    23.36    49.26    22.65    46.75
 10 Cambridge-Isanti                                  3:19.65    3:17.47
     1) Jason Codner 12                 2) David Voller 12
     3) Ben Nault-Maurer 11             4) Jacob Berry 12
       23.45    49.35    23.05    48.90    23.94    50.56    22.88    48.66
 11 Elk River                                         3:19.71    3:17.67
     1) Jacob Christy 11                2) Collin Krueger 11
     3) Friend Bechtel 12               4) Aaron Schwab 10
       24.03    50.93    23.47    49.26    23.02    48.58    23.60    48.90
 12 Wayzata                                           3:18.79    3:18.32
     1) Kevin Welshons 12               2) Aakash Deshpande 12
     3) Christopher Carlstrom 9         4) Steven Donahue 12
       24.55    50.85    23.19    48.94    24.00    49.88    22.80    48.65
 13 Lakeville North                                   3:16.66    3:18.35
     1) Trae Schindler 11               2) Brandon Jensen 11
     3) Tim Mitchell 11                 4) Hunter Burchfield 11
       24.19    49.96    23.21    49.35    23.46    49.11    23.68    49.93
 14 Apple Valley                                      3:18.44    3:18.60
     1) Brett Kohorst 12                2) Andrew France 10
     3) Seth Berry                      4) Matt Wagle 12
       23.75    49.27    23.06    48.47    23.48    50.26    23.87    50.60
 15 Cretin-Derham Hall, St. Paul                      3:20.46    3:19.82
     1) Nick Katsiotis 11               2) Jake Meyer 12
     3) Nick Hamel 12                   4) Tim O'Brien 11
       24.61    51.05    24.06    50.67    23.75    50.24    22.72    47.86
 16 Minneapolis Southwest                             3:20.38    3:20.56
     1) Christian Clarity 12            2) Ben Coldwell 10
     3) Joe Heegaard 12                 4) Anders Berglund 12
       23.96    50.31    24.21    50.99    23.69    51.53    22.51    47.73
