 
    2010 MSHSL Girls A Swim & Dive Championships - 11/18/2010 to 11/20/2010

                                   Final Results

NEW CLASS A STATE MEET RECORDS SET IN EIGHT EVENTS:
1)    200 Medley Relay
2)    200 Freestyle
3)    200 Individual Medley
4)    50 Freestyle
5)    100 Freestyle
6)    500 Freestyle
7)    100 Backstroke
8)    400 Freestyle Relay

                               Final Team Rankings

  1. Hutchinson Tigers                   213   2. Monticello                          205
  3. Sartell-St. Stephen                 191   4. Breck School, Golden Valley         154
  5. Northfield                          140   6. Fergus Falls                        120
  7. Visitation, Mendota Heights         105   8. St. Peter                            94
  9. Mankato West                         84  10. St. Michael-Albertville              78
 11. Sauk Rapids-Rice                     77  12. St. Louis Park                       74
 13. Chisago Lakes Area, Lindstrom        71  14. Marshall                             64
 15. The Blake School, Minneapolis        59  16. Orono                                48
 17. Benilde-St.Margaret's, St. Lpk       44  18. Detroit Lakes                        39
 19. Mahtomedi                            38  20. Richfield                            32
 21. Litchfield                           31  22. Little Falls                         30
 22. Austin                               30  22. Grand Rapids                         30
 25. Bemidji                              28  26. Holy Family Catholic, Victoria       27
 26. Red Wing                             27  28. Albert Lea                           23
 29. Spring Lake Park                     17  30. Foley                                16
 31. Hill-Murray, Maplewood               14  32. St. Cloud Cathedral/St. Johns        13
 33. Alexandria                           11  34. Hibbing                              10
 35. Melrose Area                          9  36. Park Rapids Area                      7
 37. Sauk Centre                           5  38. Dassel-Cokato                         4
 38. Big Lake                              4  40. St. Cloud Apollo                      3
 40. Warroad/Roseau/Greenbush-MR           3

Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:44.90  11/21/2009 Edina
                         M Eden, H Laedtke, N Larsen, M Van Metre
  MN Class A: # 1:46.68  11/20/2010 Monticello, Monticello
                         A Jensen, K Bender, C Oquist, A Paulson
       Nat'l: $ 1:40.80   5/22/2009 Concord, CA
                         M White, A Gargalikis, C Ray, C Chenuault
                1:47.16
                1:49.04
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Monticello                                        1:48.50    1:46.68#
     1) Anna Jensen 10                  2) Kieran Bender 12
     3) Caley Oquist 11                 4) Amanda Paulson 12
       27.42    31.13    25.44    22.69
  2 Hutchinson Tigers                                 1:50.75    1:47.71
     1) Kaylee Kucera 11                2) Jordan Ford 10
     3) Audrey Kumm 12                  4) Aspen Billiet 11
       27.86    30.15    25.07    24.63
  3 Fergus Falls                                      1:50.57    1:49.89
     1) Abby Fisher 9                   2) Heidi Busack 12
     3) Susie Kitzman 12                4) Taylor Monk 11
       28.64    28.81    27.27    25.17
  4 Sartell-St. Stephen                               1:50.02    1:50.61
     1) Ellen Bloom 10                  2) Tarin Anding 11
     3) Gabrielle Ross 12               4) Lauren Martens 10
       27.37    30.73    27.56    24.95
  5 Breck School, Golden Valley                       1:51.47    1:52.17
     1) Takina Kindle 9                 2) Maddie Joern 11
     3) Maddy Holker 11                 4) Abby Erdmann 10
       28.81    31.60    26.87    24.89
  6 Austin                                            1:53.03    1:53.36
     1) Brooke Johnson 12               2) Kelli Bednar 12
     3) Averi Splinter 12               4) Helen Heimark 10
       29.19    32.00    27.15    25.02
  7 St. Louis Park                                    1:53.50    1:54.31
     1) Hannah Hein 10                  2) Kathryn Ostrom 10
     3) Heather Westwood 7              4) Erica Anderson 12
       29.98    29.73    29.28    25.32
 -- Visitation, Mendota Heights                       1:52.13         DQ
     1) Rachel Floeder 11               2) Megan Gaylord 11
     3) Nikki Janssen 9                 4) Ellie Hostetler 11
       30.51    30.63    27.73    24.19
Consolation Final
  9 Northfield                                        1:53.88    1:54.38
     1) Allie Clark 10                  2) Noelle Betterley 12
     3) Emily Anderson 10               4) Marla Thomforde 11
       30.11    33.21    26.76    24.30
 10 Orono                                             1:54.74    1:54.88
     1) Mackenzie Maki 11               2) Naja Harvey 12
     3) Sidney Fairbrother 11           4) Sam Norton 7
       30.34    30.39    28.51    25.64
 11 St. Peter                                         1:55.23    1:54.96
     1) Ashley Lager 11                 2) Kaitlin Kamm 11
     3) Hannah Frey-Hawkins 12          4) Carolyn Conlon 9
       28.17    31.19    29.62    25.98
 12 Hibbing                                           1:54.70    1:55.60
     1) Michelle Patregnani 12          2) Kristy Rudberg 11
     3) Alison Hickson 11               4) Maggie Dye 12
       30.80    31.79    28.05    24.96
 13 Benilde-St.Margaret's, St. Lpk                    1:54.61    1:55.81
     1) Madison Winston 10              2) Megan Pohle 9
     3) Catherine Cole 10               4) Emily Egge 10
       30.38    32.91    27.42    25.10
 14 Litchfield                                        1:54.70    1:56.04
     1) Greta Walsh 10                  2) Anika Ellingson 8
     3) Marissa Warren 9                4) Kaitlyn Borg 12
       29.77    33.58    27.22    25.47
 15 Big Lake                                          1:54.94    1:56.82
     1) Ashley Nelsen 10                2) Sarah Wellumson 11
     3) Alli Iversen 11                 4) Amber Helgoe 10
       31.11    31.74    28.24    25.73
 -- Sauk Rapids-Rice                                  1:54.14         DQ
     1) Tana Larsen 12                  2) Abby Rasmussen 12
     3) Elizabeth Moline 10             4) Katie Cook 11
       33.35    30.60    26.66    24.57

Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
  MN Class A: # 1:49.69  11/20/2010 Marisa Wood, Sart St Steph
       Nat'l: $ 1:42.81  11/20/2008 Dagny Knutson, Minot, ND
                1:50.15
                1:51.98
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Marisa Wood               10 Sart St Steph        1:50.92    1:49.69#
      25.33   27.46   28.18   28.72
  2 Danielle Nack              9 Mankato West         1:51.84    1:51.16
      24.83   27.57   29.40   29.36
  3 Ashley Drazkowski         11 Monticello           1:54.69    1:53.08
      26.09   28.00   29.14   29.85
  4 Brogan Lee                12 Chisago Lakes        1:55.02    1:55.22
      26.88   29.12   29.91   29.31
  5 Mackenzie Braden          10 Holy Family          1:56.94    1:55.76
      27.35   29.56   29.76   29.09
  6 Marcela Sanchez-Aizcorbe  10 Marshall             1:56.44    1:55.78
      27.08   29.45   29.35   29.90
  7 Steph Frey                10 Bemidji              1:55.89    1:56.04
      26.38   29.22   30.20   30.24
  8 McKenna Jones             12 Northfield           1:56.86    1:56.30
      26.59   29.45   30.34   29.92
Consolation Final
  9 Maddy Holker              11 Breck School         1:58.43    1:57.36
      26.67   29.72   30.87   30.10
 10 Thomasin Lee               9 Chisago Lakes        1:57.60    1:57.70
      26.86   30.12   31.11   29.61
 11 Katie Schmitz             10 St. Michael-Alb.     1:58.98    1:57.87
      27.34   29.76   30.48   30.29
 12 Emily Anderson            12 Mahtomedi            1:59.12    1:58.68
      27.93   29.97   30.59   30.19
 13 Emily Egge                10 Benild-St Mar        2:00.50    2:00.30
      27.47   30.64   31.54   30.65
 14 Amanda Semler             10 Benild-St Mar        1:59.83    2:00.45
      27.80   30.89   31.21   30.55
 15 Taylor Pehrson             8 St. Michael-Alb.     1:59.07    2:00.49
      28.06   30.56   31.12   30.75
 16 Emma Koller               10 Hill-MurraySc        1:59.92    2:01.22
      27.73   30.98   31.50   31.01

Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:02.85  11/15/1996 Katy Christoferson, Burnsville
  MN Class A: # 2:03.65  11/20/2010 Caley Oquist, Monticello
       Nat'l: $ 1:53.82  11/13/2009 Dagny Knutson, Minot, ND
                2:04.00
                2:06.13
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Caley Oquist              11 Monticello           2:09.59    2:03.65#
      26.81   30.56   36.55   29.73
  2 Audrey Kumm               12 Hutchinson           2:12.12    2:06.29
      27.09   31.60   37.54   30.06
  3 Ellen Bloom               10 Sart St Steph        2:08.31    2:08.61
      27.71   30.96   40.28   29.66
  4 Melissa Paakh             12 Detroit Lakes        2:11.99    2:11.00
      26.57   33.89   38.61   31.93
  5 Abby Erdmann              10 Breck School         2:12.43    2:11.19
      27.90   33.42   39.86   30.01
  6 Kasey Roberts              9 St. Michael-Alb.     2:11.38    2:11.57
      28.94   32.90   39.52   30.21
  7 Sarah Pospisil            11 Richfield            2:12.07    2:12.58
      29.02   33.97   38.60   30.99
  8 Laine Higgins             10 BlakeSchool          2:13.80    2:13.98
      28.53   34.81   38.27   32.37
Consolation Final
  9 Megan Gaylord             11 Visitation           2:13.92    2:13.01
      29.78   34.44   37.36   31.43
 10 Meg Foster                11 Visitation           2:14.32    2:13.36
      28.65   33.97   39.54   31.20
 11 Kathryn Ostrom            10 St Louis Park        2:14.48    2:13.89
      30.39   36.50   36.19   30.81
 12 Maddy Pesch               11 SC Cath/SJP          2:14.53    2:14.77
      29.98   33.51   38.91   32.37
 13 Heather Rothstein         12 Hutchinson           2:15.46    2:15.23
      29.26   33.16   39.85   32.96
 14 Rebecca Miller            11 St. Cloud Apol       2:15.63    2:16.12
      29.51   35.46   39.98   31.17
 15 Maggie Smith              11 Mahtomedi            2:14.86    2:16.18
      29.02   32.67   42.22   32.27
 16 Maddie Lee                11 Hill-MurraySc        2:14.52    2:16.26
      29.29   34.30   40.19   32.48

Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater
  MN Class A: # 22.97  11/20/2010 Amanda Paulson, Monticello
       Nat'l: $ 22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI
                23.53
                23.90
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Amanda Paulson            12 Monticello             23.56      22.97#
  2 Heidi Busack              12 Fergus Falls           23.89      23.10
  3 Kaitlin Kamm              11 St. Peter              24.18      23.89
  4 Solveig Viren              9 Grand Rapids           23.81      23.91
  5 Abbey Schnaith            11 Red Wing               24.27      24.06
  6 Whitney Weisz             11 Little Falls           24.22      24.11
  7 Elizabeth Moline          10 SaukRapidsRic          24.41      24.42
  8 Rosey Erickson            12 Alexandria             24.48      24.43
Consolation Final
  9 Chandra Yueh              11 Breck School           24.54      24.51
 10 Marla Thomforde           11 Northfield             24.86      24.66
 11 Sutton Higgins            12 BlakeSchool            24.57      24.81
 12 Naja Harvey               12 Orono                  24.52      24.87
 13 Kiah Dahlquist            12 Foley                  24.57      24.94
 14 Katie Cook                11 SaukRapidsRic          24.97      25.06
 15 Rebecca Lauer             12 Hutchinson             24.91      25.23
 16 Takina Kindle              9 Breck School           24.84      25.24

Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata
  MN Class A: # 500.85  11/25/1999 Chelsea Haviland, Thief River F'ls
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Michole Timm              12 SaukRapidsRic         289.60     438.75
  2 Tori Raihle               12 SpringLkPark          298.10     414.50
  3 Alissa Lager              12 St. Peter             254.25     362.15
  4 Kelsey Metz               12 Richfield             260.05     349.45
  5 Karli Kriewall            10 Albert Lea            250.30     342.65
  6 Bailey Dupay               8 Northfield            243.90     332.55
  7 Chelsey Bethke            12 SaukRapidsRic         227.75     322.70
  8 Kristi Rasmussen          12 Northfield            231.10     317.65
  9 Morgan Kingston           10 MelroseArea           218.25     314.40
 10 Samantha Thomsen          10 Chisago Lakes         226.70     306.20
 11 Krista Erickson           10 St. Michael-Alb.      225.55     302.30
 12 Courtney Miller           10 Richfield             227.35     292.65
 13 Kyley Foster               8 Detroit Lakes         200.95     283.20
 14 Kayla Colden              12 Warroad/Roseau        211.45     280.45
 15 Emily McIntire            12 Sart St Steph         198.60     273.80
 16 Megan Mattson             12 Breck School          201.70     267.40

Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 53.87  11/23/2005 Rachel Frederickson, Stillwater
  MN Class A: # 55.73  11/22/2008 Audrey Kumm, Hutchinson
       Nat'l: $ 52.41   11/9/1996 Misty Hyman, Phoenix, AZ
                55.48
                56.72
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Melissa Paakh             12 Detroit Lakes          58.33      56.38
      26.58   29.80
  2 Audrey Kumm               12 Hutchinson             58.97      56.51
      26.28   30.23
  3 Marcela Sanchez-Aizcorbe  10 Marshall               57.64      56.88
      26.54   30.34
  4 Kaylee Kucera             11 Hutchinson             59.63      58.16
      26.80   31.36
  5 Marissa Warren             9 Litchfield             57.91      58.28
      27.26   31.02
  6 Maddy Holker              11 Breck School           58.24      58.49
      27.34   31.15
  7 Emily Anderson            10 Northfield           1:00.60    1:00.37
      28.21   32.16
  8 Emma Koller               10 Hill-MurraySc        1:00.93    1:01.08
      28.39   32.69
Consolation Final
  9 Haley Cassens              8 Hutchinson           1:01.47    1:00.19
      27.96   32.23
 10 Meg Foster                11 Visitation           1:01.47    1:01.06
      28.58   32.48
 11 Susie Kitzman             12 Fergus Falls         1:01.50    1:01.47
      28.76   32.71
 12 Paige Anderson            10 Monticello           1:01.54    1:01.69
      29.11   32.58
 13 Kristina Lindquist        12 Monticello           1:01.44    1:01.76
      28.92   32.84
 14 Averi Splinter            12 Austin               1:02.17    1:02.41
      28.82   33.59
 15 Riele Short                8 BlakeSchool          1:02.39    1:02.50
      29.59   32.91
 16 Sutton Higgins            12 BlakeSchool          1:01.99    1:03.31
      29.03   34.28

Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater
  MN Class A: # 50.56  11/20/2010 Heidi Busack, Fergus Falls
       Nat'l: $ 48.33  11/20/2008 Dagny Knutson, Minot, ND
                50.98
                51.87
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Heidi Busack              12 Fergus Falls           51.58      50.56#
      23.99   26.57
  2 Whitney Weisz             11 Little Falls           52.60      51.73
      24.90   26.83
  3 Amanda Paulson            12 Monticello             52.63      51.81
      24.36   27.45
  4 Solveig Viren              9 Grand Rapids           52.37      52.34
      24.87   27.47
  5 Chandra Yueh              11 Breck School           53.17      52.69
      25.27   27.42
  6 Abbey Schnaith            11 Red Wing               53.38      53.57
      25.06   28.51
  7 Elizabeth Moline          10 SaukRapidsRic          53.48      53.74
      25.56   28.18
  8 Tarin Anding              11 Sart St Steph          53.64      53.82
      24.91   28.91
Consolation Final
  9 Kaitlin Kamm              11 St. Peter              53.82      53.57
      25.16   28.41
 10 Marla Thomforde           11 Northfield             53.95      53.74
      25.81   27.93
 11 Rebecca Lauer             12 Hutchinson             54.70      54.47
      26.33   28.14
 12 Katie Cook                11 SaukRapidsRic          54.63      54.55
      26.19   28.36
 13 Emily Egge                10 Benild-St Mar          54.81      54.60
      25.98   28.62
 14 Catherine Cole            10 Benild-St Mar          54.80      54.73
      25.95   28.78
 15 Kiah Dahlquist            12 Foley                  55.35      55.00
      26.46   28.54
 16 Maddie Lee                11 Hill-MurraySc          55.37      55.16
      26.52   28.64

Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:50.55  11/21/2008 Kiera Janzen, Cretin DH
  MN Class A: # 4:55.44  11/20/2010 Marisa Wood, Sart St Steph
       Nat'l: $ 4:34.78  11/20/2008 Dagny Knutson, Minot, ND
                4:54.30
                4:59.48
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Marisa Wood               10 Sart St Steph        4:58.84    4:55.44#
      26.68   28.84   29.15   29.61   29.92   30.44   30.08   30.47
      30.60   29.65
  2 Danielle Nack              9 Mankato West         5:01.98    4:58.82
      26.46   28.91   29.36   30.00   30.27   31.06   31.14   31.58
      30.80   29.24
  3 Brogan Lee                12 Chisago Lakes        5:02.44    4:59.42
      27.31   29.34   30.08   30.44   30.53   30.75   30.84   30.55
      30.29   29.29
  4 Ashley Drazkowski         11 Monticello           5:08.57    5:04.76
      26.69   29.39   30.21   30.57   30.56   30.77   31.22   31.24
      32.03   32.08
  5 Abby Erdmann              10 Breck School         5:07.08    5:07.27
      27.38   30.33   30.97   31.13   31.14   31.40   31.33   31.56
      31.50   30.53
  6 Mackenzie Braden          10 Holy Family          5:15.11    5:11.20
      28.48   30.57   31.30   31.93   31.88   31.84   31.72   31.64
      31.52   30.32
  7 Thomasin Lee               9 Chisago Lakes        5:13.89    5:12.36
      27.92   31.20   31.74   32.09   32.31   32.58   31.57   31.64
      31.22   30.09
  8 Taylor Pehrson             8 St. Michael-Alb.     5:15.02    5:16.78
      28.14   30.96   31.60   32.18   32.28   32.30   32.49   32.88
      32.42   31.53
Consolation Final
  9 McKenna Jones             12 Northfield           5:15.44    5:10.95
      27.92   31.06   31.25   31.60   31.68   31.91   31.72   31.67
      31.86   30.28
 10 Katie Schmitz             10 St. Michael-Alb.     5:16.09    5:16.38
      27.90   31.28   31.84   32.17   32.32   32.64   32.21   32.24
      32.19   31.59
 11 McKenzie Vermeire         10 Marshall             5:22.34    5:18.21
      28.81   31.46   32.00   32.29   32.31   32.50   32.57   32.50
      32.35   31.42
 12 Emily Anderson            12 Mahtomedi            5:20.16    5:18.74
      28.53   31.35   32.03   32.09   32.26   32.62   32.70   32.83
      32.90   31.43
 13 Mackenzie Maki            11 Orono                5:20.31    5:21.93
      28.51   31.13   31.96   32.45   32.95   32.85   33.25   33.40
      33.35   32.08
 14 Kylie Vermeire             8 Marshall             5:23.38    5:23.24
      29.24   31.97   32.28   32.63   32.96   32.59   32.88   33.29
      33.27   32.13
 15 Amanda Semler             10 Benild-St Mar        5:21.86    5:26.62
      28.66   31.99   32.50   32.86   33.26   33.48   33.67   33.82
      33.70   32.68
 16 Sidney Fairbrother        11 Orono                5:23.63    5:26.93
      29.27   31.74   32.71   33.23   33.24   33.64   33.78   33.83
      33.10   32.39

Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Lakeville South
                         M McMahon, W Consoer, N Herrild, H Campbell
 MN All-Time: @ 1:34.80  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
  MN Class A: # 1:36.14  11/21/2009 Sartell Saint Stephen
                         T Anding, K Hellie, M Peichel, M Wood
       Nat'l: $ 1:32.75   2/14/2009 Carmel High School
                         M Detro, J Hammes, L Mason, T Regan
                1:37.14
                1:38.69
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Sartell-St. Stephen                               1:38.17    1:37.41
     1) Tarin Anding 11                 2) Molly Peichel 11
     3) Lauren Martens 10               4) Marisa Wood 10
       24.33    25.26    25.10    22.72
  2 Northfield                                        1:38.74    1:37.69
     1) Marla Thomforde 11              2) Grete Baker 8
     3) McKenna Jones 12                4) Emily Anderson 10
       24.61    25.03    24.24    23.81
  3 Hutchinson Tigers                                 1:40.43    1:38.50
     1) Haley Cassens 8                 2) Jordan Ford 10
     3) Aspen Billiet 11                4) Rebecca Lauer 12
       24.84    24.61    25.10    23.95
  4 Visitation, Mendota Heights                       1:39.64    1:39.27
     1) Molly George 12                 2) Megan Gaylord 11
     3) Bailey Brown 10                 4) Ellie Hostetler 11
       24.96    24.79    24.88    24.64
  5 Mankato West                                      1:39.76    1:39.80
     1) Nicole Lohman 10                2) Danielle Decock 12
     3) Madison Bacon 8                 4) Danielle Nack 9
       25.24    25.13    25.83    23.60
  6 St. Peter                                         1:40.14    1:40.52
     1) Ashley Lager 11                 2) Casey Rezmerski 9
     3) Carolyn Conlon 9                4) Kaitlin Kamm 11
       25.51    25.06    25.84    24.11
  7 Breck School, Golden Valley                       1:40.55    1:40.70
     1) Takina Kindle 9                 2) Julia Joern 9
     3) Georgia Keller 10               4) Chandra Yueh 11
       25.17    25.67    25.71    24.15
 -- The Blake School, Minneapolis                     1:39.06         DQ
     1) Sutton Higgins 12               2) Sage Kelner 9
     3) Emma DeMane 11                  4) Kristyn Siegert 10
       25.19    24.79    24.83    24.95
Consolation Final
  9 Benilde-St.Margaret's, St. Lpk                    1:41.82    1:40.82
     1) Catherine Cole 10               2) Megan Pohle 9
     3) Amanda Semler 10                4) Emily Egge 10
       25.02    25.35    25.94    24.51
 10 Marshall                                          1:41.53    1:41.79
     1) Kim Scholtes 10                 2) Kalin Webskowski 11
     3) McKenzie Vermeire 10            4) Marcela Sanchez-Aizcorbe 10
       26.11    25.89    25.83    23.96
 11 St. Michael-Albertville                           1:42.55    1:42.68
     1) Morgan Haeska 11                2) Josie Burns 9
     3) Courtney Hanson 11              4) Lexi Heil 8
       26.87    25.62    25.33    24.86
 12 Fergus Falls                                      1:42.50    1:42.81
     1) Taylor Monk 11                  2) Abby Fisher 9
     3) Dani Ross                       4) Susie Kitzman 12
       25.66    26.35    25.88    24.92
 13 Chisago Lakes Area, Lindstrom                     1:43.02    1:43.24
     1) Heidi Willhite 12               2) Hanna Lee 12
     3) Brogan Lee 12                   4) Thomasin Lee 9
       26.12    26.57    25.34    25.21
 14 Orono                                             1:42.57    1:43.38
     1) Amanda Eberle 10                2) Sidney Fairbrother 11
     3) Sam Norton 7                    4) Naja Harvey 12
       26.56    25.84    26.16    24.82
 -- St. Louis Park                                    1:42.97         DQ
     1) Erica Frey 10                   2) Claire Engelen 10
     3) Gillian McCuistion 10           4) Erica Anderson 12
       26.02    25.69    26.27    25.04
 -- Sauk Rapids-Rice                                  1:41.21         DQ
     1) Ashley Kutz 11                  2) Katie Cook 11
     3) Elizabeth Moline 10             4) Tana Larsen 12
       26.34    24.74    24.16    25.69

Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 54.07  11/22/2008 Rachel Bootsma, Eden Prairie
  MN Class A: # 56.62  11/21/2009 Caley Oquist, Monticello
       Nat'l: $ 51.85   5/14/2010 Cindy Tran, Edison, CA
                56.10
                57.41
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Caley Oquist              11 Monticello             57.72      55.35#
      26.90   28.45
  2 Ellen Bloom               10 Sart St Steph          58.55      57.54
      27.85   29.69
  3 Kaylee Kucera             11 Hutchinson           1:00.83      59.24
      28.54   30.70
  4 Ashley Lager              11 St. Peter            1:00.87    1:00.13
      28.98   31.15
  5 Maggie Smith              11 Mahtomedi            1:00.27    1:00.27
      28.82   31.45
  6 Anna Jensen               10 Monticello           1:00.42    1:00.32
      29.33   30.99
  7 Hannah Hein               10 St Louis Park        1:00.26    1:00.78
      29.80   30.98
  8 Marissa Warren             9 Litchfield           1:01.17    1:02.97
      30.06   32.91
Consolation Final
  9 Abby Fisher                9 Fergus Falls         1:01.89    1:02.35
      29.93   32.42
 10 Taylor Ondracek           12 Park Rapds Ar        1:02.49    1:02.79
      30.42   32.37
 11 Casie Carlson              8 Hutchinson           1:02.89    1:02.99
      30.73   32.26
 12 Michelle Porter           12 Sauk Centre          1:03.14    1:03.25
      30.61   32.64
 13 Amanda Bean               12 Chisago Lakes        1:02.34    1:03.36
      30.62   32.74
 14 Takina Kindle              9 Breck School         1:02.85    1:03.38
      30.92   32.46
 15 Madison Winston           10 Benild-St Mar        1:03.23    1:03.71
      30.72   32.99
 16 Brooke Johnson            12 Austin               1:02.82    1:04.13
      30.68   33.45

Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:01.30  11/22/2008 Abby Duncan, Champlin Park
  MN Class A: # 1:04.31  11/22/2008 Olivia McNeely, Visitation
       Nat'l: $   58.75   5/15/2009 Kasey Carlson, Las Lomas, CA
                1:04.03
                1:05.34
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Kathryn Ostrom            10 St Louis Park        1:05.58    1:05.53
      31.08   34.45
  2 Megan Gaylord             11 Visitation           1:07.68    1:07.22
      31.51   35.71
  3 Steph Frey                10 Bemidji              1:08.05    1:07.48
      32.24   35.24
  4 Heather Rothstein         12 Hutchinson           1:07.76    1:07.49
      31.87   35.62
  5 Naja Harvey               12 Orono                1:07.03    1:07.52
      31.18   36.34
  6 Abby Rasmussen            12 SaukRapidsRic        1:08.08    1:07.78
      31.63   36.15
  7 Andrea Yechout            10 Mahtomedi            1:07.89    1:08.30
      31.63   36.67
  8 Laine Higgins             10 BlakeSchool          1:08.22    1:08.47
      32.21   36.26
Consolation Final
  9 Lindsey Horejsi            7 Albert Lea           1:08.45    1:07.98
      32.11   35.87
 10 Kasey Roberts              9 St. Michael-Alb.     1:08.50    1:08.16
      31.90   36.26
 11 Emmi Zheng                 8 St Louis Park        1:08.64    1:08.76
      32.64   36.12
 12 Bailey Brown              10 Visitation           1:09.47    1:09.39
      32.24   37.15
 13 Victoria Tormanen         11 Dassel-Cokato        1:09.80    1:09.44
      31.84   37.60
 14 Tarin Anding              11 Sart St Steph        1:09.13    1:09.52
      31.72   37.80
 15 Kieran Bender             12 Monticello           1:09.78    1:10.65
      32.57   38.08
 -- Jordan Ford               10 Hutchinson           1:09.20         DQ
      32.21   35.08

Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
  MN Class A: # 3:32.14  11/21/2009 Hutchinson
                         K Kucera, R Lauer, A Machtemes, A Kumm
       Nat'l: $ 3:23.10   2/23/2008 Austin Westlake, TX
                         M Beck, M Latone, C Hendrix, S Tucker
                3:31.01
                3:34.45
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Hutchinson Tigers                                 3:37.74    3:30.44#
     1) Haley Cassens 8                 2) Rebecca Lauer 12
     3) Kaylee Kucera 11                4) Audrey Kumm 12
       25.66    53.82    24.97    53.03    24.22    51.54    24.34    52.05
  2 Monticello                                        3:37.26    3:31.19#
     1) Amanda Paulson 12               2) Katie Ruff 11
     3) Ashley Drazkowski 11            4) Caley Oquist 11
       24.21    51.73    26.11    55.73    24.77    52.25    24.54    51.48
  3 Sartell-St. Stephen                               3:36.15    3:33.30
     1) Ellen Bloom 10                  2) Lauren Martens 10
     3) Gaby Hagen 8                    4) Marisa Wood 10
       24.90    51.84    26.64    55.92    26.01    55.32    23.89    50.22
  4 Visitation, Mendota Heights                       3:39.58    3:38.78
     1) Molly George 12                 2) Meg Foster 11
     3) Ellie Hostetler 11              4) Bailey Brown 10
       26.35    55.02    26.08    54.53    25.58    54.57    25.61    54.66
  5 The Blake School, Minneapolis                     3:39.37    3:38.84
     1) Sage Kelner 9                   2) Sutton Higgins 12
     3) Emma DeMane 11                  4) Laine Higgins 10
       25.97    55.08    25.02    53.83    25.85    55.26    26.60    54.67
  6 Fergus Falls                                      3:40.57    3:38.92
     1) Susie Kitzman 12                2) Taylor Monk 11
     3) Dani Ross                       4) Heidi Busack 12
       26.33    55.43    25.81    55.75    27.01    57.27    24.03    50.47
  7 Breck School, Golden Valley                       3:40.87    3:40.37
     1) Maddy Holker 11                 2) Georgia Keller 10
     3) Abby Erdmann 10                 4) Chandra Yueh 11
       26.23    55.33    26.73    56.92    26.07    55.06    25.55    53.06
  8 Mankato West                                      3:41.76    3:42.04
     1) Nicole Lohman 10                2) Danielle Decock 12
     3) Chantal Nack 8                  4) Danielle Nack 9
       26.81    56.27    26.06    55.03    27.38    57.24    24.71    53.50
Consolation Final
  9 Northfield                                        3:42.37    3:41.90
     1) Grete Baker 8                   2) Hailey Askeland 12
     3) Allie Clark 10                  4) McKenna Jones 12
       26.86    55.42    26.68    56.32    26.75    56.46    25.83    53.70
 10 St. Michael-Albertville                           3:42.71    3:42.60
     1) Katie Schmitz 10                2) Courtney Hanson 11
     3) Taylor Pehrson 8                4) Kasey Roberts 9
       27.01    55.84    27.00    57.85    26.70    55.71    25.57    53.20
 11 Marshall                                          3:42.97    3:45.21
     1) McKenzie Vermeire 10            2) Kalin Webskowski 11
     3) Kylie Vermeire 8                4) Marcela Sanchez-Aizcorbe 10
                58.34    25.59    56.35    27.53    57.46    24.96    53.06
 12 Foley                                             3:45.07    3:45.41
     1) Josie Wittwer 12                2) Macie Wenner 10
     3) Tori Brua 10                    4) Kiah Dahlquist 12
       27.27    57.02    26.39    56.38    26.70    56.74    25.89    55.27
 13 St. Cloud Cathedral/St. Johns                     3:46.32    3:46.10
     1) Katie Windschitl 11             2) Ann Saliares 12
     3) Greta Titus 12                  4) Maddy Pesch 11
       26.74    57.27    26.46    56.37    27.54    58.04    25.41    54.42
 14 St. Louis Park                                    3:44.87    3:46.74
     1) Erica Frey 10                   2) Hannah Hein 10
     3) Meagan Hein                     4) Erica Anderson 12
       27.35    57.47    27.30    57.07    27.25    57.25    25.92    54.95
 15 Orono                                             3:48.11    3:47.13
     1) Sidney Fairbrother 11           2) Emei Thompson 9
     3) Mackenzie Maki 11               4) Sam Norton 7
       27.88    57.47    26.77    55.89    27.24    57.08    27.29    56.69
 16 Chisago Lakes Area, Lindstrom                     3:48.66    3:48.63
     1) Brogan Lee 12                   2) Hanna Lee 12
     3) Heidi Willhite 12               4) Thomasin Lee 9
       27.85    57.18    27.17    57.16    27.10    56.72    27.04    57.57
