   2010 MSHSL Girls AA Swim & Dive Championships - 11/18/2010 to 11/20/2010

                               Final Results

NATIONAL RECORD BROKEN:
Rachel Bootsma, Eden Prairie, in the 100-yard Backstroke
Her time was 51.53 (previous mark was 51.85)

Two All-Time State Meet Records Set; Two Class AA State Meet Records Set:
All-Time in the 200-yard Medley Relay and 100-yard Butterfly
Class AA in the 200-yard Individual Medley and the 100-yard Breaststroke

                             Final Team Scores

  1. Edina                             247.5   2. Eden Prairie                        223
  3. Stillwater Area                     220   4. Wayzata                             205
  5. Cretin-Derham Hall, St. Paul        136   6. Rochester John Marshall             119
  7. Lakeville North                     102   8. Maple Grove                         100
  9. Woodbury                             94  10. Minnetonka                         65.5
 11. Prior Lake                           59  11. Hastings                             59
 13. Burnsville                           58  14. Champlin Park                        54
 15. Apple Valley                         46  16. Robbinsdale Armstrong                44
 17. Farmington                           43  18. Buffalo                              36
 19. East Ridge, Woodbury                 35  20. Winona                               34
 21. Eastview, Apple Valley               33  22. Blaine                               30
 23. Rochester Century                    27  23. Elk River/Zimmerman                  27
 25. Faribault                            25  26. Eagan                                23
 27. Mounds View                          22  27. Chanhassen                           22
 29. Forest Lake                          20  30. Hopkins                              19
 31. Shakopee                             15  32. Lakeville South                      14
 33. St. Cloud Tech                       13  34. Irondale, New Brighton               12
 35. Brainerd                             11  36. Rosemount                             5
 37. Cambridge-Isanti                      2  37. Rochester Mayo                        2
 39. Anoka                                 1

Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:44.80  11/20/2010 Eden Prairie, Eden Prairie
                         K Bootsma, R Bootsma, S Coolidge, E Suek
 MN Class AA: $ 1:44.90  11/21/2009 Edina
                         M Eden, H Laedtke, N Larson, M Van Metre
       Nat'l:   1:40.80   5/22/2009 Concord, CA
                         M White, A Gargalikis, C Ray, C Chenuault
                1:47.16
                1:49.04
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Eden Prairie                                      1:46.64    1:44.80!
     1) Katie Bootsma 12                2) Rachel Bootsma 11
     3) Sarah Coolidge 8                4) Ellie Suek 10
       26.74    27.94    26.12    24.00
  2 Edina                                             1:47.67    1:46.61
     1) Madeleine Eden 10               2) Olivia Anderson 8
     3) Paige Haller 11                 4) Adrienne Hebb 12
       27.32    28.95    26.32    24.02
  3 Stillwater Area                                   1:48.53    1:47.53
     1) Claire Rutscher 10              2) Mady Gockowski 11
     3) Kristin Erf 9                   4) Torie Buberl 12
       27.13    29.74    26.43    24.23
  4 Wayzata                                           1:50.33    1:48.66
     1) Emma Paulson 10                 2) Anna Petty 7
     3) Laura Peterson 12               4) Alese Halvorson 12
       26.62    31.21    26.05    24.78
  5 Hastings                                          1:50.65    1:51.04
     1) Brina Kari 8                    2) Alyssa Spitzack 11
     3) Leah Wallace 11                 4) Kate Reilly 10
       27.86    32.30    26.45    24.43
  6 Prior Lake                                        1:50.94    1:51.53
     1) Elizabeth Hartell 10            2) Katie Nelson 12
     3) Alexandra Yaeger 10             4) Monica Banasikowski 9
       28.04    32.64    26.22    24.63
  7 Rochester John Marshall                           1:51.31    1:51.54
     1) Claire Aksamit 12               2) Lauren Kalwasinski 10
     3) Allison Schumacher 10           4) Caitlin Fujan 12
       29.09    32.73    25.73    23.99
  8 Burnsville                                        1:50.79    1:52.01
     1) Alexis Dobrzynski 9             2) Teresa DiGregorio 11
     3) Anna Elling 10                  4) Natalie Simon 12
       28.71    31.16    26.42    25.72
Consolation Final
  9 Farmington                                        1:51.77    1:51.58
     1) Kaitlyn O'Reilly 9              2) Elizabeth Wolfe 12
     3) Caitlin Kracke 12               4) Kirsten Kracke 8
       28.16    31.31    27.27    24.84
 10 Champlin Park                                     1:52.40    1:51.72
     1) Megan Ling 12                   2) Abby Duncan 12
     3) Laura Ledray 11                 4) Sarah Langer 12
       29.77    28.37    27.97    25.61
 11 Faribault                                         1:52.66    1:52.02
     1) Cecilia Hake 9                  2) Rachel Nielsen 12
     3) Ellie Erickson 12               4) Tess Burkhartzmeyer 12
       28.03    30.97    27.37    25.65
 12 Eagan                                             1:52.80    1:52.41
     1) MacKenzie Heller 11             2) Nicole Stevens 10
     3) Sondra Tanji 12                 4) Sonja Hedblom 10
       28.89    30.51    27.53    25.48
 13 St. Cloud Tech                                    1:52.06    1:52.53
     1) Kelly Morford 12                2) Frankie Domeier 11
     3) Francesca Walker-Rozo           4) Nicole Grimit 12
       29.49    31.10    27.93    24.01
 14 Minnetonka                                        1:51.75    1:52.78
     1) Amelia Schilling 10             2) Mackenzie Smith 10
     3) Maddie Crawford 12              4) Carolyn Kane 10
       29.28    32.25    26.63    24.62
 15 Elk River/Zimmerman                               1:52.69    1:53.18
     1) Hannah Olson 12                 2) Allison Schwab 10
     3) Courtney Grunewald 10           4) Taylor Odegard 8
       29.83    31.05    26.21    26.09
 16 Winona                                            1:52.93    1:53.37
     1) Samantha Quandahl 12            2) Alexandra Zuelke 10
     3) Reese Galewski 9                4) Lalita Charungchainanon 11
       28.97    31.64    27.10    25.66

Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
 MN Class AA: $ 1:47.86  11/22/2008 Kiera Janzen, Cretin-DH
       Nat'l:   1:42.81  11/20/2008 Dagny Knutson, Minot, ND
                1:50.15
                1:51.98
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Kiera Janzen              12 Cre-Der Hall         1:50.83    1:49.70
      24.97   27.43   28.72   28.58
  2 Nikki Larson              11 Edina                1:51.07    1:50.13
      26.28   27.24   28.19   28.42
  3 Sarah Deis                12 Wayzata              1:52.86    1:52.87
      25.56   28.45   29.24   29.62
  4 Kira Zubar                 9 Eden Prairie         1:54.02    1:53.39
      25.95   28.55   29.62   29.27
  5 Courtney Evensen           8 Robb Armstrong       1:54.18    1:53.52
      26.16   28.56   29.46   29.34
  6 Elizabeth Kleiner         12 Lakeville No         1:53.07    1:53.67
      26.46   28.74   29.07   29.40
  7 Elaine Boosalis           12 Maple Grove          1:54.28    1:54.23
      26.25   28.53   29.70   29.75
  8 Caitlin Fujan             12 RochJMarshall        1:54.72    1:54.71
      26.72   28.81   29.27   29.91
Consolation Final
  9 Amelia Schilling          10 Minnetonka           1:55.73    1:54.64
      27.33   28.83   29.40   29.08
 10 Emily Jacobs               9 Stillwater           1:54.79    1:54.75
      26.95   28.72   29.45   29.63
 11 Nicole Hutchins           11 Cre-Der Hall         1:55.11    1:54.88
      26.72   28.80   29.62   29.74
 12 Claire Anderson           12 Roch Century         1:55.57    1:55.99
      27.11   28.87   29.71   30.30
 13 Erin Buck                  8 Maple Grove          1:55.92    1:56.29
      26.82   29.63   30.16   29.68
 14 Christen Young            12 Lakeville No         1:55.90    1:56.58
      27.22   29.48   30.04   29.84
 15 Emily Schleif             11 Cre-Der Hall         1:56.30    1:56.64
      26.57   29.29   30.32   30.46
 16 Kathryn Wrobel            12 Mounds View          1:55.96    1:56.79
      26.25   28.68   30.61   31.25

Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:01.38  11/19/2010 Abby Duncan, Champlin Park
 MN Class AA: $ 2:02.85  11/15/1996 Katy Christoferson, Burnsville
       Nat'l:   1:53.82  11/13/2009 Dagny Knutson, Minot, ND
                2:04.00
                2:06.13
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Abby Duncan               12 Champlin Park        2:01.38    2:01.97$
      26.82   30.93   34.04   30.18
  2 Madeleine Eden            10 Edina                2:04.73    2:03.56
      27.21   31.47   36.10   28.78
  3 Spencer Rodriguez         12 Blaine               2:05.99    2:05.28
      27.30   31.36   36.77   29.85
  4 Samantha Fox              12 Cre-Der Hall         2:06.83    2:05.68
      27.48   31.53   36.36   30.31
  5 Heather Laedtke           10 Edina                2:06.48    2:06.11
      27.37   32.63   36.04   30.07
  6 Katie Bootsma             12 Eden Prairie         2:06.69    2:07.33
      27.67   31.51   37.37   30.78
  7 Delaney McDonald          10 Apple Valley         2:08.13    2:09.02
      27.85   32.85   38.03   30.29
  8 Paige Haller              11 Edina                2:07.96    2:09.46
      27.66   34.15   37.42   30.23
Consolation Final
  9 Courtney Grunewald        10 Elk River            2:08.51    2:08.35
      27.44   30.79   39.44   30.68
 10 Alyssa Swanson             9 Eden Prairie         2:10.44    2:09.99
      27.95   32.61   38.92   30.51
 11 Anna Elling               10 Burnsville           2:09.49    2:10.35
      27.55   32.60   40.76   29.44
 12 Alexandra Yaeger          10 Prior Lake           2:10.71    2:10.53
      27.75   32.77   40.06   29.95
 13 Brianna Alexander          7 Lakeville So         2:09.74    2:10.64
      28.67   32.94   38.80   30.23
 14 Katie Friedlander         12 Minnetonka           2:08.25    2:11.03
      27.50   32.30   41.01   30.22
 15 Kaitlyn O'Reilly           9 Farmington           2:11.11    2:11.25
      28.65   31.29   39.49   31.82
 16 Erin Kleiner              10 Lakeville No         2:11.47    2:11.64
      27.97   33.34   40.35   29.98

Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: $ 22.73  11/22/2008 Hannah Bowen, Stillwater
       Nat'l:   22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI
                23.53
                23.90
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Hannah Bowen              12 Stillwater             23.21      22.99
  2 Britta Sortland           12 Woodbury               24.12      23.68
  3 Heather Arseth            12 Wayzata                23.78      23.70
  4 Allison Schumacher        10 RochJMarshall          24.21      24.02
  5 Brita Skalbeck            12 Hopkins                24.05      24.17
  6 Kaia Grobe                 8 Chanhassen             23.98      24.24
  7 MacKenzie Brosnahan       11 Winona                 24.11      24.25
  8 Emily Devore              10 Buffalo                24.10      24.40
Consolation Final
  9 Katie Olson               12 Mounds View            24.49      24.37
 10 Adrienne Hebb             12 Edina                  24.50      24.54
 10 Carolyn Kane              10 Minnetonka             24.31      24.54
 12 Kate Reilly               10 Hastings               24.50      24.56
 13 Carrie Schrock            10 Lakeville So           24.78      24.66
 14 Nicole Grimit             12 St Cloud Tech          24.51      24.70
 15 Sophia Bisch               8 Stillwater             24.56      24.76
 16 Ellie Suek                10 Eden Prairie           24.58      24.99

Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata
 MN Class AA: $ 507.00  11/15/1997 Jaime Sanger, Wayzata
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Jenna Karrow              10 East Ridge            307.15     453.10
  2 Emily Bonfig              11 Woodbury              283.75     425.65
  3 Jessica Ramberg           11 Forest Lake           303.80     418.05
  4 Erin Kohlbeck             12 Woodbury              282.50     402.40
  5 Olivia Evanson            12 Maple Grove           274.40     399.75
  6 Yasmeen Almog             10 Edina                 259.30     385.65
  7 Lexi Tenenbaum            10 Maple Grove           271.55     383.95
  8 Katy Etterman             12 Braind/Pillar         249.75     377.35
  9 Bailee Meyer              12 East Ridge            242.35     364.10
 10 Summer Getty              11 Maple Grove           267.70     362.00
 11 Cassidy Tangeman          12 Shakopee              252.60     354.40
 12 Jennifer Anklan           12 RochJMarshall         258.85     340.45
 13 Olivia Olesiak            11 Forest Lake           251.05     338.05
 14 Chelsea Borwege           12 Faribault             250.20     331.80
 15 Anna Solbrack             12 Cambri Isanti         247.50     329.50
 16 Colleen Roach             12 Faribault             242.55     316.05

Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 53.67  11/19/2010 Rachel Bootsma, Eden Prairie
 MN Class AA: $ 53.87  11/23/2005 Rachel Frederickson, Stillwater
       Nat'l:   52.41   11/9/1996 Misty Hyman, Phoenix, AZ
                55.48
                56.72
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Rachel Bootsma            11 Eden Prairie           53.67      52.73!
      24.56   28.17
  2 Kayla Hutsell             12 Eastview               56.02      55.88
      25.95   29.93
  3 Alexandra Yaeger          10 Prior Lake             57.67      56.28
      26.52   29.76
  4 Allison Schumacher        10 RochJMarshall          57.41      57.23
      26.11   31.12
  5 Anna Elling               10 Burnsville             57.77      57.48
      26.78   30.70
  6 Teresa DiGregorio         11 Burnsville             58.30      58.25
      27.85   30.40
  7 Paige Haller              11 Edina                  58.65      58.63
      27.46   31.17
  8 Claire Anderson           12 Roch Century           58.74      59.60
      27.06   32.54
Consolation Final
  9 Katie Nadeau              10 Shakopee               59.16      58.41
      27.44   30.97
 10 Leah Wallace              11 Hastings               59.35      58.80
      27.91   30.89
 11 Mariann Kukielka          12 Mounds View            59.48      59.58
      27.17   32.41
 12 Sophia Bisch               8 Stillwater           1:00.12      59.84
      27.93   31.91
 13 Erin Kleiner              10 Lakeville No           59.66    1:00.06
      28.13   31.93
 14 MacKenzie Heller          11 Eagan                1:00.19    1:00.15
      28.16   31.99
 15 Claire Aksamit            12 RochJMarshall          59.96    1:00.56
      27.85   32.71
 16 Alison Tonsager           12 Anoka                1:00.37    1:01.03
      28.16   32.87

Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: $ 49.78  11/22/2008 Hannah Bowen, Stillwater
       Nat'l:   48.33  11/20/2008 Dagny Knutson, Minot, ND
                50.98
                51.87
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Hannah Bowen              12 Stillwater             50.85      49.94
      23.79   26.15
  2 Nikki Larson              11 Edina                  51.53      50.95
      24.32   26.63
  3 Heather Arseth            12 Wayzata                51.33      51.43
      24.42   27.01
  4 Emma Paulson              10 Wayzata                51.91      51.46
      24.40   27.06
  5 Spencer Rodriguez         12 Blaine                 52.13      51.96
      25.13   26.83
  6 Britta Sortland           12 Woodbury               52.54      52.20
      24.87   27.33
  7 MacKenzie Brosnahan       11 Winona                 52.78      52.80
      24.99   27.81
  8 Emily Devore              10 Buffalo                52.84      52.86
      25.17   27.69
Consolation Final
  9 Kaia Grobe                 8 Chanhassen             52.98      52.60
      25.25   27.35
 10 Brooke Evensen            10 Robb Armstrong         53.13      52.91
      25.53   27.38
 11 Katie Olson               12 Mounds View            53.25      52.93
      25.12   27.81
 12 Courtney Evensen           8 Robb Armstrong         53.17      52.95
      25.54   27.41
 13 Claire Rutscher           10 Stillwater             53.08      53.26
      25.61   27.65
 14 Katie Friedlander         12 Minnetonka             52.88      53.29
      25.63   27.66
 15 Erin Buck                  8 Maple Grove            53.57      53.52
      26.00   27.52
 16 Caitlin Fujan             12 RochJMarshall          53.54      53.66
      25.59   28.07

Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:50.55  11/21/2008 Kiera Janzen, Cretin DH
 MN Class AA: $ 4:50.55  11/21/2008 Kiera Janzen, Cretin-DH
       Nat'l:   4:34.78  11/20/2008 Dagny Knutson, Minot, ND
                4:54.30
                4:59.48
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Kiera Janzen              12 Cre-Der Hall         4:57.28    4:56.71
      25.82   28.98   29.83   30.03   30.41   30.52   30.82   30.41
      30.36   29.53
  2 Kira Zubar                 9 Eden Prairie         5:00.59    4:58.72
      26.92   29.58   30.09   30.39   30.68   30.58   30.54   30.26
      30.57   29.11
  3 Amelia Schilling          10 Minnetonka           5:02.98    5:01.59
      27.89   30.36   30.66   30.61   30.37   30.77   30.50   30.64
      30.51   29.28
  4 Sarah Deis                12 Wayzata              4:59.31    5:02.50
      26.95   29.80   30.64   30.71   30.45   30.71   30.82   30.93
      30.93   30.56
  5 Emily Jacobs               9 Stillwater           5:04.84    5:02.97
      27.26   29.39   30.43   30.56   30.76   31.23   30.98   30.73
      31.31   30.32
  6 Ellie Suek                10 Eden Prairie         5:05.93    5:04.57
      27.23   30.20   30.86   30.82   30.56   30.88   31.09   31.45
      31.10   30.38
  7 Elizabeth Kleiner         12 Lakeville No         5:02.75    5:06.02
      27.36   30.11   30.78   31.08   31.05   31.40   31.40   31.50
      31.51   29.83
  8 Elaine Boosalis           12 Maple Grove          5:03.10    5:06.10
      27.24   30.03   30.93   31.30   31.02   31.68   31.52   31.39
      31.22   29.77
Consolation Final
  9 Alyssa Swanson             9 Eden Prairie         5:09.98    5:05.44
      27.41   30.75   31.01   30.98   31.05   31.06   31.23   31.28
      30.56   30.11
 10 Christen Young            12 Lakeville No         5:06.94    5:06.07
      27.97   30.42   30.75   31.09   31.29   31.12   31.24   31.29
      31.15   29.75
 11 Alena Bodnaruk             9 Lakeville No         5:10.11    5:06.98
      28.51   30.55   31.03   31.19   31.12   31.06   31.03   31.26
      31.34   29.89
 12 Cassie Kimmes             12 Hastings             5:06.34    5:07.75
      27.88   30.10   30.79   31.26   31.26   31.68   31.39   31.60
      31.40   30.39
 13 Delaney McDonald          10 Apple Valley         5:13.13    5:10.30
      28.66   30.83   30.89   31.40   31.22   31.79   31.77   31.50
      31.40   30.84
 14 Erica Bucki               12 Eagan                5:13.79    5:10.63
      27.77   30.11   31.03   31.51   31.71   31.99   32.06   32.13
      31.65   30.67
 15 Kylie Burgess              9 Stillwater           5:10.80    5:11.04
      27.76   30.21   31.06   31.34   31.73   31.86   31.98   32.01
      32.36   30.73
 16 Elise Guenther            12 RochJMarshall        5:13.80    5:18.18
      28.85   31.03   31.30   31.59   31.96   32.71   32.56   32.91
      33.16   32.11

Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Stilwater
                         K. Anderson, J. Bowen, B. Galenti, H. Bowen
 MN All-Time: @ 1:34.80  11/22/2008 Lakeville South
                         M McMahon, W Consoer, N Herrild, H Campbell
 MN Class AA: % 1:34.80  11/22/2008 Lakeville South
                         M McMahon, W Consoer, N Herrild, H Campbell
 MN Class AA: $ 1:34.80  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
       Nat'l:   1:32.75   2/14/2009 Carmel High School
                         M Detro, J Hammes, L Mason, T Regan
                1:37.14
                1:38.69
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Wayzata                                           1:36.58    1:36.07
     1) Heather Arseth 12               2) Laura Peterson 12
     3) Kelly Caprio 12                 4) Sarah Deis 12
       23.44    24.58    24.84    23.21
  2 Stillwater Area                                   1:37.49    1:36.39
     1) Sophia Bisch 8                  2) Mady Gockowski 11
     3) Torie Buberl 12                 4) Hannah Bowen 12
       24.75    24.93    24.17    22.54
  3 Edina                                             1:37.69    1:36.45
     1) Adrienne Hebb 12                2) Heather Laedtke 10
     3) Madeleine Eden 10               4) Nikki Larson 11
       24.42    24.78    24.18    23.07
  4 Cretin-Derham Hall, St. Paul                      1:37.40    1:36.96
     1) Nicole Hutchins 11              2) Emily Schleif 11
     3) Samantha Fox 12                 4) Kiera Janzen 12
       25.01    24.24    23.91    23.80
  5 Lakeville North                                   1:38.48    1:38.62
     1) Julia Bodnaruk 10               2) Alena Bodnaruk 9
     3) Erin Kleiner 10                 4) Elizabeth Kleiner 12
       25.12    24.63    24.82    24.05
  6 Woodbury                                          1:38.59    1:38.64
     1) Britta Sortland 12              2) Mara Miller 10
     3) Cassie Cedarholm 12             4) Mikayla Mayer 10
       24.08    25.32    25.11    24.13
  7 Maple Grove                                       1:39.54    1:39.55
     1) Erin Buck 8                     2) Kristina Rudin 9
     3) Katie Youngdahl 11              4) Elaine Boosalis 12
       25.15    24.81    25.43    24.16
 -- Minnetonka                                        1:39.17         DQ
     1) Maddie Crawford 12              2) Carolyn Kane 10
     3) Katie Crist 12                  4) Katie Friedlander 12
       25.17    24.62    24.83    24.23
Consolation Final
  9 Eden Prairie                                      1:39.54    1:39.31
     1) Kira Zubar 9                    2) Caitlin Hanahoe 12
     3) Alyssa Swanson 9                4) Ellie Suek 10
       25.52    24.48    25.16    24.15
 10 Rochester John Marshall                           1:40.13    1:39.34
     1) Allison Schumacher 10           2) Lauren Kalwasinski 10
     3) Risa Ricard 12                  4) Taylor Emery 9
       24.45    25.04    25.04    24.81
 11 Apple Valley                                      1:39.94    1:39.81
     1) Mariah Grant 12                 2) Steph Bierman 11
     3) Kate Wright 11                  4) Delaney McDonald 10
       25.92    24.59    24.42    24.88
 12 Buffalo                                           1:39.71    1:40.01
     1) Linnea Pallesen 12              2) Becca Skelly 11
     3) Annika Bordak 11                4) Emily Devore 10
       25.50    25.32    24.92    24.27
 13 Winona                                            1:40.31    1:40.10
     1) Alexandra Zuelke 10             2) Bridget Bawek 12
     3) Haley O'Neill 9                 4) MacKenzie Brosnahan 11
       25.78    25.03    25.56    23.73
 14 East Ridge, Woodbury                              1:40.28    1:40.60
     1) Meredith Ubel 9                 2) Taylor Johnson 9
     3) Melanie Rabino 11               4) Alyssa Kong 12
       24.88    25.42    25.58    24.72
 15 Prior Lake                                        1:40.84    1:40.96
     1) Monica Banasikowski 9           2) Taylor Dessler 9
     3) Elizabeth Cunningham 9          4) Lauren Harris 7
       25.45    25.24    24.81    25.46
 16 St. Cloud Tech                                    1:40.45    1:41.09
     1) Nicole Grimit 12                2) Kelly Morford 12
     3) Katie Heller 9                  4) Frankie Domeier 11
       24.63    25.81    25.56    25.09

Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 52.99  11/19/2010 Rachel Bootsma, Eden Prairie
 MN Class AA: $ 54.07  11/22/2008 Rachel Bootsma, Eden Prairie
       Nat'l:   51.85   5/14/2010 Cindy Tran, Edison, CA
                56.10
                57.41
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Rachel Bootsma            11 Eden Prairie           52.99      51.53!
      25.33   26.20
  2 Emma Paulson              10 Wayzata                56.30      56.46
      27.22   29.24
  3 Kayla Hutsell             12 Eastview               57.13      56.73
      27.53   29.20
  4 Katie Bootsma             12 Eden Prairie           57.26      56.80
      28.01   28.79
  5 Claire Rutscher           10 Stillwater             57.16      57.42
      27.88   29.54
  6 Courtney Grunewald        10 Elk River              58.36      58.34
      28.10   30.24
  7 Breanna Loeschke          12 Irondale               58.68      58.60
      28.35   30.25
  8 Kaitlyn O'Reilly           9 Farmington             58.98      58.82
      28.34   30.48
Consolation Final
  9 Cecilia Hake               9 Faribault            1:00.28      59.24
      28.04   31.20
 10 Lauren Kalwasinski        10 RochJMarshall          59.95      59.60
      28.82   30.78
 11 Brooke Evensen            10 Robb Armstrong         59.99      59.63
      29.39   30.24
 12 Meghan Talbot             12 Stillwater           1:00.19    1:00.10
      29.33   30.77
 13 Brina Kari                 8 Hastings             1:01.00    1:00.21
      29.05   31.16
 14 Beth Wenman               11 Rosemount              59.59    1:00.24
      28.82   31.42
 15 Elyse Griffith            11 Rosemount            1:00.34    1:00.32
      29.25   31.07
 16 Rachel Baker               9 Eden Prairie         1:01.12    1:00.36
      29.27   31.09

Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:01.08  11/19/2010 Abby Duncan, Champlin Park
 MN Class AA: $ 1:01.30  11/22/2008 Abby Duncan, Champlin Park
       Nat'l:     58.75   5/15/2009 Kasey Carlson, Las Lomas, CA
                1:04.03
                1:05.34
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Abby Duncan               12 Champlin Park        1:01.08    1:01.16$
      28.70   32.46
  2 Heather Laedtke           10 Edina                1:05.20    1:04.01
      30.76   33.25
  3 Olivia Anderson            8 Edina                1:04.70    1:04.05
      29.68   34.37
  4 Madeleine Eden            10 Edina                1:04.62    1:04.25
      30.25   34.00
  5 Mady Gockowski            11 Stillwater           1:05.53    1:05.28
      30.80   34.48
  6 Samantha Fox              12 Cre-Der Hall         1:05.18    1:05.50
      30.70   34.80
  7 Elizabeth Wolfe           12 Farmington           1:06.55    1:07.77
      31.90   35.87
  8 Jennifer Strom            12 Roch Century         1:07.10    1:08.14
      31.33   36.81
Consolation Final
  9 Kristin Erf                9 Stillwater           1:08.02    1:06.13
      31.27   34.86
 10 Nicole Stevens            10 Eagan                1:07.14    1:06.65
      31.35   35.30
 11 Summer Olson              11 Stillwater           1:07.82    1:07.37
      31.11   36.26
 12 Rae Bullinger              9 Hopkins              1:08.02    1:07.64
      31.23   36.41
 13 Kasey Bosch               11 Woodbury             1:07.96    1:07.85
      32.10   35.75
 14 Teresa DiGregorio         11 Burnsville           1:08.25    1:08.88
      32.50   36.38
 15 Lauren Ulsh               11 Roch Mayo            1:09.33    1:09.44
      32.26   37.18
 16 Allison Schwab            10 Elk River            1:09.85    1:09.61
      32.61   37.00

Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
 MN Class AA: $ 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
       Nat'l:   3:23.10   2/23/2008 Austin Westlake, TX
                         M Beck, M Latone, C Hendrix, S Tucker
                3:31.01
                3:34.45
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Wayzata                                           3:31.20    3:26.89
     1) Heather Arseth 12               2) Emma Paulson 10
     3) Anna Petty 7                    4) Sarah Deis 12
       24.32    51.26    24.12    51.03    25.21    53.71    24.14    50.89
  2 Eden Prairie                                      3:31.72    3:28.13
     1) Caitlin Hanahoe 12              2) Kira Zubar 9
     3) Katie Bootsma 12                4) Rachel Bootsma 11
       25.75    53.97    25.21    52.52    25.51    53.30    22.85    48.34
  3 Stillwater Area                                   3:31.62    3:28.92
     1) Sophia Bisch 8                  2) Claire Rutscher 10
     3) Torie Buberl 12                 4) Hannah Bowen 12
       25.13    53.62    25.16    52.65    25.05    52.78    23.66    49.87
  4 Cretin-Derham Hall, St. Paul                      3:33.29    3:31.40
     1) Kiera Janzen 12                 2) Nicole Hutchins 11
     3) Emily Schleif 11                4) Samantha Fox 12
       25.08    52.40    25.29    53.20    25.09    53.40    24.74    52.40
  5 Lakeville North                                   3:35.80    3:34.74
     1) Julia Bodnaruk 10               2) Alena Bodnaruk 9
     3) Erin Kleiner 10                 4) Elizabeth Kleiner 12
       25.99    53.90    25.61    54.36    25.40    53.83    25.02    52.65
  6 Edina                                             3:35.34    3:36.04
     1) Nikki Larson 11                 2) Emily Flack 11
     3) Heather Laedtke 10              4) Paige Haller 11
       24.30    51.45    26.24    54.89    26.11    55.40    25.88    54.30
  7 Rochester John Marshall                           3:36.83    3:36.47
     1) Claire Aksamit 12               2) Caitlin Fujan 12
     3) Risa Ricard 12                  4) Taylor Emery 9
       26.15    54.64    25.48    54.02    25.72    53.98    25.72    53.83
  8 Minnetonka                                        3:36.08    3:37.15
     1) Carolyn Kane 10                 2) Maddie Crawford 12
     3) Amelia Schilling 10             4) Katie Friedlander 12
       25.79    54.65    25.83    54.95    25.91    54.30    25.17    53.25
Consolation Final
  9 Apple Valley                                      3:37.33    3:36.60
     1) Kate Wright 11                  2) Steph Bierman 11
     3) Mariah Grant 12                 4) Delaney McDonald 10
       25.77    53.55    25.78    53.95    26.37    56.12    25.50    52.98
 10 Maple Grove                                       3:37.88    3:37.56
     1) Elaine Boosalis 12              2) Kristina Rudin 9
     3) Katie Youngdahl 11              4) Erin Buck 8
       25.71    53.49    25.91    54.94    26.44    55.90    25.51    53.23
 11 Robbinsdale Armstrong                             3:38.93    3:37.90
     1) Courtney Evensen 8              2) Rachel Roddy 10
     3) Jana Blasko 10                  4) Brooke Evensen 10
       25.64    52.99    26.40    56.76    26.44    56.00    24.84    52.15
 12 Hastings                                          3:36.91    3:37.91
     1) Brina Kari 8                    2) Cassie Kimmes 12
     3) Leah Wallace 11                 4) Kate Reilly 10
       26.43    55.33    26.21    54.24    26.11    54.88    25.40    53.46
 13 Prior Lake                                        3:40.09    3:38.20
     1) Alexandra Yaeger 10             2) Taylor Dessler 9
     3) Elizabeth Cunningham 9          4) Monica Banasikowski 9
       26.03    54.27    26.10    54.59    25.83    54.62    25.80    54.72
 14 Lakeville South                                   3:41.50    3:39.08
     1) Carrie Schrock 10               2) Brianna Alexander 7
     3) Kelly Moore 12                  4) Haley Chatelaine 11
       25.93    53.82    25.89    54.51    25.77    54.87    26.35    55.88
 15 Buffalo                                           3:39.12    3:39.18
     1) Linnea Pallesen 12              2) Jenna Muntifering 10
     3) Annika Bordak 11                4) Emily Devore 10
       26.77    55.87    26.75    56.15    25.65    54.55    24.92    52.61
 16 Woodbury                                          3:38.93    3:39.28
     1) Britta Sortland 12              2) Mara Miller 10
     3) Cassie Cedarholm 12             4) Mikayla Mayer 10
       25.76    53.87    26.20    56.27    26.21    55.61    25.57    53.53
