      Boys AA State Swimming & Diving Championship - 3/1/2012 to 3/3/2012      
                                        Final Results                                    
 
 
                                       Team Rankings                                     
 
  1. Eden Prairie                      314.5   2. Maple Grove                         206
  2. Minnetonka                          206   4. Rosemount                           178
  5. Edina                               159   6. Woodbury                            110
  7. Mounds View                         109   8. East Ridge, Woodbury                107
  9. Prior Lake                          105  10. Stillwater                           95
 11. Rochester Century                    90  12. Anoka                              54.5
 13. Hastings                             54  14. Lakeville South                      50
 15. Lakeville North                      48  16. Rochester John Marshall              36
 17. Eagan                                33  18. Burnsville                           29
 19. Watertown-MayerWaconiaDelano         28  20. Cretin-Derham Hall, St. Paul       27.5
 21. St. Michael/Albertville              26  22. Brainerd                             25
 22. Eastview, Apple Valley               25  24. Apple Valley                         24
 25. Blaine                               20  26. Moorhead                             15
 27. Wayzata                              13  28. Minneapolis Southwest                12
 28. St. Paul Highland Pk/SPA             12  30. Hopkins                              11
 30. North St. Paul                       11  30. Elk River                            11
 33. Robbinsdale Armstrong                 9  34. Farmington                            8
 35. Henry Sibley, Mendota Heights         7  35. Duluth East                           7
 37. Rochester Mayo                        6  37. St. Cloud Tech                        6
 39. St. Louis Park                      5.5  40. Winona                                5
 41. Buffalo                               4  42. St. Paul Central                      1
 
Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:33.31    3/2/1991 Minnetonka                                 
                         J. Dragsten, A. Shapley, B. Grabham, S. Gagner    
 MN Class AA: @ 1:33.75    3/5/2011 Eden Prairie, Eden Prairie                 
                         B Boston, A Greenberg, M Hovey, M Solfelt         
        NATL:   1:29.79  11/14/2009 Jacksonville Bolles, FL                    
                         R. Murphy, S. Lujan Rivera, T. Romano, T. Gutman  
    School                                            Prelims     Finals Points 
===============================================================================
Championship Final
  1 Rosemount                                         1:33.99    1:33.37@  40  
     1) Braden McCormack 12             2) Jacob Stern 11                 
     3) Luke Dowell 12                  4) Conor Manning 12               
       23.58    25.79    23.29    20.71                                    
  2 Minnetonka                                        1:36.62    1:35.55   34  
     1) Noah Busch 11                   2) Kendall Dunn 12                
     3) Dan Bielski 11                  4) Trent Youngdahl 11             
       23.47    26.73    23.28    22.07                                    
  3 Edina                                             1:36.71    1:36.50   32  
     1) Jackson Lindell 11              2) Mitch Lentz 12                 
     3) Brett Weicht 9                  4) Buzz Rehnberg 10               
       25.05    26.74    23.72    20.99                                    
  4 Maple Grove                                       1:37.48    1:37.38   30  
     1) Tristan Plante 11               2) Kirk Youngdahl 12              
     3) Mike Lanz 12                    4) Jeffrey Nelson 12              
       25.41    27.59    22.80    21.58                                    
  5 Eden Prairie                                      1:38.62    1:38.18   28  
     1) Sam Hansen 9                    2) Griffin Back 8                 
     3) Jenia Foster 11                 4) Brandt Swanson 10              
       25.33    27.41    23.54    21.90                                    
  6 East Ridge, Woodbury                              1:38.60    1:38.51   26  
     1) Austin Davidson 12              2) Justin Kong 12                 
     3) Matt Koken 12                   4) Sam Scholz 10                  
       25.05    28.16    22.98    22.32                                    
  7 Prior Lake                                        1:38.09    1:38.99   24  
     1) Alex Jenness 11                 2) Kyle Robrock 12                
     3) Marshall Heskin 8               4) Matt Anderson 9                
       24.95    27.82    23.85    22.37                                    
 -- Hastings                                          1:38.84         DQ  
     1) Brandon Underwood 10            2) Colby Smith 10                 
     3) Hayden Schmitt 10               4) Thomas Everson 10              
       25.41    27.91    23.50    22.00                                    
Consolation Final
  9 Woodbury                                          1:39.52    1:39.97   18  
     1) Gregory Norsten 12              2) Eric Westfall 10               
     3) David Khazanovich 11            4) Victor Lugg 12                 
       23.24    30.34    25.34    21.05                                    
 10 Brainerd                                          1:40.51    1:40.34   14  
     1) Luke Jacobsen 11                2) Joe Wells 10                   
     3) Josh McKeag 11                  4) Justin Warling 11              
       26.31    28.39    23.83    21.81                                    
 11 Rochester Century                                 1:40.73    1:40.38   12  
     1) Nikita Dolin 11                 2) Alex Kofler 8                  
     3) John Cima 11                    4) Jack Koplin 11                 
       24.22    29.02    24.60    22.54                                    
 12 Mounds View                                       1:40.42    1:40.53   10  
     1) Jake Loewen 12                  2) Cody Erickson 12               
     3) Sasha Safonov 10                4) Ryan Slechta 12                
       26.56    26.90    24.60    22.47                                    
 13 Lakeville North                                   1:39.64    1:40.72    8  
     1) Ryan Young 11                   2) Cameron Verby 11               
     3) Tim Mitchell 12                 4) Nick Saloka 12                 
       26.08    28.87    23.75    22.02                                    
 14 St. Cloud Tech                                    1:40.67    1:40.76    6  
     1) Reed Allex 11                   2) Theo Pillsbury 10              
     3) Ashton Schulte 10               4) PJ Heller 12                   
       24.62    29.42    24.08    22.64                                    
 15 Cretin-Derham Hall, St. Paul                      1:40.53    1:40.99    4  
     1) Leo Galvin 10                   2) Eric Schuld 11                 
     3) Nick Katsiotis 12               4) Tim O'Brien 12                 
       26.82    27.44    24.50    22.23                                    
 16 St. Michael/Albertville                           1:40.85    1:41.41    2  
     1) Brandon Richardson 11           2) Kyle Kackman 12                
     3) Grant Moser 9                   4) Noah Dalluge 11                
       26.45    28.66    24.38    21.92                                    
 
Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove                  
 MN Class AA: @ 1:38.35    3/3/2007 Curt Carlson, Maple Grove                  
        NATL:   1:33.83   5/13/2009 Tom Shields, Walnut, CA                    
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Noah Lucas                11 Mounds View          1:41.45    1:39.89   20  
      23.52   25.27   25.28   25.82                                
  2 Maverick Hovey            12 Eden Prairie         1:43.64    1:41.64   17  
      23.26   25.07   26.01   27.30                                
  3 Jonathan Lieberman        11 Eden Prairie         1:42.87    1:41.86   16  
      23.92   26.17   26.22   25.55                                
  4 Matt Koken                12 East Ridge           1:42.65    1:42.30   15  
      23.71   25.82   26.18   26.59                                
  5 Vince Radecke             12 Stillwater           1:44.50    1:43.26   14  
      23.45   25.91   26.73   27.17                                
  6 Michael Wegerson          12 Maple Grove          1:43.78    1:43.50   13  
      23.43   26.10   27.12   26.85                                
  7 Chris Tri                 12 Roch Century         1:44.30    1:43.66   12  
      24.38   25.72   26.61   26.95                                
  8 Mike Solfelt              11 Eden Prairie         1:42.95    1:44.07   11  
      23.78   26.49   26.46   27.34                                
Consolation Final
  9 Tim O'Brien               12 Cre-Der Hall         1:45.16    1:44.42    9  
      25.08   26.22   26.14   26.98                                
 10 Mitch Herrera             10 Lakeville So         1:45.66    1:45.22    7  
      24.86   26.73   27.11   26.52                                
 11 Danny Wojta               12 StPaul Hp/Spa        1:45.58    1:45.23    6  
      24.72   26.62   26.95   26.94                                
 12 Ryan Current               9 Minnetonka           1:45.95    1:45.32    5  
      24.44   26.58   27.05   27.25                                
 13 Sean Satterthwaite        11 Edina                1:45.25    1:45.36    4  
      24.59   27.09   27.16   26.52                                
 14 Trae Schindler            12 Lakeville No         1:45.13    1:45.55    3  
      24.80   26.89   27.06   26.80                                
 15 Erik McCague              12 St. Louis Park       1:45.93    1:45.56    2  
      24.11   26.18   27.45   27.82                                
 16 Andrew Urness             11 Rosemount            1:46.57    1:45.89    1  
      24.70   26.92   27.17   27.10                                
 
Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie                 
 MN Class AA: @ 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie                 
        NATL:   1:43.43   3/19/2010 David Nolan, Hershey, PA                   
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Gregory Norsten           12 Woodbury             1:51.80    1:49.76   20  
      24.10   27.57   31.95   26.14                                
  2 Jackson Lindell           11 Edina                1:56.85    1:54.99   17  
      24.85   28.90   33.77   27.47                                
  3 Mike Lanz                 12 Maple Grove          1:56.33    1:55.78   16  
      23.93   30.08   34.88   26.89                                
  4 Kendall Dunn              12 Minnetonka           1:56.96    1:56.37   15  
      25.73   30.80   33.19   26.65                                
  5 Austin Davidson           12 East Ridge           1:55.87    1:56.44   14  
      25.16   28.17   35.73   27.38                                
  6 Nikita Dolin              11 Roch Century         1:55.27    1:56.96   13  
      24.46   27.70   36.42   28.38                                
  7 Colby Smith               10 Hastings             1:57.32    1:56.99   12  
      24.32   28.75   35.04   28.88                                
  8 Eric Sirjord              12 Minnetonka           1:56.88    1:57.37   11  
      25.17   29.62   35.80   26.78                                
Consolation Final
  9 Ben Albert                11 Burnsville           1:58.53    1:57.30    9  
      26.06   30.34   33.23   27.67                                
 10 Alex Jenness              11 Prior Lake           1:57.97    1:57.98    7  
      26.54   28.55   35.36   27.53                                
 11 Aaron Schwab              11 Elk River            1:57.94    1:58.84    6  
      25.28   29.51   35.86   28.19                                
 12 Thomas Everson            10 Hastings             2:00.07    1:59.58    5  
      25.36   30.51   35.80   27.91                                
 13 Jenia Foster              11 Eden Prairie         1:58.96    1:59.78    4  
      25.02   30.36   36.47   27.93                                
 14 Jacob Stern               11 Rosemount            2:00.22    1:59.88    3  
      26.22   31.76   33.81   28.09                                
 15 Dima Foster               11 Eden Prairie         1:59.80    2:00.92    2  
      25.88   29.67   37.22   28.15                                
 16 Matt Hedman                9 Anoka                2:00.06    2:02.10    1  
      26.47   31.01   36.15   28.47                                
 
Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area             
 MN Class AA: @ 20.22    3/3/2007 Michael Richards, Roseville Area             
        NATL:   19.43   5/15/2010 Vladimir Morozov, Torrance, CA               
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Aaron Greenberg           11 Eden Prairie           20.93      20.93   20  
  2 Victor Lugg               12 Woodbury               21.08      20.99   17  
  3 Buzz Rehnberg             10 Edina                  21.51      21.18   16  
  4 Tanner Nimke              12 Roch JohnMrshall       21.53      21.38   15  
  5 Conor Manning             12 Rosemount              21.47      21.52   14  
  6 Bryce Boston              11 Eden Prairie           21.50      21.54   13  
  7 Andrew France             11 Apple Valley           21.62      21.76   12  
  8 Spencer Whyte             10 North St. Paul         21.72      21.77   11  
Consolation Final
  9 Paul Knaak                12 Stillwater             21.73      21.57    9  
 10 Nick Cox                  11 Roch JohnMrshall       21.87      22.10    7  
 11 Bill Leighton             11 Eagan                  22.13      22.12    6  
 12 Noah Dalluge              11 St. MichaelAlbe        21.73      22.14    5  
 13 Derek Jones               12 East                   21.84      22.16    4  
 14 Cody Erickson             12 Mounds View            22.26      22.25    3  
 15 Christopher Kirchmann     11 Farmington             22.22      22.36    2  
 16 Alex Dahlgren             10 Lakeville No           22.07      22.37    1  
 
Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park                 
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing                   
 MN Class AA: @ 526.20    3/8/2003 Shaun Kennedy, Brainerd                     
    Name                    Year School                 Semis     Finals Points 
===============================================================================
Finals
  1 Sean Leverton             12 Bengals               280.75     431.80   20  
  2 Dustin Gens               12 W-M/Wac/Del           282.40     406.55   17  
  3 Dylan Zoe                 12 Eastview              269.00     380.05   16  
  4 Wyatt Johnson             12 Moorhead              274.80     365.75   15  
  5 Evan Ostendorf            12 Lakeville So          265.80     361.75   14  
  6 Brent Verke               12 Anoka                 228.05     359.00   13  
  7 Keith Krawza              11 Eagan                 251.10     357.30   12  
  8 Michael Roane             12 W-M/Wac/Del           250.80     342.15   11  
  9 Max Mason                 11 Armstrong             236.20     341.80    9  
 10 Toby Heller               10 Eagan                 236.90     336.15    7  
 11 Caleb Zarns               10 Wayzata               252.75     323.85    6  
 12 Dan Karnick               12 Winona                242.90     322.05    5  
 13 Eric Mitchell             10 Wayzata               234.40     318.35    4  
 14 Patrick Quarberg          10 Minnetonka            232.00     312.35    3  
 15 Seth Murrey                9 Brainerd              230.25     308.70    2  
 16 Kyle Winkelman            12 St. MichaelAlbe       232.55     299.95    1  
 
Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson           
 MN Class AA: @ 49.17    3/7/1998 Chad Krastins, Apple Valley                  
        NATL:   47.08   2/21/2009 Sean Fletcher, Manassas, VA                  
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Maverick Hovey            12 Eden Prairie           50.03      49.52   20  
      22.71   26.81                                                
  2 Mike Lanz                 12 Maple Grove            50.57      50.09   17  
      23.56   26.53                                                
  3 Bryce Boston              11 Eden Prairie           51.21      50.44   16  
      23.68   26.76                                                
  4 Matt Koken                12 East Ridge             50.96      50.85   15  
      23.46   27.39                                                
  5 Colby Smith               10 Hastings               51.03      51.14   14  
      23.72   27.42                                                
  6 Jenia Foster              11 Eden Prairie           51.72      51.87   13  
      24.51   27.36                                                
  7 Ben Pearthree             10 Mpls Swest             52.15      52.29   12  
      24.47   27.82                                                
  8 Marshall Heskin            8 Prior Lake             52.10      52.34   11  
      24.30   28.04                                                
Consolation Final
  9 Mitch Lentz               12 Edina                  52.31      52.30    9  
      24.44   27.86                                                
 10 Dan Bielski               11 Minnetonka             53.25      52.45    7  
      24.75   27.70                                                
 11 Luke Dowell               12 Rosemount              52.22      52.57    6  
      23.85   28.72                                                
 12 Michael Wegerson          12 Maple Grove            53.04      52.79    5  
      24.68   28.11                                                
 13 Jack Elliott              11 Buffalo                52.95      52.87    4  
      24.73   28.14                                                
 14 Christopher Carlstrom     10 Wayzata                53.18      53.39    3  
      25.05   28.34                                                
 15 Brett Weicht               9 Edina                  53.43      53.62    2  
      24.73   28.89                                                
 16 Josh McKeag               11 Brainerd               53.19      53.69    1  
      25.13   28.56                                                
 
Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka                   
 MN Class AA: @ 44.96    3/7/1998 Jordan Watland, Minnetonka                   
        NATL:   42.87   5/18/2010 Vladimir Morozov, Torrance, CA               
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Aaron Greenberg           11 Eden Prairie           46.51      45.65   20  
      21.79   23.86                                                
  2 Noah Busch                11 Minnetonka             46.14      46.12   17  
      22.52   23.60                                                
  3 Kyle Robrock              12 Prior Lake             46.30      46.24   16  
      22.01   24.23                                                
  4 Victor Lugg               12 Woodbury               46.74      46.57   15  
      22.39   24.18                                                
  5 Tanner Nimke              12 Roch JohnMrshall       46.91      46.71   14  
      22.16   24.55                                                
  6 Mike Solfelt              11 Eden Prairie           47.03      47.10   13  
      22.50   24.60                                                
  7 Sheldon Hatlen            11 Rosemount              47.26      47.21   12  
      22.19   25.02                                                
  8 Sean Wegerson             12 Maple Grove            47.43      47.36   11  
      22.66   24.70                                                
Consolation Final
  9 Vince Radecke             12 Stillwater             47.74      47.31    9  
      22.93   24.38                                                
 10 Forrest Benson            11 Henry Sibley           47.91      47.44    7  
      22.74   24.70                                                
 11 Jeffrey Nelson            12 Maple Grove            47.74      47.65    6  
      23.04   24.61                                                
 12 Paul Knaak                12 Stillwater             47.83      47.91    5  
      22.45   25.46                                                
 13 Tim O'Brien               12 Cre-Der Hall           48.25      48.09    3.5
      22.91   25.18                                                
 13 Erik McCague              12 St. Louis Park         48.28      48.09    3.5
      23.07   25.02                                                
 15 Andrew France             11 Apple Valley           48.33      48.51    2  
      23.30   25.21                                                
 16 Brandon Underwood         10 Hastings               48.59      49.26    1  
      23.54   25.72                                                
 
Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St Thomas Acad                
 MN Class AA: @ 4:31.69    3/6/2006 Pete Stacy, Mounds View                    
        NATL:   4:16.39   5/14/1983 Jeff Kostoff, Upland, CA                   
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Noah Lucas                11 Mounds View          4:35.65    4:33.14   20  
      24.63   26.94   27.28   28.01   28.03   27.88   28.12   28.24
      27.73   26.28                                                
  2 Jonathan Lieberman        11 Eden Prairie         4:39.66    4:33.40   17  
      24.79   27.37   27.56   27.92   28.03   28.11   28.00   28.33
      27.57   25.72                                                
  3 Gregory Norsten           12 Woodbury             4:35.81    4:34.10   16  
      24.95   26.90   27.53   27.69   27.98   28.00   28.26   28.33
      28.11   26.35                                                
  4 Mitch Herrera             10 Lakeville So         4:40.09    4:39.96   15  
      25.51   27.25   27.70   28.30   28.40   28.73   28.62   28.94
      28.95   27.56                                                
  5 Chris Tri                 12 Roch Century         4:46.41    4:41.17   14  
      25.72   27.62   28.19   28.42   28.72   28.89   28.79   28.97
      28.78   27.07                                                
  6 Cole Birklid              10 Anoka                4:47.40    4:41.37   13  
      25.31   27.83   28.30   28.60   28.87   28.98   29.08   28.99
      28.47   26.94                                                
  7 Eric Sirjord              12 Minnetonka           4:43.44    4:43.77   12  
      24.62   28.01   28.53   28.82   29.14   28.91   29.18   29.28
      29.04   28.24                                                
  8 Matt Hedman                9 Anoka                4:46.88    4:48.36   11  
      25.48   27.85   28.81   29.50   29.15   29.72   29.71   29.73
      29.81   28.60                                                
Consolation Final
  9 John Seylar               11 Minnetonka           4:47.83    4:46.17    9  
      25.84   28.43   29.30   29.19   29.33   29.48   29.41   28.97
      28.88   27.34                                                
 10 Sean Satterthwaite        11 Edina                4:47.42    4:48.46    7  
      25.56   28.79   29.45   29.14   29.16   29.67   29.46   29.40
      29.21   28.62                                                
 11 Danny Wojta               12 StPaul Hp/Spa        4:51.35    4:48.49    6  
      26.78   28.56   29.11   29.09   29.28   29.25   29.35   29.24
      29.32   28.51                                                
 12 Trae Schindler            12 Lakeville No         4:49.86    4:51.25    5  
      25.64   28.73   29.37   29.74   29.16   29.62   29.56   29.75
      30.05   29.63                                                
 13 Andrew Urness             11 Rosemount            4:50.25    4:51.90    4  
      26.16   28.53   29.29   29.88   29.49   29.87   30.17   29.60
      30.05   28.86                                                
 14 Jason Tri                  9 Roch Century         4:53.22    4:52.02    3  
      26.26   28.69   29.46   29.64   29.70   30.08   29.75   30.50
      30.17   27.77                                                
 15 Spencer Sathre             8 Eden Prairie         4:50.78    4:52.55    2  
      26.11   28.59   29.45   29.52   29.67   30.00   29.96   30.46
      30.04   28.75                                                
 16 Nathan Regan               9 Lakeville No         4:50.42    4:55.22    1  
      26.45   29.09   29.45   29.78   29.62   30.10   29.89   30.53
      30.48   29.83                                                
 
Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:24.68    3/6/1999 Alexandria                                 
                         M. Atwood, E. Esbjornsson, K. Weimer, L. Vestrum  
 MN Class AA: @ 1:24.68    3/6/1999 Alexandria                                 
                         M. Atwood, K. Weimer, E. Esbjornsson, L. Vestrum  
        NATL:   1:22.15   2/28/2009 Glenview Glenbrook South, IL               
                         D. Cabelic, R. Bach, B. Hengels, C. DeLetto       
    School                                            Prelims     Finals Points 
===============================================================================
Championship Final
  1 Eden Prairie                                      1:24.31    1:23.90!  40  
     1) Aaron Greenberg 11              2) Maverick Hovey 12              
     3) Mike Solfelt 11                 4) Bryce Boston 11                
       20.94    20.96    21.20    20.80                                    
  2 Rosemount                                         1:26.56    1:26.20   34  
     1) Sheldon Hatlen 11               2) Luke Dowell 12                 
     3) Jacob Stern 11                  4) Conor Manning 12               
       21.74    22.09    21.47    20.90                                    
  3 Maple Grove                                       1:27.60    1:27.08   32  
     1) Sean Wegerson 12                2) Michael Wegerson 12            
     3) Kirk Youngdahl 12               4) Jeffrey Nelson 12              
       21.68    21.21    22.50    21.69                                    
  4 Stillwater                                        1:27.56    1:27.34   30  
     1) Paul Knaak 12                   2) Marcus Green 9                 
     3) Tait Delahunt 12                4) Vince Radecke 12               
       21.83    22.28    21.82    21.41                                    
  5 Mounds View                                       1:27.76    1:27.38   28  
     1) Sasha Safonov 10                2) Ryan Slechta 12                
     3) Cody Erickson 12                4) Noah Lucas 11                  
       22.24    22.63    21.71    20.80                                    
  6 Edina                                             1:27.64    1:28.07   26  
     1) Mitch Lentz 12                  2) Pierce Schultz 11              
     3) Sean Satterthwaite 11           4) Buzz Rehnberg 10               
       22.12    22.45    22.47    21.03                                    
  7 Woodbury                                          1:28.39    1:28.56   24  
     1) Victor Lugg 12                  2) David Khazanovich 11           
     3) Nate Henning 11                 4) Gregory Norsten 12             
       21.56    23.59    22.30    21.11                                    
  8 Rochester Century                                 1:28.14    1:29.14   22  
     1) Nikita Dolin 11                 2) Jack Koplin 11                 
     3) John Cima 11                    4) Chris Tri 12                   
       21.63    22.59    22.69    22.23                                    
Consolation Final
  9 St. Michael/Albertville                           1:28.46    1:27.37   18  
     1) Brandon Richardson 11           2) Mitch Cusick 10                
     3) Sam Konsor 11                   4) Noah Dalluge 11                
       22.36    21.77    22.00    21.24                                    
 10 Lakeville North                                   1:28.80    1:28.50   14  
     1) Alex Dahlgren 10                2) Nick Saloka 12                 
     3) Tim Mitchell 12                 4) Hunter Burchfield 12           
       22.34    21.95    22.33    21.88                                    
 11 Minnetonka                                        1:29.36    1:28.92   12  
     1) Ryan Current 9                  2) Trent Youngdahl 11             
     3) John Seylar 11                  4) Eric Sirjord 12                
       22.37    22.46    22.26    21.83                                    
 12 Apple Valley                                      1:29.20    1:29.37   10  
     1) Seth Berry 11                   2) Andrew France 11               
     3) Jackson Scholberg 11            4) Derek Olson 10                 
       22.44    21.57    22.40    22.96                                    
 13 Eagan                                             1:30.25    1:30.09    8  
     1) Bill Leighton 11                2) Sam Zenner 9                   
     3) Ian Pugh 11                     4) Andrew Knutson 12              
       22.53    22.06    22.73    22.77                                    
 14 Rochester Mayo                                    1:29.63    1:30.13    6  
     1) Luke Bower 12                   2) Sam Jaeger 10                  
     3) Garrett Dow 12                  4) Elliot Lynch 11                
       22.67    22.96    22.65    21.85                                    
 15 Lakeville South                                   1:30.56    1:30.97    4  
     1) Adrian Sommers 10               2) Travis Meyer 11                
     3) Erik Haglund 12                 4) Clay Mickelson 12              
       22.93    22.21    22.76    23.07                                    
 16 Anoka                                             1:30.94    1:31.71    2  
     1) Alex Kvidera 11                 2) Nick Hedman 11                 
     3) Cole Birklid 10                 4) Matt Hedman 9                  
       23.44    22.94    22.46    22.87                                    
 
Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century                     
 MN Class AA: @ 48.86    3/6/2009 Brian Kiel, Roch Century                     
        NATL:   46.75   2/28/2009 Cole Cragin, Friendswood, CA                 
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Noah Busch                11 Minnetonka             50.70      50.44   20  
      24.85   25.59                                                
  2 Kyle Robrock              12 Prior Lake             50.28      50.60   17  
      24.57   26.03                                                
  3 Braden McCormack          12 Rosemount              51.16      51.46   16  
      24.45   27.01                                                
  4 Sean Wegerson             12 Maple Grove            52.20      52.10   15  
      25.44   26.66                                                
  5 Nikita Dolin              11 Roch Century           51.75      52.60   14  
      25.20   27.40                                                
  6 Dan Bielski               11 Minnetonka             53.29      52.63   13  
      25.54   27.09                                                
  7 Alex Jenness              11 Prior Lake             52.64      52.79   12  
      25.47   27.32                                                
  8 Austin Davidson           12 East Ridge             52.77      53.24   11  
      25.95   27.29                                                
Consolation Final
  9 Sam Hansen                 9 Eden Prairie           53.94      53.05    9  
      25.65   27.40                                                
 10 Jackson Lindell           11 Edina                  54.38      53.40    7  
      25.94   27.46                                                
 11 Tristan Plante            11 Maple Grove            53.81      53.64    6  
      26.09   27.55                                                
 12 Aaron Schwab              11 Elk River              53.76      53.66    5  
      26.17   27.49                                                
 13 Ryan Young                11 Lakeville No           54.30      54.59    4  
      26.65   27.94                                                
 14 Charlie Kollasch          11 Burnsville             54.64      54.65    3  
      26.13   28.52                                                
 15 Matthew McCormack         12 Rosemount              54.16      54.80    2  
      25.84   28.96                                                
 16 Dima Foster               11 Eden Prairie           54.45      54.98    1  
      26.21   28.77                                                
 
Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/4/2011 Max Cartwright, Edina                        
 MN Class AA: @ 55.44    3/4/2011 Max Cartwright, Edina                        
        NATL:   53.66   2/20/1998 Patrick Fowler, Seattle, WA                  
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Jacob Stern               11 Rosemount              58.50      57.46   20  
      26.48   30.98                                                
  2 Ben Albert                11 Burnsville             58.91      58.46   17  
      27.50   30.96                                                
  3 Kendall Dunn              12 Minnetonka             59.11      58.75   16  
      27.94   30.81                                                
  4 Kirk Youngdahl            12 Maple Grove            59.93      59.22   15  
      27.99   31.23                                                
  5 Cody Erickson             12 Mounds View          1:01.03    1:00.20   14  
      28.21   31.99                                                
  6 Taylor Dubois             12 Anoka                1:01.10    1:00.71   12.5
      27.75   32.96                                                
  6 Griffin Back               8 Eden Prairie         1:00.22    1:00.71   12.5
      28.44   32.27                                                
  8 Corey Lau                  7 Hopkins              1:00.83    1:01.31   11  
      28.65   32.66                                                
Consolation Final
  9 Ryan Thompson             12 Eastview             1:01.31      59.95    9  
      27.41   32.54                                                
 10 Eric Schuld               11 Cre-Der Hall         1:01.27    1:01.16    7  
      28.90   32.26                                                
 11 Brenner Hohenstein         9 Maple Grove          1:02.14    1:01.20    6  
      29.15   32.05                                                
 12 Erik Rehnberg             12 Edina                1:01.23    1:01.21    5  
      28.72   32.49                                                
 13 Andrew Petersen           12 Edina                1:01.73    1:02.01    4  
      28.84   33.17                                                
 14 Joe Vecchi                12 East                 1:01.27    1:02.02    3  
      28.87   33.15                                                
 15 Justin Kong               12 East Ridge           1:03.17    1:03.52    2  
      29.06   34.46                                                
 16 Ian Conery                 9 StPaul Centra        1:03.97    1:03.80    1  
      29.78   34.02                                                
 
Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.68    3/6/2010 Edina, Edina                               
                         M Gratz, E Flack, C Satterthwaite, A Johnson      
 MN Class AA: @ 3:04.68    3/6/2010 Edina, Edina                               
                         M Gratz, E Flack, C Satterthwaite, A Johnson      
        NATL:   3:01.80   2/27/1999 Toledo St. Francis, OH                     
                         B. Ciferri, J. Leahy, D. Fraas, T. Kurth          
        NATL:   3:01.80        1999 Jacksonville Bolles, FL                    
                         M. Salerno, C. Kirkland, D. Alleyne, A. Lim       
    School                                            Prelims     Finals Points 
===============================================================================
Championship Final
  1 Eden Prairie                                      3:09.95    3:06.01   40  
     1) Aaron Greenberg 11              2) Bryce Boston 11                
     3) Mike Solfelt 11                 4) Maverick Hovey 12              
       21.82    46.31    22.39    47.38    21.75    46.71    21.95    45.61
  2 Maple Grove                                       3:09.67    3:07.36   34  
     1) Mike Lanz 12                    2) Jeffrey Nelson 12              
     3) Michael Wegerson 12             4) Sean Wegerson 12               
       22.62    46.78    22.39    47.08    21.84    46.46    22.01    47.04
  3 Minnetonka                                        3:12.07    3:11.74   32  
     1) Eric Sirjord 12                 2) Ryan Current 9                 
     3) Kendall Dunn 12                 4) Noah Busch 11                  
       23.28    48.68    22.45    47.79    23.15    48.52    22.40    46.75
  4 Edina                                             3:12.68    3:11.98   30  
     1) Buzz Rehnberg 10                2) Sean Satterthwaite 11          
     3) Jackson Lindell 11              4) Mitch Lentz 12                 
       22.25    47.08    22.70    48.36    23.17    48.66    22.76    47.88
  5 Stillwater                                        3:13.77    3:12.52   28  
     1) Paul Knaak 12                   2) Tait Delahunt 12               
     3) Evan Maxwell 12                 4) Vince Radecke 12               
       22.69    48.17    23.03    48.52    23.24    48.58    22.38    47.25
  6 Rosemount                                         3:14.33    3:13.27   26  
     1) Sheldon Hatlen 11               2) Andrew Urness 11               
     3) Braden McCormack 12             4) Luke Dowell 12                 
       22.59    47.85    23.02    48.99    22.77    48.31    22.71    48.12
  7 East Ridge, Woodbury                              3:13.91    3:13.80   24  
     1) Matt Koken 12                   2) Kent Rabideaux 9               
     3) Sam Scholz 10                   4) Austin Davidson 12             
       22.65    47.18    22.97    48.78    23.32    49.42    23.08    48.42
  8 Hastings                                          3:14.59    3:14.53   22  
     1) Colby Smith 10                  2) Hayden Schmitt 10              
     3) Thomas Everson 10               4) Brandon Underwood 10           
       23.09    48.79    23.13    49.16    22.91    48.57    22.88    48.01
Consolation Final
  9 Prior Lake                                        3:15.68    3:14.73   18  
     1) Matt Anderson 9                 2) Marshall Heskin 8              
     3) Craig Robrock 8                 4) Alex Jenness 11                
       23.81    50.21    23.24    49.42    22.30    46.79    23.19    48.31
 10 Mounds View                                       3:16.73    3:14.76   14  
     1) Sasha Safonov 10                2) Ben Kaiser 10                  
     3) Andrew Schlais 11               4) Noah Lucas 11                  
       23.36    49.10    23.40    50.48    23.47    49.00    22.44    46.18
 11 Lakeville North                                   3:15.04    3:14.85   12  
     1) Hunter Burchfield 12            2) Brandon Jensen 12              
     3) Tim Mitchell 12                 4) Trae Schindler 12              
       23.95    49.46    22.98    49.57    22.74    48.39    22.71    47.43
 12 Lakeville South                                   3:16.69    3:15.82   10  
     1) Adrian Sommers 10               2) Travis Meyer 11                
     3) Mitch Herrera 10                4) Erik Haglund 12                
       23.78    49.60    22.84    48.09    23.09    48.37    23.35    49.76
 13 Brainerd                                          3:17.95    3:19.22    8  
     1) Justin Kuglin 10                2) Tyler Schneider 12             
     3) Sam Dellacecca 12               4) Josh McKeag 11                 
       23.55    49.47    23.59    50.03    23.52    50.09    23.27    49.63
 14 Farmington                                        3:19.78    3:19.68    6  
     1) Connor Kealy 12                 2) Aaron Lane 11                  
     3) Zachary Holton 12               4) Christopher Kirchmann 11       
       23.42    50.63    23.63    50.83    23.63    50.55    22.44    47.67
 15 Cretin-Derham Hall, St. Paul                      3:21.40    3:19.70    4  
     1) Hayden Olson 10                 2) Eric Schuld 11                 
     3) Nick Katsiotis 12               4) Tim O'Brien 12                 
       24.22    51.37    24.15    50.97    23.61    49.54    22.87    47.82
 16 Anoka                                             3:21.14    3:21.44    2  
     1) Josh Gerick 10                  2) Matt Hedman 9                  
     3) Jake Thacker 12                 4) Cole Birklid 10                
       25.17    51.86    24.35    50.76    23.44    50.28    23.39    48.54
