            Boys A State Swimming & Diving Championship - 3/1/2012 to 3/3/2012       
                                        Final Results


                                     Team Rankings

  1. St.Thomas Academy                   330   2. Monticello                          204
  3. Breck/Blake                         193   4. Richfield                           189
  5. Fergus Falls                        152   6. Fridley                             122
  7. Red Wing                            113   8. Detroit Lakes                        91
  9. Grand Rapids                         89  10. Montevideo                           86
 11. Hutchinson                           82  12. Sartell-St. Stephen                  77
 13. Willmar                              75  14. Benilde-St. Margaret's             60.5
 15. Simley, Inver Grove Heights          60  16. Chisago Lakes Area, Lindstrom        52
 17. Mankato East/Loyola                  43  18. Orono                                34
 19. Faribault                            32  20. Virginia                             31
 21. Mound-Westonka                       30  21. Alexandria                           30
 23. Hibbing                            25.5  24. Dassel-Cokato/Litchfield             23
 25. Chaska                               15  26. Spring Lake Park                     14
 26. Hill-Murray, Maplewood               14  28. International Falls                  12
 29. Austin                               11  30. Mankato West                         10
 31. Mesabi East                           9  32. Duluth Denfeld                        7
 32. South St. Paul                        7  34. Park Rapids Area                      1
 34. Melrose/Sauk Centre                   1

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:33.31    3/2/1991 Minnetonka
                         J. Dragsten, A. Shapley, B. Grabham, S. Gagner
  MN Class A: @ 1:36.45    3/5/2011 Breck/Blake, Breck/Blake
                         M Foster, R Blease, C Sun, T Erdmann
        NATL:   1:29.79  11/14/2009 Jacksonville Bolles, FL
                         R. Murphy, S. Lujan Rivera, T. Romano, T. Gutman
    School                                            Prelims     Finals Points
===============================================================================
Championship Final
  1 Breck/Blake                                       1:38.49    1:34.83@  40
     1) Mitchell Foster 11              2) Bob Blease 12
     3) Clark Sun 10                    4) Will Erickson 12
       22.79    26.34    23.48    22.22
  2 Richfield                                         1:37.12    1:36.36@  34
     1) Andy Petersen 11                2) Max Hamilton 12
     3) Duncan Pederson 11              4) Matt Graham 12
       24.81    26.80    23.09    21.66
  3 St.Thomas Academy                                 1:38.37    1:37.38   32
     1) Sam Johanns 9                   2) Sam Nields 12
     3) Zach Litwin 10                  4) Tim Anderson 12
       25.66    26.14    24.14    21.44
  4 Montevideo                                        1:40.34    1:39.43   30
     1) Jack Speath 10                  2) Tyler Gort 11
     3) Tommy Payne 12                  4) Adam Peters 11
       25.47    28.53    22.78    22.65
  5 Fergus Falls                                      1:40.14    1:40.19   28
     1) Joe Kitzman 10                  2) Dominic Jones 12
     3) Andrew Sterger 12               4) Jacob Fisher 12
       25.77    27.51    25.19    21.72
  6 Grand Rapids                                      1:40.86    1:40.78   26
     1) Brian Bustrom 12                2) Austin Carlisle 12
     3) Nathan Craven 11                4) Andy Carlisle 10
       25.60    28.94    24.23    22.01
  7 Chisago Lakes Area, Lindstrom                     1:40.60    1:41.31   24
     1) Sam Engel 12                    2) James Falkowski 10
     3) David Lange 12                  4) Mitch Gebauer 12
       25.84    28.71    24.61    22.15
  8 Detroit Lakes                                     1:41.02    1:41.33   22
     1) Travis King 12                  2) Quillan Oak 12
     3) Brandon Olson 12                4) Carter Krengel 11
       27.09    26.08    25.75    22.41
Consolation Final
  9 Hutchinson                                        1:42.19    1:41.10   18
     1) Cole Bateman 11                 2) Riley Fairbanks 9
     3) Parker Hedin 12                 4) Josh Schoettmer 11
       23.64    31.05    23.40    23.01
 10 Sartell-St. Stephen                               1:41.73    1:42.28   14
     1) Drew Reitz 11                   2) Drew Wolfe 12
     3) Jack Hellie 11                  4) Jack Nieters 11
       27.92    28.09    24.11    22.16
 11 Faribault                                         1:42.32    1:42.35   12
     1) Paul Sadergaski 7               2) Is Bimberg 12
     3) David Sadergaski 9              4) Brady Bresnahan 9
       26.77    28.71    25.02    21.85
 12 Mankato East/Loyola                               1:42.58    1:42.49   10
     1) Max Rykhus 12                   2) Joe Tietema 12
     3) Robert Schultze 11              4) Jaden Thomson 12
       26.27    28.97    24.34    22.91
 13 Hibbing                                           1:42.21    1:42.50    8
     1) Jeremy Strom 12                 2) Chad Ray 12
     3) Dylan Peiffer 11                4) Nick Emerson 12
       26.53    27.84    25.33    22.80
 14 Dassel-Cokato/Litchfield                          1:42.68    1:42.60    6
     1) Is Darland 11                2) Eric Dahlseng 11
     3) Logan Erickson 9                4) Josh Hughes 10
       27.88    26.44    25.47    22.81
 15 Orono                                             1:43.20    1:43.07    4
     1) Mitch Miller 11                 2) Kelvin Hanson 12
     3) Tyler Stanchfield 12            4) Ben Hacker 12
       25.49    28.91    26.11    22.56
 16 Mankato West                                      1:42.83    1:43.67    2
     1) David Boswell 12                2) Kelly Davis 12
     3) Jake Bjork 11                   4) Austin Koepp 12
       27.59    27.95    24.79    23.34

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove
  MN Class A: @ 1:40.85    3/1/2008 Zack Strumbell, Evelet-Gilber
        NATL:   1:33.83   5/13/2009 Tom Shields, Walnut, CA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Paul Fair                 11 Monticello           1:45.20    1:40.75@  20
      22.49   25.27   26.26   26.73
  2 Quillan Oak               12 Detroit Lakes        1:45.65    1:44.62   17
      23.53   25.28   26.59   29.22
  3 Mohab Eid                 11 Richfield            1:46.12    1:45.67   16
      23.83   26.78   27.36   27.70
  4 Alberto Orejuela          10 Fridley              1:46.93    1:46.17   15
      24.39   26.90   27.89   26.99
  5 Michael McLain            11 Willmar              1:47.44    1:46.85   14
      23.91   26.33   27.91   28.70
  6 Michael Berg              11 St. Thomas           1:47.36    1:47.39   13
      24.43   27.14   28.22   27.60
  7 Jack McGinn               12 Benild-St. Mar       1:47.62    1:47.56   12
      24.68   26.83   27.78   28.27
  8 Kris Aaseng               11 Alexandria           1:47.10    1:47.76   11
      24.56   26.81   28.01   28.38
Consolation Final
  9 Tanner Alms               10 Red Wing             1:49.45    1:44.36    9
      23.64   25.68   27.52   27.52
 10 Nick Brehmer              11 Austin               1:48.06    1:48.97    7
      24.46   27.00   28.73   28.78
 11 Zeke Erickson             12 Virginia             1:47.89    1:49.06    6
      24.53   26.96   29.61   27.96
 12 Connor O'Keefe            12 Red Wing             1:49.05    1:49.62    5
      24.90   27.67   28.73   28.32
 13 Jeremy Connors            10 St. Thomas           1:50.12    1:49.73    4
      25.47   27.05   28.48   28.73
 14 Parker Halldin            12 MankatoE/Loyola      1:49.87    1:49.88    3
      24.41   27.40   29.10   28.97
 15 Adam Sienczak             11 Red Wing             1:49.47    1:50.70    2
      24.73   27.66   29.43   28.88
 16 Joe Rowan                 11 South St. Paul       1:50.32    1:51.01    1
      25.36   27.98   28.93   28.74

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
  MN Class A: @ 1:49.20    3/5/2011 Mike Hurley, Fergus Falls
        NATL:   1:41.39   3/18/2011 David Nolan, Hershey, PA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Mitchell Foster           11 Breck/Blake          1:57.14    1:53.27   20
      24.12   26.79   34.91   27.45
  2 Colter Allen              10 Fridley              2:00.11    1:57.47   17
      24.31   29.15   35.96   28.05
  3 Andy Petersen             11 Richfield            2:00.47    1:57.80   16
      25.35   29.58   33.72   29.15
  4 Duncan Pederson           11 Richfield            1:59.89    2:00.13   15
      25.22   31.52   35.35   28.04
  5 Sam Johnson               12 St. Thomas           2:01.25    2:03.07   14
      26.35   31.99   35.30   29.43
  6 Max Hamilton              12 Richfield            2:03.37    2:03.20   13
      26.92   33.92   33.11   29.25
  7 Paul Brunkhorst           12 St. Thomas           2:02.49    2:03.26   12
      25.87   33.01   34.84   29.54
  8 Robert Schultze           11 MankatoE/Loyola      2:03.63    2:04.62   11
      25.77   31.22   38.28   29.35
Consolation Final
  9 Cal Mouritsen             10 Fergus Falls         2:04.69    2:02.94    9
      26.38   30.93   35.88   29.75
 10 Sam Johanns                9 St. Thomas           2:05.99    2:04.94    7
      26.73   30.70   38.54   28.97
 11 Andrew Berg               12 Red Wing             2:05.05    2:05.12    6
      26.38   31.26   37.15   30.33
 12 Sam Nields                12 St. Thomas           2:06.04    2:05.39    5
      26.70   33.13   34.56   31.00
 13 Jack Speath               10 Montevideo           2:06.28    2:06.10    4
      27.14   31.97   37.71   29.28
 14 Drew Wolfe                12 Sart St Steph        2:04.12    2:06.12    3
      26.45   33.16   36.94   29.57
 15 Is Erickson            10 Virginia             2:05.77    2:06.30    2
      25.59   32.32   38.96   29.43
 16 Jack Swanson               9 Benild-St. Mar       2:05.85    2:07.09    1
      27.41   33.07   37.64   28.97

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
  MN Class A: @ 20.61    3/5/2011 Cameron Hyde, Sart St Steph
        NATL:   19.43   5/15/2010 Vladimir Morozov, Torrance, CA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Luke Johanns              12 St. Thomas             20.78      20.75   20
  2 Cole Bateman              11 Hutchinson             21.54      21.27   17
  3 Tommy Payne               12 Montevideo             21.51      21.59   16
  4 Evan Lahr                 11 Monticello             21.66      21.65   15
  5 Ryan Strother             11 MoundWestonka          21.66      21.73   14
  6 Luke Schneeman            11 St. Thomas             22.04      21.94   13
  7 Jack Hellie               11 Sart St Steph          22.08      22.03   12
  8 Jack Fair                 11 Monticello             22.18      22.39   11
Consolation Final
  9 Matt Graham               12 Richfield              22.33      22.23    9
 10 Clark Sun                 10 Breck/Blake            22.27      22.38    7
 11 Nathan Craven             11 Grand Rapids           22.36      22.39    6
 12 Richard Kepner            10 Spring Lk Park         22.45      22.51    5
 13 Michael Connors           10 St. Thomas             22.39      22.53    4
 14 Alex Roe                  11 Benild-St. Mar         22.40      22.65    3
 15 Brady Bresnahan            9 Faribault              22.23      22.68    1.5
 15 Scott Quinby              12 Benild-St. Mar         22.31      22.68    1.5

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing
  MN Class A: @ 532.70    3/6/2010 Turner Eckstrom, Red Wing
    Name                    Year School                 Semis     Finals Points
===============================================================================
Finals
  1 Tanner Nordlund           12 Sart St Steph         262.20     359.35   20
  2 Bennett Woltjer           12 Willmar               241.60     357.50   17
  3 Carter Lange              12 Simley                209.70     323.75   16
  4 Tyler Jordahl             11 MoundWestonka         222.60     323.50   15
  5 Joe McGrath               11 Hill-Murray           224.35     322.20   14
  6 Clayton Metcalf           12 Monticello            203.45     321.45   13
  7 Alex Henningsen           12 Int'l Falls           204.60     313.25   12
  8 Alex VanHeel              12 Sart St Steph         201.95     299.85   11
  9 Chase Testa               12 Montevideo            195.95     295.45    9
 10 John Blake                12 Breck/Blake           196.30     292.60    7
 11 Noah Bjork                 9 Mankato West          209.80     291.60    6
 12 Brandon Pearson           10 Breck/Blake           204.35     288.15    5
 13 Kyle Rust                 12 Fergus Falls          203.25     279.30    4
 14 Michael Aasness           11 Fergus Falls          186.55     271.65    3
 15 Caleb Bentley             12 Austin                175.85     261.30    2
 16 Gavin Madkins             11 Fridley               180.90     250.90    1

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson
  MN Class A: @ 50.13    3/2/2002 Justin Hake, Red Wing
        NATL:   47.08   2/21/2009 Sean Fletcher, Manassas, VA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Paul Fair                 11 Monticello             51.97      49.35@  20
      23.16   26.19
  2 Colter Allen              10 Fridley                51.30      50.55   17
      23.53   27.02
  3 Alec Kandt                11 Simley                 51.75      50.91   16
      23.67   27.24
  4 Joe Kitzman               10 Fergus Falls           52.96      52.49   15
      25.03   27.46
  5 Is Erickson            10 Virginia               53.34      53.24   14
      24.83   28.41
  6 Duncan Pederson           11 Richfield              53.91      53.41   13
      24.86   28.55
  7 Parker Hedin              12 Hutchinson             54.75      53.61   12
      25.12   28.49
  8 Clark Sun                 10 Breck/Blake            54.34      55.10   11
      24.84   30.26
Consolation Final
  9 Evan Kalb                 10 Mesabi East            55.29      54.35    9
      25.42   28.93
 10 Parker Adams              11 Hunters                55.29      55.76    7
      25.14   30.62
 11 David Sadergaski           9 Faribault              55.64      55.81    6
      25.89   29.92
 12 Jack McGinn               12 Benild-St. Mar         55.68      56.01    5
      26.07   29.94
 13 Andrew Sterger            12 Fergus Falls           55.72      56.11    4
      25.77   30.34
 14 Nathan Craven             11 Grand Rapids           55.13      56.15    3
      25.13   31.02
 15 David Lange               12 Chisago Lakes          55.56      56.42    2
      25.68   30.74
 16 Keenan Pearson            11 Mel/SC                 55.00      57.08    1
      25.46   31.62

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
  MN Class A: @ 45.08    3/6/2004 Jason Timmer, Sauk Rapids-Rice
        NATL:   42.34   3/18/2011 David Nolan, Hershey, PA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Luke Johanns              12 St. Thomas             46.13      46.34   20
      21.78   24.56
  2 Evan Lahr                 11 Monticello             47.74      47.82   17
      22.86   24.96
  3 Tommy Payne               12 Montevideo             48.38      47.84   16
      22.66   25.18
  4 Luke Schneeman            11 St. Thomas             48.03      47.91   15
      22.93   24.98
  5 Jacob Fisher              12 Fergus Falls           48.69      48.04   14
      22.82   25.22
  6 Mohab Eid                 11 Richfield              48.42      48.69   13
      23.13   25.56
  7 Michael McLain            11 Willmar                48.59      48.71   12
      23.41   25.30
  8 Jack Fair                 11 Monticello             48.68      49.45   11
      23.46   25.99
Consolation Final
  9 Richard Kepner            10 Spring Lk Park         49.12      48.93    9
      23.60   25.33
 10 Alex Ambuhl               11 Fridley                49.04      48.95    7
      23.53   25.42
 11 Mitch Miller              11 Orono                  48.78      49.03    6
      23.32   25.71
 12 Matt Graham               12 Richfield              49.07      49.23    5
      23.63   25.60
 13 Connor O'Keefe            12 Red Wing               49.23      49.25    4
      23.86   25.39
 14 Zeke Erickson             12 Virginia               48.84      49.32    3
      23.77   25.55
 15 Nick Brehmer              11 Austin                 49.16      49.94    2
      23.87   26.07
 16 Ryan Strother             11 MoundWestonka          49.05      50.85    1
      23.39   27.46

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St Thomas Acad
  MN Class A: @ 4:39.02    3/5/2011 Tanner Alms, Red Wing
        NATL:   4:16.39   5/14/1983 Jeff Kostoff, Upland, CA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Tanner Alms               10 Red Wing             4:51.96    4:41.10   20
      25.89   27.97   28.54   28.94   28.84   28.89   28.75   28.86
      27.97   26.45
  2 Alberto Orejuela          10 Fridley              4:50.07    4:41.41   17
      25.86   28.15   28.46   28.94   28.72   28.71   28.56   28.63
      28.81   26.57
  3 Michael Berg              11 St. Thomas           4:51.02    4:49.15   16
      25.66   28.28   28.97   29.29   29.19   29.38   29.64   30.18
      29.73   28.83
  4 Kris Aaseng               11 Alexandria           4:52.33    4:51.69   15
      25.94   28.37   29.28   29.42   29.66   29.96   30.00   30.04
      30.08   28.94
  5 Jeremy Connors            10 St. Thomas           5:01.74    5:00.33   14
      27.32   29.55   29.83   30.00   30.32   30.38   30.75   30.88
      31.03   30.27
  6 Hunter Nielsen             8 St. Thomas           5:04.14    5:02.19   13
      26.90   29.57   30.49   30.46   30.59   30.59   31.13   30.70
      31.12   30.64
  7 Jeremy Strom              12 Hibbing              5:04.12    5:05.13   12
      27.54   30.14   30.12   30.51   30.86   31.04   31.09   31.12
      31.55   31.16
  8 Fletcher Thomas           12 Monticello           5:03.62    5:05.27   11
      26.42   29.74   30.46   31.16   31.39   31.29   31.51   31.69
      31.67   29.94
Consolation Final
  9 Tyler Stanchfield         12 Orono                5:05.78    5:02.79    9
      27.18   29.85   30.29   30.73   31.01   30.99   30.86   31.09
      30.89   29.90
 10 Ethan Myers               10 Red Wing             5:05.18    5:02.82    7
      27.91   29.79   30.59   31.07   30.59   30.91   31.10   30.94
      30.96   28.96
 11 Joe Rowan                 11 South St. Paul       5:06.30    5:02.89    6
      26.41   29.47   30.20   31.32   31.88   31.29   31.42   31.37
      30.59   28.94
 12 Zack Allison              11 Grand Rapids         5:08.80    5:06.06    5
      26.89   29.92   30.45   30.89   31.18   31.69   31.32   31.46
      31.55   30.71
 13 Jake Pursley               9 St. Thomas           5:04.65    5:07.02    4
      27.34   29.88   30.56   31.45   31.43   30.51   30.91   31.81
      31.76   31.37
 14 Nic van Oppen              9 Breck/Blake          5:08.42    5:09.84    3
      26.38   30.53   31.54   31.43   31.61   31.91   32.20   31.99
      31.47   30.78
 15 Austin Koepp              12 Mankato West         5:06.96    5:12.12    2
      27.40   30.21   30.74   30.84   31.41   32.30   32.32   32.33
      32.45   32.12
 16 Dakota Vininski           10 Faribault            5:10.23    5:14.18    1
      26.66   30.20   31.71   31.30   32.31   32.86   33.07   32.28
      32.53   31.26

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:24.68    3/6/1999 Alexandria
                         M. Atwood, E. Esbjornsson, K. Weimer, L. Vestrum
  MN Class A: @ 1:26.41    3/6/1999 Red Wing/Winger Academy
                         J. Hake, Nick Brase, Nate Brase, P. Kiczula
        NATL:   1:21.01   3/18/2011 Hershey, PA
                         Nolan, Ruddle, Grier, Young
    School                                            Prelims     Finals Points
===============================================================================
Championship Final
  1 Monticello                                        1:28.38    1:26.11@  40
     1) Evan Lahr 11                    2) Jack Fair 11
     3) Derrek Teicher 11               4) Paul Fair 11
       21.84    21.74    22.38    20.15
  2 St.Thomas Academy                                 1:27.19    1:26.39@  34
     1) Luke Schneeman 11               2) Tim Anderson 12
     3) Michael Connors 10              4) Luke Johanns 12
       22.34    21.73    21.89    20.43
  3 Richfield                                         1:28.40    1:27.85   32
     1) Andy Petersen 11                2) Duncan Pederson 11
     3) Mohab Eid 11                    4) Matt Graham 12
       22.10    21.99    21.99    21.77
  4 Red Wing                                          1:29.95    1:28.81   30
     1) Andrew Berg 12                  2) Alex Byrne 12
     3) Connor O'Keefe 12               4) Tanner Alms 10
       22.76    22.32    22.04    21.69
  5 Fergus Falls                                      1:29.69    1:29.13   28
     1) Dominic Jones 12                2) Cal Mouritsen 10
     3) Zach Haus 12                    4) Jacob Fisher 12
       22.53    21.91    22.67    22.02
  6 Fridley                                           1:29.26    1:29.27   26
     1) Alex Ambuhl 11                  2) Joe Britven 12
     3) Alberto Orejuela 10             4) Colter Allen 10
       22.54    22.95    22.47    21.31
  7 Benilde-St. Margaret's                            1:30.06    1:29.57   24
     1) Alex Roe 11                     2) Scott Quinby 12
     3) Parker Johnson 12               4) Jack McGinn 12
       22.74    22.09    22.50    22.24
  8 Breck/Blake                                       1:30.19    1:30.41   22
     1) Clark Sun 10                    2) Humphrey Pruett 9
     3) Robby Dorn 12                   4) Will Erickson 12
       22.49    22.59    23.06    22.27
Consolation Final
  9 Hutchinson                                        1:30.61    1:29.84   18
     1) Parker Hedin 12                 2) Cole Bateman 11
     3) Riley Fairbanks 9               4) Josh Schoettmer 11
       22.09    21.15    23.78    22.82
 10 Willmar                                           1:30.99    1:30.48   14
     1) Connor Haugen 11                2) Ben Fuglestad 12
     3) Nick Aaker 12                   4) Michael McLain 11
       23.23    22.26    22.82    22.17
 11 Sartell-St. Stephen                               1:30.74    1:30.65   12
     1) Jack Hellie 11                  2) Drew Reitz 11
     3) Drew Wolfe 12                   4) Jack Nieters 11
       22.49    23.12    22.73    22.31
 12 Grand Rapids                                      1:30.33    1:30.77   10
     1) Zack Bjorklund 12               2) Brian Bustrom 12
     3) Austin Wiberg 11                4) Eben Rohling 12
       23.27    22.99    22.72    21.79
 13 Chisago Lakes Area, Lindstrom                     1:31.23    1:31.46    8
     1) Eric Barnes 11                  2) Mitch Gebauer 12
     3) Beau Hawkinson 12               4) Avery Turman 11
       23.84    22.32    22.65    22.65
 14 Virginia                                          1:31.40    1:31.73    6
     1) Matt Kesanen 12                 2) Zeke Erickson 12
     3) Ben Harvey 11                   4) Is Erickson 10
       24.10    22.78    23.42    21.43
 15 Montevideo                                        1:31.70    1:32.24    4
     1) Adam Peters 11                  2) Jack Speath 10
     3) Sahanji McGonigle 12            4) Tommy Payne 12
       23.37    23.04    24.75    21.08
 16 Simley, Inver Grove Heights                       1:31.40    1:34.56    2
     1) Michael Ausen 10                2) Parker Tangen 12
     3) Tim Luhr 11                     4) Ryan Kimble 12
       23.31    23.41    23.82    24.02

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
  MN Class A: @ 49.35    3/5/2011 Mitchell Foster, Breck/Blake
        NATL:   45.49   3/18/2011 David Nolan, Hershey, PA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Mitchell Foster           11 Breck/Blake            50.84      49.34@  20
      23.74   25.60
  2 Cole Bateman              11 Hutchinson             51.05      49.86   17
      24.28   25.58
  3 Will Erickson             12 Breck/Blake            54.48      53.85   16
      25.86   27.99
  4 Connor Martin             12 Chaska                 54.51      53.87   15
      26.05   27.82
  5 Sam Johanns                9 St. Thomas             54.83      54.97   14
      26.67   28.30
  6 Mitch Miller              11 Orono                  55.35      55.21   13
      26.54   28.67
  7 Sam Engel                 12 Chisago Lakes          55.76      56.09   12
      27.00   29.09
  8 Andy Carlisle             10 Grand Rapids           55.49      56.19   11
      26.94   29.25
Consolation Final
  9 Joe Kitzman               10 Fergus Falls           56.44      55.34    9
      27.13   28.21
 10 Jack Speath               10 Montevideo             55.88      55.56    7
      27.10   28.46
 11 Erick Topp                12 Monticello             56.81      56.92    6
      27.36   29.56
 12 Max Rykhus                12 MankatoE/Loyola        57.11      57.17    5
      27.01   30.16
 13 Jeremy Strom              12 Hibbing                57.49      57.19    3.5
      27.57   29.62
 13 Paul Sadergaski            7 Faribault              57.22      57.19    3.5
      27.65   29.54
 15 Parker Johnson            12 Benild-St. Mar         56.64      57.40    2
      27.45   29.95
 16 Connor Smythe             10 Park Rapids            57.77      57.47    1
      27.83   29.64

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/5/2011 Max Cartwright, Edina
  MN Class A: @ 56.37   2/29/2008 Matt Hoyland, St. Thomas
        NATL:   53.66   2/20/1998 Patrick Fowler, Seattle, WA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Quillan Oak               12 Detroit Lakes          57.67      56.73   20
      26.54   30.19
  2 Eric Dahlseng             11 D-C/L                  58.83      57.67   17
      26.94   30.73
  3 Alec Kandt                11 Simley                 59.27      57.92   16
      26.95   30.97
  4 Sam Nields                12 St. Thomas             58.80      58.06   15
      27.21   30.85
  5 Max Hamilton              12 Richfield              59.70      58.72   14
      27.66   31.06
  6 Zach Litwin               10 St. Thomas           1:00.29      59.91   13
      27.93   31.98
  7 Dominic Jones             12 Fergus Falls         1:00.96    1:00.76   12
      28.45   32.31
  8 Paul Brunkhorst           12 St. Thomas           1:00.32    1:01.52   11
      28.36   33.16
Consolation Final
  9 Andy Petersen             11 Richfield            1:01.29    1:00.69    9
      28.41   32.28
 10 Humphrey Pruett            9 Breck/Blake          1:01.20    1:01.16    7
      28.59   32.57
 11 Bob Blease                12 Breck/Blake          1:02.35    1:01.49    6
      28.29   33.20
 12 Robby Dorn                12 Breck/Blake          1:01.07    1:01.54    5
      28.42   33.12
 13 Ian Lawson                10 Sart St Steph        1:01.65    1:01.59    4
      28.86   32.73
 14 Sam Johnson               12 St. Thomas           1:02.20    1:02.33    3
      29.37   32.96
 15 Dylan Peiffer             11 Hibbing              1:01.97    1:02.35    2
      29.03   33.32
 16 Drew Wolfe                12 Sart St Steph        1:02.24    1:02.85    1
      29.63   33.22

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.68    3/6/2010 Edina, Edina
                         M Gratz, E Flack, C Satterthwaite, A Johnson
  MN Class A: @ 3:08.62    3/2/2002 St. Thomas Academy
                         K. O'Neill, P. Vandam, K. Winden, J. Harris
        NATL:   3:00.67        2011 Jacksonville Bolles, FL
    School                                            Prelims     Finals Points
===============================================================================
Championship Final
  1 Monticello                                        3:14.54    3:09.79   40
     1) Evan Lahr 11                    2) Jack Fair 11
     3) Erick Topp 12                   4) Paul Fair 11
       22.68    47.65    22.34    47.83    23.07    48.66    21.46    45.65
  2 St.Thomas Academy                                 3:13.21    3:13.31   34
     1) Luke Johanns 12                 2) Luke Schneeman 11
     3) Zach Litwin 10                  4) Paul Brunkhorst 12
       22.08    46.70    22.94    48.12    23.49    49.38    23.13    49.11
  3 Detroit Lakes                                     3:17.77    3:14.53   32
     1) Brandon Olson 12                2) Travis King 12
     3) Carter Krengel 11               4) Quillan Oak 12
       23.62    49.22    23.31    49.30    23.07    48.47    22.34    47.54
  4 Red Wing                                          3:17.42    3:16.20   30
     1) Connor O'Keefe 12               2) Andrew Berg 12
     3) Adam Sienczak 11                4) Tanner Alms 10
       23.71    49.32    23.78    50.31    23.31    49.13    22.48    47.44
  5 Grand Rapids                                      3:19.17    3:17.53   28
     1) Nathan Craven 11                2) Zack Bjorklund 12
     3) Andy Carlisle 10                4) Eben Rohling 12
       23.19    49.14    23.49    50.15    23.73    49.75    22.86    48.49
  6 Fergus Falls                                      3:20.78    3:18.36   26
     1) Cal Mouritsen 10                2) Joe Kitzman 10
     3) Andrew Sterger 12               4) Jacob Fisher 12
       23.32    48.94    24.24    50.76    24.22    50.98    22.56    47.68
  7 Breck/Blake                                       3:19.07    3:18.49   24
     1) Will Erickson 12                2) Chris Walker 9
     3) Nic van Oppen 9                 4) Mitchell Foster 11
       23.58    49.69    24.25    51.17    23.94    50.46    22.52    47.17
  8 Fridley                                           3:18.68    3:18.84   22
     1) Alex Ambuhl 11                  2) Joe Britven 12
     3) Alberto Orejuela 10             4) Colter Allen 10
       23.82    49.36    24.70    52.43    23.73    49.41    22.57    47.64
Consolation Final
  9 Willmar                                           3:21.33    3:19.84   18
     1) Michael McLain 11               2) A J Derouin 11
     3) Ben Fuglestad 12                4) Nick Aaker 12
       23.58    49.36    24.14    50.64    23.27    49.85    23.43    49.99
 10 Mankato East/Loyola                               3:22.17    3:20.57   14
     1) Parker Halldin 12               2) Robert Schultze 11
     3) Corey Kriesel 11                4) Max Rykhus 12
       23.62    49.96    23.73    50.77    23.67    50.56    22.83    49.28
 11 Benilde-St. Margaret's                            3:21.96    3:21.41   12
     1) Alex Roe 11                     2) Scott Quinby 12
     3) Parker Johnson 12               4) Jack McGinn 12
       24.23    51.32    23.12    49.96    24.09    51.21    23.04    48.92
 12 Simley, Inver Grove Heights                       3:21.64    3:22.11   10
     1) Michael Ausen 10                2) Tim Luhr 11
     3) Ryan Kimble 12                  4) Alec Kandt 11
       24.32    50.88    24.85    51.91    25.03    51.95    22.20    47.37
 13 Faribault                                         3:23.71    3:23.76    8
     1) Brady Bresnahan 9               2) David Sadergaski 9
     3) Paul Sadergaski 7               4) Dakota Vininski 10
       23.44    49.67    24.43    51.13    24.54    50.99    24.65    51.97
 14 Chisago Lakes Area, Lindstrom                     3:25.04    3:24.10    6
     1) Avery Turman 11                 2) Mitch Gebauer 12
     3) Sam Engel 12                    4) Beau Hawkinson 12
       24.47    51.03    23.85    50.95    24.14    51.10    23.79    51.02
 15 Alexandria                                        3:25.13    3:26.07    4
     1) Eric Moe 11                     2) Zach Cahlin 12
     3) Austin McCulloch 12             4) Kris Aaseng 11
       24.31    51.70    25.18    53.20    24.94    52.13    23.04    49.04
 16 Orono                                             3:25.17    3:27.78    2
     1) Tyler Stanchfield 12            2) Ben Hacker 12
     3) Spencer Cumming 11              4) Mitch Miller 11
       25.61    52.58    24.13    52.56    24.60    51.35    23.99    51.29
