    2011 MSHSL Girls’ Swimming & Diving Championships - 11/17/2011 to 11/19/2011    
                           Class A Final Results                                    
 
                                      Team Rankings                    
 
  1. Sartell-Saint Stephen               238   2. Northfield                          173
  3. Hutchinson                          170   4. Visitation                          166
  5. Monticello                          156   6. Marshall                            135
  7. Breck School                        134   8. Mankato West                        127
  9. Benilde-St. Margaret's              112  10. Albert Lea                           77
 11. Saint Louis Park                     68  12. Bemidji                              62
 13. St. Peter                            60  14. Orono                                56
 15. Litchfield                           54  16. Melrose Area                         45
 17. Blake School (The)                   44  18. Chisago Lakes                        43
 19. Little Falls                         41  20. Sauk Rapids-Rice                     40
 21. Mahtomedi                            34  22. Grand Rapids                         33
 23. Faribault                            29  24. Red Wing                             28
 25. Hill-Murray School                   26  26. Park Rapids Area                     24
 27. Mound-Westonka                       18  27. Big Lake                             18
 29. St. Cloud Cthdrl/St. John's          16  30. Detroit Lakes                        15
 30. Richfield                            15  30. Dassel-Cokato                        15
 33. Staples Motley                       13  34. Fergus Falls                          9
 34. Holy Family                           9  36. New Prague                            7
 36. Rogers                                7  38. Chaska                                2
 38. Morris Area/Minnewaska Area           2  38. Austin                                2
 41. Perham/New York Mills                 1  41. Saint Cloud Apollo                    1
 
RECORDS: All-Time mark in the 500-yard freestyle by Sartell-St. Stephen junior
         Marisa Wood. Class A marks in the 200-yard freestyle by Wood, 50-yard
         freestyle by Mankato West sophomore Danielle Nack, 100-yard butterfly
         by Nack.
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:44.80  11/20/2010 Eden Prairie                               
                         K Bootsma, R Bootsma, S Coolidge, E Suek          
  MN Class A: # 1:46.68  11/20/2010 Monticello, Monticello                     
                         A Jensen, K Bender, C Oquist, A Paulson           
       Nat'l: $ 1:40.73   5/21/2011 Concord, CA                                
                         M White, A Gargalikis, C Ray, C Chenault          
    School                                            Prelims     Finals        
===============================================================================
Championship Final
  1 Hutchinson                                        1:49.43    1:49.07  
     1) Megan Bateman 9                 2) Jordan Ford 11                 
     3) Kaylee Kucera 12                4) Aspen Billiet                  
       28.89    30.64    24.94    24.60                                    
  2 Sartell-Saint Stephen                             1:49.89    1:49.28  
     1) Ellen Bloom 11                  2) Tarin Anding 12                
     3) Gaby Hagen 9                    4) Lauren Martens 11              
       26.49    30.99    26.93    24.87                                    
  3 Visitation                                        1:50.85    1:49.98  
     1) Caroline Gaertner 9             2) Kate Hickey 10                 
     3) Nikki Janssen 10                4) Megan Gaylord 12               
       28.10    30.91    26.80    24.17                                    
  4 Monticello                                        1:51.82    1:50.46  
     1) Anna Jensen 11                  2) Amber Eckstein 08              
     3) Caley Oquist 12                 4) Kaitlyn Ruff 12                
       27.93    31.90    25.60    25.03                                    
  5 Breck School                                      1:50.38    1:50.61  
     1) Maddy Holker 12                 2) Chandra Yueh 12                
     3) Abby Erdmann 11                 4) Georgia Keller 11              
       29.13    30.19    26.44    24.85                                    
  6 Saint Louis Park                                  1:51.63    1:50.98  
     1) Hannah Hein 11                  2) Kathryn Ostrom 11              
     3) Heather Westwood 8              4) Kailey DeLozier 7              
       28.75    29.14    27.81    25.28                                    
  7 Litchfield                                        1:52.16    1:51.64  
     1) Shelbie Walsh 12                2) Anika Ellingson 9              
     3) Marissa Warren 10               4) Montana Linsmeier JR           
       29.32    31.29    25.71    25.32                                    
  8 Northfield                                        1:52.66    1:53.40  
     1) Allie Clark 11                  2) Sophia Nevin 7                 
     3) Grete Baker 9                   4) Emily Lundstrom 10             
       29.75    32.30    26.37    24.98                                    
Consolation Final
  9 Blake School (The)                                1:52.72    1:52.18  
     1) Anna Leslie 10                  2) Laine Higgins 11               
     3) Riele Short 9                   4) Kristyn Siegert 11             
       29.28    31.56    26.59    24.75                                    
 10 St. Peter                                         1:53.37    1:53.86  
     1) Ashley Lager 12                 2) Kaitlin Kamm 12                
     3) Carolyn Conlon 10               4) Casey Rezmerski 10             
       28.05    30.75    30.10    24.96                                    
 11 Mahtomedi                                         1:53.79    1:54.31  
     1) Anna Lundsten 9                 2) Andrea Yechout 11              
     3) Maggie Smith 12                 4) Brooke Bacchus 9               
       29.95    31.59    27.10    25.67                                    
 12 Albert Lea                                        1:53.33    1:54.39  
     1) Kemma Bergland 11               2) Morgan Field 12                
     3) Galen Schulz 12                 4) Lindsey Horejsi 8              
       30.88    31.11    28.42    23.98                                    
 13 Benilde-St. Margaret's                            1:54.30    1:55.25  
     1) Madison Winston 11              2) Megan Pohle 10                 
     3) Claire Torgerson 7              4) Tru Walor 8                    
       29.38    32.06    28.01    25.80                                    
 14 Faribault                                         1:53.80    1:55.39  
     1) Cecilia Hake 10                 2) Kate Dubbels 10                
     3) Caity Angell 10                 4) Dani Behrens 10                
       27.77    32.21    30.26    25.15                                    
 15 Dassel-Cokato                                     1:54.95    1:55.86  
     1) Kallie Evans FR                 2) Victoria Tormanen 12           
     3) Brooke Danielson 11             4) Carli Kirchoff FR              
       31.77    31.10    27.21    25.78                                    
 16 Melrose Area                                      1:53.88    1:55.97  
     1) Jordan Doetkott 12              2) Sydney Rasmussen 10            
     3) Gabi Sawyer 9                   4) Amanda Warzecha 11             
       31.22    33.14    27.08    24.53                                    
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH                    
  MN Class A: # 1:49.69  11/20/2010 Marisa Wood, Sart St Steph                 
       Nat'l: $ 1:42.81  11/20/2008 Dagny Knutson, Minot, ND                   
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Marisa Wood               11 Sart St Steph        1:49.32    1:48.86# 
      25.72   27.47   27.91   27.76                                
  2 Ashley Drazkowski         12 Monticello           1:53.94    1:53.69  
      25.61   28.02   29.79   30.27                                
  3 Marcela Sanchez-Aizcorbe  11 Marshall             1:57.05    1:56.01  
      26.32   28.68   30.15   30.86                                
  4 Abby Erdmann              11 Breck School         1:56.60    1:56.44  
      26.52   29.32   30.37   30.23                                
  5 Kylie Vermeire             9 Marshall             1:57.32    1:57.09  
      27.46   29.76   30.20   29.67                                
  6 Chantal Nack               9 Mankato West         1:57.99    1:57.10  
      27.14   29.48   30.45   30.03                                
  7 Emily Egge                11 Benild-St Mar        1:57.73    1:57.56  
      26.96   30.03   30.66   29.91                                
  8 Amanda Semler             11 Benild-St Mar        1:57.65    1:57.81  
      27.06   29.84   30.67   30.24                                
Consolation Final
  9 Caroline Gaertner          9 Visitation           1:58.01    1:58.18  
      27.09   29.56   30.77   30.76                                
 10 Jessica Young              9 Rogers               1:58.55    1:59.88  
      27.35   29.84   30.85   31.84                                
 11 Emma Koller               11 Hill-MurraySc        2:00.26    1:59.95  
      27.76   30.81   30.66   30.72                                
 12 Kailey DeLozier            7 St Louis Park        2:00.32    1:59.99  
      27.42   30.69   31.39   30.49                                
 13 Marla Thomforde           12 Northfield           1:58.96    2:00.32  
      26.99   30.16   31.39   31.78                                
 14 Mackenzie Maki            12 Orono                1:59.56    2:01.27  
      27.87   30.48   31.57   31.35                                
 15 Helen Heimark             11 Austin               1:59.91    2:01.33  
      27.00   30.49   31.98   31.86                                
 16 Annie Herkenhoff          12 Melrose              1:59.18    2:01.34  
      27.47   30.29   31.54   32.04                                
 
Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:01.38  11/19/2010 Abby Duncan, Champlin Park                 
  MN Class A: # 2:03.65  11/20/2010 Caley Oquist, Monticello                   
       Nat'l: $ 1:53.82  11/13/2009 Dagny Knutson, Minot, ND                   
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Ellen Bloom               11 Sart St Steph        2:05.22    2:03.86  
      26.26   30.07   38.18   29.35                                
  2 Caley Oquist              12 Monticello           2:08.33    2:04.21  
      26.45   30.27   37.85   29.64                                
  3 Steph Frey                11 Bemidji              2:08.68    2:08.26  
      28.62   32.74   36.83   30.07                                
  4 Meg Foster                12 Visitation           2:11.02    2:09.67  
      27.69   32.83   38.44   30.71                                
  5 McKenzie Vermeire         11 Marshall             2:09.45    2:10.09  
      29.32   31.61   38.98   30.18                                
  6 Maddy Holker              12 Breck School         2:09.46    2:10.28  
      27.16   33.05   39.65   30.42                                
  7 Sam Norton                 8 Orono                2:12.09    2:12.21  
      29.29   34.36   38.34   30.22                                
  8 Grete Baker                9 Northfield           2:12.24    2:13.87  
      28.33   34.42   40.50   30.62                                
Consolation Final
  9 Lindsey Horejsi            8 Albert Lea           2:12.30    2:12.49  
      28.93   35.79   36.32   31.45                                
 10 Laine Higgins             11 BlakeSchool          2:12.45    2:13.27  
      28.39   34.09   38.86   31.93                                
 11 Hannah Hein               11 St Louis Park        2:13.66    2:14.18  
      30.00   32.14   39.99   32.05                                
 12 Madeline Lee              12 Hill-MurraySc        2:14.90    2:14.56  
      29.15   33.75   39.77   31.89                                
 13 Sarah Pospisil            12 Richfield            2:15.47    2:14.61  
      29.02   34.53   39.64   31.42                                
 14 Erin Hawker                9 Hutchinson           2:15.50    2:14.77  
      29.33   35.19   38.81   31.44                                
 15 Maddy Pesch               12 SC Cath/SJP          2:14.92    2:15.20  
      29.77   35.33   38.41   31.69                                
 16 Megan Gaylord             12 Visitation           2:14.95    2:15.21  
      29.46   36.24   37.25   32.26                                
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater                     
  MN Class A: # 22.97  11/20/2010 Amanda Paulson, Monticello                   
       Nat'l: $ 22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI               
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Danielle Nack             10 Mankato West           23.65      22.93# 
  2 Whitney Weisz             12 Little Falls           23.42      23.23  
  3 Solveig Viren             10 Grand Rapids           23.88      23.80  
  4 Kaitlin Kamm              12 St. Peter              24.16      24.03  
  5 Tarin Anding              12 Sart St Steph          24.16      24.29  
  6 Chandra Yueh              12 Breck School           24.36      24.39  
  7 Emily Anderson            11 Northfield             24.51      24.41  
  8 Haley Cassens              9 Hutchinson             24.62      24.66  
Consolation Final
  9 Cecilia Hake              10 Faribault              24.63      24.56  
 10 Catherine Cole            11 Benild-St Mar          24.75      24.77  
 11 Elizabeth Moline          11 Sauk Rapids            24.69      24.81  
 12 Amanda Warzecha           11 Melrose                24.76      24.87  
 13 Casey Rezmerski           10 St. Peter              24.92      25.03  
 14 Jordan Ford               11 Hutchinson             25.00      25.32  
 15 Ellie Hostetler           12 Visitation             25.11      25.38  
 16 Bridget Opdahl            11 Morris/Mnwska          24.87      25.50  
 
Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata                       
  MN Class A: # 500.85  11/25/1999 Chelsea Haviland, Thief River F'ls          
    Name                    Year School                 Semis     Finals        
===============================================================================
Finals
  1 Bailey Dupay               9 Northfield            277.60     405.50  
  2 Casey Nightingale         12 Benild-St Mar         257.05     336.65  
  3 Karli Kriewall            11 Albert Lea            227.00     329.95  
  4 Kyley Foster               9 Lakers                244.95     326.50  
  5 Maddie Bearson            12 Sart St Steph         231.30     322.30  
  6 Jana Hedstrom             12 Bemidji               232.95     320.30  
  7 Samantha Thomsen          11 CLAS                  220.25     318.55  
  8 Courtney Miller           11 Richfield             231.10     315.80  
  9 Kayla Lindeman            11 Holy Family           236.25     312.00  
 10 Britin Thomsen             9 New Prague            225.45     305.85  
 11 Jenna Nagy                11 Hutchinson            228.25     304.10  
 12 Brynne Swearingen          9 BlakeSchool           222.35     303.35  
 13 Leah Hennes               12 Mahtomedi             225.35     302.55  
 14 Rachel Thorstenson        11 Benild-St Mar         219.30     300.00  
 15 Morgan Kingston           11 Melrose               236.00     297.30  
 16 Rose Berg-Arnold          11 St. Cloud Apol        217.20     290.15  
 
Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 52.73  11/20/2010 Rachel Bootsma, Eden Prairie                 
  MN Class A: # 55.73  11/22/2008 Audrey Kumm, Hutchinson                      
       Nat'l: $ 51.92   5/20/2011 Jasmine Torsky, Palo Alto, CA                
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Danielle Nack             10 Mankato West           56.30      53.97# 
      24.85   29.12                                                
  2 Kaylee Kucera             12 Hutchinson             57.41      56.35  
      25.95   30.40                                                
  3 Marissa Warren            10 Litchfield             57.40      56.48  
      26.74   29.74                                                
  4 Marcela Sanchez-Aizcorbe  11 Marshall               57.38      57.37  
      26.61   30.76                                                
  5 Maddy Holker              12 Breck School           57.11      58.30  
      27.09   31.21                                                
  6 Meg Foster                12 Visitation             59.51      59.16  
      27.96   31.20                                                
  7 Elizabeth Moline          11 Sauk Rapids            59.15      59.93  
      28.00   31.93                                                
  8 Grete Baker                9 Northfield             58.98      59.95  
      28.03   31.92                                                
Consolation Final
  9 Gabi Sawyer                9 Melrose                59.60      59.64  
      27.79   31.85                                                
 10 Riele Short                9 BlakeSchool          1:00.52    1:00.04  
      27.81   32.23                                                
 11 Thomasin Lee              10 CLAS                 1:00.03    1:00.60  
      28.37   32.23                                                
 12 Laine Higgins             11 BlakeSchool            59.56    1:00.83  
      28.37   32.46                                                
 13 Emma Koller               11 Hill-MurraySc        1:00.94    1:00.85  
      28.81   32.04                                                
 14 Paige Anderson            11 Monticello           1:01.78    1:01.09  
      28.93   32.16                                                
 15 Brooke Danielson          11 Dassel-Cokato        1:01.14    1:01.51  
      28.69   32.82                                                
 16 Kathryn Ostrom            11 St Louis Park        1:00.82    1:01.52  
      29.01   32.51                                                
 
Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater                     
  MN Class A: # 50.56  11/20/2010 Heidi Busack, Fergus Falls                   
       Nat'l: $ 48.15  11/13/2009 Dagny Knutson, Minot, ND                     
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Whitney Weisz             12 Little Falls           51.19      50.57  
      24.10   26.47                                                
  2 Solveig Viren             10 Grand Rapids           52.22      52.03  
      24.84   27.19                                                
  3 Steph Frey                11 Bemidji                52.70      52.62  
      25.12   27.50                                                
  4 Abby Schnaith             12 Red Wing               53.31      53.09  
      25.35   27.74                                                
  5 Emily Anderson            11 Northfield             53.44      53.38  
      26.05   27.33                                                
  6 Marla Thomforde           12 Northfield             53.00      53.40  
      25.43   27.97                                                
  7 Chandra Yueh              12 Breck School           53.21      53.57  
      25.40   28.17                                                
  8 Tarin Anding              12 Sart St Steph          53.33      54.06  
      25.35   28.71                                                
Consolation Final
  9 Emily Egge                11 Benild-St Mar          54.08      54.26  
      25.95   28.31                                                
 10 Catherine Cole            11 Benild-St Mar          54.53      54.52  
      25.68   28.84                                                
 11 Kaitlin Kamm              12 St. Peter              53.70      54.64  
      25.76   28.88                                                
 12 Amanda Warzecha           11 Melrose                54.96      54.90  
      26.19   28.71                                                
 13 Haley Cassens              9 Hutchinson             54.53      54.91  
      26.20   28.71                                                
 14 Madeline Lee              12 Hill-MurraySc          55.19      55.07  
      26.56   28.51                                                
 15 Caitlin Papke              8 Hutchinson             55.19      55.61  
      26.66   28.95                                                
 16 Bridget Opdahl            11 Morris/Mnwska          54.83      55.83  
      26.17   29.66                                                
 
Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:50.55  11/21/2008 Kiera Janzen, Cretin DH                    
  MN Class A: # 4:55.44  11/20/2010 Marisa Wood, Sart St Steph                 
       Nat'l: $ 4:34.78  11/20/2008 Dagny Knutson, Minot, ND                   
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Marisa Wood               11 Sart St Steph        4:53.83    4:49.68! 
      26.24   28.19   28.76   29.18   29.42   29.42   29.48   29.76
      30.10   29.13                                                
  2 Abby Erdmann              11 Breck School         5:12.73    5:07.36  
      27.10   30.04   30.58   31.22   31.08   31.64   31.71   31.80
      31.64   30.55                                                
  3 Ashley Drazkowski         12 Monticello           5:10.13    5:07.61  
      26.54   29.19   30.48   30.56   31.17   31.83   32.26   31.98
      32.40   31.20                                                
  4 Thomasin Lee              10 CLAS                 5:10.90    5:09.31  
      27.31   29.92   30.91   31.26   31.33   31.75   32.02   32.06
      32.37   30.38                                                
  5 Chantal Nack               9 Mankato West         5:13.11    5:12.06  
      27.64   30.76   31.51   31.94   31.91   32.04   31.75   32.03
      31.63   30.85                                                
  6 Kylie Vermeire             9 Marshall             5:11.91    5:15.08  
      28.48   31.28   31.55   32.17   32.03   32.14   32.44   32.06
      32.25   30.68                                                
  7 Amanda Semler             11 Benild-St Mar        5:16.86    5:15.51  
      27.89   31.10   31.80   32.23   32.38   32.52   32.46   32.39
      32.15   30.59                                                
  8 Mackenzie Maki            12 Orono                5:15.05    5:18.20  
      28.00   30.72   31.74   32.17   32.40   32.54   32.92   33.06
      32.95   31.70                                                
Consolation Final
  9 Annie Herkenhoff          12 Melrose              5:18.22    5:19.31  
      27.88   30.51   31.58   32.35   32.81   33.18   33.05   33.07
      32.92   31.96                                                
 10 Cassie Jahn               10 Big Lake             5:21.07    5:19.79  
      28.15   31.10   32.01   32.65   33.02   32.79   32.79   33.11
      33.01   31.16                                                
 11 Samantha Rasmussen        12 Melrose              5:27.26    5:22.13  
      29.00   31.45   31.95   32.05   32.70   33.13   33.09   33.63
      33.47   31.66                                                
 12 Sidney Fairbrother        12 Orono                5:24.40    5:22.71  
      28.97   31.97   32.70   32.63   32.86   32.88   33.11   33.42
      33.28   30.89                                                
 13 Katherine Erickson        11 Park Rapds Ar        5:25.24    5:23.42  
      28.64   31.79   32.66   32.86   32.97   33.61   33.65   33.30
      32.65   31.29                                                
 14 Kailey DeLozier            7 St Louis Park        5:21.21    5:24.80  
      28.84   32.11   32.78   33.18   33.10   33.41   33.25   33.45
      33.32   31.36                                                
 15 Kirsten Augdahl           12 Chaska               5:24.97    5:24.99  
      29.04   32.04   32.86   33.17   33.31   33.44   33.57   33.27
      33.20   31.09                                                
 16 Lexie Hendricks           11 Bemidji              5:26.83    5:26.53  
      28.82   31.82   33.04   33.28   33.52   33.64   33.85   33.83
      32.72   32.01                                                
 
Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Stilwater                                  
                         K. Anderson, J. Bowen, B. Galenti, H. Bowen       
 MN All-Time: @ 1:34.80  11/22/2008 Lakeville South                            
                         M McMahon, W Consoer, N Herrild, H Campbell       
  MN Class A: # 1:36.14  11/21/2009 Sartell Saint Stephen                      
                         T Anding, K Hellie, M Peichel, M Wood             
       Nat'l: $ 1:32.75   2/14/2009 Carmel High School                         
                         M Detro, J Hammes, L Mason, T Regan               
    School                                            Prelims     Finals        
===============================================================================
Championship Final
  1 Sartell-Saint Stephen                             1:36.83    1:36.62  
     1) Tarin Anding 12                 2) Lauren Martens 11              
     3) Molly Peichel 12                4) Marisa Wood 11                 
       24.53    24.68    24.54    22.87                                    
  2 Northfield                                        1:38.65    1:37.63  
     1) Marla Thomforde 12              2) Grete Baker 9                  
     3) Emily Lundstrom 10              4) Emily Anderson 11              
       24.70    24.12    25.12    23.69                                    
  3 Mankato West                                      1:38.64    1:38.38  
     1) Nicole Lohman 11                2) Madison Bacon 9                
     3) Chantal Nack 9                  4) Danielle Nack 10               
       24.95    25.13    25.39    22.91                                    
  4 Visitation                                        1:39.33    1:39.07  
     1) Bailey Brown 11                 2) Ellie Hostetler 12             
     3) Michaela O'Brien 12             4) Megan Gaylord 12               
       25.51    24.53    24.78    24.25                                    
  5 Hutchinson                                        1:39.47    1:39.19  
     1) Haley Cassens 9                 2) Aspen Billiet                  
     3) Danielle Ross                   4) Jordan Ford 11                 
       25.17    24.65    24.86    24.51                                    
  6 Benilde-St. Margaret's                            1:40.06    1:39.78  
     1) Catherine Cole 11               2) Megan Pohle 10                 
     3) Amanda Semler 11                4) Emily Egge 11                  
       25.02    25.27    25.19    24.30                                    
  7 Marshall                                          1:39.92    1:40.24  
     1) McKenzie Vermeire 11            2) Ashley Dunn                    
     3) Kylie Vermeire 9                4) Marcela Sanchez-Aizcorbe 11    
       25.20    25.75    25.44    23.85                                    
  8 Albert Lea                                        1:39.50    1:40.40  
     1) Galen Schulz 12                 2) Morgan Field 12                
     3) Anna Andersen 8                 4) Lindsey Horejsi 8              
       25.23    25.71    25.87    23.59                                    
Consolation Final
  9 Monticello                                        1:41.27    1:39.63  
     1) Mariah Koebernick 12            2) Rachel Carriveau 12            
     3) Anna Jones 11                   4) Ashley Drazkowski 12           
       25.38    25.06    24.72    24.47                                    
 10 St. Peter                                         1:41.04    1:40.06  
     1) Ashley Lager 12                 2) Casey Rezmerski 10             
     3) Carolyn Conlon 10               4) Kaitlin Kamm 12                
       25.87    25.00    25.38    23.81                                    
 11 Bemidji                                           1:41.81    1:41.74  
     1) Steph Frey 11                   2) Danielle Hoven 10              
     3) Mckenzie Timms 12               4) Erin Arndt 10                  
       25.05    25.31    25.84    25.54                                    
 12 Chisago Lakes                                     1:41.93    1:42.37  
     1) Araya Gamble 12                 2) Danielle Berg 9                
     3) Nicole Bean 11                  4) Thomasin Lee 10                
       26.36    25.95    25.36    24.70                                    
 13 Sauk Rapids-Rice                                  1:41.36    1:42.43  
     1) Elizabeth Moline 11             2) Ashley Kutz 12                 
     3) Mackenzie Posch 9               4) Katie Cook 12                  
       24.96    26.20    26.24    25.03                                    
 14 Orono                                             1:41.51    1:42.70  
     1) Amanda Eberle                   2) Mackenzie Maki 12              
     3) Sidney Fairbrother 12           4) Sam Norton 8                   
       26.27    26.08    25.88    24.47                                    
 15 Little Falls                                      1:42.75    1:42.71  
     1) Diana Kempenich 11              2) Kenzie Hanson 12               
     3) Josie Lange 11                  4) Whitney Weisz 12               
       26.49    26.52    26.09    23.61                                    
 16 Blake School (The)                                1:41.39    1:43.27  
     1) Kristyn Siegert 11              2) Eleanor Burton 8               
     3) Lauren Rondestvedt 10           4) Anna Dworsky 12                
       25.38    26.01    26.33    25.55                                    
 
Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 51.53  11/20/2010 Rachel Bootsma, Eden Prairie                 
  MN Class A: # 55.35  11/20/2010 Caley Oquist, Monticello                     
       Nat'l: $ 51.53  11/20/2010 Rachel Bootsma, Eden Prairie, MN             
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Ellen Bloom               11 Sart St Steph          56.63      55.88  
      27.22   28.66                                                
  2 Caley Oquist              12 Monticello             57.59      56.41  
      27.32   29.09                                                
  3 Kaylee Kucera             12 Hutchinson             58.03      57.24  
      27.49   29.75                                                
  4 Caroline Gaertner          9 Visitation             57.98      58.02  
      28.46   29.56                                                
  5 Cecilia Hake              10 Faribault              58.67      58.77  
      27.94   30.83                                                
  6 Abby Schnaith             12 Red Wing               59.56      59.61  
      28.93   30.68                                                
  7 Marissa Warren            10 Litchfield             59.34      59.66  
      29.11   30.55                                                
  8 McKenzie Vermeire         11 Marshall               59.54    1:00.15  
      29.53   30.62                                                
Consolation Final
  9 Abby Fisher               10 FERG                 1:00.25    1:00.19  
      28.75   31.44                                                
 10 Ashley Lager              12 St. Peter            1:00.18    1:00.24  
      28.66   31.58                                                
 11 Maggie Smith              12 Mahtomedi            1:00.59    1:00.60  
      29.23   31.37                                                
 12 Hannah Hein               11 St Louis Park        1:00.29    1:00.69  
      29.84   30.85                                                
 13 Katherine Erickson        11 Park Rapds Ar        1:01.80    1:01.25  
      30.00   31.25                                                
 14 Anna Jensen               11 Monticello           1:01.22    1:01.36  
      29.99   31.37                                                
 15 Madison Bacon              9 Mankato West         1:00.74    1:01.43  
      30.06   31.37                                                
 16 Gaby Hagen                 9 Sart St Steph        1:01.84    1:02.13  
      29.96   32.17                                                
 
Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:01.08  11/19/2010 Abby Duncan, Champlin Park                 
  MN Class A: # 1:04.31  11/22/2008 Olivia McNeely, Visitation                 
       Nat'l: $   58.75   5/15/2009 Kasey Carlson, Las Lomas, CA               
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Kathryn Ostrom            11 St Louis Park        1:04.90    1:04.65  
      30.58   34.07                                                
  2 Lindsey Horejsi            8 Albert Lea           1:05.47    1:05.06  
      30.47   34.59                                                
  3 Jordan Ford               11 Hutchinson           1:06.52    1:07.45  
      31.85   35.60                                                
  4 Megan Gaylord             12 Visitation           1:07.48    1:07.57  
      31.73   35.84                                                
  5 Maddy Pesch               12 SC Cath/SJP          1:07.32    1:07.59  
      31.50   36.09                                                
  6 Jaelin Beachy             10 Staples Motley       1:07.90    1:08.43  
      31.81   36.62                                                
  7 Andrea Yechout            11 Mahtomedi            1:07.90    1:08.63  
      31.46   37.17                                                
  8 Sarah Wellumson           12 Big Lake             1:08.09    1:09.13  
      32.14   36.99                                                
Consolation Final
  9 Victoria Tormanen         12 Dassel-Cokato        1:08.17    1:07.40  
      31.12   36.28                                                
 10 Sam Norton                 8 Orono                1:09.09    1:08.61  
      32.56   36.05                                                
 11 Mandy Schirmers           12 Park Rapds Ar        1:08.65    1:08.68  
      32.20   36.48                                                
 12 Amber Eckstein            08 Monticello           1:08.90    1:08.87  
      32.57   36.30                                                
 13 Molly Peichel             12 Sart St Steph        1:09.13    1:09.10  
      32.67   36.43                                                
 14 Morgan Field              12 Albert Lea           1:09.28    1:09.18  
      32.30   36.88                                                
 15 Anika Ellingson            9 Litchfield           1:09.72    1:09.98  
      32.43   37.55                                                
 16 Kelsey Kratzke            12 Perham/NYMill        1:09.72    1:10.43  
      32.89   37.54                                                
 
Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater                                 
                         K Anderson, J Bowen, B Galenti, H Bowen           
  MN Class A: # 3:30.44  11/20/2010 Hutchinson Tigers, Hutchinson              
                         H Cassens, R Lauer, K Kucera, A Kumm              
       Nat'l: $ 3:22.85   3/19/2011 Hersey, PA                                 
                         S Surfas, M Raab, Y Nakano, K Miller              
    School                                            Prelims     Finals        
===============================================================================
Championship Final
  1 Sartell-Saint Stephen                             3:32.16    3:32.12  
     1) Ellen Bloom 11                  2) Jennifer Thompson 9            
     3) Molly Peichel 12                4) Marisa Wood 11                 
       24.70    51.80    26.01    55.53    25.53    54.46    24.10    50.33
  2 Visitation                                        3:37.14    3:36.00  
     1) Ellie Hostetler 12              2) Caroline Gaertner 9            
     3) Abbie Dolan 8                   4) Meg Foster 12                  
       26.06    55.00    25.51    53.72    25.79    54.48    25.47    52.80
  3 Northfield                                        3:37.66    3:36.28  
     1) Marla Thomforde 12              2) Emily Lundstrom 10             
     3) Allie Clark 11                  4) Emily Anderson 11              
       25.91    53.93    25.94    54.82    26.05    55.07    24.95    52.46
  4 Monticello                                        3:39.51    3:36.76  
     1) Ashley Drazkowski 12            2) Kaitlyn Ruff 12                
     3) Anna Jones 11                   4) Caley Oquist 12                
       26.02    54.09    26.16    55.46    25.96    54.95    25.18    52.26
  5 Marshall                                          3:36.87    3:36.93  
     1) McKenzie Vermeire 11            2) Ashley Dunn                    
     3) Kylie Vermeire 9                4) Marcela Sanchez-Aizcorbe 11    
       26.10    54.24    26.81    55.94    26.61    54.54    24.28    52.21
  6 Mankato West                                      3:38.36    3:37.52  
     1) Nicole Lohman 11                2) Chantal Nack 9                 
     3) Madison Bacon 9                 4) Danielle Nack 10               
       26.17    55.15    26.66    55.83    26.50    55.39    24.05    51.15
  7 Hutchinson                                        3:37.19    3:38.27  
     1) Caitlin Papke 8                 2) Danielle Ross                  
     3) Haley Cassens 9                 4) Kaylee Kucera 12               
       26.92    55.90    26.05    54.65    25.70    55.37    24.61    52.35
  8 Breck School                                      3:39.16    3:38.82  
     1) Abby Erdmann 11                 2) Maddy Holker 12                
     3) Georgia Keller 11               4) Chandra Yueh 12                
       26.46    55.17    25.71    54.95    26.29    55.90    24.82    52.80
Consolation Final
  9 Mound-Westonka                                    3:42.75    3:42.36  
     1) Paige Beyer                     2) Clare Simon                    
     3) Grace Polusny                   4) Hannah Daly                    
       26.60    55.36    26.55    55.85    26.41    56.23    25.73    54.92
 10 Sauk Rapids-Rice                                  3:43.91    3:42.98  
     1) Elizabeth Moline 11             2) Ashley Kutz 12                 
     3) Larissa Kleen 8                 4) Katie Cook 12                  
       25.60    53.53    26.74    57.62    26.84    57.74    26.20    54.09
 11 Orono                                             3:44.56    3:43.73  
     1) Emei Thompson                   2) Mackenzie Maki 12              
     3) Sidney Fairbrother 12           4) Sam Norton 8                   
       27.24    56.02    27.22    56.83    27.09    56.55    25.99    54.33
 12 Park Rapids Area                                  3:46.65    3:46.01  
     1) Katherine Erickson 11           2) Allycia Zinke 12               
     3) Mandy Schirmers 12              4) Emily Creager 11               
       27.81    57.13    26.42    56.08    26.76    56.62    26.74    56.18
 13 Hill-Murray School                                3:45.65    3:46.15  
     1) Madeline Lee 12                 2) Francesca Tinucci 9            
     3) Jessica Pyzik 11                4) Emma Koller 11                 
       26.86    56.18    26.82    56.73    27.21    57.74    26.33    55.50
 14 Melrose Area                                      3:44.90    3:46.17  
     1) Gabi Sawyer 9                   2) Annie Herkenhoff 12            
     3) Amanda Warzecha 11              4) Samantha Rasmussen 12          
       28.12    57.50    26.65    56.48    25.80    55.56    27.00    56.63
 15 Bemidji                                           3:46.66    3:46.31  
     1) Steph Frey 11                   2) Danielle Hoven 10              
     3) Mckenzie Timms 12               4) Erin Arndt 10                  
       25.95    54.06    26.97    57.72    26.58    57.13    26.88    57.40
 16 Saint Louis Park                                  3:44.77    3:48.34  
     1) Hannah Hein 11                  2) Kailey DeLozier 7              
     3) Sydney Hall 7                   4) Kathryn Ostrom 11              
       27.31    56.44    27.04    57.42    26.94    57.16    26.86    57.32
 
