   2011 MSHSL Girls’ Swimming & Diving Championships - 11/17/2011 to 11/19/2011    
                        Class AA Finals Results                                    
 
NEW RECORD: All-Time and Class AA mark in 200-yard freestyle relay by Edina
 
                                        Team Rankings                    
 
  1. Edina                               316   2. Minnetonka                          188
  3. Stillwater                          171   4. Eden Prairie                        165
  5. Rochester John Marshall             141   6. Rochester Mayo                      140
  7. Wayzata                             139   8. Robbinsdale Armstrong               113
  9. Prior Lake                          105  10. Chanhassen                           97
 11. Maple Grove                          84  12. Lakeville North                      75
 13. Farmington                           72  14. Hastings                             63
 15. Woodbury                             47  16. Burnsville                           45
 17. Buffalo                              42  18. Lakeville South                      41
 19. Forest Lake                          39  20. Hopkins                              32
 21. Elk River                            30  22. St. Michael/Albertville              29
 22. Rosemount                            29  24. Centennial                           28
 25. Apple Valley                         18  26. East Ridge                           17
 27. Cretin-Derham Hall                   15  28. Winona                               14
 29. Eagan                                 9  30. Shakopee                              8
 31. Henry Sibley                          4  31. Brainerd                              4
 33. Metro United                          2  34. Osseo                                 1
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:44.80  11/20/2010 Eden Prairie, Eden Prairie                 
                         K Bootsma, R Bootsma, S Coolidge, E Suek          
 MN Class AA: $ 1:44.80  11/20/2010 Eden Prairie, Eden Prairie                 
                         K Bootsma, R Bootsma, S Coolidge, E Suek          
       Nat'l:   1:40.73   5/21/2011 Concord, CA                                
                         M White, A Gargalikis, C Ray, C Chenault          
    School                                            Prelims     Finals        
===============================================================================
Championship Final
  1 Edina                                             1:48.06    1:45.65  
     1) Madeleine Eden 11               2) Olivia Anderson 9              
     3) Paige Haller 12                 4) Maryellen Campbell 12          
       27.04    28.70    26.50    23.41                                    
  2 Wayzata                                           1:46.89    1:46.11  
     1) Emma Paulson 11                 2) Madison Preiss 8               
     3) Mackenzie Merriam 11            4) Anna Petty 8                   
       25.94    30.50    25.91    23.76                                    
  3 Prior Lake                                        1:48.77    1:47.57  
     1) Elizabeth Hartell 11            2) Taylor Dessler                 
     3) Alexandra Yaeger 11             4) Monica Banasikowski 10         
       27.23    30.73    25.92    23.69                                    
  4 Stillwater                                        1:47.94    1:47.84  
     1) Claire Rutscher 11              2) Mady Gockowski 12              
     3) Kristin Erf 10                  4) Sophia Bisch 9                 
       26.71    30.65    26.32    24.16                                    
  5 Chanhassen                                        1:48.36    1:48.56  
     1) Kylie Dahlgren 9                2) Bridgette Grobe                
     3) Kaia Grobe 9                    4) Shelby Holmes                  
       28.18    30.68    24.83    24.87                                    
  6 Rochester Mayo                                    1:49.74    1:49.14  
     1) Michelle Campeau 9              2) Lauren Ulsh 12                 
     3) Olivia Cook 9                   4) Hannah Baratz 9                
       28.41    30.96    25.86    23.91                                    
  7 Farmington                                        1:48.84    1:49.20  
     1) Kaitlyn O'Reilly 10             2) Abby Haugen 12                 
     3) Zoe Avestruz 9                  4) Kirsten Kracke 9               
       27.41    31.93    25.36    24.50                                    
  8 Rochester John Marshall                           1:49.48    1:49.36  
     1) Lauren Kalwasinski 11           2) Anna Becker 10                 
     3) Allison Schumacher 11           4) Taylor Emery 10                
       28.22    31.62    25.08    24.44                                    
Consolation Final
  9 Eden Prairie                                      1:50.95    1:49.55  
     1) Rachel Baker 10                 2) Emma Novak                     
     3) Bre Thorne 8                    4) Sarah Coolidge 9               
       27.91    32.15    25.29    24.20                                    
 10 Burnsville                                        1:50.65    1:49.83  
     1) Angela Le 8                     2) Teresa DiGregorio 12           
     3) Anna Elling 11                  4) Alexis Dorbzynski              
       27.54    31.84    25.76    24.69                                    
 11 Minnetonka                                        1:51.08    1:49.84  
     1) Liz Kane 11                     2) Mackenzie Smith 11             
     3) Anna Jeska                      4) Abby Saddler 10                
       28.05    30.81    26.98    24.00                                    
 12 Hastings                                          1:51.23    1:51.09  
     1) Brina Kari 9                    2) Alyssa Spitzack 12             
     3) Allissa Smith 8                 4) Mariah Wallace 10              
       27.35    32.16    26.46    25.12                                    
 13 Centennial                                        1:51.43    1:51.14  
     1) Alyssa Udean 11                 2) Tara Chapman 8                 
     3) Anna Udean 9                    4) Kaita Chapman                  
       28.62    30.94    26.56    25.02                                    
 14 Lakeville South                                   1:52.12    1:52.07  
     1) Taylor Perko 9                  2) Brianna Alexander 8            
     3) Shea Bougie 8                   4) Carrie Schrock                 
       28.36    31.00    28.34    24.37                                    
 15 Maple Grove                                       1:51.33    1:52.64  
     1) Erin Buck 9                     2) Kelly Gu                       
     3) Kirsten Adank 11                4) Kristina Rudin                 
       27.52    33.17    27.38    24.57                                    
 16 Elk River                                         1:51.95    1:52.84  
     1) Emma Johnson                    2) Allison Schwab 11              
     3) Courtney Grunewald 11           4) Taylor Odegard                 
       30.18    31.27    25.87    25.52                                    
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH                    
 MN Class AA: $ 1:47.86  11/22/2008 Kiera Janzen, Cretin-DH                    
       Nat'l:   1:42.81  11/20/2008 Dagny Knutson, Minot, ND                   
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Nikki Larson              12 Edina                1:51.27    1:49.20  
      24.82   26.99   28.46   28.93                                
  2 Isabel Wyer               10 Minnetonka           1:51.52    1:49.73  
      26.01   27.78   27.92   28.02                                
  3 Courtney Evensen           9 Robb Armstrong       1:51.59    1:49.92  
      25.45   27.49   28.45   28.53                                
  4 Kallyn Barkey              9 Rochester Mayo       1:51.05    1:50.18  
      25.55   27.96   28.76   27.91                                
  5 Kira Zubar                10 Eden Prairie         1:53.19    1:50.28  
      25.92   27.83   28.48   28.05                                
  6 Amelia Schilling          11 Minnetonka           1:53.88    1:53.88  
      26.72   28.67   29.38   29.11                                
  7 Nicole Hutchins           12 Cre-Der Hall         1:53.78    1:54.62  
      26.30   28.57   29.16   30.59                                
  8 Julia Bodnaruk            11 Lakeville No         1:54.60    1:56.19  
      27.24   28.81   29.99   30.15                                
Consolation Final
  9 Kylie Burgess             10 Stillwater           1:55.32    1:54.18  
      26.76   29.41   29.44   28.57                                
 10 Alena Bodnaruk            10 Lakeville No         1:55.06    1:54.65  
      26.77   29.35   29.40   29.13                                
 11 Katie Nadeau              11 Shakopee             1:54.83    1:55.08  
      26.82   29.52   29.67   29.07                                
 12 Megan Wenman               8 Rosemount            1:56.39    1:55.34  
      26.76   29.53   29.91   29.14                                
 13 Elizabeth Cunningham      10 Prior Lake           1:56.15    1:55.77  
      26.42   29.39   29.97   29.99                                
 14 Delaney Ambrosen           9 Minnetonka           1:57.47    1:56.65  
      27.18   29.36   30.15   29.96                                
 15 Kirsten Olson             11 Wayzata              1:57.69    1:56.94  
      26.72   29.26   30.17   30.79                                
 16 Amelia Anderson            9 Edina                1:57.35    1:58.52  
      26.58   30.32   30.97   30.65                                
 
Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:01.38  11/19/2010 Abby Duncan, Champlin Park                 
 MN Class AA: $ 2:01.38  11/19/2010 Abby Duncan, Champlin Park                 
       Nat'l:   1:53.82  11/13/2009 Dagny Knutson, Minot, ND                   
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Taylor Bass               10 Roch JohnMarshll     2:06.76    2:05.19  
      27.05   30.83   38.16   29.15                                
  2 Madeleine Eden            11 Edina                2:06.87    2:05.59  
      26.66   30.97   37.35   30.61                                
  3 Kasey Roberts             10 St.MichAlbrtvl       2:06.34    2:05.76  
      27.87   32.58   36.46   28.85                                
  4 Heather Laedtke           11 Edina                2:08.06    2:06.39  
      27.12   33.35   35.75   30.17                                
  5 Brianna Alexander          8 Lakeville So         2:06.58    2:06.71  
      27.69   31.95   37.27   29.80                                
  6 Ellie Suek                11 Eden Prairie         2:07.84    2:07.66  
      27.84   31.90   37.83   30.09                                
  7 Kaitlyn O'Reilly          10 Farmington           2:06.37    2:08.64  
      27.98   30.62   38.41   31.63                                
  8 Delaney McDonald          11 Apple Valley         2:07.89    2:09.37  
      28.24   32.41   37.57   31.15                                
Consolation Final
  9 Maryellen Campbell        12 Edina                2:09.15    2:05.87  
      26.81   31.69   36.96   30.41                                
 10 Paige Haller              12 Edina                2:08.24    2:08.40  
      28.08   32.66   37.56   30.10                                
 11 Courtney Grunewald        11 Elk River            2:08.90    2:08.93  
      27.66   31.64   39.26   30.37                                
 12 Kylie Dahlgren             9 Chanhassen           2:09.28    2:10.16  
      28.68   31.89   39.12   30.47                                
 13 Rae Bullinger             10 Hopkins              2:10.58    2:10.39  
      27.29   33.69   37.77   31.64                                
 14 Mady Gockowski            12 Stillwater           2:10.50    2:10.65  
      28.63   32.40   38.39   31.23                                
 15 Anna Elling               11 Burnsville           2:10.69    2:11.38  
      27.63   32.92   40.75   30.08                                
 16 Beth Wenman               12 Rosemount            2:11.27    2:12.84  
      28.59   32.71   39.75   31.79                                
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater                     
 MN Class AA: $ 22.73  11/22/2008 Hannah Bowen, Stillwater                     
       Nat'l:   22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI               
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Kaia Grobe                 9 Chanhassen             23.29      23.15  
  2 Emma Paulson              11 Wayzata                23.43      23.53  
  3 Allison Schumacher        11 Roch JohnMarshll       23.75      23.68  
  4 Kate Reilly               11 Hastings               23.82      23.92  
  5 Jenny Einhorn             12 Minnetonka             24.19      23.96  
  6 Emily Devore              11 Buffalo                23.84      24.02  
  7 Carolyn Kane              11 Minnetonka             24.13      24.06  
  8 Zoe Avestruz               9 Farmington             24.33      24.79  
Consolation Final
  9 Emma Wittmer               9 Edina                  24.47      24.23  
 10 Mikayla Mayer             11 Woodbury               24.33      24.27  
 11 Sophia Bisch               9 Stillwater             24.65      24.46  
 12 Monica Banasikowski       10 Prior Lake             24.36      24.50  
 13 MacKenzie Brosnahan       12 Winona                 24.41      24.56  
 14 Abby Saddler              10 Minnetonka             24.71      24.61  
 15 Allison Schwab            11 Elk River              24.54      24.66  
 16 Mary Whiting               9 Osseo/MCA              24.86      25.15  
 
Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata                       
 MN Class AA: $ 507.00  11/15/1997 Jaime Sanger, Wayzata                       
    Name                    Year School                 Semis     Finals        
===============================================================================
Finals
  1 Jessie Ramberg            12 Forest Lake           327.10     472.05  
  2 Jenna Karrow              11 East Ridge            285.00     433.75  
  3 Emily Bonfig              12 Woodbury              295.30     431.55  
  4 Lexi Tenenbaum            11 Maple Grove           257.10     385.20  
  5 Yasmeen Almog             11 Edina                 277.20     382.50  
  6 Jasmine Smith-Sharp       12 Hopkins               271.75     366.10  
  7 Olivia Olesiak            12 Forest Lake           269.70     362.10  
  8 Lauren Puglisi            11 Woodbury              256.40     361.85  
  9 Summer Getty              12 Maple Grove           244.10     354.60  
 10 Allie Bey                 12 Forest Lake           264.95     353.85  
 11 Brooke Fontaine            9 Wayzata               246.75     337.50  
 12 Nicole Fontaine            9 Wayzata               261.65     337.00  
 13 Beth Etterman             10 Brainerd              245.20     325.30  
 14 Kimberly Larson           12 Edina                 234.95     316.95  
 15 Kelly Brush               12 Metro United          247.70     311.05  
 16 Anna Percival             12 Stillwater            236.90     309.90  
 
Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 52.73  11/20/2010 Rachel Bootsma, Eden Prairie                 
 MN Class AA: $ 52.73  11/20/2010 Rachel Bootsma, Eden Prairie                 
       Nat'l:   51.92   5/20/2011 Jasmine Torsky, Palo Alto, CA                
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Nikki Larson              12 Edina                  55.31      55.09  
      25.71   29.38                                                
  2 Allison Schumacher        11 Roch JohnMarshll       57.10      55.98  
      25.97   30.01                                                
  3 Bre Thorne                 8 Eden Prairie           57.50      56.72  
      25.90   30.82                                                
  4 Alexandra Yaeger          11 Prior Lake             57.19      56.87  
      26.67   30.20                                                
  5 Courtney Grunewald        11 Elk River              57.40      57.19  
      27.31   29.88                                                
  6 Olivia Cook                9 Rochester Mayo         57.11      57.73  
      26.67   31.06                                                
  7 Angela Le                  8 Burnsville             57.91      57.97  
      26.90   31.07                                                
  8 Mackenzie Merriam         11 Wayzata                57.75      58.04  
      27.16   30.88                                                
Consolation Final
  9 Allissa Smith              8 Hastings               59.63      58.24  
      26.94   31.30                                                
 10 Teresa DiGregorio         12 Burnsville             58.32      58.30  
      27.51   30.79                                                
 11 Paige Haller              12 Edina                  58.11      58.43  
      27.62   30.81                                                
 12 Kristin Erf               10 Stillwater             59.26      58.80  
      27.80   31.00                                                
 13 Anna Elling               11 Burnsville             58.40      58.81  
      27.74   31.07                                                
 14 Erin Kleiner              11 Lakeville No           58.94      59.51  
      27.64   31.87                                                
 15 Katie Nadeau              11 Shakopee               59.01      59.52  
      27.60   31.92                                                
 16 Zoe Avestruz               9 Farmington             58.61    1:00.18  
      27.68   32.50                                                
 
Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater                     
 MN Class AA: $ 49.78  11/22/2008 Hannah Bowen, Stillwater                     
       Nat'l:   48.15  11/13/2009 Dagny Knutson, Minot, ND                     
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Kaia Grobe                 9 Chanhassen             51.27      50.18  
      24.23   25.95                                                
  2 Isabel Wyer               10 Minnetonka             51.47      51.16  
      24.47   26.69                                                
  3 Claire Rutscher           11 Stillwater             52.02      52.15  
      25.02   27.13                                                
  4 Emily Devore              11 Buffalo                52.72      52.50  
      25.18   27.32                                                
  5 Brooke Evensen            11 Robb Armstrong         52.39      52.55  
      25.22   27.33                                                
  6 Erin Buck                  9 Maple Grove            53.36      52.88  
      25.52   27.36                                                
  7 Megan Wenman               8 Rosemount              53.41      53.51  
      25.77   27.74                                                
  8 Kate Reilly               11 Hastings               52.74      53.54  
      25.53   28.01                                                
Consolation Final
  9 Emma Wittmer               9 Edina                  53.59      52.57  
      25.80   26.77                                                
 10 Anna Petty                 8 Wayzata                53.46      53.27  
      25.52   27.75                                                
 11 Jenny Einhorn             12 Minnetonka             53.73      53.32  
      25.83   27.49                                                
 12 Mikayla Mayer             11 Woodbury               54.08      53.44  
      25.61   27.83                                                
 13 MacKenzie Brosnahan       12 Winona                 53.53      53.54  
      25.24   28.30                                                
 14 Carolyn Kane              11 Minnetonka             53.64      53.55  
      25.58   27.97                                                
 15 Amelia Anderson            9 Edina                  53.91      53.96  
      26.19   27.77                                                
 16 Julia Bodnaruk            11 Lakeville No           53.49      54.01  
      26.16   27.85                                                
 
Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:50.55  11/21/2008 Kiera Janzen, Cretin DH                    
 MN Class AA: $ 4:50.55  11/21/2008 Kiera Janzen, Cretin-DH                    
       Nat'l:   4:34.78  11/20/2008 Dagny Knutson, Minot, ND                   
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Kira Zubar                10 Eden Prairie         4:56.91    4:52.45  
      26.27   28.66   28.99   29.31   29.88   29.66   29.77   30.19
      30.33   29.39                                                
  2 Kallyn Barkey              9 Rochester Mayo       4:58.43    4:55.27  
      26.84   28.97   29.51   29.66   29.95   30.40   30.35   30.07
      30.12   29.40                                                
  3 Courtney Evensen           9 Robb Armstrong       5:02.13    4:59.78  
      26.91   29.46   30.29   30.35   30.42   30.83   31.00   31.07
      30.74   28.71                                                
  4 Amelia Schilling          11 Minnetonka           5:04.16    5:00.05  
      27.16   29.43   30.12   30.13   30.48   30.50   30.75   30.81
      30.85   29.82                                                
  5 Mary Knaak                10 Stillwater           5:02.56    5:04.67  
      26.95   29.67   30.44   31.07   31.29   30.96   31.27   31.34
      31.24   30.44                                                
  6 Alena Bodnaruk            10 Lakeville No         5:05.30    5:07.93  
      28.51   29.75   30.39   31.04   30.87   31.28   31.40   31.81
      31.80   31.08                                                
  7 Kylie Burgess             10 Stillwater           5:09.43    5:10.02  
      27.43   29.94   30.74   31.22   31.57   31.56   32.08   31.98
      32.38   31.12                                                
  8 Madeleine Eden            11 Edina                5:03.21    5:25.08  
      28.98   32.06   33.01   33.39   33.40   33.41   33.00   32.94
      32.86   32.03                                                
Consolation Final
  9 Alexandra Yaeger          11 Prior Lake           5:12.36    5:06.61  
      28.21   30.83   31.14   31.17   31.17   31.03   31.12   31.41
      31.53   29.00                                                
 10 Ellie Suek                11 Eden Prairie         5:10.16    5:06.72  
      27.53   30.13   31.15   31.17   31.22   31.57   31.46   31.62
      31.55   29.32                                                
 11 Alyssa Udean              11 Centennial           5:13.22    5:11.41  
      27.45   30.43   31.07   31.33   31.74   31.92   32.19   32.30
      32.48   30.50                                                
 12 Madison Emery              9 Roch JohnMarshll     5:14.54    5:11.57  
      28.74   31.71   31.87   32.33   31.74   31.65   31.64   31.65
      31.12   29.12                                                
 13 Emma Ruehle                8 Robb Armstrong       5:13.85    5:12.46  
      27.42   31.02   31.64   31.84   31.81   31.95   31.91   32.04
      31.93   30.90                                                
 14 Nicole Hutchins           12 Cre-Der Hall         5:10.51    5:14.53  
      27.74   30.46   31.07   31.40   31.56   32.23   32.47   32.49
      32.97   32.14                                                
 15 Claire Tolan              11 Rosemount            5:17.92    5:16.25  
      28.61   31.60   31.82   32.03   31.85   32.08   32.14   32.24
      32.42   31.46                                                
 16 Erin Pettyes              12 Maple Grove          5:16.94    5:20.03  
      28.21   31.30   32.21   32.52   32.78   32.74   32.70   32.80
      32.74   32.03                                                
 
Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Stillwater                                  
                         K. Anderson, J. Bowen, B. Galenti, H. Bowen       
 MN Class AA: $ 1:34.80  11/22/2008 Stillwater                                 
                         K. Anderson, J. Bowen, B. Galenti, H. Bowen           
       Nat'l:   1:32.75   2/14/2009 Carmel High School                         
                         M Detro, J Hammes, L Mason, T Regan               
    School                                            Prelims     Finals        
===============================================================================
Championship Final
  1 Edina                                             1:36.37    1:34.40! 
     1) Olivia Anderson 9               2) Emma Wittmer 9                 
     3) Maryellen Campbell 12           4) Nikki Larson 12                
       24.48    24.03    23.30    22.59                                    
  2 Minnetonka                                        1:38.22    1:35.52  
     1) Carolyn Kane 11                 2) Jenny Einhorn 12               
     3) Abby Saddler 10                 4) Isabel Wyer 10                 
       24.38    23.62    24.10    23.42                                    
  3 Rochester Mayo                                    1:36.85    1:35.84  
     1) Hannah Baratz 9                 2) Lauren Ulsh 12                 
     3) Michelle Campeau 9              4) Kallyn Barkey 9                
       24.37    24.10    24.37    23.00                                    
  4 Rochester John Marshall                           1:38.48    1:37.52  
     1) Taylor Bass 10                  2) Lauren Kalwasinski 11          
     3) Taylor Emery 10                 4) Allison Schumacher 11          
       24.77    24.82    24.43    23.50                                    
  5 Eden Prairie                                      1:38.95    1:37.64  
     1) Sarah Coolidge 9                2) Marla Albanese                 
     3) Kira Zubar 10                   4) Ellie Suek 11                  
       24.70    24.04    24.68    24.22                                    
  6 Robbinsdale Armstrong                             1:38.41    1:37.73  
     1) Brooke Evensen 11               2) Amanda Elder                   
     3) Emma Ruehle 8                   4) Courtney Evensen 9             
       24.64    25.02    24.67    23.40                                    
  7 Prior Lake                                        1:38.68    1:38.06  
     1) Monica Banasikowski 10          2) Lauren Harris 8                
     3) Elizabeth Cunningham 10         4) Kendra Lair                    
       24.67    24.52    24.18    24.69                                    
  8 Lakeville North                                   1:39.62    1:39.04  
     1) Julia Bodnaruk 11               2) Brenna Smith                   
     3) Erin Kleiner 11                 4) Alena Bodnaruk 10              
       25.09    24.52    24.89    24.54                                    
Consolation Final
  9 Maple Grove                                       1:39.75    1:39.57  
     1) Kristina Rudin                  2) Molly Hebzynski                
     3) Katie Youngdahl                 4) Erin Pettyes 12                
       25.18    24.86    24.77    24.76                                    
 10 Stillwater                                        1:40.03    1:39.75  
     1) Kylie Burgess 10                2) Summer Olson 12                
     3) Mady Gockowski 12               4) Kristin Erf 10                 
       25.13    24.86    25.27    24.49                                    
 11 Buffalo                                           1:39.84    1:39.77  
     1) Annika Bordak 12                2) Jenna Muntifing                
     3) Rebecca Skelly                  4) Emily Devore 11                
       25.54    25.45    25.13    23.65                                    
 12 Lakeville South                                   1:40.16    1:40.35  
     1) Carrie Schrock                  2) Brianna Alexander 8            
     3) Allison McKennell               4) Haley Chatelaine               
       24.98    24.81    25.26    25.30                                    
 13 Woodbury                                          1:40.71    1:40.68  
     1) Mara Miller 12                  2) Kelsie Carter 11               
     3) Kristina Swanson 10             4) Mikayla Mayer 11               
       25.88    25.35    24.82    24.63                                    
 14 Winona                                            1:41.16    1:40.73  
     1) Alexandra Zuelke 11             2) Haley O'Neill 10               
     3) Emily Thurow 10                 4) MacKenzie Brosnahan 12         
       24.91    25.05    26.44    24.33                                    
 15 Hastings                                          1:40.44    1:41.40  
     1) Leah Wallace 12                 2) Mariah Wallace 10              
     3) Abbie Gjelhaug 10               4) Kate Reilly 11                 
       25.76    25.79    25.83    24.02                                    
 -- Rosemount                                         1:40.85         DQ  
     1) Madeline Ryan 10                2) Teija Normandeau 12            
     3) Claire Tolan 11                 4) Megan Wenman 8                 
       25.86    25.15    25.49    24.48                                    
 
Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 51.53  11/20/2010 Rachel Bootsma, Eden Prairie                 
 MN Class AA: $ 51.53  11/20/2010 Rachel Bootsma, Eden Prairie                 
       Nat'l:   51.53  11/20/2010 Rachel Bootsma, Eden Prairie                 
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Emma Paulson              11 Wayzata                55.33      55.14  
      26.67   28.47                                                
  2 Taylor Bass               10 Roch JohnMarshll       57.65      56.97  
      27.93   29.04                                                
  3 Kaitlyn O'Reilly          10 Farmington             57.28      57.18  
      27.86   29.32                                                
  4 Claire Rutscher           11 Stillwater             57.03      57.21  
      27.40   29.81                                                
  5 Erin Buck                  9 Maple Grove            58.22      57.91  
      28.27   29.64                                                
  6 Bre Thorne                 8 Eden Prairie           57.85      57.94  
      28.26   29.68                                                
  7 Brina Kari                 9 Hastings               58.08      58.52  
      28.39   30.13                                                
  8 Olivia Cook                9 Rochester Mayo         58.71      58.76  
      28.33   30.43                                                
Consolation Final
  9 Brooke Evensen            11 Robb Armstrong         58.73      58.66  
      28.82   29.84                                                
 10 Katherine Wright          12 Apple Valley           59.14      58.90  
      28.54   30.36                                                
 11 Rachel Baker              10 Eden Prairie           58.92      58.99  
      28.33   30.66                                                
 12 Beth Wenman               12 Rosemount              59.16      59.29  
      28.58   30.71                                                
 13 Elizabeth Hartell         11 Prior Lake             59.80      59.87  
      29.03   30.84                                                
 14 Liz Kane                  11 Minnetonka           1:00.03      59.99  
      28.98   31.01                                                
 15 Annika Bordak             12 Buffalo              1:00.04    1:00.37  
      29.02   31.35                                                
 16 Claire Sebald              9 Minnetonka           1:00.03    1:00.39  
      28.97   31.42                                                
 
Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:01.08  11/19/2010 Abby Duncan, Champlin Park                 
 MN Class AA: $ 1:01.08  11/19/2010 Abby Duncan, Champlin Park                 
       Nat'l:     58.75   5/15/2009 Kasey Carlson, Las Lomas, CA               
    Name                    Year School               Prelims     Finals        
===============================================================================
Championship Final
  1 Olivia Anderson            9 Edina                1:03.49    1:02.89  
      29.44   33.45                                                
  2 Maryellen Campbell        12 Edina                1:04.40    1:03.58  
      29.43   34.15                                                
  3 Heather Laedtke           11 Edina                1:04.61    1:03.89  
      29.73   34.16                                                
  4 Rae Bullinger             10 Hopkins              1:05.26    1:05.04  
      30.46   34.58                                                
  5 Tara Chapman               8 Centennial           1:05.54    1:05.67  
      30.87   34.80                                                
  6 Kasey Roberts             10 St.MichAlbrtvl       1:06.39    1:06.09  
      30.98   35.11                                                
  7 Kristin Erf               10 Stillwater           1:06.42    1:06.60  
      31.91   34.69                                                
  8 Brianna Alexander          8 Lakeville So         1:06.11    1:07.17  
      31.69   35.48                                                
Consolation Final
  9 Nicole Stevens            11 Eagan                1:06.48    1:05.61  
      31.15   34.46                                                
 10 Mady Gockowski            12 Stillwater           1:06.73    1:06.73  
      31.56   35.17                                                
 11 Allison Schwab            11 Elk River            1:06.91    1:06.75  
      31.09   35.66                                                
 12 Summer Olson              12 Stillwater           1:07.55    1:07.33  
      31.27   36.06                                                
 13 Kenna Pasquale            11 Henry Sibley         1:08.13    1:07.43  
      31.85   35.58                                                
 14 Madison Preiss             8 Wayzata              1:07.11    1:07.47  
      32.01   35.46                                                
 15 Anna Petty                 8 Wayzata              1:07.90    1:07.74  
      31.42   36.32                                                
 16 Mackenzie Smith           11 Minnetonka           1:07.56    1:08.22  
      31.90   36.32                                                
 
Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater                                 
                         K Anderson, J Bowen, B Galenti, H Bowen           
 MN Class AA: $ 3:26.09  11/22/2008 Stillwater                                 
                         K Anderson, J Bowen, B Galenti, H Bowen           
       Nat'l:   3:22.85   3/19/2011 Hersey, PA                                 
                         S Surfas, M Raab, Y Nakano, K Miller              
    School                                            Prelims     Finals        
===============================================================================
Championship Final
  1 Edina                                             3:31.52    3:28.60  
     1) Emma Wittmer 9                  2) Amelia Anderson 9              
     3) Madeleine Eden 11               4) Nikki Larson 12                
       25.67    52.91    24.91    52.63    25.13    52.73    23.30    50.33
  2 Minnetonka                                        3:33.13    3:30.01  
     1) Carolyn Kane 11                 2) Jenny Einhorn 12               
     3) Amelia Schilling 11             4) Isabel Wyer 10                 
       25.40    53.75    24.99    52.62    25.37    52.94    24.19    50.70
  3 Wayzata                                           3:31.62    3:31.07  
     1) Zoe Tu                          2) Anna Petty 8                   
     3) Kirsten Olson 11                4) Emma Paulson 11                
       25.99    54.62    24.88    52.77    25.21    53.01    23.55    50.67
  4 Eden Prairie                                      3:33.96    3:32.16  
     1) Ellie Suek 11                   2) Sarah Coolidge 9               
     3) Kira Zubar 10                   4) Bre Thorne 8                   
       25.98    54.31    25.08    53.51    25.18    52.39    24.89    51.95
  5 Robbinsdale Armstrong                             3:33.76    3:32.59  
     1) Courtney Evensen 9              2) Rachael Peterson               
     3) Emma Ruehle 8                   4) Brooke Evensen 11              
       25.06    51.59    25.48    55.31    25.51    53.73    24.86    51.96
  6 Rochester Mayo                                    3:34.03    3:32.65  
     1) Hannah Baratz 9                 2) Michelle Campeau 9             
     3) Alex Miller 12                  4) Kallyn Barkey 9                
       25.62    53.73    25.41    53.80    25.34    53.81    24.49    51.31
  7 Chanhassen                                        3:34.64    3:32.96  
     1) Sam Prasher                     2) Shelby Holmes                  
     3) Kaia Grobe 9                    4) Kylie Dahlgren 9               
       25.86    54.90    25.69    55.01    23.62    49.88    25.13    53.17
  8 Stillwater                                        3:34.48    3:34.71  
     1) Kylie Burgess 10                2) Sophia Bisch 9                 
     3) Mary Knaak 10                   4) Claire Rutscher 11             
       26.06    54.02    25.30    53.62    26.06    54.82    25.21    52.25
Consolation Final
  9 Lakeville North                                   3:36.18    3:35.29  
     1) Julia Bodnaruk 11               2) Brenna Smith                   
     3) Erin Kleiner 11                 4) Alena Bodnaruk 10              
       26.16    54.04    25.68    53.92    25.77    54.01    25.52    53.32
 10 Rochester John Marshall                           3:37.76    3:35.78  
     1) Taylor Bass 10                  2) Taylor Emery 10                
     3) Madison Emery 9                 4) Anna Becker 10                 
       25.55    52.74    25.51    53.21    26.16    54.83    26.08    55.00
 11 Prior Lake                                        3:37.56    3:36.66  
     1) Alexandra Yaeger 11             2) Elizabeth Cunningham 10        
     3) Kendra Lair                     4) Monica Banasikowski 10         
       26.21    54.47    25.68    54.55    25.74    53.91    25.78    53.73
 12 Maple Grove                                       3:37.33    3:37.67  
     1) Kristina Rudin                  2) Molly Hebzynski                
     3) Erin Pettyes 12                 4) Erin Buck 9                    
       26.22    54.88    26.19    54.51    26.55    55.40    25.38    52.88
 13 Farmington                                        3:35.05    3:38.21  
     1) Zoe Avestruz 9                  2) Cora Ruzicka 10                
     3) Kirsten Kracke 9                4) Kaitlyn O'Reilly 10            
       25.45    54.42    25.83    54.91    25.72    55.05    25.73    53.83
 14 Burnsville                                        3:39.26    3:38.78  
     1) Angela Le 8                     2) Alexis Dorbzynski              
     3) Teresa DiGregorio 12            4) Anna Elling 11                 
       26.05    54.10    26.48    56.02    26.42    55.91    25.12    52.75
 15 Rosemount                                         3:39.46    3:39.26  
     1) Elyse Griffith 12               2) Olivia Johnston 9              
     3) Beth Wenman 12                  4) Megan Wenman 8                 
       26.31    55.36    26.41    55.54    25.98    54.72    25.58    53.64
 16 Hastings                                          3:37.74    3:39.32  
     1) Brina Kari 9                    2) Allissa Smith 8                
     3) Abbie Gjelhaug 10               4) Kate Reilly 11                 
       25.95    54.14    25.43    54.48    26.33    55.97    25.75    54.73
 
