     Boys AA State Swimming & Diving Championship - 2/28/2013 to 3/2/2013      
                                   FINAL RESULTS

    NOTE: New All-Time & Class AA State Meet records set in 200-yard freestyle
                           and 500-yard freestyle.

                                       Team Rankings

  1. Eden Prairie                        344   2. Edina                               237
  3. Minnetonka                        177.5   4. Hastings                            133
  5. Lakeville South                   130.5   6. East Ridge                          120
  7. Rosemount                           113   8. Mounds View                          90
  9. St. Michael-Albertville              88  10. Wayzata                              79
 11. Maple Grove                          75  12. Burnsville                           74
 13. Eagan                                73  14. Prior Lake                           59
 15. Anoka                                46  16. Stillwater                           42
 17. Rochester Century                    41  18. Brainerd                             36
 19. Osseo                                32  20. Elk River Area/ACA                   31
 21. Tartan                               27  22. Farmington                           26
 23. Apple Valley                         23  24. Lakeville North                      21
 25. St. Cloud Tech                       19  26. Hopkins                              18
 27. North St. Paul                       14  27. Cretin-Derham Hall                   14
 29. Henry Sibley                         13  30. Rochester Mayo                       11
 30. St. Paul Highland Park/SPA           11  32. Minneapolis Southwest                 7
 32. Moorhead                              7  32. Woodbury                              7
 35. Saint Paul Central                    6  35. Cambridge-Isanti                      6
 37. Rochester John Marshall               5  37. Chanhassen                            5
 39. Irondale                              4  39. Blaine                                4
 41. Owatonna                              3  42. Buffalo                               2
 43. Bloomington Jefferson                 1  43. Bloomington Kennedy                   1
 43. St. Louis Park                        1

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:32.18    3/1/2013 Eden Prairie, Eden Prairie
                         A Greenberg, G Back, B Boston, M Solfelt
 MN Class AA: @ 1:32.18    3/1/2013 Eden Prairie, Eden Prairie
                         A Greenberg, G Back, B Boston, M Solfelt
        NATL:   1:29.79  11/14/2009 Jacksonville Bolles, FL
                         R. Murphy, S. Lujan Rivera, T. Romano, T. Gutman
                1:35.11
                1:36.66
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Eden Prairie                                1:32.18    1:32.64      40
     1) Greenberg, Aaron 12             2) Back, Griffin 9
     3) Boston, Bryce 12                4) Solfelt, Mike 12
       23.53    26.48    21.83    20.80
  2 Edina                                       1:36.46    1:35.10      34
     1) Lindell, Jackson 12             2) Huft, Erick 12
     3) Weicht, Brett 10                4) Schultz, Pierce 12
       24.36    26.16    23.26    21.32
  3 Minnetonka                                  1:35.74    1:35.27      32
     1) Busch, Noah 12                  2) Bader, Chris 12
     3) Bielski, Dan 12                 4) Jessen, Ryan 11
       22.90    27.58    23.12    21.67
  4 Hastings                                    1:37.53    1:36.81         30
     1) Underwood, Brandon 11           2) Tipler, Cole 10
     3) Smith, Colby 11                 4) Schmitt, Hayden 11
       24.08    28.48    22.86    21.39
  5 Maple Grove                                 1:38.02    1:37.71         28
     1) Plante, Tristan 12              2) Hohenstein, Brenner 10
     3) Dabson, Aaron 11                4) Jones, Nathan 12
       24.91    26.89    23.93    21.98
  6 East Ridge                                  1:37.68    1:37.83         26
     1) Scholz, Sam 11                  2) Tidd, James 10
     3) Rabideaux, Kent 10              4) Schiferl, Ryan 11
       25.00    27.00    23.20    22.63
  7 Burnsville                                  1:37.86    1:38.18         24
     1) Kollasch, Charlie 12            2) Albert, Ben 12
     3) Davison-Kerwood, Izaak 10       4) Jarnagin, Adam 9
       24.93    26.31    24.39    22.55
  8 Lakeville South                             1:37.70    1:38.81         22
     1) Hedquist, Mitch 12              2) Trone, Robert E. 12
     3) Sabal, Luke 10                  4) Sommers, Adrian 11
       25.64    28.20    23.54    21.43
Consolation Final
  9 Prior Lake                                  1:38.57    1:38.56         18
     1) Jenness, Alex 12                2) Francis, Carter 11
     3) Heskin, Marshall 9              4) Nichols, Austin 11
       25.21    28.07    23.35    21.93
 10 Apple Valley                                1:38.10    1:39.19         14
     1) Olson, Aaron 10                 2) France, Andrew 12
     3) Scholberg, Jackson 12           4) Berry, Seth 12
       25.88    27.13    24.60    21.58
 11 Osseo                                       1:39.21    1:39.54         12
     1) Nelson, Josh 12                 2) Van Laarhoven, Tim 11
     3) Rear, Jacob 10                  4) Vander Ploeg, Nolan 11
       25.19    28.31    24.30    21.74
 12 Brainerd                                    1:38.74    1:39.66         10
     1) Jacobsen, Luke 12               2) Wells, Joe 11
     3) McKeag, Josh 12                 4) Supinski, David 10
       26.05    27.87    23.42    22.32
 13 Stillwater                                  1:39.77    1:40.01          8
     1) Green, Marcus 10                2) Hollerbach, Riley 11
     3) Anderson, Brady 11              4) Windett, Tom 11
       24.99    28.45    24.28    22.29
 14 Lakeville North                             1:39.05    1:40.07          6
     1) Young, Ryan 12                  2) Verby, Cameron 12
     3) Strauch, Andrew 10              4) Wilson, Sam 12
       25.24    28.23    24.80    21.80
 15 St. Michael-Albertville                     1:39.28    1:40.37          4
     1) Rooney, Max 12                  2) Guillou, Eli 12
     3) Konsor, Sam 12                  4) Moser, Grant 10
       26.49    27.81    23.77    22.30
 16 Wayzata                                     1:39.39    1:41.55          2
     1) Hanson, Cort 10                 2) Tracey, Miles 11
     3) Burke, Sean 12                  4) Stowe, Kevin 11
       25.06    29.88    23.89    22.72

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove
 MN Class AA: @ 1:38.35    3/3/2007 Curt Carlson, Maple Grove
        NATL:   1:33.83   5/13/2009 Tom Shields, Walnut, CA
                1:39.51
                1:41.12
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Lucas, Noah         12 Mounds View          1:39.06    1:37.30!@     20
      23.09   24.73   24.88   24.60
  2 Lieberman, Jonatha  12 Eden Prairie         1:41.30    1:38.73      17
      23.49   25.09   24.99   25.16
  3 Huft, Erick         12 Edina                1:43.98    1:39.14      16
      23.61   25.28   25.36   24.89
  4 Herrera, Mitch      11 Lakeville South      1:41.55    1:41.16         15
      23.55   25.42   25.88   26.31
  5 Current, Ryan       10 Minnetonka           1:43.16    1:42.34         14
      23.72   25.62   26.23   26.77
  6 McPherson, Kevin    10 Tartan               1:43.01    1:42.63         13
      23.63   25.57   26.52   26.91
  7 Everson, Thomas     11 Hastings             1:43.28    1:43.68         12
      23.70   25.74   27.09   27.15
  8 Satterthwaite, Sea  12 Edina                1:43.91    1:43.69         11
      23.92   26.21   26.62   26.94
Consolation Final
  9 Birklid, Cole       11 Anoka                1:44.70    1:43.71          9
      24.60   26.51   26.58   26.02
 10 Kusick, Owen        12 Wayzata              1:44.67    1:43.79          7
      24.31   26.44   26.66   26.38
 11 Urness, Andrew      12 Rosemount            1:44.32    1:43.99          6
      24.11   26.38   26.71   26.79
 12 Benson, Forrest     12 Henry Sibley         1:45.49    1:44.38          5
      24.76   27.09   26.65   25.88
 13 Moore, Mark         12 Eden Prairie         1:45.41    1:45.01          4
      24.90   26.85   27.10   26.16
 14 Sathre, Spencer      9 Eden Prairie         1:44.74    1:45.31          3
      24.48   26.67   26.97   27.19
 15 Lefebvre, Peter     10 Mpls. Southwest      1:46.16    1:45.80          2
      24.61   26.94   27.30   26.95
 16 Heskin, Marshall     9 Prior Lake           1:45.48    1:46.26          1
      24.46   26.83   27.92   27.05

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
 MN Class AA: @ 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
        NATL:   1:41.39   3/20/2011 David Nolan, Hershey, PA
                1:51.71
                1:53.60
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Lindell, Jackson    12 Edina                1:53.36    1:51.43      20
      24.03   27.86   32.62   26.92
  2 Solfelt, Mike       12 Eden Prairie         1:54.39    1:54.15         17
      24.37   29.82   33.26   26.70
  3 Albert, Ben         12 Burnsville           1:55.21    1:54.82         16
      25.53   28.81   32.70   27.78
  4 Back, Griffin        9 Eden Prairie         1:54.73    1:54.96         15
      25.33   29.58   32.90   27.15
  5 Scholz, Sam         11 East Ridge           1:54.65    1:55.50         14
      24.50   29.34   33.17   28.49
  6 Smith, Colby        11 Hastings             1:56.70    1:56.92         13
      24.50   29.20   34.35   28.87
  7 Hedman, Matt        10 Anoka                1:56.72    1:57.14         12
      25.34   29.90   34.32   27.58
  8 Schwab, Aaron       12 Elk River Area       1:56.83    1:58.54         11
      25.43   28.48   36.21   28.42
Consolation Final
  9 Foster, Jenia       12 Eden Prairie         1:56.87    1:57.50          9
      24.15   29.19   36.14   28.02
 10 Kollasch, Charlie   12 Burnsville           1:58.56    1:58.02          7
      25.87   28.79   35.82   27.54
 11 Broman, Eli         10 Eagan                1:58.60    1:58.42          6
      24.64   30.93   34.70   28.15
 12 Tri, Jason          10 Roch Century         1:59.56    1:58.50          5
      25.68   29.38   36.16   27.28
 13 France, Andrew      12 Apple Valley         1:59.18    1:59.53          4
      25.12   30.05   35.47   28.89
 14 Foster, Dima        12 Eden Prairie         1:58.29    1:59.55          3
      25.49   28.83   36.57   28.66
 15 Wilkerson, Nick     12 Hopkins              1:59.67    2:00.08          2
      26.31   30.25   33.14   30.38
 16 Kuckler, Matt       12 Henry Sibley         2:00.08    2:01.19          1
      25.99   30.17   36.05   28.98

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
 MN Class AA: @ 20.22    3/3/2007 Michael Richards, Roseville Area
        NATL:   19.43   5/15/2010 Vladimir Morozov, Torrance, CA
                20.86
                21.17
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Greenberg, Aaron    12 Eden Prairie           20.76      20.65      20
  2 Dalluge, Noah       12 St. MichealAlbe        21.11      21.12      17
  3 Hatlen, Sheldon     12 Rosemount              21.28      21.18         16
  4 Rehnberg, Buzz      11 Edina                  20.87      21.19         15
  5 Whyte, Spencer      11 North St. Paul         21.53      21.40         14
  6 Boston, Bryce       12 Eden Prairie           21.42      21.49         13
  7 Leighton, Bill      12 Eagan                  21.70      21.59         12
  8 Lynch, Elliot       12 Rochester Mayo         21.71      21.65         11
Consolation Final
  9 Dolin, Nikita       12 Roch Century           21.76      21.24          9
 10 Tidd, James         10 East Ridge             21.73      21.48          7
 11 Swanson, Brandt     11 Eden Prairie           21.76      21.80          6
 12 Rabideaux, Kent     10 East Ridge             21.74      21.91          5
 13 Cox, Nick           12 Rochester JM           21.75      21.92          4
 14 Harjes, Kyle        12 Eden Prairie           21.94      21.95          3
 15 Bongers, Austin     12 Blaine                 21.87      22.01          2
 16 Green, Marcus       10 Stillwater             22.10      22.23          1

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing
 MN Class AA: @ 526.20    3/8/2003 Shaun Kennedy, Brainerd
    Name              Year School                 Semis     Finals       Points
===============================================================================
Finals
  1 Monaghan, Daniel    11 Rosemount             295.60     413.10         20
  2 Mitchell, Eric      11 Wayzata               266.00     373.80         17
  3 Krawza, Keith       12 Eagan                 264.05     360.40         16
  4 Heller, Toby        11 Eagan                 262.95     358.60         15
  5 Bronshteyn, Andrew  10 Elk River Area        242.20     358.30         14
  6 Bares, Lee          12 Lakeville South       251.10     350.35         13
  7 Greenberg, Jordan    8 Eden Prairie          231.85     334.75         12
  8 Zarns, Caleb        11 Wayzata               239.35     331.15         11
  9 Gibb, Liam          12 Stillwater            245.90     330.20          9
 10 Johnson, Evan       12 Moorhead              228.75     327.05          7
 11 Brown, Parker       11 Cambridge-Isanti      217.85     316.80          6
 12 Quarberg, Patrick   11 Minnetonka            224.55     314.40          5
 13 Carufel, Evan       12 Farmington            224.45     297.10          4
 14 Dantzman, Zach      11 Owatonna              214.25     295.55          3
 15 Shanley, Anthony    10 Stillwater            222.30     293.30          2
 16 Pfau, Andy           7 BloomJefferson        208.90     286.70          1

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson
 MN Class AA: @ 49.17    3/7/1998 Chad Krastins, Apple Valley
        NATL:   47.08   2/21/2009 Sean Fletcher, Manassas, VA
                49.81
                50.73
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Boston, Bryce       12 Eden Prairie           49.91      49.86      20
      23.27   26.59
  2 Foster, Jenia       12 Eden Prairie           51.65      50.69      17
      23.74   26.95
  3 Heskin, Marshall     9 Prior Lake             52.22      51.15         16
      23.90   27.25
  4 Carlstrom, Christo  11 Wayzata                52.13      51.36         15
      23.86   27.50
  5 Smith, Colby        11 Hastings               51.39      51.38         14
      23.55   27.83
  6 Swanson, Brandt     11 Eden Prairie           51.78      51.83         13
      24.49   27.34
  7 Weicht, Brett       10 Edina                  52.26      52.30         12
      24.23   28.07
  8 Bielski, Dan        12 Minnetonka             52.51      52.86         11
      24.57   28.29
Consolation Final
  9 Harjes, Kyle        12 Eden Prairie           52.60      52.49          9
      24.79   27.70
 10 Sabal, Luke         10 Lakeville South        52.73      52.85          7
      24.51   28.34
 11 McKeag, Josh        12 Brainerd               52.97      53.01          6
      24.85   28.16
 12 Richardson, Benny   12 Chanhassen             53.21      53.28          5
      25.63   27.65
 13 Young, Ryan         12 Lakeville North        52.72      53.39          4
      25.12   28.27
 14 Moser, Grant        10 St. MichealAlbe        53.35      53.59          3
      25.08   28.51
 15 Elliot, Jack        12 Buffalo                53.53      54.04          2
      24.79   29.25
 16 Anderson, Brady     11 Stillwater             53.56      54.10          1
      25.39   28.71

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
 MN Class AA: @ 44.96    3/7/1998 Jordan Watland, Minnetonka
        NATL:   42.34   3/20/2011 David Nolan, Hershey, PA
                45.55
                46.21
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Greenberg, Aaron    12 Eden Prairie           45.59      45.10      20
      21.20   23.90
  2 Busch, Noah         12 Minnetonka             45.62      45.34      17
      21.96   23.38
  3 Rehnberg, Buzz      11 Edina                  46.81      46.65         16
      22.11   24.54
  4 Current, Ryan       10 Minnetonka             47.25      46.85         15
      22.50   24.35
  5 McPherson, Kevin    10 Tartan                 46.90      46.93         14
      22.04   24.89
  6 Hatlen, Sheldon     12 Rosemount              47.14      46.96         13
      22.36   24.60
  7 Rabideaux, Kent     10 East Ridge             47.40      47.80         12
      22.94   24.86
  8 Solfelt, Mike       12 Eden Prairie           47.35      48.13         11
      22.63   25.50
Consolation Final
  9 Underwood, Brandon  11 Hastings               47.73      46.85          9
      22.75   24.10
 10 Benson, Forrest     12 Henry Sibley           47.47      47.55          7
      23.04   24.51
 11 Kirchmann, Christo  12 Farmington             47.65      47.62          6
      22.87   24.75
 12 France, Andrew      12 Apple Valley           48.26      47.80          5
      22.92   24.88
 13 Moore, Mark         12 Eden Prairie           48.17      47.81          4
      23.36   24.45
 14 Dalluge, Noah       12 St. MichealAlbe        47.96      48.51          3
      23.29   25.22
 15 Bongers, Austin     12 Blaine                 48.06      48.78          2
      23.27   25.51
 16 Cox, Nick           12 Rochester JM           48.03      49.56          1
      23.21   26.35

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St Thomas Acad
 MN Class AA: @ 4:31.69    3/6/2006 Pete Stacy, Mounds View
        NATL:   4:16.39   5/14/1983 Jeff Kostoff, Upland, CA
                4:30.76
                4:35.61
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Lucas, Noah         12 Mounds View          4:34.07    4:26.47!@     20
      24.01   26.50   26.96   27.35   27.64   27.52   27.26   27.21
      26.80   25.22
  2 Lieberman, Jonatha  12 Eden Prairie         4:34.61    4:26.78!     17
      24.23   26.62   27.02   27.43   27.46   27.49   27.54   27.28
      26.55   25.16
  3 Huft, Erick         12 Edina                4:39.06    4:27.61!     16
      24.39   26.68   27.28   27.66   27.54   27.67   27.66   27.26
      26.36   25.11
  4 Herrera, Mitch      11 Lakeville South      4:33.77    4:31.32@     15
      24.24   26.57   26.95   27.33   27.50   27.54   27.58   28.03
      28.01   27.57
  5 Verhoeven, Garrett  10 East Ridge           4:41.30    4:36.88         14
      25.29   27.57   27.47   27.85   28.25   28.13   28.22   28.63
      28.38   27.09
  6 Hedman, Matt        10 Anoka                4:40.28    4:42.86         13
      24.78   27.31   28.17   28.57   29.17   29.04   29.38   29.63
      28.84   27.97
  7 Birklid, Cole       11 Anoka                4:40.82    4:43.32         12
      25.55   27.92   28.54   28.97   29.01   29.24   29.40   29.29
      28.67   26.73
  8 Mattews, Walker     12 Maple Grove          4:43.77    4:43.43         11
      25.76   27.47   27.94   28.43   28.94   29.05   29.18   29.55
      29.26   27.85
Consolation Final
  9 Everson, Thomas     11 Hastings             4:45.39    4:43.26          9
      25.82   28.22   28.78   28.87   29.18   29.32   29.17   28.74
      28.64   26.52
 10 Kusick, Owen        12 Wayzata              4:46.09    4:43.50          7
      26.10   28.27   28.81   29.31   29.17   28.83   29.19   28.97
      28.01   26.84
 11 Satterthwaite, Sea  12 Edina                4:44.19    4:44.80          6
      25.27   28.30   28.68   29.13   29.18   28.95   29.07   29.17
      28.94   28.11
 12 Tri, Jason          10 Roch Century         4:47.57    4:44.83          5
      26.32   28.17   28.83   28.86   28.81   29.30   29.54   29.53
      28.85   26.62
 13 Wielinski, Jacob    10 Irondale             4:48.49    4:46.29          4
      25.84   28.02   28.57   28.95   29.23   29.33   29.46   29.81
      29.30   27.78
 14 Vander Ploeg, Nola  11 Osseo                4:46.01    4:46.53          3
      26.08   28.75   29.19   29.08   29.55   29.78   28.76   29.01
      28.64   27.69
 15 Sathre, Spencer      9 Eden Prairie         4:44.13    4:46.65          2
      25.28   28.12   28.96   29.13   29.33   29.34   29.39   29.50
      29.38   28.22
 16 Kleiner, Kyle       10 Lakeville North      4:47.63    4:48.67          1
      25.87   28.72   28.89   29.51   29.22   29.20   29.09   29.73
      29.63   28.81

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:23.90    3/3/2012 Eden Prairie, Eden Prairie
                         A Greenberg, M Hovey, M Solfelt, B Boston
 MN Class AA: @ 1:23.90    3/3/2012 Eden Prairie, Eden Prairie
                         A Greenberg, M Hovey, M Solfelt, B Boston
        NATL:   1:21.01   3/20/2011 Hershey, PA
                         D Nolan, B Bauchwitz, S Nakano, J Young
                1:25.51
                1:26.90
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Eden Prairie                                1:25.77    1:24.67      40
     1) Swanson, Brandt 11              2) Foster, Jenia 12
     3) Harjes, Kyle 12                 4) Lieberman, Jonathan 12
       21.85    20.59    21.18    21.05
  2 Edina                                       1:27.43    1:25.88      34
     1) Rehnberg, Buzz 11               2) Weicht, Brett 10
     3) Satterthwaite, Sean 12          4) Schultz, Pierce 12
       21.20    21.97    21.62    21.09
  3 Rosemount                                   1:26.15    1:25.93      32
     1) Urness, Andrew 12               2) Bodine, Kyle 12
     3) Kendall, Sam 11                 4) Hatlen, Sheldon 12
       22.12    21.65    21.90    20.26
  4 East Ridge                                  1:27.13    1:27.39         30
     1) Tidd, James 10                  2) Scholz, Sam 11
     3) Rabideaux, Kent 10              4) Verhoeven, Garrett 10
       21.56    22.09    21.17    22.57
  5 St. Michael-Albertville                     1:27.81    1:27.48         28
     1) Richardson, Brandon 12          2) Konsor, Sam 12
     3) Moser, Grant 10                 4) Dalluge, Noah 12
       22.81    21.66    21.97    21.04
  6 Lakeville South                             1:27.85    1:28.07         26
     1) Meyer, Travis 12                2) Sabal, Luke 10
     3) Eckerson, Daniel 12             4) Herrera, Mitch 11
       22.46    21.83    22.17    21.61
  7 Eagan                                       1:28.25    1:28.44         24
     1) Zenner, Sam 10                  2) Griesgraber, Max 11
     3) Shub, Tal 9                     4) Leighton, Bill 12
       22.24    21.90    23.13    21.17
 -- Apple Valley                                1:28.29         DQ
     1) France, Andrew 12               2) Olson, Derek 11
     3) Scholberg, Jackson 12           4) Berry, Seth 12
       22.04    22.96    22.33    21.93
Consolation Final
  9 Mounds View                                 1:28.75    1:26.81      18
     1) Safonov, Sasha 11               2) Kaiser, Ben 11
     3) Schlais, Andrew 12              4) Lucas, Noah 12
       22.39    22.02    22.18    20.22
 10 Minnetonka                                  1:28.48    1:28.30         14
     1) Current, Ryan 10                2) Jessen, Ryan 11
     3) Youngdahl, Trent 12             4) Seylar, John 12
       22.07    22.23    22.20    21.80
 11 Farmington                                  1:28.33    1:28.75         12
     1) Bell, Dahlton 12                2) Molnar, Cameron 12
     3) Bell, Christian 12              4) Kirchmann, Christopher 12
       22.47    22.80    22.21    21.27
 12 Stillwater                                  1:29.20    1:28.95         10
     1) Green, Marcus 10                2) Burback, Alex 12
     3) Percival, Alex 10               4) Windett, Tom 11
       22.24    22.12    22.54    22.05
 13 Brainerd                                    1:29.34    1:29.91          8
     1) Kuglin, Justin 11               2) Supinski, David 10
     3) McKeag, Josh 12                 4) Jacobsen, Luke 12
       22.76    22.33    22.14    22.68
 14 Maple Grove                                 1:29.89    1:30.21          6
     1) Jones, Nathan 12                2) Ang, Matthew 11
     3) Wong, Andrew 11                 4) Plante, Tristan 12
       22.70    22.41    22.89    22.21
 15 St. Cloud Tech                              1:29.76    1:32.58          4
     1) Goenner, Clayton 11             2) Lavoi, Jesse 12
     3) Schulte, Ashton 11              4) Goenner, Brady 12
       23.24    23.02    22.97    23.35
 -- Rochester Mayo                              1:29.44         DQ
     1) Dworak, Jacob 11                2) Chang, Jason 11
     3) Jaeger, Sam 11                  4) Lynch, Elliot 12
       23.94    22.62    22.08    21.20

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
 MN Class AA: @ 48.86    3/6/2009 Brian Kiel, Roch Century
        NATL:   45.49   3/20/2011 David Nolan, Hershey, PA
                50.44
                51.66
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Busch, Noah         12 Minnetonka             50.42      49.14      20
      23.82   25.32
  2 Lindell, Jackson    12 Edina                  52.07      51.81         17
      25.38   26.43
  3 Underwood, Brandon  11 Hastings               52.34      51.84         16
      25.28   26.56
  4 Allex, Reed         12 St. Cloud Tech         52.73      51.87         15
      25.11   26.76
  5 Hansen, Sam         10 Eden Prairie           51.68      52.10         14
      25.03   27.07
  6 Plante, Tristan     12 Maple Grove            52.46      52.29         13
      25.61   26.68
  7 Jenness, Alex       12 Prior Lake             52.22      52.37         12
      24.95   27.42
  8 Bielski, Dan        12 Minnetonka             52.66      52.99         11
      25.59   27.40
Consolation Final
  9 Dolin, Nikita       12 Roch Century           52.92      52.60          9
      25.74   26.86
 10 Kollasch, Charlie   12 Burnsville             53.23      52.94          7
      25.76   27.18
 11 Schwab, Aaron       12 Elk River Area         53.12      53.15          6
      25.88   27.27
 12 Schwarzkopf, Karl   10 Mpls. Southwest        53.31      53.21          5
      26.12   27.09
 13 Young, Ryan         12 Lakeville North        53.30      53.60          4
      25.97   27.63
 14 Anderson, Brady     11 Stillwater             53.65      53.72          3
      26.15   27.57
 15 Carlstrom, Christo  11 Wayzata                53.53      54.04          2
      26.12   27.92
 16 Johnson, Branch     12 St. Louis Park         53.80      54.43          1
      26.28   28.15

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/4/2011 Max Cartwright, Edina
 MN Class AA: @ 55.44    3/4/2011 Max Cartwright, Edina
        NATL:   53.66   2/20/1998 Patrick Fowler, Seattle, WA
                57.19
                58.27
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Albert, Ben         12 Burnsville             57.20      57.12      20
      27.00   30.12
  2 Hohenstein, Brenne  10 Maple Grove            58.69      58.39         17
      27.51   30.88
  3 Wilkerson, Nick     12 Hopkins                58.48      58.81         16
      27.26   31.55
  4 Back, Griffin        9 Eden Prairie           58.91      59.03         15
      27.53   31.50
  5 Schuld, Eric        12 Cretin Derham          59.54      59.74         14
      28.42   31.32
  6 Kofler, Alex        09 Roch Century         1:00.05    1:00.18         13
      28.63   31.55
  7 Tidd, James         10 East Ridge             59.67    1:00.36         12
      27.95   32.41
  8 Law, Alexander      09 St. Paul Hp/Spa      1:00.17    1:01.21         11
      28.17   33.04
Consolation Final
  9 Guillou, Eli        12 St. MichealAlbe      1:00.76    1:00.59          9
      27.99   32.60
 10 Ho, William          9 Woodbury             1:01.18    1:00.86          7
      28.68   32.18
 11 Conery, Ian         10 St. Paul Central     1:00.86    1:00.87          6
      28.10   32.77
 12 Bader, Chris        12 Minnetonka           1:01.34    1:01.44          4.5
      28.70   32.74
 12 Sabal, Luke         10 Lakeville South      1:00.64    1:01.44          4.5
      28.47   32.97
 14 Van Laarhoven, Tim  11 Osseo                1:01.19    1:01.85          3
      28.73   33.12
 15 Wells, Joe          11 Brainerd             1:00.73    1:01.88          2
      28.38   33.50
 16 Terrien, Grant      12 BloomKennedy         1:01.31    1:02.07          1
      29.71   32.36

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.10    3/1/2013 Eden Prairie, Eden Prairie
                         A Greenberg, M Solfelt, B Boston, J Lieberman
 MN Class AA: @ 3:04.10    3/1/2013 Eden Prairie, Eden Prairie
                         A Greenberg, M Solfelt, B Boston, J Lieberman
        NATL:   3:01.71   3/20/2011 Hershey, PA
                         D Nolan, S Nakano, P Mancuso, B Bauchwitz
                3:07.89
                3:10.95
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Edina                                       3:08.98    3:06.00      40
     1) Rehnberg, Buzz 11               2) Satterthwaite, Sean 12
     3) Lindell, Jackson 12             4) Huft, Erick 12
       22.07    46.49    22.27    47.48    22.49    47.02    21.27    45.01
  2 Minnetonka                                  3:11.19    3:10.21      34
     1) Busch, Noah 12                  2) Current, Ryan 10
     3) Bielski, Dan 12                 4) Youngdahl, Trent 12
       22.23    45.95    22.34    46.70    23.15    48.99    22.97    48.57
  3 Mounds View                                 3:14.07    3:10.81      32
     1) Lucas, Noah 12                  2) Schlais, Andrew 12
     3) Safonov, Sasha 11               4) Kaiser, Ben 11
       21.75    45.51    22.90    48.03    22.69    48.51    22.70    48.76
  4 Hastings                                    3:12.66    3:11.07         30
     1) Schmitt, Hayden 11              2) Smith, Colby 11
     3) Everson, Thomas 11              4) Underwood, Brandon 11
       22.83    48.44    22.56    47.96    22.30    47.20    22.88    47.47
  5 Lakeville South                             3:12.92    3:13.30         28
     1) Meyer, Travis 12                2) Sommers, Adrian 11
     3) Eckerson, Daniel 12             4) Herrera, Mitch 11
       23.22    48.49    22.87    48.42    23.15    49.75    22.24    46.64
  6 Rosemount                                   3:13.57    3:13.66         26
     1) Urness, Andrew 12               2) Bodine, Kyle 12
     3) Kendall, Sam 11                 4) Hatlen, Sheldon 12
       23.13    48.34    23.62    49.67    23.02    49.37    21.72    46.28
  7 St. Michael-Albertville                     3:14.66    3:14.28         24
     1) Richardson, Brandon 12          2) Konsor, Sam 12
     3) Moser, Grant 10                 4) Dalluge, Noah 12
       23.63    49.82    22.83    48.18    23.32    49.07    22.38    47.21
 -- Eden Prairie                                3:04.10         DQ
     1) Greenberg, Aaron 12             2) Solfelt, Mike 12
     3) Boston, Bryce 12                4) Lieberman, Jonathan 12
       21.74    46.19    21.67    46.47    21.66    46.54    22.05    45.84
Consolation Final
  9 Wayzata                                     3:15.18    3:12.97         18
     1) Kusick, Owen 12                 2) Arnold, Greg 10
     3) Colyer, Adam 11                 4) Carlstrom, Christopher 11
       23.48    47.95    22.65    47.70    23.66    49.44    22.93    47.88
 10 Osseo                                       3:15.90    3:15.75         14
     1) Croonquist, Dylan 11            2) Vander Ploeg, Nolan 11
     3) Van Laarhoven, Tim 11           4) Nelson, Josh 12
       24.42    51.64    22.61    47.40    23.18    49.43    22.31    47.28
 11 Prior Lake                                  3:17.16    3:15.86         12
     1) Bragg, William 11               2) Nichols, Austin 11
     3) Heskin, Marshall 9              4) Jenness, Alex 12
       23.74    49.84    23.22    48.91    23.00    48.46    23.08    48.65
 12 Brainerd                                    3:15.99    3:16.05         10
     1) Goll, Nick 11                   2) Supinski, David 10
     3) McKeag, Josh 12                 4) Kuglin, Justin 11
       23.93    49.76    23.17    49.00    23.15    48.72    22.77    48.57
 13 Stillwater                                  3:16.75    3:16.84          8
     1) Anderson, Brady 11              2) Busse, Jesse 11
     3) Windett, Tom 11                 4) Busse, Jon 7
       23.71    49.18    23.60    49.61    23.18    48.56    23.62    49.49
 14 Lakeville North                             3:16.82    3:18.39          6
     1) Wilson, Sam 12                  2) Dahlgren, Alex 11
     3) Young, Ryan 12                  4) Burchfield, Jacob 10
       23.42    50.12    23.67    49.96    23.30    49.48    23.01    48.83
 15 Farmington                                  3:17.14    3:18.54          4
     1) Bell, Dahlton 12                2) Molnar, Cameron 12
     3) Bell, Christian 12              4) Kirchmann, Christopher 12
       23.70    50.20    24.40    51.24    23.47    49.87    22.52    47.23
 -- Anoka                                       3:17.12         DQ
     1) Hedman, Matt 10                 2) Gerick, Josh 11
     3) Birklid, Caleb 9                4) Birklid, Cole 11
       23.95    49.62    23.81    49.46    23.18    49.13    22.61    47.39
