   2012 MSHSL Girls AA Swim & Dive Championships - 11/15/2012 to 11/17/2012   
                                  Final Results (REVISED 11/19/2012)
                                    Class AA

STATE MEET ALL-TIME RECORDS WERE SET IN THE 200-YARD MEDLEY RELAY & 500-YARD FREESTYLE

                                    Final Team Rankings

  1. Edina                               230   2. Wayzata                             224
  3. Eden Prairie                        220   4. Chanhassen                          173
  5. Stillwater Area                     172   6. Minnetonka                        166.5
  7. Armstrong                         124.5   8. Burnsville                          105
  9. Rochester John Marshall              83  10. Lakeville North                      80
 11. Elk River                            74  12. Centennial                           67
 13. Rosemount                            64  14. Maple Grove                          56
 15. St. Michael - Albertville            50  16. Rochester Mayo                       48
 17. Woodbury                             46  18. Lakeville South                      40
 19. Farmington                           31  20. Hastings                             30
 21. Moorhead                             26  22. Eastview                             24
 23. Mounds View                          19  24. Osseo                                16
 25. Prior Lake                           15  26. Hopkins                              14
 27. East Ridge High School               11  27. Eagan                                11
 29. Buffalo                              10  30. Brainerd                              7
 31. Cretin-Derham Hall                    6  32. Apple Valley                          5
 32. Winona                                5  32. Rochester Century                     5

Event 1  Girls 200 Yard Medley Relay
===============================================================================
MN All-Time: ! 1:44.80  11/20/2010 Eden Prairie, Eden Prairie
                         K Bootsma, R Bootsma, S Coolidge, E Suek
 MN Class AA: $ 1:44.80  11/20/2010 Eden Prairie, Eden Prairie
                         K Bootsma, R Bootsma, S Coolidge, E Suek
       Nat'l:   1:40.73   5/21/2011 Concord, CA
                         M White, A Gargalikis, C Ray, C Chenault
                1:46.54
                1:48.60
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Edina                                       1:46.01    1:43.97!     40
     1) Eden, Madeleine 12              2) Anderson, Olivia 10
     3) Laedtke, Heather 12             4) Wittmer, Rachel 8
       26.88    28.19    26.05    22.85
  2 Wayzata                                     1:45.28    1:44.47!     34
     1) Paulson, Emma 12                2) Preiss, Madison 9
     3) Merriam, Mackenzie 12           4) Petty, Anna 9
       26.38    29.06    25.65    23.38
  3 Chanhassen                                  1:45.42    1:44.87      32
     1) Dahlgren, Kylie 10              2) Grobe, Bridgette 11
     3) Avestruz, Zoe 10                4) Grobe, Kaia 10
       27.69    30.40    24.10    22.68
  4 Eden Prairie                                1:46.97    1:46.83      30
     1) Baker, Rachel 11                2) Russoniello, Erin 10
     3) Thorne, Bre 9                   4) Coolidge, Sarah 10
       27.44    30.52    24.84    24.03
  5 Stillwater Area                             1:47.77    1:47.33      28
     1) Rutscher, Claire 12             2) Bisch, Sophia 10
     3) Erf, Kristin 11                 4) Knaak, Mary 11
       27.06    29.77    25.74    24.76
  6 Burnsville                                  1:49.26    1:47.82      26
     1) Le, Angela 9                    2) Christopherson, Sidney 9
     3) Elling, Anna 12                 4) Dobrzynski, Alexis 11
       26.91    31.49    25.46    23.96
  7 Centennial                                  1:49.38    1:50.56         24
     1) Udean, Alyssa 12                2) Chapman, Tara 9
     3) Udean, Anna 10                  4) Chapman, Kaila 12
       28.17    30.12    26.97    25.30
 -- Minnetonka                                  1:49.02         DQ
     1) Schilling, Amelia 12            2) Smith, Mackenzie 12
     3) Levy, Sophie 9                  4) Kane, Liz 12
       27.02    30.10    25.84    23.84
Consolation Heat
  9 Rochester John Marshall                     1:49.58    1:48.11      18
     1) Bass, Taylor 11                 2) Kalwasinski, Lauren 12
     3) Schumacher, Allison 12          4) Becker, Anna 11
       26.92    30.82    25.08    25.29
 10 Elk River                                   1:49.53    1:49.06         14
     1) Johnson, Emma 8                 2) Schwab, Allison 12
     3) Grunewald, Courtney 12          4) Odegard, Taylor 10
       29.12    30.48    25.50    23.96
 11 Hastings                                    1:49.96    1:49.39         12
     1) Kari, Brina 10                  2) Reilly, Kate 12
     3) Leonard, Kelly 8                4) Smith, Allissa 9
       27.21    30.50    27.35    24.33
 12 Lakeville North                             1:50.34    1:50.22         10
     1) Wahlstrom, Zoya 11              2) Bodnaruk, Alena 11
     3) Kleiner, Erin 12                4) Spencer, Emily 10
       27.72    31.15    26.19    25.16
 13 Prior Lake                                  1:50.16    1:50.41          8
     1) Heskin, Sarah 12                2) Lawman, Grace 11
     3) Harris, Lauren 9                4) Banasikowski, Monica 11
       28.32    31.11    26.17    24.81
 14 Lakeville South                             1:49.99    1:50.46          6
     1) Perko, Taylor 10                2) Alexander, Brianna 9
     3) Bougie, Shea 9                  4) Schrock, Carrie 12
       28.92    30.33    26.94    24.27
 15 Mounds View                                 1:50.49    1:51.37          4
     1) Curphy, McLaren 9               2) Loewen, Maya 10
     3) Nelson, Sara 10                 4) Lamere, Maggie 11
       28.06    31.12    27.42    24.77
 16 St. Michael - Albertville                   1:50.69    1:55.89          2
     1) Schmitz, Katie 12               2) Roberts, Carly 9
     3) Pehrson, Taylor 10              4) Heil, Lexi 10
       30.03    31.92    28.20    25.74

Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
 MN Class AA: $ 1:47.86  11/22/2008 Kiera Janzen, Cretin-DH
       Nat'l:   1:42.81  11/20/2008 Dagny Knutson, Minot, ND
                1:49.67
                1:51.57
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Schilling, Amelia   12 Minnetonka           1:50.60    1:48.61      20
      25.93   27.49   27.71   27.48
  2 Evensen, Courtney   10 Armstrong            1:49.95    1:48.88      17
      25.82   27.59   27.86   27.61
  3 Wyer, Isabel        11 Minnetonka           1:50.59    1:49.80      16
      25.75   27.83   27.54   28.68
  4 Elling, Anna        12 Burnsville           1:51.09    1:49.83      15
      25.64   27.65   28.35   28.19
  5 Zubar, Kira         11 Eden Prairie         1:51.45    1:49.84      14
      25.46   27.65   28.51   28.22
  6 Wenman, Megan        9 Rosemount            1:50.30    1:50.78      13
      25.98   27.56   28.23   29.01
  7 Wittmer, Emma       10 Edina                1:52.41    1:50.82      12
      25.85   27.60   28.52   28.85
  8 Burgess, Kylie      11 Stillwater           1:52.44    1:52.80         11
      26.09   28.37   29.10   29.24
Consolation Heat
  9 Campeau, Michelle   10 Rochester Mayo       1:53.21    1:54.14          9
      26.11   28.83   29.61   29.59
 10 Ambrosen, Delaney   10 Minnetonka           1:56.41    1:55.73          6.5
      26.64   29.09   29.99   30.01
 10 Ruehle, Emma         9 Armstrong            1:55.89    1:55.73          6.5
      26.61   29.03   29.79   30.30
 12 Bodnaruk, Julia     12 Lakeville No         1:54.13    1:55.89          5
      27.14   29.20   29.97   29.58
 13 Smith, Brenna       10 Lakeville No         1:55.88    1:57.12          4
      27.59   29.32   30.23   29.98
 14 Emery, Madison      10 Roch JohnMarsh       1:55.68    1:57.25          3
      27.45   29.69   30.12   29.99
 15 Holmes, Shelby      11 Chanhassen           1:56.31    1:57.45          2
      27.28   29.70   30.46   30.01
 16 Ryan, Fallon        10 Brainerd             1:55.93    1:58.40          1
      26.83   29.79   31.00   30.78

Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:01.38  11/19/2010 Abby Duncan, Champlin Park
 MN Class AA: $ 2:01.38  11/19/2010 Abby Duncan, Champlin Park
       Nat'l:   1:53.82  11/13/2009 Dagny Knutson, Minot, ND
                2:03.36
                2:05.51
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Roberts, Kasey      11 St.Michael/Albt      2:04.94    2:02.63      20
      27.18   30.86   35.88   28.71
  2 Suek, Ellie         12 Eden Prairie         2:05.86    2:03.15      17
      26.41   30.23   37.39   29.12
  3 Bisch, Sophia       10 Stillwater           2:04.86    2:04.29      16
      27.01   31.62   35.93   29.73
  4 O'Reilly, Kaitlyn   11 Farmington           2:05.14    2:04.66      15
      27.64   30.84   36.26   29.92
  5 Laedtke, Heather    12 Edina                2:05.96    2:05.45      14
  6 Alexander, Brianna   9 Lakeville So         2:06.00    2:05.75         13
      28.34   31.39   36.46   29.56
  7 Grunewald, Courtne  12 Elk River            2:05.74    2:05.78         12
      26.85   31.12   38.20   29.61
  8 Chapman, Tara        9 Centennial           2:05.40    2:06.00         11
      27.98   32.01   36.13   29.88
Consolation Heat
  9 Preiss, Madison      9 Wayzata              2:06.87    2:05.28       9
      27.91   32.18   35.65   29.54
 10 Cook, Olivia        10 Rochester Mayo       2:07.62    2:07.10          7
      26.30   32.03   38.78   29.99
 11 Dahlgren, Kylie     10 Chanhassen           2:07.47    2:07.24          6
      28.06   31.22   38.07   29.89
 12 McDonald, Delaney   12 Apple Valley         2:07.01    2:07.86          5
      27.24   32.29   37.60   30.73
 13 Bass, Taylor        11 Roch JohnMarsh       2:08.82    2:08.26          4
      27.86   31.13   39.37   29.90
 14 Bodnaruk, Alena     11 Lakeville No         2:08.66    2:08.64          3
      28.22   32.06   38.14   30.22
 15 Bullinger, Rae      11 Hopkins              2:08.70    2:09.11          2
      28.17   33.95   35.93   31.06
 16 Bougie, Shea         9 Lakeville So         2:09.20    2:09.86          1
      27.96   32.58   38.54   30.78

Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: $ 22.73  11/22/2008 Hannah Bowen, Stillwater
       Nat'l:   22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI
                23.47
                23.85
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Grobe, Kaia         10 Chanhassen             23.33      23.06      20
  2 Kane, Carolyn       12 Minnetonka             23.69      23.33      17
  3 Paulson, Emma       12 Wayzata                23.40      23.56      16
  4 Wittmer, Rachel      8 Edina                  23.64      23.59      15
  5 Schumacher, Alliso  12 Roch JohnMarsh         23.89      23.67      14
  6 Reilly, Kate        12 Hastings               24.00      23.81      13
  7 Petty, Anna          9 Wayzata                23.99      23.84      12
  8 Donlin, Colleen      9 Wayzata                24.10      23.89         11
Consolation Heat
  9 Mayer, Mikayla      12 Woodbury               24.22      23.94          9
 10 Saddler, Abby       11 Minnetonka             24.44      24.19          7
 11 Baratz, Hannah      10 Rochester Mayo         24.17      24.20          6
 12 Devore, Emily       12 Buffalo                24.17      24.25          5
 13 Dobrzynski, Alexis  11 Burnsville             24.10      24.32          4
 14 Whiting, Mary        9 Osseo/MCA              24.29      24.39          3
 15 Schwab, Allison     12 Elk River              24.55      24.70          2
 16 Kane, Liz           12 Minnetonka             24.36      24.73          1

Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata
 MN Class AA: $ 507.00  11/15/1997 Jaime Sanger, Wayzata
    Name              Year School                 Semis     Finals       Points
===============================================================================
Finals
  1 Tenenbaum, Lexi     12 Maple Grove           312.95     448.35         20
  2 Almog, Yasmeen      12 Edina                 297.05     439.20         17
  3 Fontaine, Nicole    10 Wayzata               296.00     417.75         16
  4 Kuether, Kiley      11 Mounds View           283.40     391.30         15
  5 Fontaine, Brooke    10 Wayzata               248.90     368.20         14
  6 Puglisi, Lauren     12 Woodbury              279.90     366.75         13
  7 Engel, Morgan       11 Minnetonka            254.40     364.60         12
  8 Click, Liz          10 Stillwater            244.60     351.90         11
  9 Metz, Jessie        11 St.Michael/Albt       251.95     351.50          9
 10 Wollman, Val        10 Wayzata               256.55     343.05          7
 11 Etterman, Beth      11 Brainerd              241.60     340.80          6
 12 Franzwa, Crystal    12 Winona                249.20     339.40          5
 13 Jacobs, Andrianna    9 Roch Century          249.80     338.15          4
 14 Gosen, Hannah        9 Minnetonka            248.85     330.35          3
 15 Murray, Sawyer      11 Rosemount             239.10     318.75          2
 16 Clinton, Annika     10 Minnetonka            242.10     314.05          1

Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 52.41  11/17/2012 Danielle Nack, Mankato West
 MN Class AA: $ 52.73  11/20/2010 Rachel Bootsma, Eden Prairie
       Nat'l:   51.92   5/20/2011 Jasmine Torsky, Palo Alto, CA
                55.39
                56.52
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Avestruz, Zoe       10 Chanhassen             55.02      54.30      20
      24.97   29.33
  2 Thorne, Bre          9 Eden Prairie           55.54      54.73      17
      25.42   29.31
  3 Grunewald, Courtne  12 Elk River              55.95      55.38      16
      25.98   29.40
  4 Wahlstrom, Zoya     11 Lakeville No           56.51      55.77      15
      26.30   29.47
  5 Le, Angela           9 Burnsville             56.10      56.30      14
      26.29   30.01
  6 Schumacher, Alliso  12 Roch JohnMarsh         57.17      56.67         13
      26.47   30.20
  7 Cook, Olivia        10 Rochester Mayo         56.20      56.99         12
      26.17   30.82
  8 Eden, Madeleine     12 Edina                  56.90      57.32         11
Consolation Heat
  9 Ostergren, Cecilia   9 Minnetonka             58.30      57.74          9
      26.69   31.05
 10 Ubel, Meredith      11 East Ridge             58.33      57.87          7
      26.88   30.99
 11 Erf, Kristin        11 Stillwater             57.99      57.94          6
      27.13   30.81
 12 Coolidge, Sarah     10 Eden Prairie           58.49      58.05          5
      27.07   30.98
 13 Merriam, Mackenzie  12 Wayzata                57.38      58.19          4
      27.21   30.98
 14 Smith, Allissa       9 Hastings               58.64      58.34          3
 15 Levy, Sophie         9 Minnetonka             58.32      58.70          2
      28.18   30.52
 16 Spinner, Alexandra   9 Prior Lake             59.02      59.12          1
      27.53   31.59

Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: $ 49.78  11/22/2008 Hannah Bowen, Stillwater
       Nat'l:   48.15  11/13/2009 Dagny Knutson, Minot, ND
                50.91
                51.67
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Grobe, Kaia         10 Chanhassen             50.41      49.97      20
      23.75   26.22
  2 Wenman, Megan        9 Rosemount              51.30      51.07      17
      24.60   26.47
  3 Wyer, Isabel        11 Minnetonka             51.64      51.29      16
      24.69   26.60
  4 Kane, Carolyn       12 Minnetonka             51.55      51.30      15
      24.57   26.73
  5 Wittmer, Rachel      8 Edina                  52.08      52.05         14
      25.04   27.01
  6 Whiting, Mary        9 Osseo/MCA              52.02      52.15         13
  7 Evensen, Brooke     12 Armstrong              51.89      52.19         12
      24.91   27.28
  8 Petty, Anna          9 Wayzata                51.88      52.52         11
      25.04   27.48
Consolation Heat
  9 Buck, Erin          10 Maple Grove            52.11      51.90          9
      25.20   26.70
 10 Mayer, Mikayla      12 Woodbury               52.76      52.13          7
      25.11   27.02
 11 Rutscher, Claire    12 Stillwater             53.06      52.91          6
      25.37   27.54
 12 Devore, Emily       12 Buffalo                53.15      53.22          5
      25.42   27.80
 13 Baratz, Hannah      10 Rochester Mayo         53.24      53.25          4
 14 Saddler, Abby       11 Minnetonka             53.30      53.49          3
      25.67   27.82
 15 Reilly, Kate        12 Hastings               52.89      53.66          2
      25.76   27.90
 16 Bodnaruk, Julia     12 Lakeville No           53.16      53.76          1
      26.01   27.75

Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:50.55  11/21/2008 Kiera Janzen, Cretin DH
 MN Class AA: $ 4:50.55  11/21/2008 Kiera Janzen, Cretin-DH
       Nat'l:   4:34.78  11/20/2008 Dagny Knutson, Minot, ND
                4:52.74
                4:57.96
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Schilling, Amelia   12 Minnetonka           4:53.08    4:48.96!     20
      26.99   28.57   28.92   29.06   29.15   29.18   29.23   29.67
      29.58   28.61
  2 Zubar, Kira         11 Eden Prairie         4:59.22    4:53.10      17
      26.62   28.71   29.07   29.48   29.51   29.85   30.00   30.29
      30.23   29.34
  3 Evensen, Courtney   10 Armstrong            4:58.04    4:56.32      16
      26.81   28.95   29.69   29.70   29.94   30.32   30.22   30.55
      30.46   29.68
  4 Burgess, Kylie      11 Stillwater           5:00.57    4:58.40         15
      27.01   29.17   29.97   30.14   30.03   30.16   30.53   30.63
      30.77   29.99
  5 Elling, Anna        12 Burnsville           4:58.80    5:01.15         14
      26.79   28.98   29.54   30.10   30.12   30.98   31.22   31.46
      31.55   30.41
  6 Suek, Ellie         12 Eden Prairie         4:58.13    5:03.27         13
      26.64   29.14   30.00   30.59   30.77   30.82   31.23   31.53
      31.79   30.76
  7 Alexander, Brianna   9 Lakeville So         5:04.63    5:05.31         12
      27.40   29.91   30.77   31.31   31.42   31.23   31.19   31.04
      31.27   29.77
  8 Dahlgren, Kylie     10 Chanhassen           5:04.51    5:08.50         11
      28.04   30.37   30.78   30.99   31.20   31.43   31.72   31.40
      31.36   31.21
Consolation Heat
  9 Wittmer, Emma       10 Edina                5:05.01    5:03.66          9
                              31.00   30.97   31.11   31.31   31.36
      31.15   30.02
 10 Knaak, Mary         11 Stillwater           5:05.62    5:03.84          7
      26.98   29.27   30.43   30.96   31.20   31.39   31.42   31.38
      30.98   29.83
 11 Udean, Alyssa       12 Centennial           5:09.67    5:06.98          6
      27.70   30.29   30.77   31.04   31.34   31.64   31.67   31.53
      31.60   29.40
 12 Emery, Madison      10 Roch JohnMarsh       5:06.58    5:07.26          5
      28.00   30.34   30.93   31.43   31.46   31.58   31.47   31.37
      30.93   29.75
 13 Bodnaruk, Alena     11 Lakeville No         5:06.54    5:07.33          4
      27.76   29.81   30.04   30.87   31.06   31.49   31.72   31.83
      31.85   30.90
 14 Ruehle, Emma         9 Armstrong            5:07.23    5:07.41          3
      27.60   30.57   30.86   31.05   30.89   31.59   31.57   31.51
      31.52   30.25
 15 Ambrosen, Delaney   10 Minnetonka           5:10.41    5:11.73          2
                              31.62   31.84   31.75   32.04   31.98
      31.76   31.25
 16 Mehta, Anila        11 Roch Century         5:10.56    5:15.75          1
      28.85   30.91   31.24   31.65   32.35   32.50   32.55   32.27
      31.91   31.52

Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.40  11/19/2011 Edina, Edina
                         O Anderson, E Wittmer, M Campbell, N Larson
 MN Class AA: $ 1:34.40  11/19/2011 Edina, Edina
                         O Anderson, E Wittmer, M Campbell, N Larson
       Nat'l:   1:32.75   2/14/2009 Carmel High School
                         M Detro, J Hammes, L Mason, T Regan
                1:36.77
                1:38.33
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Eden Prairie                                1:37.49    1:35.65      40
     1) Coolidge, Sarah 10              2) Albanese, Marla 10
     3) Suek, Ellie 12                  4) Zubar, Kira 11
       24.26    24.12    23.64    23.63
  2 Edina                                       1:38.17    1:36.07      34
     1) Wittmer, Rachel 8               2) Wittmer, Emma 10
     3) Anderson, Olivia 10             4) Anderson, Amelia 10
       24.26    23.38    24.14    24.29
  3 Armstrong                                   1:36.59    1:36.54      32
     1) Evensen, Brooke 12              2) Peterson, Rachael 10
     3) Ruehle, Emma 9                  4) Evensen, Courtney 10
       24.11    24.62    24.67    23.14
  4 Elk River                                   1:38.11    1:36.61      30
     1) Grunewald, Courtney 12          2) Odegard, Taylor 10
     3) Hendricks, Samantha 10          4) Schwab, Allison 12
       23.91    24.36    24.64    23.70
  5 Wayzata                                     1:38.41    1:37.27      28
     1) Donlin, Colleen 9               2) North, Madeleine 12
     3) Olson, Kirsten 12               4) Preiss, Madison 9
       24.03    24.76    24.54    23.94
  6 Moorhead                                    1:38.85    1:38.93         26
     1) Gerdes, Abbie 12                2) Arends, Kenya 9
     3) Frohberg, Sophia 9              4) Frohberg, Ellyn 10
       25.11    24.49    24.34    24.99
  7 Eastview                                    1:38.95    1:39.08         24
     1) Johnson, Evelyn 11              2) Podratz, Kristin 12
     3) Webster, Margaret 10            4) Deinhammer, Kelsey 12
       24.98    24.55    24.81    24.74
 -- Minnetonka                                  1:37.17         DQ
     1) Kane, Carolyn 12                2) Levy, Sophie 9
     3) Saddler, Abby 11                4) Wyer, Isabel 11
       23.89    24.21    24.06    23.50
Consolation Heat
  9 Rosemount                                   1:39.00    1:38.44         18
     1) Wenman, Megan 9                 2) Johnston, Olivia 10
     3) Garrity, Katie                  4) Herron, Grace 10
       24.05    25.00    24.81    24.58
 10 Lakeville North                             1:39.21    1:38.64         14
     1) Kleiner, Erin 12                2) Smith, Brenna 10
     3) Spencer, Emily 10               4) Bodnaruk, Julia 12
       24.78    24.77    24.59    24.50
 11 Woodbury                                    1:38.98    1:38.65         12
     1) Mayer, Mikayla 12               2) Sortland, Ana 10
     3) Rizzo, Marina 12                4) Swanson, Kristina 11
       24.08    24.78    25.14    24.65
 12 Centennial                                  1:39.60    1:38.70         10
     1) Chapman, Kaila 12               2) Udean, Alyssa 12
     3) Udean, Anna 10                  4) Chapman, Tara 9
       25.40    24.30    24.75    24.25
 13 Stillwater Area                             1:39.16    1:39.16          8
     1) Burgess, Kylie 11               2) Knaak, Mary 11
     3) Vang, Tiffany 11                4) Erf, Kristin 11
       25.23    24.62    25.16    24.15
 14 Rochester John Marshall                     1:39.23    1:39.74          6
     1) Kalwasinski, Lauren 12          2) Emery, Taylor 11
     3) Emery, Madison 10               4) Schumacher, Allison 12
       25.32    25.16    25.72    23.54
 15 Farmington                                  1:39.25    1:39.96          4
     1) Ellis, Robin 12                 2) Sundet, Ellie 10
     3) Ruzicka, Cora 11                4) Kracke, Kirsten 10
       25.55    25.31    24.92    24.18
 16 St. Michael - Albertville                   1:40.12    1:40.18          2
     1) Roberts, Carly 9                2) Heil, Lexi 10
     3) Pehrson, Taylor 10              4) Roberts, Kasey 11
       25.61    25.03    25.47    24.07

Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 51.53  11/20/2010 Rachel Bootsma, Eden Prairie
 MN Class AA: $ 51.53  11/20/2010 Rachel Bootsma, Eden Prairie
       Nat'l:   51.53  11/20/2010 Rachel Bootsma, Eden Prairie
                55.76
                56.94
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Avestruz, Zoe       10 Chanhassen             54.08      53.50      20
      25.85   27.65
  2 Thorne, Bre          9 Eden Prairie           56.31      56.06      17
      27.44   28.62
  3 Paulson, Emma       12 Wayzata                56.06      56.36      16
      27.26   29.10
  4 Buck, Erin          10 Maple Grove            56.73      56.60      15
      27.67   28.93
  5 Le, Angela           9 Burnsville             57.47      57.08         14
      27.47   29.61
  6 Rutscher, Claire    12 Stillwater             57.61      57.32         13
      27.72   29.60
  7 O'Reilly, Kaitlyn   11 Farmington             57.57      57.88         12
      28.34   29.54
  8 Kalwasinski, Laure  12 Roch JohnMarsh         57.61      58.60         11
      28.20   30.40
Consolation Heat
  9 Coolidge, Sarah     10 Eden Prairie           57.84      56.91       9
      27.68   29.23
 10 Bass, Taylor        11 Roch JohnMarsh         57.81      57.20          7
      27.88   29.32
 11 Evensen, Brooke     12 Armstrong              57.74      58.08          6
      28.65   29.43
 12 Remer, Elizabeth    10 Minnetonka             58.64      58.35          5
      28.51   29.84
 13 Kane, Liz           12 Minnetonka             58.58      58.82          4
      28.67   30.15
 14 Kunze, Abby          9 Stillwater             58.78      58.83          3
      28.60   30.23
 15 Moreton, Kate       11 Edina                  58.90      59.44          2
      29.04   30.40
 -- Baker, Rachel       11 Eden Prairie           57.75         DQ
      28.11   30.23

Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:00.16  11/17/2012 Lindsey Horejsi, Albert Lea
 MN Class AA: $ 1:01.08  11/19/2010 Abby Duncan, Champlin Park
       Nat'l:     58.75   5/15/2009 Kasey Carlson, Las Lomas, CA
                1:03.94
                1:05.20
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Anderson, Olivia    10 Edina                1:02.77    1:02.96      20
      29.25   33.71
  2 Roberts, Kasey      11 St.Michael/Albt      1:04.83    1:03.69      17
      29.89   33.80
  3 Chapman, Tara        9 Centennial           1:03.99    1:03.73      16
      30.09   33.64
  4 Preiss, Madison      9 Wayzata              1:04.29    1:03.80      15
      30.84   32.96
  5 Laedtke, Heather    12 Edina                1:04.72    1:04.09      14
      29.97   34.12
  6 Bisch, Sophia       10 Stillwater           1:04.33    1:04.59      13
      30.51   34.08
  7 Bullinger, Rae      11 Hopkins              1:04.11    1:04.94      12
      30.41   34.53
  8 Stevens, Nicole     12 Eagan                1:05.08    1:05.59         11
      31.06   34.53
Consolation Heat
  9 Erf, Kristin        11 Stillwater           1:05.11    1:05.43          9
      31.16   34.27
 10 Justinak, Anna       9 Minnetonka           1:06.56    1:06.35          7
      31.37   34.98
 11 Kustritz, KT         9 Cre-Der Hall         1:06.06    1:06.54          6
      32.09   34.45
 12 Sortland, Ana       10 Woodbury             1:05.59    1:06.55          5
      31.44   35.11
 13 Novak, Jennie        8 Eden Prairie         1:07.27    1:06.71          4
      31.67   35.04
 14 Russoniello, Erin   10 Eden Prairie         1:07.28    1:07.39          3
      31.10   36.29
 15 Grobe, Bridgette    11 Chanhassen           1:07.06    1:07.61          2
      30.89   36.72
 16 Marquette, Alyssa    8 Wayzata              1:07.35    1:07.95          1
      31.30   36.65

Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
 MN Class AA: $ 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
       Nat'l:   3:22.85   3/19/2011 Hersey, PA
                         S Surfas, M Raab, Y Nakano, K Miller
                3:30.14
                3:33.53
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Chanhassen                                  3:27.53    3:26.23      40
     1) Grobe, Kaia 10                  2) Holmes, Shelby 11
     3) Dahlgren, Kylie 10              4) Avestruz, Zoe 10
       23.66    49.91    25.47    53.51    25.08    52.90    23.55    49.91
  2 Eden Prairie                                3:32.25    3:27.83      34
     1) Suek, Ellie 12                  2) Zubar, Kira 11
     3) Thorne, Bre 9                   4) Albanese, Marla 10
       24.98    52.29    24.62    51.19    24.78    51.56    24.93    52.79
  3 Armstrong                                   3:30.82    3:28.69      32
     1) Evensen, Courtney 10            2) Peterson, Rachael 10
     3) Ruehle, Emma 9                  4) Evensen, Brooke 12
       24.90    51.25    25.12    53.08    25.28    52.89    24.42    51.47
  4 Wayzata                                     3:30.48    3:30.40      30
     1) Petty, Anna 9                   2) Tu, Zoe 11
     3) Olson, Kirsten 12               4) Paulson, Emma 12
       24.90    52.50    25.60    53.67    25.23    53.28    23.91    50.95
  5 Edina                                       3:32.92    3:32.20      28
     1) Eden, Madeleine 12              2) Moreton, Kate 11
     3) Taylor, Gracie 8                4) Wittmer, Emma 10
       25.60    53.25    26.35    54.57    24.98    53.22    24.44    51.16
  6 Stillwater Area                             3:33.12    3:32.73      26
     1) Bisch, Sophia 10                2) Burgess, Kylie 11
     3) Knaak, Mary 11                  4) Rutscher, Claire 12
       25.63    53.33    25.57    53.22    25.65    53.72    25.25    52.46
  7 Lakeville North                             3:33.72    3:32.84      24
     1) Bodnaruk, Julia 12              2) Smith, Brenna 10
     3) Bodnaruk, Alena 11              4) Wahlstrom, Zoya 11
       26.20    53.95    25.49    52.76    25.69    53.98    24.78    52.15
 -- Minnetonka                                  3:30.75         DQ
     1) Kane, Carolyn 12                2) Kane, Liz 12
     3) Schilling, Amelia 12            4) Wyer, Isabel 11
       24.58    51.52    25.08    53.23    24.30    50.86    23.96    50.46
Consolation Heat
  9 Burnsville                                  3:35.06    3:33.03      18
     1) Elling, Anna 12                 2) Dobrzynski, Alexis 11
     3) Christopherson, Sidney 9        4) Le, Angela 9
       24.44    51.34    25.83    54.77    26.30    55.03    24.84    51.89
 10 Rosemount                                   3:36.41    3:33.18      14
     1) Herron, Grace 10                2) Tolan, Claire 12
     3) Garrity, Katie                  4) Wenman, Megan 9
       26.30    54.84    25.53    53.90    25.58    53.92    24.18    50.52
 11 Maple Grove                                 3:34.46    3:33.86         12
     1) Buck, Erin 10                   2) Rudin, Kristina 11
     3) Soller, Brooke 12               4) Hebzynski, Molly 11
       25.44    52.40    25.08    53.00    26.63    55.94    24.81    52.52
 12 Rochester Mayo                              3:38.05    3:35.48         10
     1) Baratz, Hannah 10               2) Chen, Shavonne 10
     3) Cook, Olivia 10                 4) Campeau, Michelle 10
       25.19    53.05    26.27    55.61    25.07    53.43    25.41    53.39
 13 Lakeville South                             3:37.73    3:37.53          8
     1) Bougie, Shea 9                  2) Schrock, Carrie 12
     3) Johnson, Jacqueline 11          4) Alexander, Brianna 9
       25.73    54.00    25.19    53.73    26.12    56.37    25.43    53.43
 14 Prior Lake                                  3:39.12    3:39.53          6
     1) Lair, Kendra 10                 2) Harris, Lauren 9
     3) Banasikowski, Monica 11         4) Heskin, Sarah 12
       26.42    54.85    25.47    53.75    25.85    54.72    26.27    56.21
 15 East Ridge High School                      3:39.63    3:39.87          4
     1) Peters, Maddy 11                2) Lewis, Lindsey 11
     3) Johnson, Taylor 11              4) Ubel, Meredith 11
       27.03    55.97    26.54    55.83    26.28    55.41    24.68    52.66
 16 Rochester John Marshall                     3:39.70    3:40.44          2
     1) Bass, Taylor 11                 2) Emery, Taylor 11
     3) Becker, Anna 11                 4) Emery, Madison 10
       26.34    54.49    26.35    55.42    26.37    55.36    26.71    55.17
