    2012 MSHSL Girls A Swim & Dive Championships - 11/15/2012 to 11/17/2012    
                              Final Results
                                 Class A

NEW RECORDS SET IN: 1) 50-YARD FREETSYLE, 2) 100-YARD BUTTERFLY &
                    3) 100-YARD BREASTSTROKE

                                    Final Team Rankings

  1. Northfield                          223   2. Sartell-Saint Stephen               175
  3. Visitation                          172   4. Mankato West                      163.5
  5. Breck School                        148   6. Benilde-St. Margaret's              120
  7. Albert Lea                          109   8. Hutchinson                        103.5
  9. Blake School (The)                   99  10. Monticello                           79
 11. Foley                                64  12. Saint Louis Park                     63
 12. Marshall                             63  14. Litchfield                           60
 15. Bemidji                              57  16. Holy Family                          51
 17. Faribault                            50  18. Melrose Area                         47
 19. Grand Rapids                         43  20. Orono                                38
 20. Big Lake                             38  22. Hill-Murray School                   37
 23. Chisago Lakes                        34  24. Austin                               30
 25. Dassel-Cokato                        29  26. Morris Area/Minnewaska Area          28
 27. Rogers                               26  28. Mahtomedi                            25
 29. StaplesMotley                        21  30. Waconia                              14
 31. Fergus Falls                         13  32. Richfield                            12
 33. Mound-Westonka                       11  33. Chaska                               11
 35. Park Rapids Area                     10  36. Albany                                8
 36. Sauk Centre                           8  38. Spring Lake Park                      7
 39. Detroit Lakes                         5  40. Sauk Rapids-Rice                      4
 41. Red Wing                              2

Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:44.80  11/20/2010 Eden Prairie
                         K Bootsma, R Bootsma, S Coolidge, E Suek
  MN Class A: # 1:46.68  11/20/2010 Monticello, Monticello
                         A Jensen, K Bender, C Oquist, A Paulson
       Nat'l: $ 1:40.73   5/21/2011 Concord, CA
                         M White, A Gargalikis, C Ray, C Chenault
                1:46.54
                1:48.60
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Visitation                                        1:48.86    1:48.10
     1) Gaertner, Caroline 10           2) Farley, Heather 11
     3) Kishish, Emily 9                4) Brown, Bailey 12
       27.19    29.40    26.13    25.38
  2 Albert Lea                                        1:49.29    1:48.63
     1) Sandon, Bailey 9                2) Horejsi, Lindsey 9
     3) Jensen, Ahnika 9                4) Andersen, Anna 9
       29.34    27.27    27.41    24.61
  3 Sartell-Saint Stephen                             1:49.86    1:49.00
     1) Ellis, Anna 7                   2) Martens, Lindsey 10
     3) Bloom, Ellen 12                 4) Martens, Lauren 12
       27.76    31.47    25.03    24.74
  4 Blake School (The)                                1:50.10    1:50.40
     1) Nyberg-Powell, Zoe 8            2) Higgins, Laine 12
     3) Short, Reile 10                 4) Siegert, Kristyn 12
       28.42    30.84    26.24    24.90
  5 Breck School                                      1:50.53    1:50.41
     1) Wanninger, Lexie 10             2) Phelps, Allyssa 8
     3) Erdmann, Abby 12                4) Kindle, Takina 11
       29.17    31.89    25.15    24.20
  6 Hutchinson                                        1:50.36    1:50.45
     1) Bateman, Megan 10               2) Hawker, Erin 10
     3) Cassens, Haley 10               4) Carlson, Casie 10
       28.54    30.58    26.73    24.60
  7 Monticello                                        1:50.65    1:51.09
     1) Jensen, Anna 12                 2) Eckstein, Amber 9
     3) Anderson, Paige 12              4) Jones, Anna 12
       27.92    30.99    27.22    24.96
  8 Saint Louis Park                                  1:50.63    1:51.21
     1) Hein, Hannah 12                 2) Ostrom, Kathryn 12
     3) Westwood, Heather 9             4) Hall, Sydney 8
       29.20    29.12    28.26    24.63
Consolation Final
  9 Northfield                                        1:51.14    1:51.38
     1) Clark, Allie 12                 2) Nevin, Sophia 8
     3) Baker, Grete 10                 4) Domish, Hannah 9
       28.95    30.70    25.91    25.82
 10 Faribault                                         1:52.93    1:51.69
     1) Hake, Cecilia 11                2) Dubbels, Kate 11
     3) Stepaniak, Ana 9                4) Behrens, Dani 11
       27.01    31.67    28.32    24.69
 11 Litchfield                                        1:52.53    1:51.99
     1) Walsh, Greta 12                 2) Ellingson, Anika 10
     3) Warren, Marissa 11              4) Linsmeier, Montana 12
       29.01                      25.61
 12 Melrose Area                                      1:51.59    1:52.24
     1) Kulzer, Rachael 9               2) Rasmussen, Sydney 11
     3) Sawyer, Gabi 10                 4) Warzecha, Amanda 12
       29.61    31.20    27.14    24.29
 13 Benilde-St. Margaret's                            1:53.01    1:53.15
     1) Winston, Madison 12             2) Pohle, Megan 11
     3) Torgerson, Claire 8             4) Hedin, Grace 8
       29.58    31.82    26.35    25.40
 14 Dassel-Cokato                                     1:52.69    1:53.31
     1) Evans, Kallie 10                2) Burgstahler, Elisa 10
     3) Jorgenson, Emma 11              4) Danielson, Brooke 12
       30.06    30.73    27.78    24.74
 15 Park Rapids Area                                  1:53.97    1:54.85
     1) Erickson, Katherine 12          2) Williams, Hannah 12
     3) Graham, Taylor                  4) Russman, Lauren
       28.94    32.25    27.88    25.78
 -- Holy Family                                       1:53.61         DQ
     1) Braden, Shea 9                  2) LaVelle, Brianna 9
     3) Braden, Mackenzie 12            4) Simon, Clare 9
       29.65    31.76    27.41    25.32

Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
  MN Class A: # 1:48.86  11/19/2011 Marisa Wood, Sart St Steph
       Nat'l: $ 1:42.81  11/20/2008 Dagny Knutson, Minot, ND
                1:49.67
                1:51.57
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Nack, Chantal             10 Mankato West         1:55.85    1:51.64
      25.81   28.51   28.85   28.47
  2 Walters, Claire           12 Northfield           1:54.01    1:51.90
      26.02   28.15   28.55   29.18
  3 Braden, Mackenzie         12 Holy Family          1:55.27    1:53.87
      26.48   28.72   29.48   29.19
  4 Dolan, Abbie               9 Visitation           1:54.60    1:54.85
      25.88   28.56   29.61   30.80
  5 Lee, Thomasin             11 Chisago Lakes        1:55.98    1:55.22
      26.40   29.25   29.65   29.92
  6 Young, Jessica             9 Rogers               1:57.00    1:56.73
      27.12   29.39   29.81   30.41
  7 Jahn, Cassie              11 Big Lake             1:57.03    1:57.72
      26.92   30.07   30.45   30.28
  8 Burgstahler, Elisa        10 Dassel-Cokato        1:56.96    1:57.95
      27.00   30.09   31.16   29.70
Consolation Final
  9 Lundstrom, Emily          11 Northfield           1:58.66    1:57.21
      26.01   28.92   30.92   31.36
 10 Vermeire, Kylie           10 Marshall             1:57.50    1:57.50
      27.82   29.95   30.21   29.52
 11 Tiede, Rachel             12 Albany               1:58.38    1:58.88
      27.47   29.91   30.70   30.80
 12 Egge, Emily               12 Benild-St Mar        1:59.08    1:59.53
      27.42   30.67   31.54   29.90
 13 Semler, Amanda            12 Benild-St Mar        1:58.60    1:59.55
      27.49   30.77   30.94   30.35
 14 Beyer, Paige              12 Mound - Westonka     1:59.96    1:59.91
      27.70   30.17   31.09   30.95
 15 Erickson, Katherine       12 Park Rapids Area     1:59.82    2:00.13
      27.40   30.43   31.17   31.13
 16 Thompson, Emei            11 Orono                2:00.06    2:02.33
      28.04   30.44   31.71   32.14

Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:01.38  11/19/2010 Abby Duncan, Champlin Park
  MN Class A: # 2:03.65  11/20/2010 Caley Oquist, Monticello
       Nat'l: $ 1:53.82  11/13/2009 Dagny Knutson, Minot, ND
                2:03.36
                2:05.51
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Bloom, Ellen              12 Sart St Steph        2:06.08    2:04.65
      26.98   30.57   37.36   29.74
  2 Frey, Steph               12 Bemidji              2:07.13    2:07.37
      26.98   33.15   37.15   30.09
  3 Ostrom, Kathryn           12 St Louis Park        2:09.31    2:08.09
      27.47   34.87   34.92   30.83
  4 Baker, Grete              10 Northfield           2:10.68    2:10.62
      27.85   33.29   39.70   29.78
  5 Higgins, Laine            12 Blake School         2:12.09    2:11.67
      28.07   32.79   38.87   31.94
  6 Bacchus, Brooke           10 Mahtomedi            2:12.09    2:12.37
      29.26   33.98   38.06   31.07
  7 Vermeire, McKenzie        12 Marshall             2:12.12    2:12.40
      29.80   32.42   39.76   30.42
 -- Norton, Samantha           9 Orono                2:10.73         DQ
      28.07   32.32   37.61   29.37
Consolation Final
  9 Hawker, Erin              10 Hutchinson           2:13.08    2:11.76
      28.70   33.63   37.76   31.67
 10 Phelps, Allyssa            8 Breck School         2:14.54    2:12.76
      28.63   33.92   38.89   31.32
 11 Hagen, Gaby               10 Sart St Steph        2:14.26    2:14.58
      28.11   33.95   40.88   31.64
 12 Bacon, Madison            10 Mankato West         2:15.32    2:14.77
      28.83   32.76   41.18   32.00
 13 Clark, Allie              12 Northfield           2:15.77    2:15.20
      29.42   33.86   40.30   31.62
 14 Eckstein, Amber            9 Monticello           2:16.05    2:15.95
      30.52   35.85   37.01   32.57
 15 Hein, Hannah              12 St Louis Park        2:16.48    2:16.74
      29.47   33.16   41.59   32.52
 16 Kishish, Emily             9 Visitation           2:16.42    2:19.15
      28.73   36.22   40.43   33.77

Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater
  MN Class A: # 22.93  2011       Danielle Nack, Mankato West
       Nat'l: $ 22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI
                23.47
                23.85
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Nack, Danielle            11 Mankato West           23.70      22.82#
  2 Viren, Solveig            11 Grand Rapids           23.59      23.51
  3 Horejsi, Lindsey           9 Albert Lea             23.74      23.55
  4 Hake, Cecilia             11 Faribault              24.27      24.16
  5 Opdahl, Bridget           12 Morris/Mnwska          24.25      24.33
  6 Kindle, Takina            11 Breck School           24.53      24.55
  7 Anderson, Emily           12 Northfield             24.41      24.56
  8 Helgoe, Amber             12 Big Lake               24.57      24.90
Consolation Final
  9 Conners, Emily             9 Visitation             24.58      24.51
 10 Beachy, Jaelin            11 Staples/Motley         24.68      24.65
 11 Cole, Catherine           12 Benild-St Mar          24.84      24.75
 12 Gilbert, Kinya            11 Richfield              25.02      24.79
 13 Warzecha, Amanda          12 Melrose                24.64      24.95
 14 Lohman, Nicole            12 Mankato West           25.03      25.08
 14 Cassens, Haley            10 Hutchinson             24.88      25.08
 16 Thompson, Jennifer        10 Sart St Steph          24.99      25.18

Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata
  MN Class A: # 500.85  11/25/1999 Chelsea Haviland, Thief River F'ls
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Dupay, Bailey             10 Northfield            279.75     394.25
  2 Kriewall, Karli           12 Albert Lea            260.15     360.00
  3 Laury, Autumn             11 Austin                249.10     334.00
  4 Nagy, Jenna               12 Hutchinson            237.25     327.70
  5 Ciatti, Breazy            12 Monticello            231.90     325.95
  6 Kingston, Morgan          12 Melrose               237.20     319.80
  7 Thorstenson, Rachel       12 Benild-St Mar         213.20     319.25
  8 Zabel, Stasi              12 Chaska                229.65     310.65
  9 Lindeman, Kayla           12 Holy Family           215.10     308.35
 10 Miller, Courtney          12 Richfield             230.95     305.70
 11 Hake, Lauren               9 Faribault             207.85     297.30
 12 Foster, Kyley             10 Lakers                203.75     297.25
 13 Braun, Jackie             11 Sauk Rapids           205.50     293.35
 14 Swearingen, Brynne        10 Blake School          210.85     280.75
 15 Molitor, Madison           9 Sart St Steph         214.25     274.80
 16 McNabb, Lea               12 Visitation            205.85     261.45

Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 52.73  2010       Rachel Bootsma, Eden Prairie
  MN Class A: # 52.73  2010       Rachel Bootsma, Eden Prairie
       Nat'l: $ 51.92   5/20/2011 Jasmine Torsky, Palo Alto, CA
                55.39
                56.52
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Nack, Danielle            11 Mankato West           56.35      52.41!
      24.08   28.33
  2 Erdmann, Abby             12 Breck School           57.60      56.80
      26.18   30.62
  3 Warren, Marissa           11 Litchfield             58.83      57.70
      27.37   30.33
  4 Gaertner, Caroline        10 Visitation             57.66      57.78
      26.97   30.81
  5 Walters, Claire           12 Northfield             58.17      58.45
      27.38   31.07
  6 Baker, Grete              10 Northfield             58.55      58.61
      27.68   30.93
  7 Danielson, Brooke         12 Dassel-Cokato          59.13      58.79
      27.61   31.18
  8 Koller, Emma              12 Hill-MurraySc          58.83      58.92
      28.06   30.86
Consolation Final
  9 Higgins, Laine            12 Blake School           59.68      59.59
      27.59   32.00
 10 Cassens, Haley            10 Hutchinson             59.43      59.79
      28.04   31.75
 11 Kishish, Emily             9 Visitation           1:00.44    1:00.57
      27.81   32.76
 12 Hagen, Gaby               10 Sart St Steph        1:00.99    1:01.56
      27.82   33.74
 13 Torgerson, Claire          8 Benild-St Mar        1:01.46    1:01.67
      28.31   33.36
 14 Anderson, Paige           12 Monticello           1:01.14    1:01.86
      29.00   32.86
 15 Fisher, Abby              11 Fergus Falls         1:01.23    1:01.90
      28.13   33.77
 16 Short, Reile              10 Blake School         1:01.34    1:02.36
      29.00   33.36

Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater
  MN Class A: # 50.56  11/20/2010 Heidi Busack, Fergus Falls
       Nat'l: $ 48.15  11/13/2009 Dagny Knutson, Minot, ND
                50.91
                51.67
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Viren, Solveig            11 Grand Rapids           51.13      51.32
      24.33   26.99
  2 Frey, Steph               12 Bemidji                52.32      51.81
      25.00   26.81
  3 Dolan, Abbie               9 Visitation             52.45      52.99
      25.51   27.48
  4 Milstroh, Kasey            8 Foley                  53.42      53.26
      25.94   27.32
  5 Opdahl, Bridget           12 Morris/Mnwska          53.49      53.75
      25.46   28.29
  6 Anderson, Emily           12 Northfield             53.55      53.86
      26.08   27.78
  7 Heimark, Helen            12 Austin                 53.98      53.91
      25.68   28.23
  8 Kindle, Takina            11 Breck School           53.60      54.01
      25.72   28.29
Consolation Final
  9 Lundstrom, Emily          11 Northfield             54.02      53.45
      25.63   27.82
 10 Egge, Emily               12 Benild-St Mar          54.70      54.15
      26.16   27.99
 11 Norton, Samantha           9 Orono                  54.32      54.23
      26.08   28.15
 12 Cole, Catherine           12 Benild-St Mar          54.22      54.42
      25.70   28.72
 13 Molitor, Tiana            11 Sauk Centre            54.77      54.83
      26.35   28.48
 14 Thompson, Jennifer        10 Sart St Steph          54.89      55.00
      25.81   29.19
 15 Lohman, Nicole            12 Mankato West           54.85      55.11
      26.17   28.94
 16 Warzecha, Amanda          12 Melrose                54.85      55.16
      25.98   29.18

Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:49.68  11/19/2011 Marisa Wood, Sart St Steph
  MN Class A: # 4:49.68  11/19/2011 Marisa Wood, Sart St Steph
       Nat'l: $ 4:34.78  11/20/2008 Dagny Knutson, Minot, ND
                4:52.74
                4:57.96
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Lee, Thomasin             11 Chisago Lakes        5:05.02    5:00.72
      26.70   29.85   30.29   30.51   30.39   30.80   30.60   30.75
      30.57   30.26
  2 Nack, Chantal             10 Mankato West         5:08.40    5:02.31
      27.06   29.64   30.47   30.56   30.62   30.71   30.92   31.07
      30.92   30.34
  3 Braden, Mackenzie         12 Holy Family          5:07.65    5:05.12
      27.62   29.96   30.44   30.86   31.07   31.37   31.65   31.68
      31.03   29.44
  4 Erdmann, Abby             12 Breck School         5:08.55    5:05.13
      26.88   29.42   30.28   30.84   30.98   31.66   31.77   31.83
      31.33   30.14
  5 Vermeire, Kylie           10 Marshall             5:16.14    5:14.26
      28.66   31.10   31.57   31.66   32.30   32.11   31.83   32.61
      31.94   30.48
  6 Young, Jessica             9 Rogers               5:14.41    5:14.45
      28.04   30.44   31.26   31.76   32.50   31.96   32.18   32.31
      32.52   31.48
  7 Koller, Emma              12 Hill-MurraySc        5:16.81    5:17.30
      28.26   31.39   31.85   32.24   32.71   32.63   32.86   32.94
      32.33   30.09
  8 Jahn, Cassie              11 Big Lake             5:18.50    5:17.92
      27.94   31.05   31.83   32.61   32.48   32.58   32.53   32.78
      32.61   31.51
Consolation Final
  9 Hendricks, Lexie          12 Bemidji              5:19.64    5:17.88
      29.14   31.56   32.03   32.72   32.51   32.42   32.53   32.13
      31.78   31.06
 10 Semler, Madison            8 Benild-St Mar        5:19.80    5:18.07
      28.16   31.15   32.02   32.48   32.52   32.72   32.61   32.86
      32.53   31.02
 11 Conners, Emily             9 Visitation           5:20.10    5:20.88
      28.35   31.20   32.36   32.47   32.34   32.99   33.04   32.82
      33.13   32.18
 12 Semler, Amanda            12 Benild-St Mar        5:18.83    5:20.91
      28.05   31.13   32.22   32.60   32.85   33.18   32.93   33.05
      33.04   31.86
 13 Robarge, Jordyn           10 Big Lake             5:26.63    5:23.69
      29.43   32.18   32.32   32.53   32.74   32.91   33.26   33.05
      33.00   32.27
 14 Raths, Kendra             10 Sart St Steph        5:24.46    5:24.42
      29.18   31.62   32.48   32.95   32.91   33.46   33.34   33.14
      33.51   31.83
 15 Tiede, Rachel             12 Albany               5:24.79    5:24.48
      28.37   30.74   32.43   32.80   33.18   33.53   33.56   33.73
      33.69   32.45
 16 Thompson, Emei            11 Orono                5:28.18    5:28.02
      28.90   31.66   32.54   33.03   33.03   33.40   33.91   33.82
      34.29   33.44

Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Stilwater
                         K. Anderson, J. Bowen, B. Galenti, H. Bowen
  MN Class A: # 1:36.14  11/21/2009 Sartell Saint Stephen
                         T Anding, K Hellie, M Peichel, M Wood
       Nat'l: $ 1:32.75   2/14/2009 Carmel High School
                         M Detro, J Hammes, L Mason, T Regan
                1:36.77
                1:38.33
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Northfield                                        1:39.64    1:37.06
     1) Walters, Claire 12              2) Baker, Grete 10
     3) Lundstrom, Emily 11             4) Anderson, Emily 12
       24.22    24.47    24.28    24.09
  2 Mankato West                                      1:38.56    1:37.48
     1) Lohman, Nicole 12               2) Bacon, Madison 10
     3) Nack, Chantal 10                4) Nack, Danielle 11
       25.38    25.02    24.40    22.68
  3 Sartell-Saint Stephen                             1:39.96    1:38.72
     1) Thompson, Jennifer 10           2) Martens, Lindsey 10
     3) Martens, Lauren 12              4) Hagen, Gaby 10
       25.25    24.78    24.94    23.75
  4 Blake School (The)                                1:39.48    1:38.97
     1) Short, Reile 10                 2) Higgins, Laine 12
     3) Rondesvedt, Lauren 11           4) Siegert, Kristyn 12
       25.37    24.20    24.91    24.49
  5 Benilde-St. Margaret's                            1:39.95    1:39.45
     1) Cole, Catherine 12              2) Pohle, Megan 11
     3) Semler, Amanda 12               4) Egge, Emily 12
       25.00    24.83    25.11    24.51
  6 Breck School                                      1:40.31    1:39.78
     1) Keller, Georgia 12              2) McFarland, Annie
     3) Joern, Julia 11                 4) Kindle, Takina 11
       25.42    24.96    25.01    24.39
  7 Foley                                             1:41.36    1:41.08
     1) Brua, Tori 12                   2) Stemper, Alisha 12
     3) Wenner, Macie 12                4) Milstroh, Kasey 8
       25.90    25.51    25.24    24.43
  8 Albert Lea                                        1:40.94    1:44.78
     1) Andersen, Anna 9                2) Simon, Haley 9
     3) Jensen, Ahnika 9                4) Sandon, Bailey 9
       25.95    26.54    26.21    26.08
Consolation Final
  9 Orono                                             1:41.61    1:41.19
     1) Tallen, Alison 8                2) Sherek, Annika 10
     3) Thompson, Emei 11               4) Norton, Samantha 9
       25.43    25.39    25.79    24.58
 10 Hill-Murray School                                1:42.53    1:41.27
     1) Tinucci, Francesca 10           2) Berg, Madison 8
     3) Smith, Melissa 10               4) Koller, Emma 12
       25.34    25.01    25.72    25.20
 11 Hutchinson                                        1:41.77    1:41.39
     1) Papke, Caitlin 9                2) Reiner, Abby 8
     3) Ross, Danielle 12               4) Hawker, Erin 10
       26.16    25.13    25.34    24.76
 12 Melrose Area                                      1:41.99    1:41.86
     1) Koetter, Katelyn 11             2) Eichers, Kennedy 12
     3) Rasmussen, Sydney 11            4) Warzecha, Amanda 12
       26.22    25.82    25.76    24.06
 13 Monticello                                        1:42.63    1:41.90
     1) Gaeth, Kylie 11                 2) Smith, Maree 11
     3) Anderson, Paige 12              4) Jones, Anna 12
       25.61    26.01    25.75    24.53
 14 Grand Rapids                                      1:42.58    1:42.08
     1) Bernard, Maddie 9               2) Welschinger, Katie 10
     3) Schlauderaff, Sydney 12         4) Viren, Solveig 11
       26.65    25.90    26.16    23.37
 15 Sauk Centre                                       1:42.61    1:42.28
     1) Banal, Danielle 10              2) Kohorst, Alyssa 8
     3) Nelson, Sarah 11                4) Molitor, Tiana 11
       25.80    25.64    26.23    24.61
 16 Litchfield                                        1:42.45    1:43.05
     1) Weires, Sydney                  2) Ridgeway, Emma 11
     3) Walsh, Greta 12                 4) Linsmeier, Montana 12
       26.71    26.00    24.90    25.44

Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 51.53  11/20/2010 Rachel Bootsma, Eden Prairie
  MN Class A: # 55.35  11/20/2010 Caley Oquist, Monticello
       Nat'l: $ 51.53  11/20/2010 Rachel Bootsma, Eden Prairie, MN
                55.76
                56.94
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Bloom, Ellen              12 Sart St Steph          57.45      56.36
      27.20   29.16
  2 Warren, Marissa           11 Litchfield             57.91      57.67
      28.20   29.47
  3 Gaertner, Caroline        10 Visitation             57.38      57.69
      28.09   29.60
  4 Hake, Cecilia             11 Faribault              58.25      57.78
      27.49   30.29
  5 Stangret, Jessica          9 Waconia                59.13      58.73
      28.34   30.39
  6 Ellis, Anna                7 Sart St Steph          59.44      59.16
      28.66   30.50
  7 Vermeire, McKenzie        12 Marshall             1:00.29    1:00.00
      29.48   30.52
  8 Fisher, Abby              11 Fergus Falls           59.72    1:00.27
      28.76   31.51
Consolation Final
  9 Jensen, Anna              12 Monticello           1:00.33    1:00.41
      29.30   31.11
 10 Carmean, Sara              9 SpringLkPark         1:00.97    1:00.67
      29.55   31.12
 11 Nyberg-Powell, Zoe         8 Blake School         1:00.60    1:00.97
      29.17   31.80
 12 Bateman, Megan            10 Hutchinson           1:01.50    1:01.04
      29.29   31.75
 13 Erickson, Katherine       12 Park Rapids Area     1:01.18    1:01.18
      29.47   31.71
 14 Bacon, Madison            10 Mankato West         1:00.59    1:01.20
      29.32   31.88
 15 Hein, Hannah              12 St Louis Park        1:00.75    1:01.51
      30.12   31.39
 16 Dingman, Amanda           12 Benild-St Mar        1:01.34    1:01.59
      29.90   31.69

Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:00.43  11/16/2012 Lindsey Horejsi, Albert Lea
  MN Class A: # 1:00.43  11/16/2012 Lindsey Horejsi, Albert Lea
       Nat'l: $   58.75   5/15/2009 Kasey Carlson, Las Lomas, CA
                1:03.94
                1:05.20
    Name                    Year School               Prelims     Finals
===============================================================================
Championship Final
  1 Horejsi, Lindsey           9 Albert Lea           1:00.43    1:00.16!
      28.19   31.97
  2 Farley, Heather           11 Visitation           1:04.50    1:03.97
      30.18   33.79
  3 Ostrom, Kathryn           12 St Louis Park        1:04.71    1:04.87
      29.93   34.94
  4 Eckstein, Amber            9 Monticello           1:06.16    1:06.03
      31.19   34.84
  5 Beachy, Jaelin            11 Staples/Motley       1:06.65    1:06.53
      31.13   35.40
  6 Ellingson, Anika          10 Litchfield           1:07.31    1:07.34
      30.95   36.39
  7 Yechout, Andrea           12 Mahtomedi            1:07.49    1:08.26
      31.54   36.72
 -- Burgstahler, Elisa        10 Dassel-Cokato        1:06.22         DQ
      30.69   36.18
Consolation Final
  9 Rasmussen, Sydney         11 Melrose              1:07.88    1:07.19
      31.83   35.36
 10 Nevin, Sophia              8 Northfield           1:07.72    1:07.61
      31.54   36.07
 11 Phelps, Allyssa            8 Breck School         1:09.85    1:09.13
      32.53   36.60
 12 Hawker, Erin              10 Hutchinson           1:09.41    1:09.14
      32.13   37.01
 13 Martens, Lindsey          10 Sart St Steph        1:10.44    1:10.30
      33.01   37.29
 14 Skarie, Courtney           9 Monticello           1:09.71    1:10.56
      32.53   38.03
 15 Thompson, Ashley          11 Red Wing             1:10.27    1:11.20
      33.19   38.01
 16 Zheng, Emmi               10 St Louis Park        1:10.80    1:11.58
      33.40   38.18

Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
  MN Class A: # 3:30.44  11/20/2010 Hutchinson Tigers, Hutchinson
                         H Cassens, R Lauer, K Kucera, A Kumm
       Nat'l: $ 3:22.85   3/19/2011 Hersey, PA
                         S Surfas, M Raab, Y Nakano, K Miller
                3:30.14
                3:33.53
    School                                            Prelims     Finals
===============================================================================
Championship Final
  1 Mankato West                                      3:38.48    3:32.63
     1) Lohman, Nicole 12               2) Nack, Chantal 10
     3) Bacon, Madison 10               4) Nack, Danielle 11
       26.11    55.04    25.44    53.30    25.87    54.22    23.56    50.07
  2 Sartell-Saint Stephen                             3:36.02    3:33.32
     1) Thompson, Jennifer 10           2) Ellis, Anna 7
     3) Hagen, Gaby 10                  4) Bloom, Ellen 12
       25.81    54.38    25.95    54.59    25.02    53.69    24.02    50.66
  3 Northfield                                        3:35.55    3:33.51
     1) Walters, Claire 12              2) Lundstrom, Emily 11
     3) Clark, Allie 12                 4) Anderson, Emily 12
       25.36    52.52    25.23    53.13    26.45    55.36    25.20    52.50
  4 Visitation                                        3:36.36    3:33.85
     1) Dolan, Abbie 9                  2) Conners, Catherine 11
     3) Gaertner, Caroline 10           4) Conners, Emily 9
       25.57    53.17    25.95    54.90    25.29    52.96    25.00    52.82
  5 Benilde-St. Margaret's                            3:38.54    3:38.63
     1) Cole, Catherine 12              2) Pohle, Megan 11
     3) Semler, Amanda 12               4) Egge, Emily 12
       25.58    54.34    26.20    55.10    26.16    55.22    25.88    53.97
  6 Foley                                             3:39.13    3:39.73
     1) Brua, Tori 12                   2) Wenner, Macie 12
     3) Milstroh, Kasey 8               4) Stemper, Alisha 12
       26.67    55.56    26.05    55.66    25.63    53.19    26.43    55.32
  6 Breck School                                      3:41.73    3:39.73
     1) Hibbs, Cecily 10                2) Keller, Georgia 12
     3) Phelps, Allyssa 8               4) Erdmann, Abby 12
       26.96    56.50    26.22    55.21    25.92    54.77    24.97    53.25
  8 Hutchinson                                        3:40.80    3:40.32
     1) Papke, Caitlin 9                2) Reiner, Abby 8
     3) Carlson, Casie 10               4) Cassens, Haley 10
       26.61    55.41    26.24    55.71    25.35    54.30    25.97    54.90
Consolation Final
  9 Marshall                                          3:42.48    3:42.59
     1) Vermeire, McKenzie 12           2) Surprenant, Abby 12
     3) Dunn, Ashley 10                 4) Vermeire, Kylie 10
       26.48    54.51    27.02    57.82    26.62    55.66    26.42    54.60
 10 Bemidji                                           3:42.60    3:42.83
     1) Hoven, Danielle                 2) Frey, Steph 12
     3) Jahner, Maris                   4) Arndt, Erin 11
       26.92    56.54    25.39    52.83    26.26    56.68    26.64    56.78
 11 Orono                                             3:43.91    3:43.26
     1) Connors, Emilyjohn 12           2) Thompson, Emei 11
     3) Tallen, Alison 8                4) Norton, Samantha 9
       27.55    57.34    26.83    56.14    26.44    55.96    25.44    53.82
 12 Holy Family                                       3:43.71    3:44.26
     1) Simon, Clare 9                  2) Braden, Shea 9
     3) LaVelle, Brianna 9              4) Braden, Mackenzie 12
       26.91    56.41    27.06    57.40    26.23    55.92    25.99    54.53
 13 Mound-Westonka                                    3:43.87    3:44.44
     1) Beyer, Paige 12                 2) Beyer, Ryann 8
     3) Daly, Hannah 10                 4) Polusny, Grace 12
       26.94    55.78    26.78    56.89    26.57    55.81    26.37    55.96
 14 Blake School (The)                                3:44.03    3:44.73
     1) Siegert, Kristyn 12             2) Burton, Eleanor 9
     3) Rondesveldt, Maddy              4) Rondesvedt, Lauren 11
       26.41    55.97    26.30    56.41    26.54    56.58    26.28    55.77
 15 Saint Louis Park                                  3:42.86    3:44.91
     1) Hall, Sydney 8                  2) Westwood, Heather 9
     3) Hein, Hannah 12                 4) Ostrom, Kathryn 12
       26.75    55.88    26.48    55.75    26.95    55.78    27.02    57.50
 16 Austin                                            3:44.02    3:47.13
     1) Heimark, Helen 12               2) Fritz, Merideth 11
     3) Kinney, Maddie 10               4) McAlister, Lindsey 12
       25.99    54.57    26.91    56.76    27.67    57.77    27.09    58.03
