
ys A State Swimming & Diving Championship - 2/28/2013 to 3/2/2013
                                   FINAL RESULTS

      NOTE: New Class A State Meet records set in 1) 500-yard freestyle,
            2) 200-yard freestyle relay, and 3) 100-yard backstroke.

                                       Team Rankings

  1. St. Thomas Academy                  263   2. Monticello                        190.5
  3. Breck/Blake                         177   4. Faribault                           131
  5. Sartell St. Stephen                 130   6. Fergus Falls                        112
  7. Richfield                         111.5   8. Hutchinson                          105
  9. Simley, Inver Grove Heights          93  10. Dassel-Cokato/Litchfield             91
 11. Mound Westonka                       80  12. Austin                               77
 13. Willmar                              76  14. Spring Lake Park                     71
 15. Red Wing                             63  16. Fridley                              60
 17. Alexandria                           51  18. Grand Rapids                         50
 19. Mankato East / Loyola                41  20. Melrose/Sauk Centre                  39
 21. Montevideo                           38  22. Chaska                               31
 23. South St. Paul                       25  23. Orono                                25
 25. Chisago Lakes Area                   22  26. Hill-Murray School                   20
 26. Mesabi East                          20  28. Park Rapids Area                     18
 29. Detroit Lakes                        17  30. Mankato West                         16
 30. Bemidji                              16  32. Sauk Rapids Rice                     15
 33. Virginia                             14  34. Duluth Denfeld                       12
 35. Hibbing                              11  36. Perham                                6
 37. Benilde-St. Margaret's                4  38. St. Cloud Apollo                      3

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:33.31    3/2/1991 Minnetonka, Minnetonka
                         J. Dragsten, A. Shapley, B. Grabham, S. Gagner
  MN Class A: @ 1:34.83    3/3/2012 Breck/Blake, Breck/Blake
                         M Foster, R Blease, C Sun, W Erickson
        NATL:   1:28.02  11/10/2012 Jacksonville Bolles, FL
                         R. Murphy, J. Schooling, J. Booth, S. Condorelli
                1:34.85
                1:36.56
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Breck/Blake                                 1:38.43    1:36.15      40
     1) Foster, Mitchell 12             2) Pruett, Humphrey 10
     3) Motto, Dylan 10                 4) Herkert, Alex 12
       22.95    26.39    24.67    22.14
  2 St. Thomas Academy                          1:38.69    1:37.35         34
     1) Johanns, Sam 10                 2) Litwin, Zach 11
     3) Schleif, Alex 12                4) Conners, Michael 11
       24.50    26.93    23.86    22.06
  3 Sartell St. Stephen                         1:38.50    1:37.51         32
     1) Reitz, Drew 12                  2) Lawson, Ian 11
     3) Hellie, Jack 12                 4) Nieters, Jack 12
       25.86    26.88    23.15    21.62
  4 Dassel-Cokato/Litchfield                    1:39.38    1:39.14         30
     1) Darland, Is 12               2) Dahlseng, Eric 12
     3) Erickson, Logan 10              4) Hughes, Josh 11
       26.92    25.79    24.23    22.20
  5 Hutchinson                                  1:40.12    1:39.26         28
     1) Bateman, Cole 12                2) Schoettmer, Josh 12
     3) Fairbanks, Riley 10             4) Fairbanks, Ethan 12
       23.27    29.02    25.25    21.72
  6 Simley, Inver Grove Heights                 1:40.63    1:39.90         26
     1) Kandt, Alec 12                  2) Greene, Michael 11
     3) Pieper, Nick 10                 4) Ausen, Michael 11
       24.36    27.75    25.86    21.93
  7 Mound Westonka                              1:40.50    1:40.99         24
     1) Moorhead, Jacob (Merv) 12       2) Urwyler, Damian 12
     3) Anderson, Connor 11             4) Strother, Ryan 12
       26.20    27.96    24.94    21.89
  8 Spring Lake Park                            1:41.39    1:42.53         22
     1) Ding, Leon 12                   2) Sang, Davin 9
     3) Malinovskiy, Mark 10            4) Kepner, Richard 11
       26.39    28.98    25.12    22.04
Consolation Final
  9 Fergus Falls                                1:42.20    1:42.12         18
     1) Kitzman, Joe 11                 2) Kowalski, Daniel 9
     3) Danielson, Clay 12              4) Mouritsen, Cal 11
       24.96    29.50    25.75    21.91
 10 Grand Rapids                                1:41.91    1:42.13         14
     1) Carlisle, Andy 11               2) Bustrom, Alec 11
     3) Craven, Nathan 12               4) Wiberg, Austin 12
       26.55    29.03    24.22    22.33
 11 Chisago Lakes Area                          1:43.00    1:42.69         12
     1) Halfen, Zachary 12              2) Falkowski, James 11
     3) Darling, Riley 10               4) Turman, Avery 12
       27.36    27.80    24.80    22.73
 12 Alexandria                                  1:43.33    1:43.23         10
     1) Bartolomeo, Zac 12              2) Jacobson, Elliot 11
     3) Kallevig, Mark 11               4) Norheim, Sean 12
       26.91    27.76    24.97    23.59
 13 Monticello                                  1:44.20    1:44.23          8
     1) Krause, Lawrence 11             2) Teicher, Derrek 12
     3) Hangsleben, Connor 10           4) Nyberg, Blaise 9
       26.88    29.32    25.71    22.32
 14 Austin                                      1:44.40    1:44.40          6
     1) Myers, Sawyer 10                2) Laury, Alex 12
     3) Clasen, Seth 9                  4) Hackel, Carson 12
       28.05    29.11    24.76    22.48
 15 Bemidji                                     1:44.02    1:44.53          4
     1) Gubbels, Nate 9                 2) Hemp, Tyler 11
     3) Arndt, Matt 11                  4) Gubbels, Nick 12
       27.23    28.25    26.65    22.40
 16 Chaska                                      1:44.00    1:44.56          2
     1) Wuflestad, Joshua 7             2) Donnelly, Sean 10
     3) Augdahl, Peter 10               4) Hewitt, Nathan 11
       27.72    26.91    27.29    22.64

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:38.35    3/3/2007 Curt Carlson, Maple Grove
  MN Class A: @ 1:40.75    3/3/2012 Paul Fair, Monticello
        NATL:   1:33.83   5/13/2009 Tom Shields, Walnut, CA
                1:39.61
                1:41.26
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Fair, Paul          12 Monticello           1:43.07    1:40.84      20
      22.08   25.64   26.56   26.56
  2 Alms, Tanner        11 Red Wing             1:43.07    1:41.52         17
      23.08   25.69   26.56   26.19
  3 Allen, Colter       11 Fridley              1:44.45    1:42.64         16
      23.56   25.55   26.76   26.77
  4 Pederson, Duncan    12 Richfield            1:45.19    1:44.14         15
      23.36   26.35   27.28   27.15
  5 McLain, Michael     12 Willmar              1:45.55    1:45.11         14
      24.20   26.63   27.47   26.81
  6 Eid, Mohab          12 Richfield            1:45.22    1:45.20         13
      24.25   26.58   27.05   27.32
  7 Berg, Michael       12 St. Thomas Acad      1:45.86    1:46.30         12
      24.31   26.91   27.37   27.71
  8 Brehmer, Nick       12 Austin               1:45.38    1:47.49         11
      24.47   26.48   27.87   28.67
Consolation Final
  9 Kepner, Richard     11 Spring Lk Park       1:46.13    1:46.20          9
      25.08   27.07   27.14   26.91
 10 Barreto, Felipe     12 Melrose/Sauk Ctr     1:48.81    1:46.76          7
      24.07   26.79   27.80   28.10
 11 Aaseng, Kris        12 Alexandria           1:46.20    1:46.90          6
      24.48   26.91   27.60   27.91
 12 Conners, Jeremy     11 St. Thomas Acad      1:48.67    1:48.86          5
      25.86   26.98   27.57   28.45
 13 Bjork, Jake         12 Mankato West         1:50.47    1:50.04          4
      24.81   27.57   28.92   28.74
 14 Waggoner, Jake      12 Park Rapids Area     1:50.43    1:50.26          3
      25.34   27.75   28.62   28.55
 15 Ruzicka, Matt       10 St. Thomas Acad      1:50.50    1:50.36          2
      25.38   28.06   28.66   28.26
 16 Allison, Matt        9 Grand Rapids         1:50.52    1:50.59          1
      24.50   27.79   28.98   29.32

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
  MN Class A: @ 1:49.20    3/5/2011 Mike Hurley, Fergus Falls
        NATL:   1:41.39   3/18/2011 David Nolan, Hershey, PA
                1:51.57
                1:53.52
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Foster, Mitchell    12 Breck/Blake          1:57.95    1:51.90      20
      23.89   27.15   33.27   27.59
  2 Petersen, Andy      12 Richfield            1:56.90    1:55.68         17
      24.01   28.98   33.39   29.30
  3 Dahlseng, Eric      12 Dassel-Cokato        1:57.48    1:58.34         16
      24.70   30.56   33.17   29.91
  4 Sadergaski, Paul     8 Faribault            1:59.68    1:58.72         15
      25.10   29.29   35.51   28.82
  5 Pruett, Humphrey    10 Breck/Blake          2:00.38    1:59.62         14
      25.44   31.22   34.00   28.96
  6 Mouritsen, Cal      11 Fergus Falls         2:02.19    2:00.10         13
      25.30   29.97   35.45   29.38
  7 Litwin, Zach        11 St. Thomas Acad      2:00.76    2:00.96         12
      25.53   31.33   33.83   30.27
  8 Schultze, Robert    12 MankatoE/Loyola      2:02.65    2:02.96         11
      24.96   29.96   38.08   29.96
Consolation Final
  9 Speath, Jack        11 Montevideo           2:05.68    2:02.16          9
      25.46   30.39   37.49   28.82
 10 Nielsen, Hunter      9 St. Thomas Acad      2:03.03    2:02.62          7
      25.97   30.63   36.60   29.42
 11 Lawson, Ian         11 Sartell St.Steph     2:04.42    2:03.04          6
      26.04   33.19   34.34   29.47
 12 Tonda, Joe          12 South St. Paul       2:05.47    2:04.13          5
      26.33   30.66   36.68   30.46
 13 Krause, Lawrence    11 Monticello           2:06.44    2:05.53          4
      26.35   31.40   38.63   29.15
 14 Greene, Michael     11 Simley               2:06.29    2:05.90          3
      27.71   33.78   34.22   30.19
 15 Walker, Chris       10 Breck/Blake          2:06.16    2:06.01          2
      26.41   31.94   39.58   28.08
 16 Langendorfer, Zach  12 Perham               2:06.50    2:08.72          1
      27.92   32.61   36.57   31.62

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
  MN Class A: @ 20.61    3/5/2011 Cameron Hyde, Sart St Steph
        NATL:   19.43   5/15/2010 Vladimir Morozov, Torrance, CA
                20.87
                21.17
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Bateman, Cole       12 Hutchinson             21.51      21.12      20
  2 Schneeman, Luke     12 St. Thomas Acad        21.14      21.20         17
  3 Hellie, Jack        12 Sartell St.Steph       21.51      21.32         16
  4 Lahr, Evan          12 Monticello             21.52      21.40         15
  5 Donnelly, Sean      10 Chaska                 21.63      21.62         14
  6 Erickson, Is     11 Virginia               21.52      21.67         13
  7 Bresnahan, Brady    10 Faribault              21.78      21.87         11.5
  7 Fair, Jack          12 Monticello             21.65      21.87         11.5
Consolation Final
  9 Strother, Ryan      12 Mound Westonka         22.02      22.07          9
 10 Ambuhl, Alex        12 Fridley                22.23      22.12          7
 11 Krengel, Carter     12 Detroit Lakes          22.15      22.16          6
 12 Reitz, Drew         12 Sartell St.Steph       22.16      22.20          5
 13 Craven, Nathan      12 Grand Rapids           22.17      22.23          4
 14 Roe, Alex           12 Benild-St. Mar         22.35      22.40          3
 15 Christopherson, Ia  11 Austin                 22.37      22.51          2
 16 Fairbanks, Ethan    12 Hutchinson             22.51      22.58          1

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing
  MN Class A: @ 532.70    3/6/2010 Turner Eckstrom, Red Wing
    Name              Year School                 Semis     Finals       Points
===============================================================================
Finals
  1 McGrath, Joe        12 Hill Murray           283.15     397.25         20
  2 Aasness, Michael    12 Fergus Falls          263.90     388.80         17
  3 Ferris, Austin      10 Faribault             258.25     383.90         16
  4 Raihle, Mitch        9 Spring Lk Park        268.55     382.15         15
  5 Jordahl, Tyler      12 Mound Westonka        267.20     378.80         14
  6 Mason, Max          12 Faribault             230.50     361.30         13
  7 Azeltine, Tanner    11 Mound Westonka        237.05     344.25         12
  8 Bethke, Mathew      10 Sauk Rapids           232.90     341.25         11
  9 Howard, Sam         11 Bemidji               233.05     327.95          9
 10 Magnuson, Reid      11 Fergus Falls          221.90     314.45          7
 11 Doble, Jacob        10 Chisago Lakes         214.15     308.20          6
 12 Bjork, Noah         10 Mankato West          223.40     303.40          5
 13 Pearson, Brandon    11 Breck/Blake           224.95     294.70          4
 14 Stegner, Darien     12 St. Cloud Apollo      211.20     289.70          3
 15 Lazarre, Taylor     10 Dassel-Cokato         199.30     276.40          2
 16 Jylha, James        11 Grand Rapids          195.15     252.40          1

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson
  MN Class A: @ 49.35    3/3/2012 Paul Fair, Monticello
        NATL:   46.50  11/10/2012 Joseph Schooling, Bolles, FL
                49.79
                50.74
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Fair, Paul          12 Monticello             51.20      49.63      20
      22.87   26.76
  2 Kandt, Alec         12 Simley                 51.78      50.23      17
      23.69   26.54
  3 Allen, Colter       11 Fridley                50.85      50.64      16
      23.52   27.12
  4 Kitzman, Joe        11 Fergus Falls           51.79      52.16         15
      24.49   27.67
  5 Kalb, Evan          11 Mesabi East            53.27      52.80         14
      24.66   28.14
  6 Sadergaski, David   10 Faribault              53.80      53.77         13
      24.92   28.85
  7 Adams, Parker       12 Duluth Denfeld         53.35      54.17         12
      24.53   29.64
  8 Hellie, Jack        12 Sartell St.Steph       54.23      54.72         11
      24.76   29.96
Consolation Final
  9 Schultze, Robert    12 MankatoE/Loyola        55.62      54.52          9
      25.09   29.43
 10 Weiss, Tommy         9 St. Thomas Acad        55.60      55.02          7
      25.88   29.14
 11 Hollingsworth, Con  11 Sartell St.Steph       54.85      55.46          6
      25.18   30.28
 12 Weiler, Zach        10 Sartell St.Steph       55.89      55.55          5
      26.14   29.41
 13 Schleif, Alex       12 St. Thomas Acad        55.43      55.59          4
      25.38   30.21
 14 Walker, Chris       10 Breck/Blake            55.86      55.65          3
      25.90   29.75
 15 Darling, Riley      10 Chisago Lakes          55.84      55.86          2
      25.83   30.03
 16 Bursey, Jacob       11 St. Thomas Acad        55.93      56.40          1
      26.24   30.16

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
  MN Class A: @ 45.08    3/6/2004 Jason Timmer, Sauk Rapids-Rice
        NATL:   42.34   3/18/2011 David Nolan, Hershey, PA
                45.57
                46.24
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Schneeman, Luke     12 St. Thomas Acad        47.09      46.21      20
      22.08   24.13
  2 Pederson, Duncan    12 Richfield              47.46      46.93         17
      22.62   24.31
  3 McLain, Michael     12 Willmar                47.46      47.20         16
      22.60   24.60
  4 Lahr, Evan          12 Monticello             47.70      47.55         15
      22.78   24.77
  5 Petersen, Andy      12 Richfield              47.83      47.76         14
      22.89   24.87
  6 Kepner, Richard     11 Spring Lk Park         47.95      47.95         13
      23.05   24.90
  7 Fair, Jack          12 Monticello             47.71      48.00         12
      22.84   25.16
  8 Miller, Mitchell    12 Orono                  47.92      48.27         11
      23.35   24.92
Consolation Final
  9 Mouritsen, Cal      11 Fergus Falls           48.40      47.83          9
      22.89   24.94
 10 Krengel, Carter     12 Detroit Lakes          48.44      48.21          7
      23.10   25.11
 11 Eid, Mohab          12 Richfield              48.17      48.31          5.5
      23.05   25.26
 11 Bresnahan, Brady    10 Faribault              48.62      48.31          5.5
      22.92   25.39
 13 Conners, Michael    11 St. Thomas Acad        48.82      48.42          4
      22.99   25.43
 14 Ambuhl, Alex        12 Fridley                48.40      48.55          3
      23.28   25.27
 15 Brehmer, Nick       12 Austin                 48.47      49.05          2
      23.42   25.63
 16 Erickson, Is     11 Virginia               48.96      49.18          1
      23.04   26.14

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:28.00    3/4/1995 Tom Malchow, St Thomas Acad
  MN Class A: @ 4:39.02    3/5/2011 Tanner Alms, Red Wing
        NATL:   4:16.39   5/14/1983 Jeff Kostoff, Upland, CA
                4:30.83
                4:35.75
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Alms, Tanner        11 Red Wing             4:40.14    4:36.73@        20
      24.05   26.43   27.84   27.97   28.12   28.30   28.52   28.78
      28.82   27.90
  2 Berg, Michael       12 St. Thomas Acad      4:47.59    4:46.42         17
      24.79   27.80   28.54   29.02   29.25   29.46   29.40   29.49
      29.60   29.07
  3 Barreto, Felipe     12 Melrose/Sauk Ctr     4:53.05    4:50.23         16
      24.37   27.12   28.59   29.37   29.94   30.40   30.62   30.61
      30.98   28.23
  4 Aaseng, Kris        12 Alexandria           4:49.98    4:50.52         15
      25.72   27.78   28.60   29.14   29.50   29.60   30.01   30.33
      30.31   29.53
  5 Sexson, Warren       9 St. Thomas Acad      4:57.81    4:55.96         14
      26.10   29.43   30.03   30.51   30.61   29.85   30.13   30.61
      30.09   28.60
  6 Myers, Ethan        11 Red Wing             4:57.11    4:58.52         13
      26.39   28.95   29.68   29.83   30.57   30.37   30.78   31.08
      30.71   30.16
  7 Conners, Jeremy     11 St. Thomas Acad      4:58.01    4:59.69         12
      26.94   28.57   29.50   30.11   30.43   30.56   31.05   31.09
      31.11   30.33
  8 Nielsen, Hunter      9 St. Thomas Acad      4:58.25    5:00.17         11
      26.33   28.97   30.02   30.06   30.03   30.20   30.74   30.80
      31.14   31.88
Consolation Final
  9 Rowan, Joe          12 South St. Paul       5:02.81    4:57.35          9
      25.80   28.53   29.90   30.44   30.69   30.94   31.19   29.96
      30.25   29.65
 10 Bjork, Jake         12 Mankato West         5:03.64    5:00.34          7
      26.49   29.28   29.91   30.16   30.32   30.64   31.09   31.29
      31.30   29.86
 11 Stafford, Evan      10 Breck/Blake          5:00.42    5:01.33          6
      26.76   29.68   30.65   30.97   31.29   31.17   31.26   31.02
      30.80   27.73
 12 Pietrowski, Aaron   12 Alexandria           5:01.25    5:01.80          5
      26.98   29.81   30.24   30.56   31.11   30.86   30.92   30.99
      30.69   29.64
 13 Waggoner, Jake      12 Park Rapids Area     5:02.19    5:05.54          4
      27.14   29.51   30.88   30.90   31.61   31.85   30.96   31.41
      31.26   30.02
 14 Skoe, Erik          10 Sartell St.Steph     5:05.50    5:06.23          3
      27.32   29.83   30.70   31.23   31.25   31.42   32.05   31.41
      30.86   30.16
 15 Hangsleben, Connor  10 Monticello           5:05.26    5:06.74          2
      26.87   30.02   30.47   31.28   31.65   31.64   31.72   31.45
      31.79   29.85
 16 Vininski, Dakota    11 Faribault            5:04.93    5:08.14          1
      26.43   29.67   30.54   30.84   31.50   31.73   32.45   31.90
      31.62   31.46

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:23.90    3/3/2012 Eden Prairie, Eden Prairie
                         A Greenburg, M Hovey, M Solfelt, B Boston
  MN Class A: @ 1:26.11    3/3/2012 Monticello, Monticello
                         E Lahr, J Fair, D Teicher, P Fair
        NATL:   1:19.27  11/10/2012 Jacksonville Bolles, FL
                         R. Murphy, J. Schooling, E. Goosen, S. Condorelli
                1:25.46
                1:26.92
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Monticello                                  1:26.47    1:24.87@     40
     1) Lahr, Evan 12                   2) Fair, Jack 12
     3) Nyberg, Blaise 9                4) Fair, Paul 12
       21.68    21.17    21.63    20.39
  2 Sartell St. Stephen                         1:27.38    1:27.19         34
     1) Reitz, Drew 12                  2) Maurer, Ben 12
     3) Nieters, Jack 12                4) Hellie, Jack 12
       22.50    22.04    22.02    20.63
  3 St. Thomas Academy                          1:27.22    1:27.24         32
     1) Johanns, Sam 10                 2) Conners, Michael 11
     3) Brown, MAC 9                    4) Schneeman, Luke 12
       22.29    21.90    22.11    20.94
  4 Grand Rapids                                1:29.22    1:28.76         30
     1) Craven, Nathan 12               2) Allison, Matt 9
     3) Carlisle, Andy 11               4) Wiberg, Austin 12
       22.37    22.31    21.96    22.12
  5 Austin                                      1:29.53    1:29.36         28
     1) Heimark, Craig 9                2) Christopherson, Ian 11
     3) Hackel, Carson 12               4) Brehmer, Nick 12
       23.06    21.98    22.54    21.78
  6 Dassel-Cokato/Litchfield                    1:30.27    1:29.64         26
     1) Erickson, Logan 10              2) Dahlseng, Eric 12
     3) Darland, Is 12               4) Hughes, Josh 11
       23.01    21.75    22.63    22.25
  7 Willmar                                     1:29.80    1:30.12         24
     1) Haugen, Connor 12               2) Flegel, Trent 11
     3) Derouin, A J 12                 4) McLain, Michael 12
       23.06    22.44    23.03    21.59
  8 Breck/Blake                                 1:30.53    1:32.27         22
     1) van Oppen, Nic 10               2) Herkert, Alex 12
     3) Broll, Ryan 9                   4) Pruett, Humphrey 10
       22.91    22.79    24.72    21.85
Consolation Final
  9 Faribault                                   1:30.57    1:30.35         18
     1) Sadergaski, Paul 8              2) Sadergaski, David 10
     3) Vininski, Dakota 11             4) Bresnahan, Brady 10
       22.66    22.67    23.26    21.76
 10 Fridley                                     1:30.78    1:30.88         14
     1) Ambuhl, Alex 12                 2) Ciesynski, Josh 10
     3) Allen, Keanan 9                 4) Allen, Colter 11
       22.49    23.73    23.24    21.42
 11 Mound Westonka                              1:30.99    1:31.11         12
     1) Moorhead, Jacob (Merv) 12       2) Urwyler, Damian 12
     3) Anderson, Connor 11             4) Strother, Ryan 12
       23.65    22.31    23.60    21.55
 12 Mankato East / Loyola                       1:31.61    1:31.18         10
     1) Schultze, Robert 12             2) Adams, Jack 12
     3) Petersen, Brett 12              4) Kriesel, Corey 12
       22.88    23.06    23.15    22.09
 13 Alexandria                                  1:31.47    1:31.65          8
     1) Moe, Eric 12                    2) Blank, Kyle 12
     3) Jacobson, Max 10                4) Aaseng, Kris 12
       22.86    23.03    22.46    23.30
 14 Melrose/Sauk Centre                         1:31.64    1:31.67          6
     1) Ross, Ethan 12                  2) Pearson, Keenan 12
     3) Beste, Matthew 10               4) Blommel, Brent 11
       23.09    23.09    23.17    22.32
 15 Hutchinson                                  1:32.53    1:33.47          4
     1) Trettin, Matt 9                 2) Schwartz, Kody 12
     3) Fairbanks, Riley 10             4) Schoettmer, Josh 12
       23.10    24.16    23.62    22.59
 16 Detroit Lakes                               1:32.08    1:37.37          2
     1) Clem, Is 11                  2) Okeson, Mike 12
     3) McCullough, Austin 11           4) Krengel, Carter 12
       23.18    24.25    27.77    22.17

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
  MN Class A: @ 49.34    3/3/2012 Mitchell Foster, Breck/Blake
        NATL:   45.34  11/10/2012 Ryan Murphy, Bolles, FL
                50.32
                51.56
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Bateman, Cole       12 Hutchinson             49.70      49.32@     20
      23.85   25.47
  2 Foster, Mitchell    12 Breck/Blake            51.70      49.94      17
      23.81   26.13
  3 Speath, Jack        11 Montevideo             53.41      52.71         16
      25.37   27.34
  4 Kitzman, Joe        11 Fergus Falls           54.37      53.64         15
      25.82   27.82
  5 Miller, Mitchell    12 Orono                  54.16      54.40         14
      26.30   28.10
  6 Connelly, Hunter     9 Red Wing               55.36      54.77         13
      27.02   27.75
  7 Sadergaski, Paul     8 Faribault              55.17      55.03         12
      27.01   28.02
  8 Smythe, Connor      11 Park Rapids Area       56.51      57.26         11
      27.58   29.68
Consolation Final
  9 Moorhead, Jacob (M  12 Mound Westonka         58.16      56.03          9
      27.12   28.91
 10 Ausen, Michael      11 Simley                 56.81      56.21          7
      27.50   28.71
 11 Kalb, Evan          11 Mesabi East            57.71      57.00          6
      28.07   28.93
 12 Tonda, Joe          12 South St. Paul         57.75      57.23          5
      27.54   29.69
 13 Ruzicka, Matt       10 St. Thomas Acad        56.98      57.87          4
      27.90   29.97
 14 Krause, Lawrence    11 Monticello             57.74      57.91          3
      27.90   30.01
 15 Schwieters, John    11 Melrose/Sauk Ctr       58.21      58.05          2
      27.89   30.16
 16 Johnson, Kyle       10 Benild-St. Mar         57.61      58.40          1
      28.03   30.37

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/5/2011 Max Cartwright, Edina
  MN Class A: @ 56.37   2/29/2008 Matt Hoyland, St. Thomas
        NATL:   53.66   2/20/1998 Patrick Fowler, Seattle, WA
                57.08
                58.16
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Kandt, Alec         12 Simley                 58.42      56.52      20
      26.40   30.12
  2 Dahlseng, Eric      12 Dassel-Cokato          57.52      56.88      17
      26.52   30.36
  3 Pruett, Humphrey    10 Breck/Blake            58.34      58.24         16
      27.45   30.79
  4 Donnelly, Sean      10 Chaska               1:00.06      59.83         15
      27.54   32.29
  5 Litwin, Zach        11 St. Thomas Acad        59.60      59.95         14
      27.50   32.45
  6 Gort, Tyler         12 Montevideo             59.66    1:00.21         13
      27.70   32.51
  7 Lawson, Ian         11 Sartell St.Steph     1:00.59    1:00.43         12
      28.50   31.93
  8 Peiffer, Dylan      12 Hibbing              1:00.50    1:01.36         11
      28.54   32.82
Consolation Final
  9 Foster-Smith, Tier  10 Breck/Blake          1:01.14    1:01.19          9
      28.42   32.77
 10 Jacobson, Elliot    11 Alexandria           1:01.47    1:01.72          7
      28.66   33.06
 11 Greene, Michael     11 Simley               1:01.74    1:01.97          6
      28.91   33.06
 12 Langendorfer, Zach  12 Perham               1:02.90    1:02.09          5
      28.55   33.54
 13 Ramler, Charlie     12 Sauk Rapids          1:01.77    1:02.25          4
      28.16   34.09
 14 Hemp, Tyler         11 Bemidji              1:01.87    1:02.73          3
      29.02   33.71
 15 Falkowski, James    11 Chisago Lakes        1:02.08    1:03.24          2
      29.21   34.03
 16 Dreyer, Nathan      11 MankatoE/Loyola      1:03.18    1:03.26          1
      29.64   33.62

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.68    3/6/2010 Edina, Edina
                         M Gratz, E Flack, C Satterthwaite, A Johnson
  MN Class A: @ 3:08.62    3/2/2002 St. Thomas Academy
                         K. O'Neill, P. Vandam, K. Winden, J. Harris
        NATL:   2:54.43  11/10/2012 Jacksonville Bolles, FL
                         R. Murphy, S. Condorelli, J. Booth, J. Schooling
                3:07.94
                3:10.99
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Monticello                                  3:13.82    3:08.66      40
     1) Lahr, Evan 12                   2) Fair, Jack 12
     3) Nyberg, Blaise 9                4) Fair, Paul 12
       22.84    47.53    22.44    47.42    22.55    48.05    21.43    45.66
  2 St. Thomas Academy                          3:12.51    3:11.32         34
     1) Johanns, Sam 10                 2) Conners, Jeremy 11
     3) Brown, MAC 9                    4) Schneeman, Luke 12
       22.91    48.35    22.21    47.76    23.01    49.29    21.70    45.92
  3 Hutchinson                                  3:15.25    3:13.28         32
     1) Trettin, Matt 9                 2) Fairbanks, Ethan 12
     3) Schoettmer, Josh 12             4) Bateman, Cole 12
       23.99    50.20    22.36    47.53    22.89    49.28    22.10    46.27
  4 Richfield                                   3:15.26    3:14.01         30
     1) Petersen, Andy 12               2) Pederson, Duncan 12
     3) Klopp, Ryder 12                 4) Eid, Mohab 12
       23.03    48.58    22.49    47.51    23.19    50.62    22.04    47.30
  5 Austin                                      3:16.72    3:17.05         28
     1) Heimark, Craig 9                2) Christopherson, Ian 11
     3) Hackel, Carson 12               4) Brehmer, Nick 12
       24.26    49.71    22.87    49.68    23.26    49.67    23.07    47.99
  6 Faribault                                   3:17.42    3:17.37         26
     1) Bresnahan, Brady 10             2) Sadergaski, David 10
     3) Vininski, Dakota 11             4) Sadergaski, Paul 8
       22.79    48.33    23.31    49.36    24.04    51.16    22.92    48.52
  7 Breck/Blake                                 3:19.33    3:18.34         24
     1) van Oppen, Nic 10               2) Herkert, Alex 12
     3) Walker, Chris 10                4) Foster, Mitchell 12
       24.17    51.15    23.72    49.88    24.05    49.97    22.44    47.34
  8 Willmar                                     3:19.90    3:20.78         22
     1) Haugen, Connor 12               2) Flegel, Trent 11
     3) Derouin, A J 12                 4) McLain, Michael 12
       23.61    52.30    23.35    50.02    23.78    50.33    22.80    48.13
Consolation Final
  9 Fergus Falls                                3:20.87    3:20.28         18
     1) Kitzman, Joe 11                 2) Raitz, Luke 9
     3) Danielson, Clay 12              4) Mouritsen, Cal 11
       24.16    49.92    24.40    51.33    24.13    51.82    22.47    47.21
 10 Simley, Inver Grove Heights                 3:22.72    3:20.45         14
     1) Ausen, Michael 11               2) Modica, Michael 9
     3) Greene, Michael 11              4) Kandt, Alec 12
       24.29    50.23    24.25    51.26    24.83    51.98    22.56    46.98
 11 Spring Lake Park                            3:21.30    3:21.61         12
     1) Mitchell, Trevor 12             2) Malinovskiy, Mark 10
     3) Kepner, Richard 11              4) Kepner, Ryan 10
       24.00    50.33    24.02    51.41    23.17    48.44    24.04    51.43
 12 Mankato East / Loyola                       3:22.66    3:21.72         10
     1) Kriesel, Corey 12               2) Schultze, Robert 12
     3) Adams, Jack 12                  4) Petersen, Brett 12
       23.54    49.62    23.54    49.78    23.47    50.72    24.28    51.60
 13 Melrose/Sauk Centre                         3:21.74    3:22.34          8
     1) Schwieters, John 11             2) Ross, Ethan 12
     3) Blommel, Brent 11               4) Barreto, Felipe 12
       24.98    52.27    23.31    49.47    23.90    51.68    23.19    48.92
 14 South St. Paul                              3:23.32    3:23.37          6
     1) Dilger, Cody 12                 2) Rowan, Joe 12
     3) Tonda, Joe 12                   4) Frid, Sam 12
       24.02    51.29    24.15    50.52    24.06    50.96    23.90    50.60
 15 Fridley                                     3:21.47    3:23.56          4
     1) Ambuhl, Alex 12                 2) Allen, Keanan 9
     3) Carnahan, Matt 10               4) Allen, Colter 11
       23.71    49.66    25.03    52.92    26.14    53.80    22.46    47.18
 16 Detroit Lakes                               3:23.47    3:23.57          2
     1) Clem, Is 11                  2) Okeson, Mike 12
     3) Olson, Jared 10                 4) Krengel, Carter 12
       24.53    51.82    24.86    53.04    23.59    50.18    22.92    48.53
