  2013 MSHSL Girls’ Swimming & Diving Championships - 11/18/2013 to 11/20/2013    
                               Class A Final Results

                      NEW CLASS A RECORD SET IN 400-YARD FREESTYLE RELAY

                                       Team Rankings

  1. Visitation, Mendota Heights         300   2. Mankato West                        168
  3. Sartell St.Stephen                  161   4. Hutchinson                          131
  5. Albert Lea                          130   6. Faribault                           109
  7. Breck School                        103   8. Orono                               100
  9. Northfield                           96  10. Benilde-St. Margaret's               92
 11. Hill-Murray School                   84  12. Grand Rapids                         70
 13. Melrose Area                         63  14. Blake School (The)                   62
 15. Litchfield                           61  16. Monticello                           60
 17. Dassel-Cokato                        58  18. Bemidji                              49
 19. Sauk Centre                          48  20. Chisago Lakes Area                   34
 20. Waconia                              34  22. Marshall                             31
 23. Foley                                30  24. Big Lake                             29
 24. Chaska                               29  26. Mahtomedi                            28
 27. Saint Peter                          21  28. Staples/Motley                       17
 29. Detroit Lakes                        16  30. Willmar                              15
 30. Fergus Falls                         15  32. Holy Family                          14
 32. New Prague                           14  34. Austin                               13
 35. Spring Lake Park                      9  36. Richfield/FAIR                        8
 37. Rocori                                5  38. Sauk Rapids-Rice                      4
 38. Proctor/Hermantown                    4  40. Becker                                3
 41. Bloomington Kennedy                   2  42. Henry Sibley                          1
 42. St. Cloud Apollo                      1  42. Morris-Minnewaska                     1

Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:43.50  11/19/2013 Chanhassen
                         Z Avestruz, B Grobe, K, Grobe, K Dahlgren
  MN Class A: # 1:45.61  11/19/2013 Visitation, Mendota Heights, Visitation
                         C Gaertner, H Farley, E Kishish, L Gaertner
       Nat'l: $ 1:40.73   5/21/2011 Concord, CA
                         M White, A Gargalikis, C Ray, C Chenault
                1:46.21
                1:48.29
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Visitation, Mendota Heights                 1:45.61    1:46.18      40
     1) Caroline Gaertner 11            2) Heather Farley 12
     3) Emily Kishish 10                4) Lorelei Gaertner 9
       27.25    28.82    26.07    24.04
  2 Albert Lea                                  1:47.46    1:46.27      34
     1) Bailey Sandon 10                2) Lindsey Horejsi 10
     3) Ahnika Jensen 10                4) Anna Andersen 10
       28.74    27.31    26.39    23.83
  3 Faribault                                   1:49.22    1:48.90         32
     1) Cecilia Hake 12                 2) Kate Dubbels 12
     3) Ana Stepaniak 10                4) Dani Behrens 12
       25.44    31.24    27.13    25.09
  4 Hutchinson                                  1:49.62    1:49.09         30
     1) Casie Carlson 11                2) Erin Hawker 11
     3) Haley Cassens 11                4) Ashley Reiner 11
       28.99    29.70    25.75    24.65
  5 Sartell St.Stephen                          1:49.19    1:49.52         28
     1) Marena Kouba 9                  2) Lindsey Martens 11
     3) Anna Ellis 8                    4) Jennifer Thompson 11
       28.18    30.54    26.53    24.27
  6 Blake School (The)                          1:50.84    1:50.12         26
     1) Zoe Nyberg-Powell 9             2) Zoe McCandler 12
     3) Riele Short 11                  4) Bella Burke 7
       28.20    30.96    26.45    24.51
  7 Northfield                                  1:50.67    1:50.43         24
     1) Grete Baker 11                  2) Sophia Nevin 9
     3) Emily Lundstrom 12              4) Hannah Domish 10
       28.77    29.53    26.86    25.27
  8 Orono                                       1:51.03    1:50.44         22
     1) Ana Thompson 10                 2) Samantha Norton 10
     3) Alison Tallen 9                 4) Annika Sherek 11
       29.76    29.76    26.41    24.51
Consolation Final
  9 Litchfield                                  1:51.71    1:51.51         18
     1) Emma Ridgeway 12                2) Anika Ellingson 11
     3) Marissa Warren 12               4) Sydney Weires 10
       30.21    30.57    25.56    25.17
 10 Breck School                                1:51.26    1:51.79         14
     1) Lexie Wanninger 11              2) Allyssa Phelps 9
     3) Julia Joern 12                  4) Takina Kindle 12
       28.64    31.03    27.55    24.57
 11 Chaska                                      1:52.63    1:52.02         12
     1) Amy Taylor 9                    2) Michaela Larson 11
     3) Erin Moore 9                    4) Peyton Ristau 9
       29.02    30.77    27.74    24.49
 12 Melrose Area                                1:52.16    1:53.16         10
     1) Mikayla Von Wahlde 8            2) Sydney Rasmussen 12
     3) Gabi Sawyer 11                  4) Johanne Kolbak 11
       30.33    31.15    26.28    25.40
 13 Holy Family                                 1:52.47    1:53.48          8
     1) Shea Braden 10                  2) Brianna LaVelle 10
     3) Maggie Green 12                 4) Clare Simon 10
       28.95    31.37    28.29    24.87
 14 Dassel-Cokato                               1:52.82    1:53.62          6
     1) Kallie Evans 11                 2) Elisa Burgstahler 11
     3) Emma Jorgenson 12               4) Olivia Travis 8
       30.60    30.28    27.29    25.45
 15 Willmar                                     1:53.34    1:53.97          4
     1) Miranda Kuchta 12               2) Alycia Holwerda 11
     3) Kennedy Holwerda 12             4) McKenna Olson 11
       30.39    31.24    27.26    25.08
 16 Monticello                                  1:53.42    1:54.51          2
     1) Maree Smith 12                  2) Amber Eckstein 10
     3) Dina Kramer 8                   4) Kylie Gaeth 12
       30.09    30.47    29.05    24.90

Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
  MN Class A: # 1:48.86  11/19/2011 Marisa Wood, Sart St Steph
       Nat'l: $ 1:42.81  11/20/2008 Dagny Knutson, Minot, ND
                1:49.43
                1:51.24
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Chantal Nack        11 Mankato West         1:54.00    1:50.08      20
      25.01   27.79   28.57   28.71
  2 Thomasin Lee        12 Chisago Lakes        1:54.89    1:53.48         17
      25.82   28.39   29.82   29.45
  3 Elisa Burgstahler   11 Dassel-Cokato        1:53.57    1:53.50         16
      25.56   28.04   29.61   30.29
  4 Kylie Vermeire      11 Marshall             1:56.23    1:56.43         15
      27.09   29.45   30.10   29.79
  5 Cassie Jahn         12 Big Lake             1:55.60    1:56.61         14
      26.13   29.25   30.39   30.84
  6 Caitlin Papke       10 Hutchinson           1:58.01    1:57.59         13
      26.96   29.79   30.53   30.31
  7 Francesca Tinucci   11 Hill-MurraySc        1:56.53    1:58.04         12
      26.67   29.13   30.46   31.78
  8 Grace Snyder         9 Visitation           1:58.86    1:58.08         11
      27.10   29.61   30.59   30.78
Consolation Final
  9 Grace Hedin         10 Benild-St Mar        1:59.63    1:58.50          9
      26.67   30.07   30.94   30.82
 10 Catherine Conners   12 Visitation           1:59.44    1:58.93          7
      27.05   30.06   30.83   30.99
 11 Paige Pawlenty      10 Sartell St.Step      2:01.01    1:59.78          6
      27.38   30.38   31.31   30.71
 12 Isabelle Schneider   8 Rocori               1:59.86    1:59.93          5
      27.45   30.12   30.91   31.45
 13 Cecily Hibbs        11 Breck School         1:59.08    2:00.18          4
      27.04   30.65   31.48   31.01
 14 Andrea Molus        10 Becker               2:00.12    2:00.39          3
      27.73   30.29   30.96   31.41
 15 Rachael Kulzer      10 Melrose Area         1:59.73    2:00.95          2
      26.77   29.87   32.09   32.22
 16 Bergin Brown        11 Visitation           1:59.55    2:00.97          1
      27.83   30.72   31.80   30.62

Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:01.38  11/19/2010 Abby Duncan, Champlin Park
  MN Class A: # 2:02.55  11/19/2013 Lindsey Horejsi, Albert Lea
       Nat'l: $ 1:53.82  11/13/2009 Dagny Knutson, Minot, ND
                2:03.03
                2:05.27
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Lindsey Horejsi     10 Albert Lea           2:02.55    2:02.66      20
      26.45   33.17   33.53   29.51
  2 Abbie Dolan         10 Visitation           2:03.01    2:04.53      17
      26.03   32.45   37.19   28.86
  3 Samantha Norton     10 Orono                2:07.22    2:07.79         16
      27.98   33.45   36.53   29.83
  4 Allyssa Phelps       9 Breck School         2:08.84    2:08.95         15
      28.30   31.75   38.22   30.68
  5 Erin Hawker         11 Hutchinson           2:10.57    2:09.39         14
      28.29   33.20   37.21   30.69
  6 Grete Baker         11 Northfield           2:10.29    2:11.08         13
      28.14   32.81   39.36   30.77
  7 Amber Eckstein      10 Monticello           2:11.93    2:13.06         12
      29.33   35.26   36.36   32.11
  8 Zory Matleshewski    8 Blake School         2:14.49    2:15.53         11
      30.28   35.86   37.78   31.61
Consolation Final
  9 Brooke Bacchus      11 Mahtomedi            2:16.15    2:12.17          9
      29.18   35.33   36.94   30.72
 10 Madison Bacon       11 Mankato West         2:15.66    2:14.24          7
      28.26   32.74   40.55   32.69
 11 Shea Braden         10 Holy Family          2:14.52    2:14.26          6
      28.68   33.74   40.15   31.69
 12 Taylor Beynon       11 Waconia              2:15.90    2:16.11          5
      29.19   34.61   39.48   32.83
 13 Gabby Hagen         11 Sartell St.Step      2:17.93    2:16.38          4
      28.45   34.42   40.88   32.63
 14 Erin Arndt          12 Bemidji              2:18.78    2:18.39          3
      29.74   36.69   40.23   31.73
 15 Johanne Kolbak      11 Melrose Area         2:16.59    2:19.32          2
      30.93   37.16   38.38   32.85
 16 Grace Livermore     11 Detroit Lakes        2:19.19    2:22.08          1
      30.42   36.13   42.27   33.26

Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater
  MN Class A: # 22.82  11/17/2012 Danielle Nack, Mankato West
       Nat'l: $ 22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI
                23.42
                23.80
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Danielle Nack       12 Mankato West           23.84      22.87      20
  2 Solveig Viren       12 Grand Rapids           23.67      23.46      17
  3 Cecilia Hake        12 Faribault              23.79      23.59      16
  4 Emily Conners       10 Visitation             24.33      24.13         15
  5 Kasey Milstroh       9 Foley                  24.45      24.33         14
  6 Casey Rezmerski     12 St. Peter              24.33      24.39         13
  7 Jaelin Beachy       12 Staples Motley         24.48      24.48         12
  8 Lorelei Gaertner     9 Visitation             24.43      24.52         11
Consolation Final
  9 Anna Andersen       10 Albert Lea             24.57      24.48          9
 10 Claire Torgerson     9 Benild-St Mar          24.73      24.55          7
 11 Takina Kindle       12 Breck School           24.63      24.79          6
 12 Jennifer Thompson   11 Sartell St.Step        24.57      24.81          5
 13 Annika Sherek       11 Orono                  25.05      24.84          4
 14 Peyton Ristau        9 Chaska                 24.80      25.01          3
 15 Kennedy Holwerda    12 Willmar                24.90      25.25          2
 16 Emma Verby          10 Henry Sibley           25.13      25.28          1

Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata
  MN Class A: # 500.85  11/25/1999 Chelsea Haviland, Thief River F'ls
    Name              Year School                 Semis     Finals       Points
===============================================================================
Finals
  1 Bailey DuPay        11 Northfield            277.65     397.55         20
  2 Kylei Grosfield      9 Bemidji               227.15     351.15         17
  3 Morgan Justus       11 Grand Rapids          228.75     340.75         16
  4 Lauren Hake         10 Faribault             234.85     327.20         15
  5 Britin Thomsen      12 New Prague            208.55     308.05         14
  6 Autumn Laury        12 Austin                212.05     303.20         13
  7 Taylor Boraas       10 Monticello            228.15     299.55         12
  8 Rachel Haugen       10 Hutchinson            212.35     289.60         11
  9 Kyley Foster        11 Detroit Lakes         204.45     283.60          9
 10 Caitlin Latt        11 Dassel-Cokato         204.65     281.75          7
 11 Emma Disse           8 Detroit Lakes         199.00     275.20          6
 12 Nicole Hennen       12 Waconia               215.00     270.05          5
 13 Jackie Braun        12 Sauk Rapids/Rice      188.65     267.10          4
 14 Anniki Neubeck       9 Mahtomedi             205.85     265.95          3
 15 Allie Winter        10 Mahtomedi             188.30     263.90          2
 16 Ashley Thelen        9 St. Cloud Apollo      189.65     254.15          1

Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 52.41  11/17/2012 Danielle Nack, Mankato West
  MN Class A: # 52.41  11/17/2012 Danielle Nack, Mankato West
       Nat'l: $ 51.92   5/20/2011 Jasmine Torsky, Palo Alto, CA
                55.26
                56.30
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Danielle Nack       12 Mankato West           56.55      53.41      20
      24.06   29.35
  2 Marissa Warren      12 Litchfield             57.93      56.78         17
      26.78   30.00
  3 Gabi Sawyer         11 Melrose Area           58.31      57.96         16
      26.98   30.98
  4 Grete Baker         11 Northfield             58.25      58.09         15
      27.17   30.92
  5 Caroline Gaertner   11 Visitation             58.65      58.23         14
      27.47   30.76
  6 Madison Berg         9 Hill-MurraySc          58.46      58.45         13
      27.27   31.18
  7 Lorelei Gaertner     9 Visitation             58.70      58.55         12
      26.92   31.63
  8 Emily Kishish       10 Visitation             58.52      58.62         11
      27.30   31.32
Consolation Final
  9 Claire Torgerson     9 Benild-St Mar          59.63      58.48          9
      27.26   31.22
 10 Kylie Gaeth         12 Monticello             58.85      59.16          7
      27.30   31.86
 11 Haley Cassens       11 Hutchinson             59.32      59.63          6
      27.87   31.76
 12 Alison Tallen        9 Orono                  59.46      59.90          5
      27.97   31.93
 13 Gabby Hagen         11 Sartell St.Step      1:00.74    1:00.22          4
      28.03   32.19
 14 Riele Short         11 Blake School         1:00.81    1:00.40          3
      28.22   32.18
 15 Abby Fisher         12 Fergus Falls         1:00.35    1:00.41          2
      27.68   32.73
 16 Paige Pawlenty      10 Sartell St.Step      1:01.25    1:01.20          1
      29.28   31.92

Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater
  MN Class A: # 50.04  11/19/2013 Abbie Dolan, Visitation
       Nat'l: $ 48.15  11/13/2009 Dagny Knutson, Minot, ND
                50.81
                51.57
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Abbie Dolan         10 Visitation             50.04      50.31      20
      24.03   26.28
  2 Solveig Viren       12 Grand Rapids           52.25      51.44      17
      24.06   27.38
  3 Kasey Milstroh       9 Foley                  52.54      52.20         16
      25.26   26.94
  4 Elisa Burgstahler   11 Dassel-Cokato          52.88      52.71         15
      25.34   27.37
  5 Anna Andersen       10 Albert Lea             53.28      52.97         14
      25.09   27.88
  6 Emily Conners       10 Visitation             52.81      53.10         13
      24.85   28.25
  7 Jennifer Thompson   11 Sartell St.Step        53.39      53.52         12
      25.45   28.07
  8 Tiana Molitor       12 Sauk Centre            53.80      54.04         11
      25.69   28.35
Consolation Final
  9 Emily Lundstrom     12 Northfield             54.38      53.52          9
      25.40   28.12
 10 Caitlin Papke       10 Hutchinson             54.02      54.12          7
      26.01   28.11
 11 Francesca Tinucci   11 Hill-MurraySc          53.90      54.28          6
      25.62   28.66
 12 Jaelin Beachy       12 Staples Motley         54.55      54.33          5
      25.54   28.79
 13 Casey Rezmerski     12 St. Peter              54.60      54.64          4
      25.77   28.87
 14 Takina Kindle       12 Breck School           54.64      54.66          3
      26.00   28.66
 15 Malena Maxwell      12 BloomKennedy           54.83      54.98          2
      26.48   28.50
 16 Grace Hedin         10 Benild-St Mar          54.70      55.04          1
      26.10   28.94

Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:48.96  11/17/2012 Amelia Schilling, Minnetonka
  MN Class A: # 4:49.68  11/19/2011 Marisa Wood, Sart St Steph
       Nat'l: $ 4:34.78  11/20/2008 Dagny Knutson, Minot, ND
                4:52.31
                4:57.63
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Chantal Nack        11 Mankato West         5:08.08    4:56.43      20
      26.13   29.34   30.06   30.13   30.45   30.65   30.68   30.43
      30.00   28.56
  2 Thomasin Lee        12 Chisago Lakes        5:03.63    4:56.48      17
      26.39   29.21   30.16   30.34   30.34   30.67   30.51   30.27
      30.09   28.50
  3 Kylie Vermeire      11 Marshall             5:15.90    5:12.30         16
      27.76   30.61   31.67   31.78   32.24   32.34   31.50   31.68
      31.57   31.15
  4 Cassie Jahn         12 Big Lake             5:18.38    5:14.10         15
      28.03   30.71   31.57   31.99   32.23   32.29   32.44   32.26
      32.05   30.53
  5 Madison Semler       9 Benild-St Mar        5:15.94    5:14.41         14
      27.25   30.53   31.39   31.74   32.25   32.27   32.38   32.93
      32.52   31.15
  6 Catherine Conners   12 Visitation           5:22.25    5:21.66         13
      28.50   30.94   31.95   32.66   33.70   32.65   33.16   33.07
      32.79   32.24
  7 Emei Thompson       12 Orono                5:21.87    5:22.50         12
      28.52   31.35   32.10   32.48   32.87   32.99   33.26   33.78
      33.32   31.83
  8 Cecily Hibbs        11 Breck School         5:22.93    5:26.80         11
      28.06   31.99   33.13   33.13   33.53   33.94   33.54   33.88
      33.52   32.08
Consolation Final
  9 Taylor Beynon       11 Waconia              5:24.51    5:22.70          9
      28.50   31.59   32.76   33.01   32.81   33.17   33.15   33.27
      32.47   31.97
 10 Katie Schmidt       11 Breck School         5:25.66    5:23.79          7
      29.24   32.72   33.52   33.08   32.76   32.78   33.06   32.71
      32.66   31.26
 11 Anna Lundsten       11 Mahtomedi            5:26.49    5:25.22          6
      29.45   33.06   33.84   33.80   33.36   32.67   33.02   32.80
      32.39   30.83
 12 Libby McRae         10 Bemidji              5:31.79    5:25.44          5
      27.91   30.60   32.39   32.86   33.70   33.70   34.04   34.26
      34.18   31.80
 13 Megan Mensinger     10 Proctor/Hermanto     5:27.15    5:27.46          4
      30.08   32.54   33.21   33.08   33.82   33.14   33.54   33.21
      33.09   31.75
 14 Kendra Raths        11 Sartell St.Step      5:29.12    5:28.43          3
      28.10   31.21   32.72   33.72   34.28   33.81   34.17   34.10
      33.79   32.53
 15 Bergin Brown        11 Visitation           5:26.84    5:31.68          2
      28.58   31.58   33.37   34.26   34.52   34.76   34.45   34.61
      33.60   31.95
 16 Lacey Entzi          7 Morris-Waska         5:32.36    5:32.23          1
      28.35   32.45   33.39   34.65   33.54   34.60   34.73   34.59
      34.44   31.49

Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.80  11/22/2008 Stilwater
                         K. Anderson, J. Bowen, B. Galenti, H. Bowen
  MN Class A: # 1:36.14  11/21/2009 Sartell Saint Stephen
                         T Anding, K Hellie, M Peichel, M Wood
       Nat'l: $ 1:32.75   2/14/2009 Carmel High School
                         M Detro, J Hammes, L Mason, T Regan
                1:36.48
                1:38.03
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Mankato West                                1:39.68    1:36.88      40
     1) Chantal Nack 11                 2) Madison Bacon 11
     3) Rachel Phinney 9                4) Danielle Nack 12
       24.43    24.87    25.07    22.51
  2 Visitation, Mendota Heights                 1:38.33    1:37.35      34
     1) Abbie Dolan 10                  2) Katrina Schneeman 11
     3) Catherine Conners 12            4) Emily Conners 10
       23.39    25.14    24.83    23.99
  3 Albert Lea                                  1:39.05    1:37.56      32
     1) Anna Andersen 10                2) Ahnika Jensen 10
     3) Haley Simon 10                  4) Lindsey Horejsi 10
       24.41    24.79    25.96    22.40
  4 Sartell St.Stephen                          1:39.39    1:38.33         30
     1) Jennifer Thompson 11            2) Lindsey Martens 11
     3) Paige Pawlenty 10               4) Gabby Hagen 11
       24.82    24.55    24.90    24.06
  5 Orono                                       1:39.01    1:38.52         28
     1) Annika Sherek 11                2) Emei Thompson 12
     3) Alison Tallen 9                 4) Samantha Norton 10
       24.95    25.79    24.14    23.64
  6 Benilde-St. Margaret's                      1:40.52    1:39.42         26
     1) Claire Torgerson 9              2) Grace Hedin 10
     3) Madison Semler 9                4) Megan Pohle 12
       24.84    24.81    25.08    24.69
  7 Hill-Murray School                          1:40.32    1:40.38         24
     1) Francesca Tinucci 11            2) Lauren Forsythe 9
     3) Melissa Smith 11                4) Madison Berg 9
       24.91    25.22    25.47    24.78
  8 Sauk Centre                                 1:40.51    1:40.49         22
     1) Hanna Waldhart 11               2) Julie Bushard 12
     3) Alyssa Kohorst 9                4) Tiana Molitor 12
       25.41    25.72    24.91    24.45
Consolation Final
  9 Blake School (The)                          1:40.66    1:39.68         18
     1) Riele Short 11                  2) Caitlin McCandler 11
     3) Maddy Rondestvedt 8             4) Bella Burke 7
       25.21    24.79    25.17    24.51
 10 Breck School                                1:41.22    1:40.29         14
     1) Julia Joern 12                  2) Annie McFarland 11
     3) Cecily Hibbs 11                 4) Takina Kindle 12
       25.66    25.04    24.77    24.82
 11 Hutchinson                                  1:41.04    1:40.33         12
     1) Haley Cassens 11                2) Lyndsey Grand 9
     3) Abby Reiner 9                   4) Caitlin Papke 10
       25.26    25.43    24.77    24.87
 12 Grand Rapids                                1:42.13    1:40.65         10
     1) Maddie Bernard 10               2) Katie Welshinger 11
     3) Jessica Schneider 9             4) Solveig Viren 12
       25.68    26.19    25.61    23.17
 13 Richfield/FAIR                              1:41.23    1:40.73          8
     1) Kinya Gilbert 12                2) Cori Benson 11
     3) Claire Magno 11                 4) Lorna Pederson 10
       24.88    24.37    25.71    25.77
 14 Bemidji                                     1:41.48    1:41.41          6
     1) Morgan Williams 10              2) Erin Arndt 12
     3) Danielle Hoven 12               4) Libby McRae 10
       25.67    25.34    24.75    25.65
 15 Saint Peter                                 1:42.29    1:41.70          4
     1) Alyssa Lokensgard 10            2) Martha Stelter 11
     3) Megan Stenzel 11                4) Casey Rezmerski 12
       25.79    25.75    25.97    24.19
 16 Faribault                                   1:42.10    1:42.00          2
     1) Bre Bresnahan 8                 2) Ana Stepaniak 10
     3) Megan Gehrke 8                  4) Dani Behrens 12
       25.91    25.15    25.65    25.29

Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 51.53  11/20/2010 Rachel Bootsma, Eden Prairie
  MN Class A: # 55.35  11/20/2010 Caley Oquist, Monticello
       Nat'l: $ 51.53  11/20/2010 Rachel Bootsma, Eden Prairie, MN
                55.57
                56.78
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Cecilia Hake        12 Faribault              55.88      55.74      20
      25.78   29.96
  2 Anna Ellis           8 Sartell St.Step        58.28      57.13         17
      27.69   29.44
  3 Caroline Gaertner   11 Visitation             57.60      57.34         16
      27.99   29.35
  4 Jessica Stangret    10 Waconia                58.61      58.04         15
      28.25   29.79
  5 Marissa Warren      12 Litchfield           1:00.74      59.22         14
      29.05   30.17
  6 Abby Fisher         12 Fergus Falls         1:00.22      59.83         13
      28.81   31.02
  7 Marena Kouba         9 Sartell St.Step      1:00.31    1:00.25         12
      29.18   31.07
  8 Tiana Molitor       12 Sauk Centre          1:00.10    1:01.42         11
      29.36   32.06
Consolation Final
  9 Sara Carmean        10 SpringLkPark         1:01.21      59.67          9
      28.91   30.76
 10 Madison Bacon       11 Mankato West         1:01.16    1:00.55          7
      29.16   31.39
 11 Grace Snyder         9 Visitation           1:01.06    1:00.61          6
      29.30   31.31
 12 Erin Hawker         11 Hutchinson           1:01.76    1:00.64          5
      29.79   30.85
 13 Zoe Nyberg-Powell    9 Blake School         1:01.11    1:00.77          4
      29.06   31.71
 14 Lexie Wanninger     11 Breck School         1:01.87    1:01.50          3
      29.57   31.93
 15 Anna Lundsten       11 Mahtomedi            1:01.45    1:01.81          2
      30.36   31.45
 16 Madison Berg         9 Hill-MurraySc        1:01.55    1:02.91          1
      29.96   32.95

Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:00.16  11/17/2012 Lindsey Horejsi, Albert Lea
  MN Class A: # 1:00.16  11/17/2012 Lindsey Horejsi, Albert Lea
       Nat'l: $   58.75   5/15/2009 Kasey Carlson, Las Lomas, CA
                1:03.77
                1:05.10
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Lindsey Horejsi     10 Albert Lea           1:00.24    1:00.67      20
      28.03   32.64
  2 Heather Farley      12 Visitation           1:03.59    1:02.78      17
      29.35   33.43
  3 Amber Eckstein      10 Monticello           1:04.00    1:04.88      16
      30.61   34.27
  4 Sophia Nevin         9 Northfield           1:04.76    1:05.93         15
      30.58   35.35
  5 Johanne Kolbak      11 Melrose Area         1:07.88    1:06.28         14
      30.75   35.53
  6 Samantha Norton     10 Orono                1:05.52    1:06.60         13
      31.07   35.53
  7 Anika Ellingson     11 Litchfield           1:06.13    1:06.84         12
      31.12   35.72
  8 Sydney Rasmussen    12 Melrose Area         1:06.47    1:07.88         11
      31.83   36.05
Consolation Final
  9 Alycia Holwerda     11 Willmar              1:07.88    1:07.21          9
      31.34   35.87
 10 Lindsey Martens     11 Sartell St.Step      1:07.92    1:07.55          7
      31.47   36.08
 11 Brooke Bacchus      11 Mahtomedi            1:07.92    1:07.91          6
      32.43   35.48
 12 Courtney Skarie     10 Monticello           1:08.28    1:08.25          5
      32.15   36.10
 13 Allyssa Phelps       9 Breck School         1:08.90    1:08.70          4
      31.85   36.85
 14 Mackenna Stuber      9 Hutchinson           1:08.76    1:09.36          3
      32.56   36.80
 15 Michaela Larson     11 Chaska               1:09.28    1:09.65          2
      32.55   37.10
 16 Ahnika Jensen       10 Albert Lea           1:09.83    1:10.47          1
      32.84   37.63

Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
  MN Class A: # 3:30.44  11/20/2010 Hutchinson Tigers, Hutchinson
                         H Cassens, R Lauer, K Kucera, A Kumm
       Nat'l: $ 3:22.85   3/19/2011 Hersey, PA
                         S Surfas, M Raab, Y Nakano, K Miller
                3:29.68
                3:33.05
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Visitation, Mendota Heights                 3:32.36    3:29.54#     40
     1) Caroline Gaertner 11            2) Lorelei Gaertner 9
     3) Emily Conners 10                4) Abbie Dolan 10
       25.70    53.74    25.16    53.45    24.89    52.97    23.52    49.38
  2 Mankato West                                3:38.04    3:32.73      34
     1) Chantal Nack 11                 2) Rachel Thate 10
     3) Madison Bacon 11                4) Danielle Nack 12
       25.28    52.50    26.11    55.01    25.79    54.67    23.61    50.55
  3 Sartell St.Stephen                          3:38.26    3:37.37         32
     1) Paige Pawlenty 10               2) Anna Ellis 8
     3) Marena Kouba 9                  4) Gabby Hagen 11
       26.65    54.97    25.50    53.59    26.35    55.30    25.31    53.51
  4 Hutchinson                                  3:39.57    3:38.50         30
     1) Caitlin Papke 10                2) Casie Carlson 11
     3) Abby Reiner 9                   4) Erin Hawker 11
       26.28    54.68    25.91    55.23    26.01    55.34    25.29    53.25
  5 Hill-Murray School                          3:39.97    3:39.88         28
     1) Francesca Tinucci 11            2) Lauren Forsythe 9
     3) Melissa Smith 11                4) Madison Berg 9
       25.72    54.68    26.22    55.30    26.30    56.07    25.64    53.83
  6 Benilde-St. Margaret's                      3:40.55    3:40.23         26
     1) Grace Hedin 10                  2) Megan Pohle 12
     3) Madison Semler 9                4) Claire Torgerson 9
       26.14    55.01    26.00    54.97    26.37    55.85    25.63    54.40
  7 Faribault                                   3:42.12    3:41.05         24
     1) Caitlin Angell 12               2) Ana Stepaniak 10
     3) Megan Gehrke 8                  4) Cecilia Hake 12
       26.97    55.96    26.66    56.39    26.73    55.83    24.57    52.87
  8 Breck School                                3:40.07    3:42.66         22
     1) Katie Schmidt 11                2) Madison Ernst 12
     3) Cecily Hibbs 11                 4) Allyssa Phelps 9
       27.66    57.35    25.78    55.33    26.72    56.55    25.15    53.43
Consolation Final
  9 Bemidji                                     3:43.51    3:41.86         18
     1) Morgan Williams 10              2) Erin Arndt 12
     3) Libby McRae 10                  4) Danielle Hoven 12
       26.53    55.67    26.13    56.56    26.64    55.04    25.79    54.59
 10 Dassel-Cokato                               3:43.75    3:43.14         14
     1) Olivia Travis 8                 2) Hana Pokornowski 9
     3) Kallie Evans 11                 4) Elisa Burgstahler 11
       26.68    55.43    27.08    57.33    26.83    56.98    25.78    53.40
 11 Chaska                                      3:44.03    3:43.33         12
     1) Peyton Ristau 9                 2) Amy Taylor 9
     3) McKenna Togstad 10              4) Abby Grover 11
       27.11    56.04    26.01    54.67    27.23    57.38    25.81    55.24
 12 Grand Rapids                                3:44.10    3:44.51         10
     1) Maddie Bernard 10               2) Katie Welshinger 11
     3) Megan Morrissey 12              4) Solveig Viren 12
       27.08    55.94    27.16    57.77    27.53    59.60    23.98    51.20
 13 Melrose Area                                3:44.83    3:44.68          8
     1) Gabi Sawyer 11                  2) Taylor Poepping 9
     3) Johanne Kolbak 11               4) Rachael Kulzer 10
       26.85    55.66    27.10    57.57    26.16    56.37    25.99    55.08
 14 Monticello                                  3:45.38    3:45.23          6
     1) Kylie Gaeth 12                  2) Alyssa Eckstein 7
     3) Maree Smith 12                  4) Amber Eckstein 10
       26.18    54.13    27.06    57.07    27.20    57.69    26.89    56.34
 15 Sauk Centre                                 3:44.04    3:45.44          4
     1) Sarah Nelson 12                 2) Hanna Waldhart 11
     3) Danielle Banal 11               4) Tiana Molitor 12
       26.83    56.71    26.18    56.19    26.57    57.23    26.13    55.31
 -- Blake School (The)                          3:44.42         DQ
     1) Maddy Rondestvedt 8             2) Eleanor Burton 10
     3) Lauren Rondestvedt 12           4) Zory Matleshewski 8
       26.57    55.48    25.79    55.23    26.21    55.75    26.49    55.30
