     2014 State Boys’ Swimming & Diving Championship - 2/27/2014 to 3/1/2014      
                                  Class AA Final Results                                    
 
                                       Team Rankings                     
 
  1. Wayzata                             237   2. East Ridge                          194
  3. Eden Prairie                        169   4. Hastings                            165
  5. Minnetonka                          131   6. Prior Lake                        130.5
  7. Lakeville South                     130   8. Eagan                               121
  9. Edina                             119.5  10. Maple Grove                         103
 11. Anoka                                88  12. Lakeville North                      69
 13. Tartan                               67  14. Stillwater                           59
 15. Brainerd                             58  16. Minneapolis Southwest                53
 17. Rochester Century                    50  18. St. Michael-Albertville              44
 19. Rosemount                            35  20. Eastview                             33
 20. Bloomington Jefferson                33  22. Rochester John Marshall              30
 23. Osseo                                27  24. North St. Paul                       25
 25. Irondale                             24  26. Hopkins                              17
 27. Mounds View                          16  27. St Paul Highland ParkSPA             16
 29. Elk River                            13  30. Cambridge-Isanti                      9
 30. St.Paul Central                       9  32. Woodbury                              7
 33. Chanhassen                            6  34. St Cloud Tech                         5
 34. White Bear Lake                       5  36. Roseville                             3
 37. Winona                                2                                             
 
Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:32.18    3/1/2013 Eden Prairie, Eden Prairie                 
                         A Greenberg, G Back, B Boston, M Solfelt          
 MN Class AA: @ 1:32.18    3/1/2013 Eden Prairie, Eden Prairie                 
                         A Greenberg, G Back, B Boston, M Solfelt          
        NATL: # 1:28.02   3/20/2012 Jacksonville Bolles, FL                    
                         R. Murphy, S. Condorelli, J. Booth, J. Schooling  
    School                                            Prelims     Finals Points 
===============================================================================
Championship Final
  1 East Ridge                                        1:36.14    1:35.60   40  
     1) James Tidd 11                   2) Sam Scholz 12                  
     3) Kent Rabideaux 11               4) Ryan Schiferl 12               
       23.94    26.91    22.64    22.11                                    
  2 Wayzata                                           1:36.48    1:35.79   34  
     1) Cort Hanson 11                  2) Kevin Stowe 12                 
     3) Christopher Carlstrom 12        4) Jack Kelly 12                  
       24.47    26.77    22.66    21.89                                    
  3 Prior Lake                                        1:36.50    1:35.82   32  
     1) Austin Nichols 12               2) Carter Francis 12              
     3) Marshall Heskin 10              4) Alex Leff 10                   
       25.79    26.39    22.21    21.43                                    
  4 Hastings                                          1:36.56    1:35.91   30  
     1) Brandon Underwood 12            2) Cole Tipler 11                 
     3) Colby Smith 12                  4) Hayden Schmitt 12              
       24.35    27.41    22.88    21.27                                    
  5 Eagan                                             1:36.44    1:36.24   28  
     1) Parker Lemke 10                 2) Max Griesgraber 12             
     3) Eli Broman 11                   4) Sam Zenner 11                  
       24.83    26.97    23.30    21.14                                    
  6 Maple Grove                                       1:37.22    1:36.83   26  
     1) Mike Rouleau 12                 2) Brenner Hohenstein 11          
     3) Aaron Dabson 12                 4) Andrew Wong 12                 
       24.19    26.25    23.85    22.54                                    
  7 Eden Prairie                                      1:37.53    1:37.43   24  
     1) Sam Hansen 11                   2) Derrick Te 12                  
     3) Brandt Swanson 12               4) Jordan Greenberg 9             
       24.03    28.64    22.98    21.78                                    
 -- Rochester Century                                 1:38.24         DQ  
     1) Jason Tri 11                    2) Alex Kofler 10                 
     3) Will Cima 10                    4) Jack Ommen 9                   
       25.88    26.55    24.77    21.50                                    
Consolation Final
  9 Lakeville North                                   1:38.41    1:38.57   18  
     1) Andrew Trepanier 7              2) Andrew Strauch 11              
     3) Kyle Kleiner 11                 4) Alex Dahlgren 12               
       24.75    27.95    24.35    21.52                                    
 10 Edina                                             1:38.51    1:38.89   14  
     1) Max Gibbs 12                    2) Will Lindell 11                
     3) Brett Weicht 11                 4) Jonathan Willett 11            
       26.42    28.07    22.58    21.82                                    
 11 Mounds View                                       1:38.89    1:39.15   12  
     1) Alec Martini 12                 2) Andrew Wang 12                 
     3) Ben Kaiser 12                   4) Sasha Safonov 12               
       25.38    26.74    24.79    22.24                                    
 12 Tartan                                            1:38.90    1:39.26   10  
     1) Kendan Iverson 11               2) Kevin McPherson 11             
     3) Ryan McPherson 10               4) Myles Taylor 12                
       25.13    27.50    24.43    22.20                                    
 13 Brainerd                                          1:40.07    1:39.56    8  
     1) Matt Majerle 10                 2) Joe Wells 12                   
     3) Joey Stromberg 12               4) Dan Larson 12                  
       25.88    27.31    23.66    22.71                                    
 14 Minnetonka                                        1:39.79    1:40.34    6  
     1) Vittorio Ricciuti 12            2) Matt Heldt 11                  
     3) Marco Conati 9                  4) Joe Hanson 9                   
       25.60    28.50    24.10    22.14                                    
 15 Stillwater                                        1:40.13    1:40.46    4  
     1) Marcus Green 11                 2) Riley Hollerbach 12            
     3) Alex Percival 11                4) Tom Windett 12                 
       24.99    28.88    24.37    22.22                                    
 16 Rosemount                                         1:40.09    1:41.50    2  
     1) Frank Haney 11                  2) Sam Kendall 12                 
     3) Ian Gardiner 12                 4) Noah Peterson 11               
       26.07    28.82    24.43    22.18                                    
 
Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:37.30    3/2/2013 Noah Lucas, Mounds View                    
 MN Class AA: @ 1:37.30    3/2/2013 Noah Lucas, Mounds View                    
        NATL: # 1:33.83   5/13/2009 Tom Shields, Walnut, CA                    
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Mitch Herrera             12 Lakeville So         1:41.85    1:40.85   20  
      23.45   25.45   25.66   26.29                                
  2 Cole Birklid              12 Anoka                1:42.27    1:41.17   17  
      23.76   25.73   25.71   25.97                                
  3 Kevin McPherson           11 Tartan               1:41.71    1:41.88   16  
      23.54   25.11   25.90   27.33                                
  4 Greg Arnold               11 Wayzata              1:43.55    1:42.63   15  
      23.76   26.19   26.47   26.21                                
  5 Peter Lefebvre            11 Mpls. Southwest      1:42.94    1:43.26   14  
      23.77   26.01   26.58   26.90                                
  6 Parker Lemke              10 Eagan                1:43.59    1:43.54   13  
      24.22   26.16   26.71   26.45                                
  7 Nolan Vander Ploeg        12 Osseo                1:43.77    1:43.56   12  
      24.28   26.48   26.37   26.43                                
  8 Brady Anderson            12 Stillwater           1:43.65    1:44.77   11  
      24.39   26.54   27.04   26.80                                
Consolation Final
  9 Jack VanZee               10 HAST                 1:45.38    1:42.95    9  
      24.55   26.38   26.48   25.54                                
 10 Mike Rouleau              12 Maple Grove          1:44.21    1:43.14    7  
      23.58   26.11   26.79   26.66                                
 11 Sam Schilling              9 Minnetonka           1:44.95    1:43.72    6  
      23.72   26.25   26.88   26.87                                
 12 Isaiah Pihlstrom          10 Wayzata              1:44.51    1:44.12    5  
      24.42   26.79   26.57   26.34                                
 13 Grant Moser               11 St Mich - Alb        1:44.03    1:44.70    4  
      24.19   26.57   26.93   27.01                                
 14 Ryan Current              11 Minnetonka           1:45.10    1:44.85    3  
      23.93   26.43   27.11   27.38                                
 15 Sam Hayward               10 RCNT                 1:46.33    1:46.77    2  
      25.07   27.08   27.33   27.29                                
 16 Jacob Burchfield          11 Lakeville No         1:45.88    1:46.92    1  
      24.67   26.93   27.80   27.52                                
 
Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie                 
 MN Class AA: @ 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie                 
        NATL: # 1:41.39   3/20/2011 David Nolan, Hershey, PA                   
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Griffin Back              10 Eden Prairie         1:52.79    1:52.63   20  
      24.58   28.12   32.11   27.82                                
  2 Thomas Everson            12 HAST                 1:53.36    1:53.71   17  
      24.25   28.27   34.31   26.88                                
  3 Sam Scholz                12 East Ridge           1:54.15    1:54.44   16  
      24.44   28.92   33.11   27.97                                
  4 Matt Hedman               11 Anoka                1:54.75    1:54.56   15  
      25.02   28.85   33.54   27.15                                
  5 John Becker                9 Rochester JM         1:54.94    1:55.28   14  
      25.26   29.09   33.65   27.28                                
  6 Kevin Stowe               12 Wayzata              1:55.45    1:55.90   13  
      25.10   29.79   32.39   28.62                                
  7 Max Lezer                  9 St Mich - Alb        1:56.39    1:56.12   12  
      24.70   29.78   35.28   26.36                                
  8 Luke Sabal                11 Lakeville So         1:55.65    1:58.02   11  
      24.44   29.32   34.91   29.35                                
Consolation Final
  9 Brenner Hohenstein        11 Maple Grove          1:56.85    1:56.39    9  
      25.59   30.78   31.60   28.42                                
 10 Jacob Wielinski           11 Irondale             1:58.90    1:56.80    7  
      26.40   28.51   34.79   27.10                                
 11 Eli Broman                11 Eagan                1:57.16    1:57.15    6  
      24.56   30.68   33.68   28.23                                
 12 Dan Ebert                 12 Maple Grove          1:57.06    1:57.31    5  
      25.97   30.21   33.28   27.85                                
 13 Craig Robrock             10 Prior Lake           1:59.35    1:59.28    4  
      26.12   29.62   35.54   28.00                                
 14 Sam Kendall               12 Rosemount            1:59.35    1:59.45    3  
      25.99   31.10   34.23   28.13                                
 15 Andrew Strauch            11 Lakeville No         1:58.52    1:59.78    2  
      25.83   30.85   35.11   27.99                                
 16 Bastien Ibri              11 Minnetonka           1:58.83    2:00.07    1  
      25.11   30.32   35.41   29.23                                
 
Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area             
 MN Class AA: @ 20.22    3/3/2007 Michael Richards, Roseville Area             
        NATL: # 19.43   5/15/2010 Vladimir Morozov, Torrance, CA               
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 James Tidd                11 East Ridge             20.91      20.77   20  
  2 Buzz Rehnberg             12 Edina                  20.81      20.85   17  
  3 Kent Rabideaux            11 East Ridge             21.59      21.32   16  
  4 Marshall Heskin           10 Prior Lake             21.48      21.41   15  
  5 Spencer Whyte             12 North St. Paul         21.34      21.46   14  
  6 Sam Zenner                11 Eagan                  21.29      21.77   13  
  7 Adrian Sommers            12 Lakeville So           21.60      21.79   12  
  8 Ryan Jessen               12 Minnetonka             21.66      21.85   11  
Consolation Final
  9 Brandt Swanson            12 Eden Prairie           21.81      21.69    9  
 10 Alex Kofler               10 RCNT                   21.97      21.70    7  
 11 Charles Hynes             12 JEFF                   21.73      21.79    6  
 12 Austin Nichols            12 Prior Lake             21.88      21.84    5  
 13 Alex Leff                 10 Prior Lake             21.98      21.88    3.5
 13 Brett Weicht              11 Edina                  21.84      21.88    3.5
 15 Frank Haney               11 Rosemount              21.97      22.22    2  
 16 Karl Schwarzkopf          11 Mpls. Southwest        21.95      22.29    1  
 
Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park                 
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing                   
 MN Class AA: @ 526.20    3/8/2003 Shaun Kennedy, Brainerd                     
    Name                    Year School                 Semis     Finals Points 
===============================================================================
Finals
  1 Daniel Monaghan           12 Rosemount             296.55     439.25   20  
  2 Patrick Quarberg          12 Minnetonka            317.60     438.70   17  
  3 Toby Heller               12 Eagan                 309.95     431.90   16  
  4 Eric Mitchell             12 Wayzata               291.30     396.70   15  
  5 Tucker Hoffman            12 Eastview              259.55     393.95   14  
  6 Andrew Bronshteyn         11 Elk River             298.65     392.85   13  
  7 Caleb Zarns               12 Wayzata               289.70     382.30   12  
  8 Andy Pfau                  8 JEFF                  266.85     373.85   11  
  9 Parker Brown              12 Cambridge-Isanti      257.05     371.15    9  
 10 Nick Kilen                10 Eastview              255.05     354.80    7  
 11 Colin Eason               11 Stillwater            233.40     347.65    6  
 12 Harry Baden               12 White Bear Lake       260.50     347.20    5  
 13 Nic Lemieux               10 Eagan                 236.40     332.20    4  
 14 Alex Crow                 10 Eagan                 237.25     331.20    3  
 15 Teddy Goodyear            12 Minnetonka            233.15     324.00    2  
 16 Ian Carr                  10 Woodbury              241.25     318.30    1  
 
Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson           
 MN Class AA: @ 49.17    3/7/1998 Chad Krastins, Apple Valley                  
        NATL: # 45.52   2/21/2013 Joseph Schooling, Bolles, FL                 
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Marshall Heskin           10 Prior Lake             50.42      50.09   20  
      23.31   26.78                                                
  2 Brandt Swanson            12 Eden Prairie           50.70      50.39   17  
      23.68   26.71                                                
  3 Christopher Carlstrom     12 Wayzata                50.78      50.85   16  
      23.81   27.04                                                
  4 Kent Rabideaux            11 East Ridge             51.28      51.11   15  
      23.59   27.52                                                
  5 Colby Smith               12 HAST                   51.71      51.31   14  
      23.82   27.49                                                
  6 Grant Moser               11 St Mich - Alb          51.41      51.40   13  
      24.15   27.25                                                
  7 Brett Weicht              11 Edina                  51.34      51.50   12  
      24.00   27.50                                                
  8 Thomas Everson            12 HAST                   51.76      51.70   11  
      24.43   27.27                                                
Consolation Final
  9 Cort Hanson               11 Wayzata                52.01      51.59    9  
      24.08   27.51                                                
 10 Andrew Trepanier           7 Lakeville No           51.84      52.00    7  
      23.97   28.03                                                
 11 Eli Broman                11 Eagan                  52.41      52.35    6  
      24.56   27.79                                                
 12 Luke Sabal                11 Lakeville So           51.86      52.71    5  
      25.06   27.65                                                
 13 Brady Anderson            12 Stillwater             53.14      52.99    4  
      24.70   28.29                                                
 14 Will Cima                 10 RCNT                   51.90      53.21    3  
      24.80   28.41                                                
 15 Aaron Dabson              12 Maple Grove            52.52      53.53    2  
      25.04   28.49                                                
 16 Kyle Kleiner              11 Lakeville No           53.11      54.09    1  
      25.32   28.77                                                
 
Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka                   
 MN Class AA: @ 44.96    3/7/1998 Jordan Watland, Minnetonka                   
        NATL: # 42.34   3/20/2011 David Nolan, Hershey, PA                     
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Greg Arnold               11 Wayzata                45.94      45.48   20  
      22.09   23.39                                                
  2 Buzz Rehnberg             12 Edina                  46.25      45.75   17  
      21.63   24.12                                                
  3 James Tidd                11 East Ridge             46.48      46.23   16  
      21.96   24.27                                                
  4 Kevin McPherson           11 Tartan                 46.43      46.83   15  
      22.37   24.46                                                
  5 Cole Birklid              12 Anoka                  46.88      46.86   14  
      22.75   24.11                                                
  6 Griffin Back              10 Eden Prairie           46.93      47.03   13  
      22.67   24.36                                                
  7 Ryan Jessen               12 Minnetonka             47.60      47.65   12  
      22.84   24.81                                                
  8 Spencer Whyte             12 North St. Paul         47.61      48.43   11  
      22.60   25.83                                                
Consolation Final
  9 Jordan Greenberg           9 Eden Prairie           48.37      47.56    9  
      22.65   24.91                                                
 10 Jacob Burchfield          11 Lakeville No           47.65      47.88    7  
      23.12   24.76                                                
 11 Ryan Current              11 Minnetonka             48.21      48.04    6  
      22.86   25.18                                                
 12 Marcus Green              11 Stillwater             48.55      48.23    5  
      22.97   25.26                                                
 13 Jasper Appleton            9 Eagan                  48.49      48.24    4  
      22.94   25.30                                                
 14 Jack Ommen                 9 RCNT                   48.24      48.37    3  
      23.64   24.73                                                
 15 Charles Hynes             12 JEFF                   47.89      48.40    2  
      23.21   25.19                                                
 16 Sasha Safonov             12 Mounds View            48.53      48.94    1  
      23.00   25.94                                                
 
Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:26.47    3/2/2013 Noah Lucas, Mounds View                    
 MN Class AA: @ 4:26.47    3/2/2013 Noah Lucas, Mounds View                    
        NATL: # 4:13.87   2/14/2013 Jack Conger, Olney, MD                     
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Mitch Herrera             12 Lakeville So         4:39.08    4:33.55   20  
      24.72   27.09   27.76   28.04   27.84   27.96   27.91   27.67
      27.57   26.99                                                
  2 Jacob Wielinski           11 Irondale             4:41.59    4:35.65   17  
      25.28   27.43   27.62   27.94   28.08   28.16   28.29   28.39
      27.88   26.58                                                
  3 Matt Hedman               11 Anoka                4:37.23    4:36.40   16  
      24.89   27.00   27.84   28.16   28.27   27.99   28.69   28.34
      28.36   26.86                                                
  4 Sam Hayward               10 RCNT                 4:41.03    4:39.54   15  
      25.54   27.51   27.86   28.02   28.34   28.23   28.47   28.63
      28.91   28.03                                                
  5 Sam Schilling              9 Minnetonka           4:43.19    4:39.98   14  
      25.11   27.64   28.35   28.51   28.57   28.82   28.97   29.15
      27.72   27.14                                                
  6 Max Lezer                  9 St Mich - Alb        4:42.13    4:41.90   13  
      24.81   27.79   28.54   28.38   28.51   28.94   28.94   29.03
      29.23   27.73                                                
  7 Sam Pekarek                9 Eastview             4:44.15    4:46.35   12  
      25.45   28.09   28.55   28.92   29.06   29.20   29.41   29.73
      29.61   28.33                                                
  8 Nolan Vander Ploeg        12 Osseo                4:44.17    4:50.82   11  
      25.39   27.97   28.53   28.87   29.13   29.62   30.01   30.60
      30.72   29.98                                                
Consolation Final
  9 Garrett Verhoeven         11 East Ridge           4:46.09    4:39.70    9  
      24.50   26.55   28.11   28.49   28.47   28.92   29.22   29.11
      28.68   27.65                                                
 10 Jack VanZee               10 HAST                 4:45.80    4:40.98    7  
      25.71   27.48   27.84   28.89   28.98   28.82   29.00   28.90
      27.94   27.42                                                
 11 Isaiah Pihlstrom          10 Wayzata              4:45.16    4:44.64    6  
      25.47   27.94   28.56   29.18   29.06   29.39   29.26   29.19
      28.87   27.72                                                
 12 Jason Tri                 11 RCNT                 4:46.48    4:46.10    5  
      26.07   27.94   28.14   28.91   29.32   29.02   29.35   29.91
      30.30   27.14                                                
 13 Daniel Nelson             12 Eden Prairie         4:48.43    4:47.26    4  
      25.57   28.07   28.98   29.25   29.36   29.38   29.23   29.58
      29.48   28.36                                                
 14 Kyle Kleiner              11 Lakeville No         4:45.07    4:47.34    3  
      25.82   28.10   28.52   29.16   29.55   29.66   29.35   29.44
      29.84   27.90                                                
 15 Hodd Gorman               12 WINA                 4:49.54    4:47.85    2  
      25.69   27.59   28.77   29.12   29.36   29.51   29.73   29.88
      29.75   28.45                                                
 16 Stephen McMahon           10 Eden Prairie         4:49.55    4:52.83    1  
      25.59   28.22   29.15   29.48   29.65   29.86   29.76   30.69
      30.62   29.81                                                
 
Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:23.90    3/3/2012 Eden Prairie, Eden Prairie                 
                         A Greenberg, M Hovey, M Solfelt, B Boston         
 MN Class AA: @ 1:23.90    3/3/2012 Eden Prairie, Eden Prairie                 
                         A Greenberg, M Hovey, M Solfelt, B Boston         
        NATL: # 1:19.27   3/20/2012 Jacksonville Bolles, FL                    
                         R. Murphy, J. Schooling, S. Condorelli, E. Goosen 
    School                                            Prelims     Finals Points 
===============================================================================
Championship Final
  1 Hastings                                          1:26.11    1:25.53   40  
     1) Hayden Schmitt 12               2) Brandon Underwood 12           
     3) Jack VanZee 10                  4) Thomas Everson 12              
       21.63    21.39    21.49    21.02                                    
  2 Prior Lake                                        1:27.20    1:26.26   34  
     1) Alex Leff 10                    2) Carter Francis 12              
     3) William Bragg 12                4) Marshall Heskin 10             
       21.61    21.79    22.15    20.71                                    
  3 Lakeville South                                   1:26.96    1:26.62   32  
     1) Adrian Sommers 12               2) Luke Sabal 11                  
     3) Matt Sabal 11                   4) Mitch Herrera 12               
       21.76    21.45    22.03    21.38                                    
  4 Edina                                             1:27.09    1:26.88   30  
     1) Buzz Rehnberg 12                2) Max Gibbs 12                   
     3) Ken Shimizu 12                  4) Jonathan Willett 11            
       21.37    21.90    22.12    21.49                                    
  5 Brainerd                                          1:27.79    1:27.29   28  
     1) Justin Kuglin 12                2) Joey Stromberg 12              
     3) Nick Goll 12                    4) David Supinski 11              
       21.90    22.27    21.72    21.40                                    
  6 Wayzata                                           1:27.39    1:27.36   26  
     1) Isaiah Pihlstrom 10             2) Kevin Stowe 12                 
     3) Miles Tracey 12                 4) Greg Arnold 11                 
       22.57    22.15    21.97    20.67                                    
  7 Lakeville North                                   1:27.55    1:27.38   24  
     1) Andrew Trepanier 7              2) Alex Dahlgren 12               
     3) Andrew Strauch 11               4) Jacob Burchfield 11            
       22.62    21.42    22.01    21.33                                    
  8 Minnetonka                                        1:27.85    1:27.93   22  
     1) Ryan Jessen 12                  2) Joe Hanson 9                   
     3) Sam Schilling 9                 4) Ryan Current 11                
       22.17    22.25    21.84    21.67                                    
Consolation Final
  9 Eden Prairie                                      1:28.84    1:28.01   18  
     1) Jordan Greenberg 9              2) Griffin Back 10                
     3) Will Green 10                   4) Spencer Sathre 10              
       22.42    21.15    22.47    21.97                                    
 10 Bloomington Jefferson                             1:28.28    1:28.12   14  
     1) Charles Hynes 12                2) Michael Foss 10                
     3) Samuel Gleason 12               4) Cullen Propp 12                
       21.81    22.12    21.92    22.27                                    
 11 Stillwater                                        1:28.54    1:28.14   12  
     1) Marcus Green 11                 2) Tom Windett 12                 
     3) Alex Percival 11                4) Brady Anderson 12              
       22.23    22.02    22.07    21.82                                    
 12 Anoka                                             1:28.70    1:28.90   10  
     1) Lucas Manke 10                  2) Josh Gerick 12                 
     3) Cole Birklid 12                 4) Matt Hedman 11                 
       22.47    22.74    21.23    22.46                                    
 13 Rosemount                                         1:28.93    1:29.24    8  
     1) Frank Haney 11                  2) Sam Kendall 12                 
     3) Derek Schnoor 12                4) Noah Peterson 11               
       22.22    21.82    23.07    22.13                                    
 14 Chanhassen                                        1:29.01    1:29.39    6  
     1) Alex Bock 10                    2) Aaron Brown 12                 
     3) Ryan Mohr 10                    4) Sam Halterman 12               
       23.30    22.12    22.14    21.83                                    
 15 Osseo                                             1:29.61    1:29.72    4  
     1) Dylan Croonquist 12             2) Jacob Rear 11                  
     3) Tim Van Laarhoven 12            4) Nolan Vander Ploeg 12          
       23.67    22.18    22.29    21.58                                    
 16 St. Michael-Albertville                           1:29.18    1:30.26    2  
     1) Grant Moser 11                  2) Alec Bolme 12                  
     3) Will Gallagher 9                4) Max Lezer 9                    
       22.44    23.55    22.26    22.01                                    
 
Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century                     
 MN Class AA: @ 48.86    3/6/2009 Brian Kiel, Roch Century                     
        NATL: # 45.34   3/20/2012 Ryan Murphy, Jacksonville, FL                
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Sam Hansen                11 Eden Prairie           52.36      51.22   20  
      24.72   26.50                                                
  2 Mike Rouleau              12 Maple Grove            52.12      51.29   17  
      24.82   26.47                                                
  3 Karl Schwarzkopf          11 Mpls. Southwest        52.82      51.95   16  
      25.21   26.74                                                
  4 Brandon Underwood         12 HAST                   53.09      52.27   15  
      25.59   26.68                                                
  5 Parker Lemke              10 Eagan                  52.45      52.35   14  
      25.03   27.32                                                
  6 Christopher Carlstrom     12 Wayzata                51.98      52.72   13  
      25.44   27.28                                                
  7 Peter Lefebvre            11 Mpls. Southwest        52.87      53.04   12  
      25.74   27.30                                                
  8 Michael Streyle           11 Rochester JM           53.01      53.11   11  
      26.00   27.11                                                
Consolation Final
  9 Jon Busse                  8 Stillwater             54.50      52.86    9  
      25.92   26.94                                                
 10 Cort Hanson               11 Wayzata                53.24      53.00    7  
      25.32   27.68                                                
 11 Andrew Trepanier           7 Lakeville No           53.22      53.35    6  
      26.01   27.34                                                
 12 Ashton Schulte            12 St Cloud Tech          53.85      53.42    5  
      25.47   27.95                                                
 13 Colby Smith               12 HAST                   53.93      53.60    4  
      25.81   27.79                                                
 14 Vittorio Ricciuti         12 Minnetonka             53.93      53.87    3  
      25.93   27.94                                                
 15 Kendan Iverson            11 Tartan                 53.98      53.93    2  
      26.09   27.84                                                
 16 Alec Martini              12 Mounds View            54.43      54.21    1  
      25.97   28.24                                                
 
Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/4/2011 Max Cartwright, Edina                        
 MN Class AA: @ 55.44    3/4/2011 Max Cartwright, Edina                        
        NATL: # 53.39   2/20/2013 Steven Stumpf, Campolindo, CA                
    Name                    Year School               Prelims     Finals Points 
===============================================================================
Championship Final
  1 Brenner Hohenstein        11 Maple Grove            57.13      57.08   20  
      26.89   30.19                                                
  2 Corey Lau                  9 Hopkins                58.21      57.36   17  
      26.62   30.74                                                
  3 Alexander Law             10 St. Paul Hp/Spa        57.79      57.57   16  
      26.90   30.67                                                
  4 Sam Scholz                12 East Ridge             58.55      58.29   15  
      27.17   31.12                                                
  5 Kevin Stowe               12 Wayzata                58.42      58.30   14  
      27.36   30.94                                                
  6 Alex Kofler               10 RCNT                   58.72      58.64   13  
      27.73   30.91                                                
  7 Dan Ebert                 12 Maple Grove            59.09      59.06   12  
      28.07   30.99                                                
  8 Carter Francis            12 Prior Lake             59.32      59.70   11  
      27.93   31.77                                                
Consolation Final
  9 Ian Conery                11 Central                59.77      59.18    9  
      27.80   31.38                                                
 10 Alex Heide                10 East Ridge           1:00.64      59.77    7  
      28.32   31.45                                                
 11 Will Ho                   10 Woodbury               59.77    1:00.00    6  
      28.17   31.83                                                
 12 John Becker                9 Rochester JM           59.50    1:00.10    5  
      28.16   31.94                                                
 13 Lucas Manke               10 Anoka                1:00.64    1:00.30    4  
      27.96   32.34                                                
 14 Monty Bartkaitis          11 Roseville            1:00.97    1:00.54    3  
      28.02   32.52                                                
 15 Andrew Wang               12 Mounds View          1:00.29    1:00.59    2  
      28.04   32.55                                                
 16 Alex Robb                 12 Maple Grove          1:00.64    1:01.16    1  
      28.54   32.62                                                
 
Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.10    3/1/2013 Eden Prairie, Eden Prairie                 
                         A Greenberg, M Solfelt, B Boston, J Lieberman     
 MN Class AA: @ 3:04.10    3/1/2013 Eden Prairie, Eden Prairie                 
                         A Greenberg, M Solfelt, B Boston, J Lieberman     
        NATL: # 2:54.43   3/20/2012 Jacksonville Bolles, FL                    
                         R. Murphy, S. Condorelli, J. Booth, J. Schooling  
    School                                            Prelims     Finals Points 
===============================================================================
Championship Final
  1 East Ridge                                        3:11.02    3:07.69   40  
     1) James Tidd 11                   2) Kent Rabideaux 11              
     3) Sam Scholz 12                   4) Garrett Verhoeven 11           
       21.64    45.69    21.72    46.28    22.68    48.01    22.80    47.71
  2 Eden Prairie                                      3:11.54    3:08.95   34  
     1) Jordan Greenberg 9              2) Griffin Back 10                
     3) Spencer Sathre 10               4) Brandt Swanson 12              
       22.83    47.92    22.07    46.34    22.75    47.97    22.17    46.72
  3 Wayzata                                           3:09.91    3:10.14   32  
     1) Isaiah Pihlstrom 10             2) Christopher Carlstrom 12       
     3) Adam Colyer 12                  4) Greg Arnold 11                 
       23.05    48.29    22.45    47.35    23.48    48.92    21.98    45.58
  4 Lakeville South                                   3:11.26    3:10.18   30  
     1) Adrian Sommers 12               2) Luke Sabal 11                  
     3) Matt Sabal 11                   4) Mitch Herrera 12               
       22.65    47.66    22.14    47.31    22.72    48.74    22.36    46.47
  5 Minnetonka                                        3:11.20    3:10.63   28  
     1) Ryan Jessen 12                  2) Sam Schilling 9                
     3) Vittorio Ricciuti 12            4) Ryan Current 11                
       22.89    48.26    22.32    47.35    22.59    48.06    22.28    46.96
  6 Edina                                             3:11.70    3:12.12   26  
     1) Buzz Rehnberg 12                2) Henry Jessen 12                
     3) Max Gibbs 12                    4) Brett Weicht 11                
       22.16    47.06    22.64    48.46    22.77    48.57    22.34    48.03
  7 Tartan                                            3:14.06    3:13.65   24  
     1) Myles Taylor 12                 2) Kendan Iverson 11              
     3) Ryan McPherson 10               4) Kevin McPherson 11             
       23.03    48.71    22.98    49.33    23.18    49.05    21.78    46.56
  8 Brainerd                                          3:13.12    3:14.20   22  
     1) Peder Smith 10                  2) Justin Kuglin 12               
     3) Nick Goll 12                    4) David Supinski 11              
       23.75    49.49    22.46    47.70    23.03    49.20    22.78    47.81
Consolation Final
  9 Hastings                                          3:14.32    3:12.49   18  
     1) Hayden Schmitt 12               2) Jack VanZee 10                 
     3) Brandon Underwood 12            4) Thomas Everson 12              
       23.23    48.32    23.10    49.00    23.57    48.60    22.32    46.57
 10 Eagan                                             3:14.20    3:12.80   14  
     1) Sam Zenner 11                   2) Jasper Appleton 9              
     3) Parker Lemke 10                 4) Eli Broman 11                  
       22.92    49.17    22.66    47.90    22.92    48.08    22.44    47.65
 11 Anoka                                             3:14.52    3:13.20   12  
     1) Matt Hedman 11                  2) Josh Gerick 12                 
     3) Caleb Birklid 10                4) Cole Birklid 12                
       23.59    48.57    23.52    49.23    23.07    48.59    22.41    46.81
 12 Minneapolis Southwest                             3:15.32    3:15.53   10  
     1) Brad Parsons 12                 2) Peter Lefebvre 11              
     3) Ian Hussian 11                  4) Karl Schwarzkopf 11            
       23.28    49.26    22.93    48.00    23.55    49.71    23.06    48.56
 13 Stillwater                                        3:15.49    3:15.62    8  
     1) Brady Anderson 12               2) Jesse Busse 10                 
     3) Tom Windett 12                  4) Alex Percival 11               
       23.47    48.71    23.35    49.02    23.45    49.03    22.86    48.86
 14 Prior Lake                                        3:16.52    3:15.92    6  
     1) Craig Robrock 10                2) William Bragg 12               
     3) Jack Dessler 10                 4) Austin Nichols 12              
       23.50    49.47    23.28    49.02    23.83    49.83    22.47    47.60
 15 Maple Grove                                       3:15.78    3:16.76    4  
     1) Mike Rouleau 12                 2) Dan Ebert 12                   
     3) Brenner Hohenstein 11           4) Aaron Dabson 12                
       23.00    47.79    23.27    49.35    23.97    50.42    23.79    49.20
 16 Rochester Century                                 3:17.59    3:19.07    2  
     1) Will Cima 10                    2) Jack Ommen 9                   
     3) Michael VanDeVoorde 12          4) Jason Tri 11                   
       24.33    50.52    23.16    48.38    23.76    50.08    23.57    50.09
