      2014 State Boys’ Swimming & Diving Championship - 2/27/2014 to 3/1/2014      
                                  Class A Final Results

                                      Team Rankings

  1. St Thomas Academy                   417   2. Breck/Blake                         235
  3. Fergus Falls                        150   4. Faribault                           147
  5. Fridley                             129   6. Chaska                              113
  7. Spring Lake Park                    110   8. Austin                              106
  9. Simley, Inver Grove Heights          90  10. Sartell - St. Stephen                80
 11. Northfield                           76  12. Red Wing                             70
 13. Alexandria                           51  14. Hutchinson                           48
 15. Mankato West                         46  16. Montevideo                           45
 17. Detroit Lakes                        43  18. Chisago Lakes Area, Lindstrom        42
 19. Grand Rapids                         38  20. Dassel Cokato Litchfield             36
 20. Monticello                           36  22. Virginia                             35
 23. Bemidji                              33  24. Mesabi East                          20
 25. Orono                                19  26. Benilde St Margaret's                17
 27. Watertown MayerDelano                16  28. Melrose Sauk Centre                  14
 28. Sauk Rapids Rice                     14  30. Mankato East / Loyola                12
 30. Princeton                            12  32. Park Rapids                           9
 33. Academy of Holy Angels                6  33. Albert Lea                            6
 35. Rocori                                2

Event 1  Boys 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:32.18    3/1/2013 Eden Prairie
                         A Greenberg, G Back, B Boston, M Solfelt
  MN Class A: @ 1:34.83    3/3/2012 Breck/Blake
                         M Foster, R Blease, C Sun, W Erickson
        NATL: # 1:28.02   3/20/2012 Jacksonville Bolles, FL
                         R. Murphy, S. Condorelli, J. Booth, J. Schooling
    School                                            Prelims     Finals Points
===============================================================================
Championship Final
  1 St Thomas Academy                                 1:36.44    1:36.03   40
     1) Sam Johanns 11                  2) Zach Litwin 12
     3) Tommy Weiss 10                  4) Michael Conners 12
       23.87    26.80    23.31    22.05
  2 Fergus Falls                                      1:39.70    1:38.98   34
     1) Conner Hatfield 12              2) Cal Mouritsen 12
     3) Joe Kitzman 12                  4) Daniel Kowalski 10
       26.75    26.46    23.17    22.60
  3 Breck/Blake                                       1:39.07    1:39.34   32
     1) Chris Walker 11                 2) Tiernan Foster-Smith 11
     3) Dylan Motto 11                  4) Humphrey Pruett 11
       26.69    26.76    24.30    21.59
  4 Spring Lake Park                                  1:40.21    1:39.80   30
     1) Davin Sang 10                   2) Samuel Roden 12
     3) Mark Malinovskiy 11             4) Richard Kepner 12
       26.13    28.00    24.14    21.53
  5 Sartell - St. Stephen                             1:39.95    1:40.09   28
     1) Mitchell Dockendorf 9           2) Ian Lawson 12
     3) Conner Hollingsworth 12         4) Trever Nordlund 12
       26.17    27.54    24.17    22.21
  6 Chaska                                            1:40.64    1:40.25   26
     1) Joshua Wuflestad 8              2) Sean Donnelly 11
     3) Adam Boerner 9                  4) Nathan Hewitt 12
       27.03    26.20    24.92    22.10
  7 Alexandria                                        1:40.20    1:41.22   24
     1) Brandon McCormick 12            2) Elliot Jacobson 12
     3) Mark Kallevig 12                4) Max Jacobson 11
       27.21    26.93    24.80    22.28
  8 Northfield                                        1:40.92    1:42.71   22
     1) Nicholas Pelletier 11           2) Charles Krenzel 12
     3) Will Clark 10                   4) Jon Jensen 12
       27.10    28.51    25.01    22.09
Consolation Final
  9 Simley, Inver Grove Heights                       1:40.98    1:40.93   18
     1) Michael Ausen 12                2) Michael Greene 12
     3) Nick Pieper 11                  4) Michael Modica 10
       26.03    27.79    24.49    22.62
 10 Montevideo                                        1:41.90    1:42.38   14
     1) Jack Spaeth 12                  2) Kane Glomstad 12
     3) Calin Anderson 12               4) Joe Varpness 12
       24.91    28.58    25.05    23.84
 11 Mankato East / Loyola                             1:43.38    1:43.30   12
     1) Jacob Long 9                    2) Nathan Dreyer 12
     3) Josh Hamond 9                   4) Mitch Miller 12
       26.29    28.52    25.04    23.45
 12 Chisago Lakes Area, Lindstrom                     1:42.99    1:43.61   10
     1) Jacob Ewert 12                  2) James Falkowski 12
     3) Riley Darling 11                4) Austin Turman 10
       27.47    28.46    24.63    23.05
 13 Bemidji                                           1:43.99    1:44.16    8
     1) Nate Gubbels 10                 2) Tyler Hemp 12
     3) Matthew Arndt 12                4) Wyatt Yartz 10
       26.66    27.89    27.20    22.41
 14 Detroit Lakes                                     1:44.91    1:45.31    6
     1) Caleb Howard 11                 2) Michael Richter 12
     3) Jared Olson 11                  4) Is Clem 12
       28.73    27.78    25.94    22.86
 15 Monticello                                        1:44.02    1:45.41    4
     1) Roy Popp 10                     2) Garrett Lenzen 10
     3) Dylan Remsik 9                  4) Connor Hangsleben 11
       26.80    30.79    25.12    22.70
 16 Orono                                             1:45.13    1:45.42    2
     1) William Brenton 9               2) Peter Sherek 8
     3) Sig Muller 9                    4) Andrew Kileen 9
       26.49    30.02    25.73    23.18

Event 2  Boys 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:37.30    3/2/2013 Noah Lucas, Mounds View
  MN Class A: @ 1:40.75    3/3/2012 Paul Fair, Monticello
        NATL: # 1:33.83   5/13/2009 Tom Shields, Walnut, CA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Tanner Alms               12 Red Wing             1:44.89    1:41.28   20
      23.47   25.40   26.06   26.35
  2 Cal Mouritsen             12 Fergus Falls         1:46.21    1:43.70   17
      23.38   25.86   26.83   27.63
  3 Alberto Orejuela          12 Fridley              1:44.60    1:44.36   16
      24.31   26.00   26.86   27.19
  4 Tommy Weiss               10 St Thomas Acad       1:45.82    1:44.93   15
      24.37   26.33   26.96   27.27
  5 Evan Stafford             11 BRBL                 1:45.43    1:45.18   14
      24.65   26.67   27.63   26.23
  6 Jeremy Conners            12 St Thomas Acad       1:45.86    1:45.84   13
      24.77   26.16   27.01   27.90
  7 Nic van Oppen             11 BRBL                 1:45.98    1:46.73   12
      24.79   27.03   27.74   27.17
  8 Matt Ruzicka              11 St Thomas Acad       1:46.63    1:47.61   11
      25.08   27.21   27.83   27.49
Consolation Final
  9 Michael Modica            10 Simley               1:47.49    1:46.84    9
      24.28   26.93   27.61   28.02
 10 Matt Allison              10 Grand Rapids         1:47.74    1:47.53    7
      24.34   26.79   28.04   28.36
 11 Adam Boerner               9 Chaska               1:48.98    1:49.67    6
      25.29   27.68   28.40   28.30
 12 Richard Kepner            12 Spring Lake Park     1:48.04    1:49.99    5
      25.39   27.08   28.82   28.70
 13 Kyle Johnson              11 Benilde              1:50.88    1:50.26    4
      24.54   27.64   29.01   29.07
 14 Andrew Peters             11 Montevideo           1:50.19    1:50.46    3
      25.34   27.68   28.99   28.45
 15 Justin Hoppe              11 Melrose/SC           1:51.02    1:52.07    2
      25.03   28.32   29.37   29.35
 16 Craig Heimark             10 Austin               1:50.36    1:57.05    1
      26.02   29.28   30.88   30.87

Event 3  Boys 200 Yard IM
===============================================================================
 MN All-Time: ! 1:47.71    3/4/2006 Mark Solfelt, Eden Prairie
  MN Class A: @ 1:49.20    3/5/2011 Mike Hurley, Fergus Falls
        NATL: # 1:41.39   3/20/2011 David Nolan, Hershey, PA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Colter Allen              12 Fridley              1:58.02    1:52.95   20
      23.87   28.21   33.30   27.57
  2 Humphrey Pruett           11 BRBL                 1:56.78    1:56.76   17
      24.97   31.46   32.13   28.20
  3 Zach Litwin               12 St Thomas Acad       1:59.81    1:59.52   16
      24.79   30.00   34.31   30.42
  4 Jon Jensen                12 Northfield           2:01.25    2:00.08   15
      25.60   30.40   36.23   27.85
  5 Tanner Sonnek             11 Mankato West         2:01.84    2:00.74   14
      25.31   31.95   33.69   29.79
  6 Riley Fairbanks           11 Hutchinson           1:59.84    2:00.81   13
      25.52   30.41   35.08   29.80
  7 Chris Walker              11 BRBL                 2:02.20    2:02.16   12
      25.70   30.79   37.77   27.90
  8 Ian Lawson                12 Sartell              2:03.40    2:03.68   11
      26.11   31.85   35.44   30.28
Consolation Final
  9 Jon Najarian              11 St Thomas Acad       2:03.73    2:02.71    9
      26.13   29.93   37.00   29.65
 10 Max Sternberg              8 BRBL                 2:06.74    2:04.67    7
      27.15   31.66   36.04   29.82
 11 Andrew Kileen              9 ORNO                 2:04.57    2:05.02    6
      27.35   31.25   37.43   28.99
 12 Sawyer Myers              11 Austin               2:05.66    2:05.09    5
      27.73   32.41   36.22   28.73
 13 Trever Nordlund           12 Sartell              2:05.67    2:05.87    4
      26.01   30.98   38.26   30.62
 14 Mark Kallevig             12 Alexandria           2:04.36    2:06.19    3
      26.66   32.78   37.80   28.95
 15 Davin Sang                10 Spring Lake Park     2:07.35    2:06.79    2
      26.31   32.74   37.45   30.29
 16 Lawrence Krause           12 Monticello           2:05.68    2:07.59    1
      26.92   31.15   39.91   29.61

Event 4  Boys 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 20.22    3/3/2007 Michael Richards, Roseville Area
  MN Class A: @ 20.61    3/5/2011 Cameron Hyde, Sart St Steph
        NATL: # 19.43   5/15/2010 Vladimir Morozov, Torrance, CA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Is Erickson            12 Virginia               21.54      21.27   20
  2 Brady Bresnahan           11 Faribault              21.37      21.31   17
  3 Sean Donnelly             11 Chaska                 21.34      21.36   16
  4 Sam Johanns               11 St Thomas Acad         21.56      21.49   15
  5 Hunter Nielsen            10 St Thomas Acad         21.93      21.86   14
  6 Ian Christopherson        12 Austin                 21.89      21.89   13
  7 MAC Brown                 10 St Thomas Acad         21.95      21.95   12
  8 Matt Trettin              10 Hutchinson             22.00      22.19   11
Consolation Final
  9 Nicholas Johnson          11 Princeton              22.63      22.35    9
 10 Blaise Nyberg             10 Monticello             22.29      22.53    7
 11 Max Jacobson              11 Alexandria             22.15      22.58    6
 12 Austin McCullough         12 Detroit Lakes          22.78      22.76    5
 13 Andy Carlisle             12 Grand Rapids           23.08      22.90    3
 13 Logan Erickson            11 Dass-Cok / Litch       22.57      22.90    3
 13 Is Clem                12 Detroit Lakes          22.87      22.90    3
 16 Riley Darling             11 Chisago Lakes          22.79      23.10    1

Event 5  Boys 1 mtr Diving
===============================================================================
 MN All-Time:   532.70    3/6/2010 Turner Eckstrom, Red Wing
 MN All-Time: ! 532.70    3/1/1997 Dan Croaston, Champlin Park
  MN Class A: @ 532.70    3/6/2010 Turner Eckstrom, Red Wing
    Name                    Year School                 Semis     Finals Points
===============================================================================
Finals
  1 Brandon Pearson           12 BRBL                  274.50     410.00   20
  2 Austin Ferris             11 Faribault             249.95     392.90   17
  3 Sam Howard                12 Bemidji               251.65     375.85   16
  4 Mitch Raihle              10 Spring Lake Park      241.00     371.15   15
  5 Mathew Bethke             11 Sauk Rapids           261.35     363.25   14
  6 Nathan Stone              10 Simley                244.25     358.45   13
  7 Reid Magnuson             12 Fergus Falls          247.75     337.05   12
  8 Jacob Doble               11 Chisago Lakes         247.40     332.90   11
  9 Jacob Carlson             10 Chisago Lakes         213.65     331.85    9
 10 Alec Anderson             12 Austin                224.20     328.80    7
 11 Collin Larson             11 Holy Angels           245.75     327.75    6
 12 Taylor LaZarre            10 Dass-Cok / Litch      202.85     287.60    5
 13 Tristan Gens              11 WatertownMayrDel      211.25     281.45    4
 14 Zane Freeman               9 Detroit Lakes         197.65     275.45    3
 15 Logan Bican               10 Monticello            196.70     266.95    2
 16 Wil Kangas-Olson           9 Grand Rapids          186.30     237.10    1

Event 6  Boys 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 48.20    3/4/1995 Martin Zielinski, Bloom. Jefferson
  MN Class A: @ 49.35    3/3/2012 Paul Fair, Monticello
        NATL: # 45.52   2/21/2013 Joseph Schooling, Bolles, FL
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Colter Allen              12 Fridley                50.61      49.74   20
      22.96   26.78
  2 Paul Sadergaski            9 Faribault              52.18      50.66   17
      23.68   26.98
  3 Joe Kitzman               12 Fergus Falls           51.84      51.71   16
      23.84   27.87
  4 Is Erickson            12 Virginia               51.76      51.88   15
      23.99   27.89
  5 Tommy Weiss               10 St Thomas Acad         51.99      51.95   14
      24.22   27.73
  6 Evan Kalb                 12 Mesabi East            51.92      52.35   13
      24.20   28.15
  7 Zachary Holman            11 WatertownMayrDel       53.36      53.00   12
      24.68   28.32
  8 David Sadergaski          11 Faribault              53.58      54.22   11
      25.13   29.09
Consolation Final
  9 Jack Foster                9 St Thomas Acad         53.81      53.59    9
      25.03   28.56
 10 Chris Walker              11 BRBL                   53.87      53.93    7
      25.28   28.65
 11 Preston Smith             12 Albert Lea             54.59      53.95    6
      24.29   29.66
 12 Riley Darling             11 Chisago Lakes          54.67      54.84    5
      24.99   29.85
 13 Ben Walker                10 Austin                 54.81      54.89    4
      25.20   29.69
 14 Marcel Pfeifer            12 Dass-Cok / Litch       54.51      55.15    3
      25.19   29.96
 15 Keanan Allen              10 Fridley                55.05      55.27    2
      25.05   30.22
 -- Jack Spaeth               12 Montevideo             54.03         DQ
      25.50   29.67

Event 7  Boys 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 44.96    3/7/1998 Jordan Watland, Minnetonka
  MN Class A: @ 45.08    3/6/2004 Jason Timmer, Sauk Rapids-Rice
        NATL: # 42.34   3/20/2011 David Nolan, Hershey, PA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Cal Mouritsen             12 Fergus Falls           46.87      46.15   20
      22.06   24.09
  2 Brady Bresnahan           11 Faribault              47.10      47.06   17
      22.00   25.06
  3 Richard Kepner            12 Spring Lake Park       47.71      47.54   16
      22.69   24.85
  4 Hunter Nielsen            10 St Thomas Acad         47.97      48.02   15
      22.68   25.34
  5 Jon Jensen                12 Northfield             48.99      48.48   14
      23.40   25.08
  6 MAC Brown                 10 St Thomas Acad         48.32      48.51   13
      23.07   25.44
  7 Matt Allison              10 Grand Rapids           48.15      48.68   12
      23.02   25.66
  8 Craig Heimark             10 Austin                 48.50      49.16   11
      23.23   25.93
Consolation Final
  9 Matt Trettin              10 Hutchinson             49.42      48.80    9
      23.45   25.35
 10 Logan Erickson            11 Dass-Cok / Litch       49.74      49.76    7
      24.00   25.76
 11 Connor Smythe             12 Park Rapids            49.57      49.83    6
      24.07   25.76
 12 Tiernan Foster-Smith      11 BRBL                   49.57      49.85    5
      23.73   26.12
 13 Blaise Nyberg             10 Monticello             49.46      50.03    4
      23.65   26.38
 14 Nicholas Johnson          11 Princeton              50.56      50.11    3
      24.71   25.40
 15 Max Jacobson              11 Alexandria             50.10      50.21    2
      23.91   26.30
 16 Spencer Yurrick           10 Grand Rapids           50.52      50.92    1
      23.84   27.08

Event 8  Boys 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:26.47    3/2/2013 Noah Lucas, Mounds View
  MN Class A: @ 4:36.73    3/2/2013 Tanner Alms, Red Wing
        NATL: # 4:13.87   2/14/2013 Jack Conger, Olney, MD
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Tanner Alms               12 Red Wing             4:47.96    4:37.26   20
      24.42   26.91   27.77   27.87   28.22   28.27   28.25   28.57
      28.70   28.28
  2 Alberto Orejuela          12 Fridley              4:47.92    4:42.19   17
      25.49   27.80   27.92   28.38   28.48   28.66   28.80   28.93
      29.07   28.66
  3 Warren Sexson             10 St Thomas Acad       4:47.66    4:44.24   16
      25.59   27.70   28.51   28.88   29.09   29.33   29.14   29.50
      29.28   27.22
  4 Michael Modica            10 Simley               4:49.40    4:45.70   15
      24.95   27.57   28.55   29.16   29.51   29.47   29.63   29.37
      29.20   28.29
  5 Jake Pursley              11 St Thomas Acad       4:50.80    4:48.40   14
      25.45   28.09   28.97   29.11   29.10   29.25   29.67   29.89
      30.09   28.78
  6 Eric Ruzicka              10 St Thomas Acad       4:48.95    4:48.99   13
      25.65   28.36   28.80   29.19   29.30   29.85   29.86   29.75
      29.81   28.42
  7 Jeremy Conners            12 St Thomas Acad       4:52.70    4:53.87   12
      25.60   28.03   29.25   29.90   29.88   30.36   30.27   30.62
      30.29   29.67
  8 Adam Boerner               9 Chaska               4:56.17    4:54.15   11
      26.05   28.51   29.15   29.82   30.29   30.24   30.29   30.42
      30.10   29.28
Consolation Final
  9 Evan Stafford             11 BRBL                 4:56.30    4:52.85    9
      26.53   29.36   30.12   30.12   29.61   29.52   29.60   30.05
      29.34   28.60
 10 Nic van Oppen             11 BRBL                 4:57.47    4:55.93    7
      26.39   29.73   30.35   30.04   30.07   29.91   29.53   30.16
      30.48   29.27
 11 Peter Augdahl             11 Chaska               4:57.58    4:57.56    6
      26.60   29.07   30.07   30.20   30.49   30.21   30.39   30.54
      30.82   29.17
 12 Sawyer Myers              11 Austin               5:00.15    4:58.26    5
      25.74   28.81   29.92   30.02   30.43   31.01   31.08   31.21
      30.54   29.50
 13 Tommy McGinn               9 Benilde              5:01.22    5:02.96    4
      27.05   29.21   30.56   30.74   30.98   31.29   31.26   31.19
      31.03   29.65
 14 Erik Skoe                 11 Sartell              5:01.88    5:04.72    3
      27.76   29.66   29.93   30.46   30.66   31.16   31.46   31.59
      31.51   30.53
 15 Zach Ross                 10 Hutchinson           5:03.86    5:05.10    2
      26.43   29.52   30.85   31.03   31.24   31.64   31.59   31.30
      31.52   29.98
 -- Andrew Kileen              9 ORNO                 4:59.28         DQ
      25.74   29.14   30.15   30.55   30.81   30.68   30.79   30.65
      30.52   29.02

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:23.90    3/3/2012 Eden Prairie
                         A Greenberg, M Hovey, M Solfelt, B Boston
  MN Class A: @ 1:24.87    3/2/2013 Monticello
                         E Lahr, J Fair, B Nyberg, P Fair
        NATL: # 1:19.27   3/20/2012 Jacksonville Bolles, FL
                         R. Murphy, J. Schooling, S. Condorelli, E. Goosen
    School                                            Prelims     Finals Points
===============================================================================
Championship Final
  1 St Thomas Academy                                 1:27.80    1:27.23   40
     1) Hunter Nielsen 10               2) William Mayleben 9
     3) Michael Conners 12              4) MAC Brown 10
       21.92    22.13    21.96    21.22
  2 Faribault                                         1:28.76    1:27.37   34
     1) Paul Sadergaski 9               2) David Sadergaski 11
     3) Dakota Vininski 12              4) Brady Bresnahan 11
       21.73    22.07    22.60    20.97
  3 Austin                                            1:29.19    1:28.08   32
     1) Craig Heimark 10                2) Seth Clasen 10
     3) Sawyer Myers 11                 4) Ian Christopherson 12
       22.21    22.00    22.67    21.20
  4 Fridley                                           1:28.86    1:28.64   30
     1) Keanan Allen 10                 2) Josh Ciesynski 11
     3) Alberto Orejuela 12             4) Colter Allen 12
       23.09    22.83    21.80    20.92
  5 Red Wing                                          1:30.09    1:29.06   28
     1) Dan O'Keefe 12                  2) Chris Byrne 11
     3) Garrett Welsch 9                4) Tanner Alms 12
       22.83    22.11    23.03    21.09
  6 Breck/Blake                                       1:29.74    1:29.74   26
     1) Humphrey Pruett 11              2) Dylan Motto 11
     3) Trevor Larsen 12                4) Nic van Oppen 11
       21.86    22.94    23.12    21.82
  7 Northfield                                        1:29.91    1:29.83   24
     1) Will Clark 10                   2) Mark Myers 11
     3) Erik Kuehl 12                   4) Jon Jensen 12
       22.46    22.46    23.26    21.65
  8 Sartell - St. Stephen                             1:30.36    1:31.69   22
     1) Tyler Kadlec 10                 2) Ian Lawson 12
     3) Bryan Sanchez 11                4) Chad Peichel 11
       23.18    23.17    23.08    22.26
Consolation Final
  9 Mankato West                                      1:30.73    1:28.91   18
     1) Ben Rorem 11                    2) Luke Ambrose 10
     3) Hayden Zeigler 9                4) Tanner Sonnek 11
       22.44    22.40    21.88    22.19
 10 Grand Rapids                                      1:30.78    1:29.73   14
     1) Spencer Yurrick 10              2) Andy Carlisle 12
     3) Kaleb Bissonette 9              4) Matt Allison 10
       23.20    22.01    22.84    21.68
 11 Spring Lake Park                                  1:31.88    1:31.35   12
     1) Davin Sang 10                   2) Jathan Easter 10
     3) Jimmy Kepner 11                 4) Ryan Kepner 11
       22.70    22.79    22.95    22.91
 12 Monticello                                        1:30.53    1:31.36   10
     1) Connor Hangsleben 11            2) Lawrence Krause 12
     3) Michael Carriveau 10            4) Blaise Nyberg 10
       23.23    22.62    23.51    22.00
 13 Dassel Cokato Litchfield                          1:31.50    1:31.79    8
     1) Logan Erickson 11               2) Marcel Pfeifer 12
     3) Josh Hughes 12                  4) Nolan Warren 10
       22.81    22.28    23.14    23.56
 14 Melrose Sauk Centre                               1:32.37    1:32.45    6
     1) Matthew Beste 11                2) Justin Hoppe 11
     3) Ben Heller 10                   4) Brent Blommel 12
       23.33    23.10    23.07    22.95
 15 Fergus Falls                                      1:31.94    1:33.15    4
     1) Daniel Kowalski 10              2) Dalton Mouritsen 10
     3) Is Nadgewick 10              4) Luke Raitz 10
       23.07    23.21    24.18    22.69
 16 Hutchinson                                        1:32.66    1:33.39    2
     1) Riley Fairbanks 11              2) Dane Drape 10
     3) Zach Ross 10                    4) Matt Trettin 10
       23.42    23.99    24.33    21.65

Event 10  Boys 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 48.86    3/6/2009 Brian Kiel, Roch Century
  MN Class A: @ 49.32    3/2/2013 Cole Bateman, Hutchinson
        NATL: # 45.34   3/20/2012 Ryan Murphy, Jacksonville, FL
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Sam Johanns               11 St Thomas Acad         51.88      51.42   20
      24.39   27.03
  2 Joe Kitzman               12 Fergus Falls           54.08      53.67   17
      26.01   27.66
  3 Jack Spaeth               12 Montevideo             53.77      53.74   16
      25.78   27.96
  4 Jon Najarian              11 St Thomas Acad         55.13      54.75   14.5
      26.47   28.28
  4 Matt Ruzicka              11 St Thomas Acad         55.36      54.75   14.5
      27.25   27.50
  6 Michael Ausen             12 Simley                 55.14      55.09   13
      26.62   28.47
  7 Leo Galvin                12 St Thomas Acad         54.88      55.12   12
      26.64   28.48
  8 William Brenton            9 ORNO                   55.61      55.79   11
      27.47   28.32
Consolation Final
  9 Kyle Johnson              11 Benilde                56.08      56.16    9
      27.25   28.91
 10 Evan Kalb                 12 Mesabi East            56.79      56.38    7
      27.33   29.05
 11 Mitchell Dockendorf        9 Sartell                55.75      56.49    6
      26.91   29.58
 12 Joshua Wuflestad           8 Chaska                 57.23      56.52    5
      27.67   28.85
 13 Mark Malinovskiy          11 Spring Lake Park       56.79      56.82    4
      27.57   29.25
 14 Connor Smythe             12 Park Rapids            56.15      57.15    3
      27.72   29.43
 15 Sam Meyer                 11 Rocori                 57.30      57.60    2
      27.47   30.13
 16 Davin Sang                10 Spring Lake Park       56.90      57.67    1
      27.66   30.01

Event 11  Boys 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 55.44    3/4/2011 Max Cartwright, Edina
  MN Class A: @ 56.37   2/29/2008 Matt Hoyland, St. Thomas
        NATL: # 53.39   2/20/2013 Steven Stumpf, Campolindo, CA
    Name                    Year School               Prelims     Finals Points
===============================================================================
Championship Final
  1 Humphrey Pruett           11 BRBL                   57.55      56.90   20
      26.69   30.21
  2 Sean Donnelly             11 Chaska                 58.94      58.65   17
      27.30   31.35
  3 Elliot Jacobson           12 Alexandria             59.72      59.11   16
      27.68   31.43
  4 Tiernan Foster-Smith      11 BRBL                   59.37      59.41   15
      27.63   31.78
  5 Tanner Sonnek             11 Mankato West           59.12      59.46   14
      27.21   32.25
  6 Zach Litwin               12 St Thomas Acad         59.65      59.48   13
      27.25   32.23
  7 Michael Richter           12 Detroit Lakes        1:00.39    1:00.79   12
      28.43   32.36
  8 Riley Fairbanks           11 Hutchinson           1:00.42    1:01.80   11
      29.10   32.70
Consolation Final
  9 Tyler Hemp                12 Bemidji              1:00.52    1:00.52    9
      28.09   32.43
 10 William Mayleben           9 St Thomas Acad       1:00.74    1:01.71    7
      28.91   32.80
 11 Ian Lawson                12 Sartell              1:01.32    1:01.77    6
      28.73   33.04
 12 Colin Glass               10 St Thomas Acad       1:02.32    1:01.91    5
      28.84   33.07
 13 Michael Greene            12 Simley               1:01.74    1:02.03    4
      28.64   33.39
 14 Samuel Roden              12 Spring Lake Park     1:02.55    1:02.09    3
      28.86   33.23
 15 James Falkowski           12 Chisago Lakes        1:02.53    1:02.42    2
      28.69   33.73
 16 Charles Krenzel           12 Northfield           1:02.26    1:02.87    1
      28.53   34.34

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:04.10    3/1/2013 Eden Prairie
                         A Greenberg, M Solfelt, B Boston, J Lieberman
  MN Class A: @ 3:08.62    3/2/2002 St. Thomas Academy
                         K. O'Neill, P. Vandam, K. Winden, J. Harris
        NATL: # 2:54.43   3/20/2012 Jacksonville Bolles, FL
                         R. Murphy, S. Condorelli, J. Booth, J. Schooling
    School                                            Prelims     Finals Points
===============================================================================
Championship Final
  1 St Thomas Academy                                 3:15.26    3:10.19   40
     1) Tommy Weiss 10                  2) Hunter Nielsen 10
     3) MAC Brown 10                    4) Sam Johanns 11
       23.37    48.42    22.44    47.58    22.64    47.76    22.00    46.43
  2 Faribault                                         3:15.79    3:13.38   34
     1) Brady Bresnahan 11              2) David Sadergaski 11
     3) Dakota Vininski 12              4) Paul Sadergaski 9
       22.39    47.62    22.86    48.94    23.26    49.62    22.14    47.20
  3 Breck/Blake                                       3:16.38    3:15.07   32
     1) Nic van Oppen 11                2) Chris Walker 11
     3) Evan Stafford 11                4) Tiernan Foster-Smith 11
       23.27    48.41    23.37    49.18    22.99    47.98    23.27    49.50
  4 Fergus Falls                                      3:18.34    3:17.39   30
     1) Joe Kitzman 12                  2) Dalton Mouritsen 10
     3) Luke Raitz 10                   4) Cal Mouritsen 12
       24.22    49.83    24.14    50.73    23.50    50.75    22.07    46.08
  5 Austin                                            3:19.90    3:17.66   28
     1) Craig Heimark 10                2) Is Christopherson 8
     3) Sawyer Myers 11                 4) Ian Christopherson 12
       23.80    49.14    24.00    50.06    23.81    50.16    22.60    48.30
  6 Chaska                                            3:19.18    3:17.69   26
     1) Adam Boerner 9                  2) Nathan Hewitt 12
     3) Peter Augdahl 11                4) Sean Donnelly 11
       24.31    50.34    23.57    49.65    24.09    51.01    22.16    46.69
  7 Fridley                                           3:18.31    3:17.96   24
     1) Alberto Orejuela 12             2) Danny Scherer 12
     3) Matt Carnahan 11                4) Colter Allen 12
       23.41    48.43    24.21    52.40    24.24    50.72    22.00    46.41
  8 Spring Lake Park                                  3:19.88    3:18.42   22
     1) Ryan Kepner 11                  2) Jimmy Kepner 11
     3) Mark Malinovskiy 11             4) Richard Kepner 12
       24.39    50.86    23.96    50.84    23.42    49.09    22.82    47.63
Consolation Final
  9 Simley, Inver Grove Heights                       3:24.22    3:20.36   18
     1) Michael Ausen 12                2) Michael Greene 12
     3) Cameron Childs                  4) Michael Modica 10
       23.89    49.99    24.96    51.46    24.06    51.14    22.72    47.77
 10 Detroit Lakes                                     3:22.49    3:21.45   14
     1) Is Clem 12                   2) Austin McCullough 12
     3) Michael Richter 12              4) Jared Olson 11
       24.10    50.55    23.49    49.79    24.37    51.09    23.87    50.02
 11 Montevideo                                        3:22.31    3:21.81   12
     1) Jack Spaeth 12                  2) Calin Anderson 12
     3) Daylen Mitlyn 12                4) Andrew Peters 11
       24.82    51.83    23.61    50.64    23.29    49.72    23.53    49.62
 12 Dassel Cokato Litchfield                          3:23.81    3:23.25   10
     1) Marcel Pfeifer 12               2) Josh Hughes 12
     3) Thomas Schumann 11              4) Logan Erickson 11
       23.71    49.87    24.28    52.36    24.68    51.89    23.04    49.13
 13 Monticello                                        3:21.15    3:24.05    8
     1) Connor Hangsleben 11            2) Lawrence Krause 12
     3) Michael Carriveau 10            4) Blaise Nyberg 10
       25.10    51.41    23.84    50.82    24.54    52.18    23.21    49.64
 14 Melrose Sauk Centre                               3:24.35    3:24.67    6
     1) Matthew Beste 11                2) Justin Hoppe 11
     3) Ben Heller 10                   4) Brent Blommel 12
       24.46    51.31    24.34    51.48    23.98    50.60    23.72    51.28
 15 Chisago Lakes Area, Lindstrom                     3:24.56    3:24.97    4
     1) Jacob Ewert 12                  2) Derek Frank 10
     3) Austin Turman 10                4) Riley Darling 11
       24.17    50.76    24.81    52.91    24.03    51.48    23.54    49.82
 16 Red Wing                                          3:24.02    3:25.59    2
     1) Garrett Welsch 9                2) Chris Byrne 11
     3) Nolan Schmidt 12                4) Tanner Alms 12
       24.70    52.10    24.57    51.96    24.30    51.87    23.64    49.66
