   2013 MSHSL Girls’ Swimming & Diving Championships - 11/18/2013 to 11/20/2013    

                               Class AA Final Results

                 NEW CLASS AA AND ALL-TIME RECORDS SET IN ALL 3 RELAYS:
   1) 200-Yard Medley Relay; 2) 200-Yard Freestyle Relay; 3) 400-Yard Freestyle Relay

                                      Team Rankings

  1. Wayzata                             275   2. Minnetonka                          232
  3. Edina                               221   4. Stillwater                          206
  5. Chanhassen                          197   6. Eden Prairie                        155
  7. Rosemount                         141.5   8. Lakeville North                     111
  9. Robbinsdale Armstrong                98  10. Rochester Mayo                       97
 11. St Michael-Albertville               89  12. Farmington                           60
 13. Lakeville South                      57  14. Prior Lake                           49
 15. Centennial                           39  16. Burnsville                           36
 17. Maple Grove                          35  18. Hopkins                              32
 19. Hastings                             29  20. Woodbury                             26
 21. Brainerd/Pillager/C-I                24  22. Rochester John Marshall            22.5
 23. Mounds View                          20  24. Rochester Century                    17
 25. East Ridge                           12  26. Park, Cottage Grove                   6
 26. St. Paul Central                      6  26. Osseo                                 6
 29. Bloomington Jefferson                 5  30. Winona                                4
 30. Elk River                             4  32. Roseville Area                        3
 33. Eastview                              2  33. Watertown Mayer Delano                2
 35. Champlin Park                         1  35. Moorhead                              1

Event 1  Girls 200 Yard Medley Relay
===============================================================================
 MN All-Time: ! 1:43.50  11/19/2013 Chanhassen, Chanhassen
                         Z Avestruz, B Grobe, K Grobe, K Dahlgren
 MN Class AA: $ 1:43.50  11/19/2013 Chanhassen, Chanhassen
                         Z Avestruz, B Grobe, K Grobe, K Dahlgren
       Nat'l:   1:40.73   5/21/2011 Concord, CA
                         M White, A Gargalikis, C Ray, C Chenault
                1:46.21
                1:48.29
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Chanhassen                                  1:43.50    1:41.96!     40
     1) Zoe Avestruz 11                 2) Bridgette Grobe 12
     3) Kaia Grobe 11                   4) Kylie Dahlgren 11
       24.45    29.24    24.36    23.91
  2 Edina                                       1:46.89    1:43.81      34
     1) Kate Moreton 12                 2) Olivia Anderson 11
     3) Emma Wittmer 11                 4) Rachel Wittmer 9
       27.75    27.95    25.44    22.67
  3 Wayzata                                     1:44.82    1:44.29      32
     1) Carly Quast 9                   2) Madison Preiss 10
     3) Alexis Schaaf 9                 4) Anna Petty 10
       26.75    28.57    25.35    23.62
  4 Minnetonka                                  1:47.34    1:46.34      30
     1) Elizabeth Remer 11              2) Martha Haas 9
     3) Cecilia Ostergren 10            4) Sophie Levy 10
       27.47    29.54    25.68    23.65
  5 Eden Prairie                                1:48.52    1:46.52      28
     1) Rachel Baker 12                 2) Elena Page 9
     3) Bre Thorne 10                   4) Marla Albanese 11
       27.23    30.22    24.81    24.26
  6 Stillwater                                  1:47.36    1:46.65      26
     1) Abby Kunze 10                   2) Sophia Bisch 11
     3) Kristin Erf 12                  4) Ava Howard 9
       27.06    30.24    25.36    23.99
  7 Lakeville North                             1:47.16    1:47.87      24
     1) Elsa Litteken 8                 2) Aislin Rose 12
     3) Zoya Wahlstrom 12               4) Emily Spencer 11
       27.84    30.63    25.17    24.23
  8 St Michael-Albertville                      1:48.04    1:48.87         22
     1) Carly Roberts 10                2) Kasey Roberts 12
     3) Kristen Pieper 8                4) Lexi Heil 11
       28.35    28.84    27.16    24.52
Consolation Final
  9 Prior Lake                                  1:48.59    1:47.68      18
     1) Taylor Dessler 12               2) Grace Lawman 12
     3) Lauren Harris 10                4) Monica Banasikowski 12
       28.12    30.30    25.61    23.65
 10 Lakeville South                             1:50.42    1:49.39         14
     1) Shea Bougie 10                  2) Bailee Jackson 11
     3) Brianna Alexander 10            4) Jacqueline Johnson 12
       27.49    31.23    25.82    24.85
 11 Brainerd/Pillager/C-I                       1:49.98    1:49.55         12
     1) Hannah McKeag 10                2) Erica Rehnblom 12
     3) Katie Streiff 8                 4) Reilly Peterson 11
       27.52    30.82    26.08    25.13
 12 Farmington                                  1:49.39    1:49.65         10
     1) Kirsten Kracke 11               2) Kaitlyn O'Reilly 12
     3) Chelsea Gehrke 10               4) Cora Ruzicka 12
       28.18    30.25    26.41    24.81
 13 Hopkins                                     1:50.20    1:49.69          8
     1) Josie Berman 10                 2) Rae Bullinger 12
     3) Molly Meland 7                  4) Addie Thelen 12
       29.33    28.56    26.68    25.12
 14 Centennial                                  1:49.75    1:50.30          6
     1) Reghan Boldt 11                 2) Tara Chapman 10
     3) Anna Udean 11                   4) Tia Erickson 12
       28.66    30.44    26.47    24.73
 15 Woodbury                                    1:50.12    1:50.51          4
     1) Taylor Brooks 9                 2) Ana Sortland 11
     3) Lucia Rizzo 8                   4) Kristina Swanson 12
       28.05    30.15    27.26    25.05
 -- Burnsville                                  1:49.16         DQ
     1) Angela Le 10                    2) Sidney Christopherson 10
     3) Alexis Dobrzynski 12            4) Sarah Jacobson 11
       26.18    30.87    25.90    25.04

Event 2  Girls 200 Yard Freestyle
===============================================================================
 MN All-Time: ! 1:47.86  11/22/2008 Kiera Janzen, Cretin DH
 MN Class AA: $ 1:47.86  11/22/2008 Kiera Janzen, Cretin-DH
       Nat'l:   1:42.81  11/20/2008 Dagny Knutson, Minot, ND
                1:49.43
                1:51.24
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Isabel Wyer         12 Minnetonka           1:52.46    1:49.18      20
      26.02   28.24   27.62   27.30
  2 Courtney Evensen    11 Robb Armstrong       1:50.80    1:49.45      17
      25.56   27.38   27.98   28.53
  3 Kira Zubar          12 Eden Prairie         1:52.71    1:50.08      16
      26.02   27.66   28.37   28.03
  4 Megan Wenman        10 Rosemount            1:52.34    1:50.30      15
      26.19   27.63   28.26   28.22
  5 Emma Ruehle         10 Robb Armstrong       1:53.16    1:52.66         14
      25.96   28.45   29.05   29.20
  6 Alena Bodnaruk      12 Lakeville No         1:53.10    1:52.69         13
      26.31   28.24   28.79   29.35
  7 Michelle Campeau    11 Roch Mayo            1:53.42    1:53.05         12
      26.10   28.63   29.22   29.10
  8 Raime Jones          8 Edina                1:53.16    1:53.31         11
      26.27   28.80   29.30   28.94
Consolation Final
  9 Erin Buck           11 Maple Grove          1:53.52    1:52.76          9
      26.12   28.82   29.08   28.74
 10 Carly Quast          9 Wayzata              1:53.97    1:53.21          7
      26.90   29.11   28.64   28.56
 11 Kylie Burgess       12 Stillwater           1:53.46    1:53.78          6
      26.49   28.80   29.28   29.21
 12 Haley Ruegemer      11 Wayzata              1:54.63    1:54.71          5
      26.75   29.22   29.31   29.43
 13 Gracie Taylor        9 Edina                1:54.45    1:55.08          4
      26.37   29.31   29.49   29.91
 14 Abby Tesch          10 Rosemount            1:54.79    1:55.28          3
      26.71   29.08   29.76   29.73
 15 Meredith Ubel       12 East Ridge           1:54.81    1:55.50          2
      27.10   29.33   29.36   29.71
 16 Mary Knaak          12 Stillwater           1:54.91    1:57.21          1
      26.67   29.60   30.37   30.57

Event 3  Girls 200 Yard IM
===============================================================================
 MN All-Time: ! 2:01.38  11/19/2010 Abby Duncan, Champlin Park
 MN Class AA: $ 2:01.38  11/19/2010 Abby Duncan, Champlin Park
       Nat'l:   1:53.82  11/13/2009 Dagny Knutson, Minot, ND
                2:03.03
                2:05.27
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Madison Preiss      10 Wayzata              2:03.36    2:01.91      20
      25.92   30.74   35.47   29.78
  2 Brianna Alexander   10 Lakeville So         2:04.67    2:02.58      17
      26.75   30.91   35.64   29.28
  3 Kasey Roberts       12 St MichAlbe          2:02.51    2:03.22      16
      27.09   31.08   35.77   29.28
  4 Kylie Dahlgren      11 Chanhassen           2:04.63    2:05.20      15
      27.13   30.77   37.18   30.12
  5 Sophia Bisch        11 Stillwater           2:04.57    2:05.32         14
      26.69   31.30   37.14   30.19
  6 Tara Chapman        10 Centennial           2:05.25    2:06.96         13
      27.71   31.48   37.41   30.36
  7 Kaitlyn O'Reilly    12 Farmington           2:04.91    2:07.28         12
      27.49   31.07   37.43   31.29
  8 Olivia Johnston     11 Rosemount            2:07.45    2:08.05         11
      27.80   33.00   36.54   30.71
Consolation Final
  9 Anna Justinak       10 Minnetonka           2:08.06    2:04.33       9
      27.01   31.94   35.48   29.90
 10 Katie Garrity        9 Rosemount            2:11.12    2:08.41          7
      27.86   32.19   38.17   30.19
 11 Shea Bougie         10 Lakeville So         2:07.94    2:08.48          6
      27.52   31.94   39.30   29.72
 12 Jennie Novak         9 Eden Prairie         2:08.29    2:08.73          5
      28.81   33.55   36.59   29.78
 13 Olivia Cook         11 Roch Mayo            2:07.98    2:09.00          4
      27.04   31.86   39.36   30.74
 14 Olivia Anderson     11 Edina                2:11.42    2:09.14          3
      28.20   36.10   34.62   30.22
 15 Ana Sortland        11 Woodbury             2:09.63    2:11.69          2
      28.01   33.40   38.27   32.01
 16 Emma Lezer           7 St MichAlbe          2:11.89    2:14.24          1
      28.91   34.19   39.30   31.84

Event 4  Girls 50 Yard Freestyle
===============================================================================
 MN All-Time: ! 22.73  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: $ 22.73  11/22/2008 Hannah Bowen, Stillwater
       Nat'l:   22.04  11/22/2002 Kara Lynn Joyce, Ann Arbor, MI
                23.42
                23.80
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Rachel Wittmer       9 Edina                  23.80      22.81      20
  2 Colleen Donlin      10 Wayzata                23.54      23.37      17
  3 Kaia Grobe          11 Chanhassen             23.36      23.43      16
  4 Emma Wittmer        11 Edina                  23.95      23.53      15
  5 Hannah Baratz       11 Roch Mayo              23.80      23.98         14
  6 Anna Petty          10 Wayzata                24.03      24.07         13
  7 Sophie Levy         10 Minnetonka             23.92      24.11         12
  8 Abby Saddler        12 Minnetonka             24.20      24.24         11
Consolation Final
  9 Grace Herron        11 Rosemount              24.26      24.12          9
 10 Amelia Anderson     11 Edina                  24.52      24.28          7
 11 Asia Neuman          7 Stillwater             24.55      24.40          5.5
 11 Ava Howard           9 Stillwater             24.38      24.40          5.5
 13 Kate Nelson         12 St. Paul Central       24.37      24.44          4
 14 Kirsten Kracke      11 Farmington             24.38      24.48          3
 15 Sarah Lingen        10 Wayzata                24.61      24.60          2
 16 Marla Albanese      11 Eden Prairie           24.61      24.79          1

Event 5  Girls 1 mtr Diving
===============================================================================
 MN All-Time: ! 507.00  11/15/1997 Jaime Sanger, Wayzata
 MN Class AA: $ 507.00  11/15/1997 Jaime Sanger, Wayzata
    Name              Year School                 Semis     Finals       Points
===============================================================================
Finals
  1 Kiley Kuether       12 Mounds View           272.60     408.05         20
  2 Andrianna Jacobs    10 Rochester Cntry       280.70     401.15         17
  3 Liz Click           11 Stillwater            269.70     398.10         16
  4 Nicole Fontaine     11 Wayzata               271.85     384.40         15
  5 Val Wollman         11 Wayzata               241.65     360.20         14
  6 Morgan Engel        12 Minnetonka            240.30     358.95         13
  7 Beth Etterman       12 Braind/Pillar         267.65     357.00         12
  8 Sawyer Murray       12 Rosemount             233.55     353.10         11
  9 Andrea Brosnahan    10 Minnetonka            232.55     352.45          9
 10 Annika Clinton      11 Minnetonka            237.75     341.45          7
 11 Sarah Schank        11 Park, Cottage Gv      234.15     325.30          6
 12 Christine Koch      12 BloomJefferso         244.85     321.25          5
 13 Amber Armstrong     12 Roch Mayo             240.45     309.10          4
 14 Michelle Schlossma   8 Roseville Area        233.30     307.75          3
 15 Chelle Watkins      11 Eastview              240.85     304.50          2
 16 Maren Seljevold     11 Moorhead              240.10     298.75          1

Event 6  Girls 100 Yard Butterfly
===============================================================================
 MN All-Time: ! 52.41  11/17/2012 Danielle Nack, Mankato West
 MN Class AA: $ 52.73  11/20/2010 Rachel Bootsma, Eden Prairie
       Nat'l:   51.92   5/20/2011 Jasmine Torsky, Palo Alto, CA
                55.26
                56.30
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Zoe Avestruz        11 Chanhassen             54.72      54.37      20
      24.90   29.47
  2 Bre Thorne          10 Eden Prairie           56.06      55.48      17
      25.56   29.92
  3 Angela Le           10 Burnsville             55.85      55.92      16
      25.87   30.05
  4 Zoya Wahlstrom      12 Lakeville No           55.92      55.93      15
      26.13   29.80
  5 Emma Wittmer        11 Edina                  57.01      56.14      14
      26.48   29.66
  6 Kristin Erf         12 Stillwater             57.32      57.30         13
      26.99   30.31
  7 Grace Herron        11 Rosemount              57.33      57.44         12
      27.25   30.19
  8 Olivia Cook         11 Roch Mayo              56.92      58.00         11
      27.45   30.55
Consolation Final
  9 Cecilia Ostergren   10 Minnetonka             57.96      56.89          9
      26.82   30.07
 10 Alexis Schaaf        9 Wayzata                57.49      56.97          7
      27.75   29.22
 11 Katelyn Strauss     11 Osseo                  57.46      58.08          6
      27.29   30.79
 12 Meredith Ubel       12 East Ridge             58.28      58.31          5
      27.50   30.81
 13 Lauren Harris       10 Prior Lake             57.89      58.45          4
      27.17   31.28
 14 Sophie Levy         10 Minnetonka             57.93      58.64          3
      27.66   30.98
 15 Tiffany Nguyen       9 Wayzata                58.57      58.80          2
      27.48   31.32
 16 Rachel Baker        12 Eden Prairie           58.55      59.55          1
      27.88   31.67

Event 7  Girls 100 Yard Freestyle
===============================================================================
 MN All-Time: ! 49.78  11/22/2008 Hannah Bowen, Stillwater
 MN Class AA: $ 49.78  11/22/2008 Hannah Bowen, Stillwater
       Nat'l:   48.15  11/13/2009 Dagny Knutson, Minot, ND
                50.81
                51.57
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Kaia Grobe          11 Chanhassen             50.39      50.49      20
      23.71   26.78
  2 Rachel Wittmer       9 Edina                  52.17      50.55      17
      24.13   26.42
  3 Colleen Donlin      10 Wayzata                51.23      50.87      16
      24.47   26.40
  4 Isabel Wyer         12 Minnetonka             52.14      51.05      15
      24.72   26.33
  5 Megan Wenman        10 Rosemount              51.64      51.52      13.5
      24.88   26.64
  5 Taylor Bass         12 Roch JohnMarshal       52.01      51.52      13.5
      24.73   26.79
  7 Anna Petty          10 Wayzata                51.83      51.62         12
      24.82   26.80
  8 Tru Walor           10 Minnetonka             52.32      53.34         11
      25.32   28.02
Consolation Final
  9 Rae Bullinger       12 Hopkins                52.56      52.32          9
      25.09   27.23
 10 Hannah Baratz       11 Roch Mayo              52.44      52.68          7
      24.91   27.77
 11 Amelia Anderson     11 Edina                  52.50      52.85          6
      25.09   27.76
 12 Madison Shimek       8 Prior Lake             53.04      53.43          5
      25.48   27.95
 13 Haley O'Neill       12 Winona                 53.51      53.54          4
      25.46   28.08
 14 Sarah Lingen        10 Wayzata                53.34      53.55          3
      25.71   27.84
 15 Gracie Taylor        9 Edina                  53.80      53.83          2
      26.00   27.83
 16 Abby Saddler        12 Minnetonka             53.81      53.86          1
      25.59   28.27

Event 8  Girls 500 Yard Freestyle
===============================================================================
 MN All-Time: ! 4:48.96  11/17/2012 Amelia Schilling, Minnetonka
 MN Class AA: $ 4:48.96  11/17/2012 Amelia Schilling, Minnetonka
       Nat'l:   4:34.78  11/20/2008 Dagny Knutson, Minot, ND
                4:52.31
                4:57.63
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Kira Zubar          12 Eden Prairie         5:02.98    4:54.78      20
      26.83   28.74   28.97   29.27   29.67   29.79   30.10   30.51
      30.94   29.96
  2 Courtney Evensen    11 Robb Armstrong       4:57.50    4:55.05      17
      26.82   28.97   29.32   29.71   29.85   29.99   30.09   30.35
      30.62   29.33
  3 Kylie Burgess       12 Stillwater           5:02.86    4:59.15         16
      27.27   29.81   30.27   30.46   30.50   30.46   30.29   30.33
      30.18   29.58
  4 Brianna Alexander   10 Lakeville So         5:00.45    5:01.69         15
      27.45   30.31   30.31   30.50   30.39   30.54   30.69   30.80
      30.73   29.97
  5 Mary Knaak          12 Stillwater           5:05.06    5:04.05         14
      27.64   30.43   30.73   30.84   30.60   30.72   30.96   31.46
      30.99   29.68
  6 Alena Bodnaruk      12 Lakeville No         5:05.38    5:04.19         13
      28.17   30.16   30.32   30.86   30.68   30.83   31.14   31.13
      31.05   29.85
  7 Kylie Dahlgren      11 Chanhassen           5:04.64    5:04.42         12
      27.68   30.00   30.33   30.56   30.74   30.74   31.13   31.30
      31.45   30.49
  8 Michelle Campeau    11 Roch Mayo            5:04.98    5:08.51         11
      27.23   29.76   30.33   30.86   31.02   31.19   31.83   32.29
      32.42   31.58
Consolation Final
  9 Katie Garrity        9 Rosemount            5:05.96    5:00.81          9
      27.56   29.91   30.29   30.36   30.44   30.26   30.37   30.56
      30.99   30.07
 10 Haley Ruegemer      11 Wayzata              5:05.79    5:03.62          7
      27.31   29.70   30.06   30.72   30.81   30.90   30.74   31.34
      31.36   30.68
 11 Emma Ruehle         10 Robb Armstrong       5:07.07    5:05.05          6
      27.13   29.40   30.34   30.77   30.89   31.61   31.29   31.50
      31.37   30.75
 12 Lindsey Lewis       12 East Ridge           5:09.28    5:06.84          5
      28.22   30.28   31.01   31.01   31.06   31.48   31.46   31.01
      31.10   30.21
 13 Raime Jones          8 Edina                5:07.13    5:08.59          4
      27.41   30.31   30.90   31.35   31.46   31.55   31.89   32.04
      31.34   30.34
 14 Shelby Holmes       12 Chanhassen           5:11.52    5:10.04          3
      27.48   30.27   31.25   31.34   31.51   31.71   31.76   31.86
      31.70   31.16
 15 Jordyn Wentzel       8 Watertown MyDel      5:12.33    5:13.95          2
      27.67   30.63   31.51   32.08   31.74   32.41   32.58   32.37
      32.43   30.53
 16 Gina Grandner        9 Champlin Park        5:11.76    5:18.84          1
      27.69   30.13   31.21   31.65   31.99   32.75   33.48   33.19
      33.50   33.25

Event 9  Girls 200 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 1:34.40  11/19/2011 Edina, Edina
                         O Anderson, E Wittmer, M Campbell, N Larson
 MN Class AA: $ 1:34.40  11/19/2011 Edina, Edina
                         O Anderson, E Wittmer, M Campbell, N Larson
       Nat'l:   1:32.75   2/14/2009 Carmel High School
                         M Detro, J Hammes, L Mason, T Regan
                1:36.48
                1:38.03
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Edina                                       1:36.01    1:34.06!     40
     1) Amelia Anderson 11              2) Olivia Anderson 11
     3) Emma Wittmer 11                 4) Rachel Wittmer 9
       24.37    23.55    23.53    22.61
  2 Wayzata                                     1:34.82    1:34.35!     34
     1) Colleen Donlin 10               2) Sarah Lingen 10
     3) Megan Larson 11                 4) Madison Preiss 10
       23.52    24.11    23.54    23.18
  3 Stillwater                                  1:37.70    1:36.16      32
     1) Sophia Bisch 11                 2) Asia Neuman 7
     3) Kristin Erf 12                  4) Kylie Burgess 12
       23.98    23.86    23.99    24.33
  4 Minnetonka                                  1:37.43    1:36.28      30
     1) Anna Justinak 10                2) Delaney Ambrosen 11
     3) Abby Saddler 12                 4) Isabel Wyer 12
       23.96    24.19    24.45    23.68
  5 St Michael-Albertville                      1:37.69    1:37.23      28
     1) Carly Roberts 10                2) Lexi Heil 11
     3) Maddie Gallagher 9              4) Kasey Roberts 12
       24.94    24.46    24.41    23.42
  6 Robbinsdale Armstrong                       1:38.48    1:37.59      26
     1) Rachael Peterson 11             2) Krissy Van Laarhoven 9
     3) Emma Ruehle 10                  4) Courtney Evensen 11
       24.55    25.27    24.29    23.48
  7 Farmington                                  1:38.47    1:38.10         24
     1) Kirsten Kracke 11               2) Chelsea Gehrke 10
     3) Cora Ruzicka 12                 4) Kaitlyn O'Reilly 12
       24.63    24.28    24.70    24.49
  8 Rochester Mayo                              1:37.72    1:38.14         22
     1) Hannah Baratz 11                2) Shavonne Chen 11
     3) Olivia Cook 11                  4) Michelle Campeau 11
       24.28    25.71    24.41    23.74
Consolation Final
  9 Rosemount                                   1:38.67    1:37.48      18
     1) Megan Wenman 10                 2) Grace Herron 11
     3) Cassandra Hutchins 8            4) Katie Garrity 9
       23.77    24.04    25.12    24.55
 10 Prior Lake                                  1:39.34    1:38.45         14
     1) Madison Shimek 8                2) Grace Lawman 12
     3) Kendra Lair 12                  4) Monica Banasikowski 12
       25.06    24.68    24.77    23.94
 11 Lakeville North                             1:39.13    1:38.94         12
     1) Emily Spencer 11                2) Brenna Smith 11
     3) Alena Bodnaruk 12               4) Zoya Wahlstrom 12
       24.73    24.92    24.60    24.69
 12 Eden Prairie                                1:38.84    1:39.04         10
     1) Sarah Coolidge 11               2) Marla Albanese 11
     3) Blair MacGibbon 9               4) Kira Zubar 12
       24.34    24.77    25.03    24.90
 13 Centennial                                  1:38.95    1:39.74          8
     1) Tara Chapman 10                 2) Tia Erickson 12
     3) Mira Schroeder 11               4) Shelbe Carlson 11
       24.50    24.75    25.00    25.49
 14 Woodbury                                    1:40.86    1:40.67          6
     1) Ana Sortland 11                 2) Kristina Swanson 12
     3) Taylor Brooks 9                 4) Lucia Rizzo 8
       25.42    25.24    24.60    25.41
 15 Elk River                                   1:40.72    1:41.48          4
     1) Taylor Odegard 11               2) Hannah Johnson 11
     3) Marin Hayes 12                  4) Samantha Hendricks 11
       24.83    25.44    26.31    24.90
 -- Mounds View                                 1:39.31         DQ
     1) Sara Nelson 11                  2) McLaren Curphy 10
     3) Emily Nelson 12                 4) Maggie Lamere 12
       25.15    24.62    24.91    24.39

Event 10  Girls 100 Yard Backstroke
===============================================================================
 MN All-Time: ! 51.53  11/20/2010 Rachel Bootsma, Eden Prairie
 MN Class AA: $ 51.53  11/20/2010 Rachel Bootsma, Eden Prairie
       Nat'l:   51.53  11/20/2010 Rachel Bootsma, Eden Prairie
                55.57
                56.78
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Zoe Avestruz        11 Chanhassen             54.06      52.96      20
      25.40   27.56
  2 Bre Thorne          10 Eden Prairie           56.20      56.10      17
      27.13   28.97
  3 Erin Buck           11 Maple Grove            57.07      56.24      16
      27.52   28.72
  4 Brina Kari          11 Hastings               56.94      56.37      15
      27.42   28.95
  5 Angela Le           10 Burnsville             56.28      56.94         14
      27.60   29.34
  6 Carly Quast          9 Wayzata                57.07      57.18         13
      27.46   29.72
  7 Elsa Litteken        8 Lakeville No           57.49      57.75         12
      28.02   29.73
  8 Kaitlyn O'Reilly    12 Farmington             57.87      58.59         11
      28.65   29.94
Consolation Final
  9 Taylor Bass         12 Roch JohnMarshal       57.91      57.09          9
      28.10   28.99
 10 Abby Kunze          10 Stillwater             58.13      57.26          7
      27.72   29.54
 11 Sarah Coolidge      11 Eden Prairie           57.95      57.28          6
      27.79   29.49
 12 Shea Bougie         10 Lakeville So           58.61      58.04          5
      28.18   29.86
 13 Ava Howard           9 Stillwater             58.16      58.20          4
      28.81   29.39
 14 Elizabeth Remer     11 Minnetonka             58.54      58.27          3
      28.30   29.97
 15 Tru Walor           10 Minnetonka             58.31      59.21          2
      28.18   31.03
 16 Rachel Baker        12 Eden Prairie           58.58      59.39          1
      28.60   30.79

Event 11  Girls 100 Yard Breaststroke
===============================================================================
 MN All-Time: ! 1:00.16  11/17/2012 Lindsey Horejsi, Albert Lea
 MN Class AA: $ 1:01.08  11/19/2010 Abby Duncan, Champlin Park
       Nat'l:     58.75   5/15/2009 Kasey Carlson, Las Lomas, CA
                1:03.77
                1:05.10
    Name              Year School               Prelims     Finals       Points
===============================================================================
Championship Final
  1 Olivia Anderson     11 Edina                1:02.16    1:01.88      20
      28.79   33.09
  2 Madison Preiss      10 Wayzata              1:02.33    1:02.62      17
      29.61   33.01
  3 Kasey Roberts       12 St MichAlbe          1:03.53    1:03.38      16
  4 Rae Bullinger       12 Hopkins              1:03.51    1:03.93      15
      29.45   34.48
  5 Ana Sortland        11 Woodbury             1:04.63    1:04.99      14
      30.19   34.80
  6 Sophia Bisch        11 Stillwater           1:04.62    1:05.11         13
      30.50   34.61
  7 Tara Chapman        10 Centennial           1:04.84    1:06.16         12
      31.42   34.74
  8 Bridgette Grobe     12 Chanhassen           1:05.44    1:06.51         11
      30.69   35.82
Consolation Final
  9 Anna Justinak       10 Minnetonka           1:06.19    1:04.51       9
      30.42   34.09
 10 Kristin Erf         12 Stillwater           1:05.46    1:05.69          7
      31.05   34.64
 11 Martha Haas          9 Minnetonka           1:05.55    1:05.75          6
      30.78   34.97
 12 Alyssa Marquette     9 Wayzata              1:05.58    1:06.11          5
      30.56   35.55
 13 Elena Page           9 Eden Prairie         1:06.62    1:06.22          4
      31.18   35.04
 14 Olivia Johnston     11 Rosemount            1:06.24    1:06.75          3
      31.36   35.39
 15 Emma Lezer           7 St MichAlbe          1:06.64    1:06.76          2
      31.38   35.38
 16 Taylor Brennan       9 Eden Prairie         1:06.69    1:07.70          1
      31.96   35.74

Event 12  Girls 400 Yard Freestyle Relay
===============================================================================
 MN All-Time: ! 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
 MN Class AA: $ 3:26.09  11/22/2008 Stillwater
                         K Anderson, J Bowen, B Galenti, H Bowen
       Nat'l:   3:22.85   3/19/2011 Hersey, PA
                         S Surfas, M Raab, Y Nakano, K Miller
                3:29.68
                3:33.05
    School                                      Prelims     Finals       Points
===============================================================================
Championship Final
  1 Chanhassen                                  3:28.10    3:25.69!     40
     1) Kaia Grobe 11                   2) Shelby Holmes 12
     3) Kylie Dahlgren 11               4) Zoe Avestruz 11
       23.98    50.10    25.15    52.98    25.06    52.50    23.94    50.11
  2 Wayzata                                     3:28.52    3:28.07      34
     1) Colleen Donlin 10               2) Carly Quast 9
     3) Sarah Lingen 10                 4) Anna Petty 10
       24.67    51.27    24.92    52.71    24.83    52.97    24.20    51.12
  3 Minnetonka                                  3:32.73    3:29.86      32
     1) Tru Walor 10                    2) Delaney Ambrosen 11
     3) Anna Justinak 10                4) Isabel Wyer 12
       25.40    53.70    25.10    52.79    24.89    52.47    24.53    50.90
  4 Rosemount                                   3:32.61    3:30.12      30
     1) Grace Herron 11                 2) Katie Garrity 9
     3) Olivia Johnston 11              4) Megan Wenman 10
       25.52    52.97    25.51    53.24    25.18    52.50    24.47    51.41
  5 Eden Prairie                                3:32.56    3:30.60      28
     1) Bre Thorne 10                   2) Kira Zubar 12
     3) Sarah Coolidge 11               4) Jennie Novak 9
       24.78    51.65    25.71    53.34    24.94    52.70    25.07    52.91
  6 Stillwater                                  3:34.29    3:31.84      26
     1) Asia Neuman 7                   2) Mary Knaak 12
     3) Ava Howard 9                    4) Kylie Burgess 12
       25.45    52.96    25.44    53.60    25.19    52.61    25.33    52.67
  7 Edina                                       3:32.05    3:31.92      24
     1) Amelia Anderson 11              2) Kelli McCarthy 8
     3) Gracie Taylor 9                 4) Raime Jones 8
       25.16    52.99    25.52    53.03    25.43    53.05    25.55    52.85
  8 Lakeville North                             3:34.00    3:33.36         22
     1) Brenna Smith 11                 2) Alena Bodnaruk 12
     3) Elsa Litteken 8                 4) Zoya Wahlstrom 12
       25.86    54.12    25.28    53.16    25.49    53.35    25.49    52.73
Consolation Final
  9 Robbinsdale Armstrong                       3:35.84    3:32.38      18
     1) Emma Ruehle 10                  2) Krissy Van Laarhoven 9
     3) Rachael Peterson 11             4) Courtney Evensen 11
       25.43    52.80    26.55    56.12    25.15    52.91    24.27    50.55
 10 Hastings                                    3:36.85    3:34.68         14
     1) Allissa Smith 10                2) Brina Kari 11
     3) Morgan McCullough 11            4) Grace Hausman 8
       24.97    52.42    25.38    53.21    26.10    54.66    25.75    54.39
 11 Rochester Mayo                              3:34.78    3:34.73         12
     1) Hannah Baratz 11                2) Shavonne Chen 11
     3) Olivia Cook 11                  4) Michelle Campeau 11
       25.10    53.06    26.65    56.61    25.22    52.78    24.68    52.28
 12 Maple Grove                                 3:36.35    3:35.02         10
     1) Kristina Rudin 12               2) Hennessy Locsin 9
     3) Molly Hebzynski 12              4) Erin Buck 11
       25.77    54.10    26.26    55.24    24.89    53.65    25.18    52.03
 13 Prior Lake                                  3:37.07    3:36.38          8
     1) Madison Shimek 8                2) Monica Banasikowski 12
     3) Kendra Lair 12                  4) Lauren Harris 10
       26.07    54.17    26.10    54.60    25.84    54.20    25.44    53.41
 14 Burnsville                                  3:36.90    3:36.86          6
     1) Alexis Dobrzynski 12            2) Sarah Jacobson 11
     3) Sidney Christopherson 10        4) Angela Le 10
       26.02    54.45    26.22    55.12    26.13    54.82    25.17    52.47
 15 St Michael-Albertville                      3:38.21    3:37.01          4
     1) Carly Roberts 10                2) Lexi Heil 11
     3) Taylor Pehrson 11               4) Maddie Gallagher 9
       26.20    54.19    25.64    54.78    25.44    54.12    25.31    53.92
 16 St. Paul Central                            3:36.89    3:37.47          2
     1) Kate Nelson 12                  2) Mary Cerkvenik 10
     3) Reilly Ingersoll 11             4) Erin Kennedy 11
       25.56    54.14    26.07    55.80    26.36    55.65    24.51    51.88
