Licensed to Maui Dolphins Swim Club    Hy-Tek's Meet Manager 2/23/2008 05:30 PM
     HHSAA Local Motion Swim & Dive Championships - 2/22/2008 to 2/23/2008
                                    Results

Event 1  Girls 1 mtr Diving
===============================================================================
HHSAA RECORD: # 491.05   2/25/2006 Aleia Monden
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Chinn, Kathryn            FR Punahou               261.30     355.65
  2 Machida, Sheyenne         SO MAUI                  236.40     340.70
  3 Kumura, Nicki             SR Punahou               247.45     330.70
  4 Maginot, Ashley           FR IPA                   227.50     316.80
  5 Eliazar, Chelaine         JR Punahou               211.25     309.80
  6 Durocher, Cecilia         JR PCHS                  202.45     291.55
  7 Lim, Cristin              FR Iolani                209.00     279.20
  8 Currameng, Cailtin        FR Bears                 201.75     267.15

Event 2  Boys 1 mtr Diving
===============================================================================
HHSAA RECORD: # 484.50   2/28/2004 Drew Wallace
    Name                    Year School                 Semis     Finals
===============================================================================
  1 Jude, Dylan               SR Punahou               281.25     374.90
  2 Keawe, James              SR Ks-Kapalama           251.85     374.20
  3 Tavares, Joshua           SR Ks-Kapalama           265.65     366.85
  4 Lopes, Kainoa             JR Kaiser                219.75     297.75
  5 Logsdon, Connor           JR Bears                 212.55     276.15
  6 Brem, Ryan                FR Bears                 194.30     265.50
  7 Brians, Beau              JR Kaiser                230.55     265.25
  8 Brians, Mark              SR Kaiser                159.55     217.60

Event 3  Girls 200 Yard Medley Relay
===============================================================================
HHSAA RECORD: # 1:44.03   2/24/2007 Punahou
                         R. Cote, B. Beauchan, C. Simms, M. Yoshida
                2:04.36
                2:10.50  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School                                    1:54.78    1:51.17
     1) Cote, Rachel SR                 2) Moy, Kelli SR
     3) Yamamoto, Marissa SR            4) Fujita, Rachel SO
  2 Iolani School                                     1:56.64    1:55.17
     1) Lau, Jessica SR                 2) Calvet, Marie JR
     3) Li, Carolyn SR                  4) Ayabe, Asia SO
  3 Lahainaluna High School                           1:54.87    1:55.42
     1) Alboro, Kamaehu FR              2) Faust, Kaili SO
     3) Gill, Koral FR                  4) Gill, Hailey JR
  4 Pearl City High School                            1:55.30    1:56.75
     1) Billiamosa, Sarah SR            2) Takeshita, Tasha SR
     3) Choi, Shanelle JR               4) Dudley, Michelle SO
  5 Kamehameha Schools - Kapalama                     1:57.85    1:57.47
     1) Hirai, Remy JR                  2) Seto, Kailee SR
     3) Fujiyama, Nanea JR              4) Pieper-Jordan, Seanna SR
  6 Hawaii Prep                                       1:56.84    1:58.03
     1) Vargas, Noe JR                  2) Kumove, Brittany JR
     3) Vitousek, Malia SR              4) Krochka, Jaymee SO
  7 Kapolei High School                               1:59.60    1:59.22
     1) Mazzone, Desiree SO             2) Jamora, Alexandra JR
     3) Chong, Shantel SR               4) Jamora, Madeline FR
  8 Mililani High School                              1:58.78    1:59.35
     1) Kimura, Kelcie FR               2) White, Kiana SO
     3) Knudson, Valetina SR            4) Kawamoto, Kate JR

Event 4  Boys 200 Yard Medley Relay
===============================================================================
HHSAA RECORD: # 1:35.98        2002 Iolani
                         H Sun, D Toba, M Eckert, J Anaya
                1:54.80
                2:05.00  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School                                    1:41.31    1:38.28
     1) Chong, Mitchell SR              2) Dung, Spencer SR
     3) Ching, Brandon SR               4) Deer, Eric SR
  2 Hawaii Prep                                       1:40.58    1:40.46
     1) Parker, Keahi SR                2) Jacobs, Adrian SR
     3) Borowski, Logan FR              4) Murray, Noah JR
  3 Mililani High School                              1:42.99    1:41.35
     1) Roth, Eric SO                   2) Yamada, Kent JR
     3) Kawamoto, Dane FR               4) Grippo, Larry SR
  4 Kamehameha Schools - Kapalama                     1:43.78    1:42.33
     1) Pickering, Kila JR              2) Taparra, Kekoa SR
     3) Uy, Evan FR                     4) Ai, Kirby JR
  5 Seabury Hall Swim Team                            1:45.24    1:45.53
     1) Altman, Ridge FR                2) Koga, Rickey SR
     3) Johnson, Zach JR                4) Matsui, James JR
  6 Kaiser High School                                1:45.30    1:45.67
     1) Kakalia, Caelan JR              2) Okimura, Marc SO
     3) Roth, Kyle SO                   4) Brown, Jordan SR
  7 Kalani                                            1:45.80    1:47.08
     1) YI, Thomas SR                   2) Pang, Jonathan SR
     3) Velasco, Matthew SO             4) Wang, Dillon FR
  8 Kealakehe High School                             1:48.82    1:49.31
     1) Goodale, Nathaniel FR           2) Hamilton-Cave, Matthew SR
     3) Foster, Tyler SR                4) Chen, Steve JR

Event 5  Girls 200 Yard Freestyle
===============================================================================
HHSAA RECORD: # 1:49.25   2/24/2007 Christel Simms
                2:07.25
                2:10.00  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Simms, Christel           JR Punahou              1:51.00    1:49.72
  2 Maier, Krista             SR KEAL                 2:00.49    1:53.35
  3 Cahill, Jennifer          JR Bears                1:59.03    1:56.35
  4 Sasaki, Kira              SO Iolani               2:02.55    2:01.41
  5 Kimura, Kelcie            FR MILI                 2:00.61    2:02.40
  6 Chun, Stephanie           JR Iolani               2:03.02    2:02.42
  7 Torkildson, Kristi        SR Punahou              2:03.00    2:02.89
  8 Van Heukelem, Lauren      SR HILO                 2:02.65    2:05.00

Event 6  Boys 200 Yard Freestyle
===============================================================================
HHSAA RECORD: # 1:39.28        2002 Mark Eckert
                1:58.50
                2:03.00  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Pope, Jack                SR Lunas                1:45.73    1:42.75
  2 Penny, Nick               JR HPA                  1:47.15    1:47.50
  3 Fife, Taylor              SO IPA                  1:47.92    1:48.07
  4 Hagi, Jayson              SO Kapolei              1:48.70    1:48.97
  5 Fee, Thomas               SO Punahou              1:49.84    1:49.30
  6 McCaulley, Sean           JR Lhs                  1:49.04    1:49.74
  7 Schmaltz, Aaron           JR Punahou              1:51.17    1:50.65
  8 Ross, Ryan                FR HPA                  1:50.79    1:53.34

Event 7  Girls 200 Yard IM
===============================================================================
HHSAA RECORD: # 2:03.80        2002 Ashley Swart
                2:24.95
                2:30.40  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Matthews, Elizabeth       JR Seabury              2:10.46    2:08.76
  2 Cote, Rachel              SR Punahou              2:15.61    2:09.20
  3 Billiamosa, Sarah         SR PCHS                 2:13.38    2:12.04
  4 Morton, Jade              FR KEAL                 2:16.20    2:14.46
  5 White, Kiana              SO MILI                 2:16.39    2:14.80
  6 Foo, Alyssa               SO KEAL                 2:15.42    2:17.21
  7 Gill, Koral               FR Lunas                2:17.34    2:17.76
  8 Baker, Elise              JR Punahou              2:18.90    2:18.88

Event 8  Boys 200 Yard IM
===============================================================================
HHSAA RECORD: # 1:49.17    3/1/2003 Hongzhe Sun
                2:13.50
                2:16.20  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Taparra, Kekoa            SR Ks-Kapalama          1:55.51    1:54.31
  2 Chong, Mitchell           SR Punahou              1:58.16    1:57.03
  3 YI, Thomas                SR Kalani               2:00.77    1:57.66
  4 Pickering, Kila           JR Ks-Kapalama          2:02.09    1:58.39
  5 Johnson, Zach             JR Seabury              2:02.62    1:59.97
  6 Srock, Ashton             JR Kapolei              2:00.12    2:00.90
  7 Borowski, Logan           FR HPA                  2:01.27    2:02.14
  8 Ching, Brandon            SR Punahou              2:02.58    2:03.45

Event 9  Girls 50 Yard Freestyle
===============================================================================
HHSAA RECORD: # 23.26        1994 Keiko Price
                26.15
                27.20  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Yoshida, Michelle         SR Punahou                24.03      24.02
  2 Krochka, Jaymee           SO HPA                    24.20      24.57
  3 Moy, Kelli                SR Punahou                24.88      24.74
  4 Choi, Shanelle            JR PCHS                   24.97      25.08
  5 Jamora, Madeline          FR Kapolei                25.52      25.14
  6 Vargas, Noe               JR HPA                    25.30      25.23
  7 Crozier, Victoria         SO KS Kamehameha Ma       25.42      25.32
  8 Montgomerie, Claire       JR HILO                   25.33      25.56

Event 10  Boys 50 Yard Freestyle
===============================================================================
HHSAA RECORD: # 20.46   2/23/2007 Daniel Coakley
                23.25
                24.00  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Gomes, Brett              SR Punahou                21.84      21.26
  2 Kim, Kevin                SR Bears                  21.94      22.13
  3 Mokulehua, Haku           SR LHS                    22.43      22.19
  4 Kiessling, Ruddy          JR Punahou                22.38      22.34
  5 Zandee Van Rilland, Eddi  SR Punahou                22.64      22.41
  6 Deer, Eric                SR Punahou                22.53      22.60
  7 Gaspar-Asaoka, Rayfe      JR Iolani                 22.68      22.75
  8 Pasouen, Aaron           JR Lhs                    22.74      22.95

Event 11  Girls 100 Yard Butterfly
===============================================================================
HHSAA RECORD: # 55.21        1979 KATHY SHIPMAN
              1:05.00
              1:08.17  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Simms, Christel           JR Punahou                56.65      56.83
  2 Yamamoto, Marissa         SR Punahou                59.55      59.43
  3 Choi, Shanelle            JR PCHS                 1:00.41      59.71
  4 Nakamura, Catherine       JR HBA                  1:01.40    1:00.60
  5 Cline, Jourdan            FR KEAL                 1:00.11    1:00.64
  6 Li, Carolyn               SR Iolani               1:02.57    1:01.32
  7 Sasaki, Kira              SO Iolani               1:02.51    1:02.53
  8 Lee, Sarah                SR KEAL                 1:02.22    1:03.10

Event 12  Boys 100 Yard Butterfly
===============================================================================
HHSAA RECORD: # 49.40   2/23/2002 HONG ZHE SUN
                59.00
              1:02.50  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Simoes, Geramiah          JR Iolani                 51.96      50.53
  2 Jernaill, Jasmeet         JR King Kekaulike         53.03      52.47
  3 Kim, Kevin                SR Bears                  52.96      52.87
  4 Ching, Brandon            SR Punahou                53.88      53.24
  5 Penny, Nick               JR HPA                    53.62      53.74
  6 Chern, Avery              JR Punahou                53.46      53.76
  7 Hill, Bryan               SR RAD                    54.12      54.17
  8 Frifeldt, Jason           SO Punahou                55.25      54.45

Event 13  Girls 100 Yard Freestyle
===============================================================================
HHSAA RECORD: # 50.15   2/24/2007 CHRISTEL SIMMS
                57.90
                59.40  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Yoshida, Michelle         SR Punahou                53.73      52.19
  2 Krochka, Jaymee           SO HPA                    52.77      52.97
  3 Randall, Rachel           SO LJA                    55.61      55.51
  4 Morton, Jade              FR KEAL                   55.66      55.52
  5 Deer, LillyBelle          FR Punahou                56.16      55.78
  6 Kimura, Kelcie            FR MILI                   56.16      55.97
  7 Chun, Stephanie           JR Iolani                 56.17      56.04
  8 Jamora, Alexandra         JR Kapolei                56.23      56.69

Event 14  Boys 100 Yard Freestyle
===============================================================================
HHSAA RECORD: # 45.24   2/24/2001 NICK BORRECA
                52.25
                53.35  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Gomes, Brett              SR Punahou                48.18      47.27
  2 Mokulehua, Haku           SR LHS                    49.24      48.52
  3 Kiessling, Ruddy          JR Punahou                49.17      48.93
  4 Roth, Eric                SO MILI                   49.68      49.48
  5 Gaspar-Asaoka, Rayfe      JR Iolani                 49.93      49.60
  6 Deer, Eric                SR Punahou                49.92      50.05
  7 Pasouen, Aaron           JR Lhs                    50.24      50.11
  8 Murray, Noah              JR HPA                    50.24      51.57

Event 15  Girls 500 Yard Freestyle
===============================================================================
HHSAA RECORD: # 4:57.27   2/23/2002 ASHLEY SWART
                5:42.24
                5:50.38  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Maier, Krista             SR KEAL                 5:25.26    5:01.58
  2 Cahill, Jennifer          JR Bears                5:08.39    5:10.69
  3 Cadell, Kimberlee         JR Ks-Kapalama          5:22.07    5:19.64
  4 Baker, Elise              JR Punahou              5:26.68    5:23.36
  5 Torkildson, Kristi        SR Punahou              5:29.11    5:25.70
  6 Dudley, Michelle          SO PCHS                 5:33.95    5:32.41
  7 Rask, Kendra              FR Punahou              5:36.10    5:35.76
  8 Mazzone, Desiree          SO Kapolei              5:34.13    5:41.90

Event 16  Boys 500 Yard Freestyle
===============================================================================
HHSAA RECORD: # 4:28.60   2/23/2002 MARK ECKERT
                5:25.72
                5:50.75  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Pope, Jack                SR Lunas                4:43.21    4:41.23
  2 Hagi, Jayson              SO Kapolei              4:49.65    4:47.35
  3 Srock, Ashton             JR Kapolei              4:49.80    4:49.46
  4 Johnson, Zach             JR Seabury              5:00.62    4:52.21
  5 Fife, Taylor              SO IPA                  4:54.10    4:56.96
  6 Moy, Kevin                SO Punahou              5:01.52    5:00.23
  7 McCaulley, Sean           JR Lhs                  4:59.47    5:02.70
  8 Saunders, Ryan            FR Punahou              5:01.75    5:03.52

Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
HHSAA RECORD: # 1:35.43   2/24/2007 PUNAHOU
                         SIMMS, BEAUCHAN, COTE, YOSHIDA
                1:49.00
                1:55.80  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School                                    1:42.16    1:37.19
     1) Simms, Christel JR              2) Yoshida, Michelle SR
     3) Moy, Kelli SR                   4) Deer, LillyBelle FR
  2 Iolani School                                     1:45.07    1:42.64
     1) Li, Carolyn SR                  2) Chun, Stephanie JR
     3) Lui, Courtney SO                4) Lau, Jessica SR
  3 Hawaii Prep                                       1:42.97    1:43.18
     1) Krochka, Jaymee SO              2) Vargas, Noe JR
     3) Kumove, Brittany JR             4) Vitousek, Malia SR
  4 Lahainaluna High School                           1:44.15    1:43.86
     1) Gill, Hailey JR                 2) Austin, Natalie SR
     3) Fuller, Michelle SR             4) Gill, Mariah SR
  5 Kealakehe High School                             1:45.98    1:44.56
     1) Cline, Jourdan FR               2) Boeckmann, Stephanie SR
     3) Hauanio, Ashley-Clyde SO        4) Morton, Jade FR
  6 Kamehameha Schools - Kapalama                     1:45.94    1:44.66
     1) Fujiyama, Nanea JR              2) Wada, Kaylee SO
     3) Pieper-Jordan, Seanna SR        4) Cadell, Kimberlee JR
  7 Baldwin High School                               1:45.44    1:45.56
     1) Shibano, Jenna FR               2) Acain, Keike FR
     3) Kaluakini, Keani SO             4) Cahill, Jennifer JR
  8 Kamehameha Schools Hawaii                         1:47.69    1:47.82
     1) Leialoha, Jessica FR            2) Ogawa, Kailah SR
     3) Lyons, Ryenn FR                 4) Imoto, Ariel JR

Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
HHSAA RECORD: # 1:25.22   2/23/2002 IOLANI
                         MORRISEY, SUN, ECKERT, ANAYA
                1:38.90
                1:47.50  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School                                    1:31.47    1:27.69
     1) Gomes, Brett SR                 2) Kiessling, Ruddy JR
     3) Deer, Eric SR                   4) Zandee Van Rilland, Eddie SR
  2 Kamehameha Schools - Kapalama                     1:32.16    1:31.11
     1) Ai, Kirby JR                    2) Taparra, Kekoa SR
     3) Pickering, Kila JR              4) Uy, Evan FR
  3 Iolani School                                     1:30.84    1:31.13
     1) Gaspar-Asaoka, Rayfe JR         2) Simoes, Geramiah JR
     3) Weber, Chase JR                 4) Lim, Vincent JR
  4 Hawaii Prep                                       1:31.73    1:31.50
     1) Murray, Noah JR                 2) Jacobs, Adrian SR
     3) Morse, Cody JR                  4) Penny, Nick JR
  5 Le Jardin Academy                                 1:32.21    1:32.65
     1) Barrett, Ian SR                 2) Stewart, Tai SR
     3) Blau, Jacob FR                  4) Liu, Daniel SR
  6 Waiakea High School                               1:34.11    1:34.89
     1) Chi, Peter SO                   2) Uekawa, Grant FR
     3) Rimando, Ryan FR                4) Sumada, David SO
  7 Mililani High School                              1:34.57    1:35.47
     1) Grippo, Larry SR                2) Iwamasa, Sean JR
     3) Lee, Thomas SR                  4) Ichimura, Kramer FR
  8 Leilehua High School                              1:34.05    1:35.60
     1) Pasouen, Aaron JR              2) Pascual, Kevin JR
     3) Ault, Ryan SO                   4) McCaulley, Sean JR

Event 19  Girls 100 Yard Backstroke
===============================================================================
HHSAA RECORD: # 57.40   2/24/2007 RACHEL COTE
              1:06.00
              1:10.35  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Cote, Rachel              SR Punahou                57.81      56.51#
  2 Vargas, Noe               JR HPA                  1:01.70    1:00.64
  3 Nakamura, Catherine       JR HBA                  1:01.46    1:00.72
  4 Billiamosa, Sarah         SR PCHS                 1:01.73    1:00.79
  5 Foo, Alyssa               SO KEAL                 1:02.29    1:01.68
  6 Yamamoto, Marissa         SR Punahou              1:02.92    1:01.70
  7 Hirai, Remy               JR Ks-Kapalama          1:03.31    1:03.12
  8 Alboro, Kamaehu           FR Lunas                1:03.56    1:04.75

Event 20  Boys 100 Yard Backstroke
===============================================================================
HHSAA RECORD: # 49.79   2/28/2004 MARK ECKERT
              1:02.75
              1:07.10  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Chong, Mitchell           SR Punahou                51.96      51.35       
  2 Simoes, Geramiah          JR Iolani                 56.54      53.54
  3 YI, Thomas                SR Kalani                 55.35      53.71
  4 Parker, Keahi             SR HPA                    54.52      54.23
  5 Hamilton-Cave, Matthew    SR KEAL                   56.79      56.46
  6 Ikeda, Dustin             SR Punahou                58.70      57.62
  7 Kakalia, Caelan           JR Kaiser                 58.37      57.74
  8 Altman, Ridge             FR Seabury                58.70      58.23

Event 21  Girls 100 Yard Breaststroke
===============================================================================
HHSAA RECORD: # 1:04.04   2/23/2007 BRITTANY BEAUCHAN
                1:14.02
                1:17.85  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Matthews, Elizabeth       JR Seabury              1:09.76    1:08.23
  2 White, Kiana              SO MILI                 1:09.86    1:08.48
  3 Calvet, Marie             JR Iolani               1:10.46    1:10.51
  4 Moy, Kelli                SR Punahou              1:11.05    1:11.00
  5 Ho, Brittany              JR SHA                  1:11.44    1:11.26
  6 Faust, Kaili              SO Lunas                1:12.97    1:11.91
  7 Halemano, Brandi          FR SHA                  1:12.55    1:12.65
  8 Boeckmann, Stephanie      SR KEAL                 1:13.45    1:12.87

Event 22  Boys 100 Yard Breaststroke
===============================================================================
HHSAA RECORD: # 55.99        1976 CHRIS WOO
              1:07.43
              1:11.56  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Taparra, Kekoa            SR Ks-Kapalama            57.60      57.66
  2 Yamada, Kent              JR MILI                 1:01.47    1:00.20
  3 Chi, Peter                SO WAIK                 1:01.35    1:00.85
  4 Okimura, Marc             SO Kaiser               1:01.83    1:00.98
  5 Jacobs, Adrian            SR HPA                  1:01.07    1:01.18
  6 Pickering, Kila           JR Ks-Kapalama          1:01.98    1:01.37
  7 Borowski, Logan           FR HPA                  1:02.41    1:01.84
  8 Dung, Spencer             SR Punahou              1:03.01    1:02.81

Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
HHSAA RECORD: # 3:33.49   2/23/2002 WAIAKEA
                         BINEK, YAFUSO, NEKOBA, OKUNA
                4:03.97
                4:25.00  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School                                    3:46.66    3:33.80
     1) Simms, Christel JR              2) Yoshida, Michelle SR
     3) Cote, Rachel SR                 4) Nordyke, Nica SR
  2 Kealakehe High School                             3:44.87    3:43.27
     1) Morton, Jade FR                 2) Cline, Jourdan FR
     3) Foo, Alyssa SO                  4) Maier, Krista SR
  3 Iolani School                                     3:46.45    3:44.69
     1) Chun, Stephanie JR              2) Lui, Courtney SO
     3) Sasaki, Kira SO                 4) Ayabe, Asia SO
  4 Pearl City High School                            3:48.86    3:44.75
     1) Billiamosa, Sarah SR            2) Choi, Shanelle JR
     3) Takeshita, Tasha SR             4) Dudley, Michelle SO
  5 Lahainaluna High School                           3:48.91    3:49.00
     1) Gill, Hailey JR                 2) Austin, Natalie SR
     3) Fuller, Michelle SR             4) Gill, Mariah SR
  6 Le Jardin Academy                                 3:51.19    3:50.20
     1) Kirley, Erin JR                 2) Rondeau, Caitlin JR
     3) Miller, Mackenzie JR            4) Randall, Rachel SO
  7 Baldwin High School                               3:52.99    3:54.72
     1) Shibano, Jenna FR               2) Kaluakini, Keani SO
     3) Acain, Keike FR                 4) Cahill, Jennifer JR
 -- Hawaii Baptist Academy                            3:52.76         D
     1) Wong, Rachel FR                 2) Chan, Chelsea SO
     3) Higashida, Janelle SR           4) Nakamura, Catherine JR

Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
HHSAA RECORD: # 3:09.71    3/1/2003 IOLANI
                         ECKERT, JONES, LIM, SUN
                3:42.87
                4:00.00  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School                                    3:19.96    3:13.71
     1) Ching, Brandon SR               2) Gomes, Brett SR
     3) Kiessling, Ruddy JR             4) Chong, Mitchell SR
  2 Hawaii Prep                                       3:20.99    3:20.69
     1) Penny, Nick JR                  2) Morse, Cody JR
     3) Borowski, Logan FR              4) Parker, Keahi SR
  3 Mililani High School                              3:24.01    3:20.94
     1) Roth, Eric SO                   2) Ichimura, Kramer FR
     3) Grippo, Larry SR                4) Yamada, Kent JR
  4 Iolani School                                     3:24.41    3:21.43
     1) Gaspar-Asaoka, Rayfe JR         2) Weber, Chase JR
     3) Lim, Vincent JR                 4) Simoes, Geramiah JR
  5 Kaiser High School                                3:27.89    3:27.60
     1) Roth, Kyle SO                   2) Brown, Jordan SR
     3) Kakalia, Caelan JR              4) Okimura, Marc SO
  6 Leilehua High School                              3:30.70    3:28.98
     1) McCaulley, Sean JR              2) Ault, Ryan SO
     3) Pascual, Kevin JR               4) Pasouen, Aaron JR
  7 Waiakea High School                               3:29.35    3:29.89
     1) Uekawa, Grant FR                2) Rimando, Ryan FR
     3) Sumada, David SO                4) Chi, Peter SO
  8 Le Jardin Academy                                 3:28.48    3:30.55
     1) Barrett, Ian SR                 2) Stewart, Tai SR
     3) Stewart, Zack JR                4) Blau, Jacob FR

                   Women - Team Rankings - Through Event 24

  1. Punahou School                       93   2. Iolani School                        27
  3. Kealakehe High School                26   4. Pearl City High School               18
  4. Hawaii Prep                          18   6. Seabury Hall Swim Team               12
  6. Lahainaluna High School              12   8. Baldwin High School                   7
  9. Mililani High School                  6  10. Hawaii Baptist Academy                5
 10. Kamehameha Schools - Kapalama         5  12. Maui High School                      4
 13. Le Jardin Academy                     3  14. Island Pacific Academy                2
 15. Sacred Hearts Academy                 1  15. Kapolei High School                   1

                    Men - Team Rankings - Through Event 24

  1. Punahou School                       73   2. Kamehameha Schools - Kapalama        33
  3. Hawaii Prep                          28   4. Iolani School                        21
  5. Mililani High School                 18   6. Lahainaluna High School              12
  7. Kapolei High School                   9   8. Baldwin High School                   8
  9. Lutheran High School                  7  10. Kaiser High School                    6
 10. Kalani                                6  12. Seabury Hall Swim Team                5
 13. Island Pacific Academy                4  13. King Kekaulike High School            4
 15. Waiakea High School                   3  16. Le Jardin Academy                     2
 17. Kealakehe High School                 1
