
Event 1  Girls 1 mtr Diving
===============================================================================
HHSAA Record: # 491.05        2006 Aleia Monden, St. Andrew's
    Name                    Year School                 Semis     Finals
===============================================================================
Finals
  1 Eliazar, Chelaine         SR Punahou               273.35     392.55
  2 Chinn, Kathryn            SO Punahou               269.90     370.50
  3 Machida, Sheyenne         JR Sabers                264.95     368.35
  4 Zarka, Maria              FR St. Andrew's          265.00     363.75
  5 Maginot, Ashley           SO IPA                   271.20     331.65
  6 Lim, Cristin              SO Iolani                238.40     308.25
  7 Cole, Madison             SR MILI                  219.75     303.20
  8 Olaso, Danae              FR Bears                 216.85     296.70

Event 2  Boys 1 mtr Diving
===============================================================================
HHSAA Record: # 484.50        2004 Drew Wallace, Punahou
    Name                    Year School                 Semis     Finals
===============================================================================
  1 Madanay, Spencer          FR Punahou               326.90     438.70
  2 Lopes, Kainoa R           SR Kaiser                296.45     431.15
  3 Howlet, Austin            SO SH                    284.00     412.40
  4 Brians, Beau C            SR Kaiser                247.15     351.65
  5 Brem, Ryan                SO Bears                 208.65     295.85

Event 3  Girls 200 Yard Medley Relay

===============================================================================
HHSAA Record: # 1:44.03        2007 Punahou School
                         R Cote, B Beauchan, C Simms, M Yoshida
                2:03.09
                2:10.49  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School  'A'                               1:52.49    1:52.55
     1) Simms, Christel SR              2) Halemano, Brandi SO
     3) Hirose-Hulbert, Brailey SO      4) Ng, Naomi FR
       26.58    32.45    27.88    25.64
  2 Lahainaluna High School  'A'                      1:53.19    1:53.18
     1) Alboro, Kamaehu A SO            2) Faust, Kaili E JR
     3) Gill, Koral M SO                4) Gill, Hailey R SR
       28.04    32.27    27.43    25.44
  3 Kapolei High School  'A'                          1:54.73    1:53.79
     1) Jamora, Madeline SO             2) Jamora, Alexandra SR
     3) Callejo, Kiana JR               4) Talion, Nicole JR
       28.14    31.72    28.59    25.34
  4 Kealakehe High School  'A'                        1:55.27    1:55.38
     1) Hauanio, Ashley-Clyde K JR      2) Morton, Jade L SO
     3) Foo, Alyssa K JR                4) Jernigan, Kelly M SO
       29.49    32.69    27.33    25.87
  5 Mililani High School  'A'                         1:55.82    1:56.71
     1) Mazzone, Kanani JR              2) White, Kiana JR
     3) Gose, Josette FR                4) Kawamata, Cassie FR
       30.27    32.03    27.53    26.88
  6 Hawaii Baptist Academy  'A'                       1:59.12    1:58.62
     1) Nakamura, Catherine SR          2) Ippongi, Tyra FR
     3) Wong, Rachel SO                 4) Chan, Chelsea JR
       28.62    34.15    30.07    25.78
  7 Kaiser High School  'A'                           1:58.96    2:01.49
     1) Alumbaugh, Anela E JR           2) Lilly, Vanessa JR
     3) Owen, Rachel L SO               4) Huber, Leah FR
       31.25    33.49    29.68    27.07
 -- Iolani School  'A'                                1:56.09         D
     1) Chun, Sandy FR                  2) Calvet, Marie SR
     3) Li, Carolyn SR                  4) Chun, Stephanie SR
       29.85    32.25    27.33    25.21

Event 4  Boys 200 Yard Medley Relay
===============================================================================
HHSAA Record: # 1:35.98        2002 Iolani School
                         H Sun, D Toba, M Eckert, J Anaya
                1:53.99
                2:01.99  C
    School                                            Prelims     Finals
===============================================================================
  1 Iolani School  'A'                                1:39.85    1:35.97#
     1) White, Ian FR                   2) Johnson, Kacy FR
     3) Simoes, Geramiah SR             4) Gaspar-Asaoka, Rayfe SR
       25.59    26.37    22.37    21.64
  2 Punahou School  'A'                               1:41.06    1:36.99
     1) Chern, Avery SR                 2) Okimura, Marc JR
     3) Frifeldt, Jason JR              4) Kiessling, Ruddy SR
       25.35    27.01    23.74    20.89
  3 Hawaii Prep  'A'                                  1:42.93    1:41.23
     1) Nakachi, Kaikea I SO            2) Katase, Kyle A SO
     3) Penny, Nick K SR                4) Murray, Noah L SR
       26.42    29.52    23.41    21.88
  4 Kaiser High School  'A'                           1:43.79    1:43.43
     1) Kakalia, Caelan H SR            2) Zeh, Bryant FR
     3) Reese-Sanchez, Kyle A JR        4) Robello, Jesse D JR
       27.05    29.62    23.11    23.65
  5 Kalani High School  'A'                           1:44.53    1:43.49
     1) Yi, Thomas SR                   2) Saepoo, Savath SO
     3) Velasco, Matt JR                4) Hashimoto, Taiga FR
       25.59    30.93    23.75    23.22
  6 Mililani High School  'A'                         1:44.57    1:44.16
     1) Kawamoto, Dane SO               2) Yamada, Kent SR
     3) Ichimura, Kramer SO             4) Sword, Spencer JR
       28.00    27.81    25.09    23.26
  7 Seabury Hall  'A'                                 1:45.95    1:45.60
     1) Brown, Michael J SO             2) Johnson, Zach T SR
     3) Altman, Ridge W SO              4) Matsui, James SR
       29.52    27.78    24.88    23.42
  8 Waiakea High School  'A'                          1:46.04    1:46.40
     1) Brown, Sean FR                  2) Chi, Peter JR
     3) Kawano, Ryan SO                 4) Rimando, Ryan SO
       29.95    27.30    25.81    23.34

Event 5  Girls 200 Yard Freestyle
===============================================================================
HHSAA Record: # 1:49.25        2007 Christel Simms, Punahou
                2:07.09
                2:09.99  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Cahill, Jennifer          SR Bears                1:56.76    1:54.81
      26.82   29.15   29.53   29.31
  2 Rask, Kendra              SO Punahou              1:59.36    1:58.76
      27.14   29.63   30.78   31.21
  3 Sasaki, Kira              JR Iolani               2:00.87    2:00.97
      28.43   30.41   31.41   30.72
  4 Shimizu, Rachel           FR WAIK                 2:00.54    2:01.19
      27.79   29.95   31.25   32.20
  5 Dudley, Michelle          FR PCHS                 2:02.72    2:01.26
      28.12   30.41   31.13   31.60
  6 Demirbag, Angelina R      FR SH                   2:00.66    2:02.24
      27.83   30.65   23.59   40.17
  7 Ishikawa, Trisha          FR KAIM                 2:02.44    2:03.48
      28.31   30.40   32.27   32.50
  8 Ford, Casie               SR KAUAI                2:02.07    2:04.02
      28.26   31.47   31.58   32.71

Event 6  Boys 200 Yard Freestyle
===============================================================================
HHSAA Record: # 1:39.28        2002 Mark Eckert, Iolani
                1:56.99
                2:00.99  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Yi, Thomas                SR KAL                  1:47.07    1:44.18
      23.88   25.86   26.55   27.89
  2 Hagi, Jayson              JR Kapolei              1:46.84    1:46.95
      24.47   26.59   27.76   28.13
  3 McCaulley, Sean M         SR Lhs                  1:47.68    1:47.00
      24.57   26.69   27.58   28.16
  4 Kiessling, Robert         SO Punahou              1:47.77    1:47.06
      24.58   26.73   27.91   27.84
  5 Fee, Thomas               JR Punahou              1:48.14    1:47.19
      24.56   26.75   28.00   27.88
  6 Fife, Taylor              JR IPA                  1:47.42    1:47.23
      24.82   27.43   27.52   27.46
  7 Moy, Kevin                JR Punahou              1:47.75    1:47.89
      24.93   27.57   27.87   27.52
  8 Jones, Kevin              JR Iolani               1:47.84    1:48.92
      25.41   28.00   27.73   27.78

Event 7  Girls 200 Yard IM
===============================================================================
HHSAA Record: # 2:03.80        2002 Ashley Swart, Kaiser
                2:24.09
                2:30.39  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Matthews, Elizabeth A     SR SH                   2:10.14    2:09.46
      27.86   33.00   38.09   30.51
  2 Foo, Alyssa K             JR KEAL                 2:13.49    2:13.31
      28.66   33.52   39.86   31.27
  3 Morton, Jade L            SO KEAL                 2:15.86    2:13.72
      29.61   34.25   23.30   46.56
  4 White, Kiana              JR MILI                 2:13.50    2:13.77
      29.77   34.36   37.95   31.69
  5 Goodness, Charlea         SO Ks-Kapalama          2:20.13    2:18.22
      29.76   36.26   40.17   32.03
  6 Baker, Elise              SR Punahou              2:17.40    2:18.24
      29.45   36.41   40.35   32.03
  7 Wada, Kaylee              JR Ks-Kapalama          2:20.97    2:21.79
      29.57   35.90   41.94   34.38
  8 Lui, Courtney             JR Iolani               2:20.32    2:21.88
      31.91   36.15   41.05   32.77

Event 8  Boys 200 Yard IM
===============================================================================
HHSAA Record: # 1:49.17        2003 Hong Zhe Sun, Iolani
                2:09.89
                2:16.19  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Johnson, Kacy             FR Iolani               1:55.63    1:53.95
      24.49   28.82   33.53   27.11
  2 Pickering, Kila           SR Ks-Kapalama          1:58.32    1:55.89
      24.73   29.13   32.82   29.21
  3 Johnson, Zach T           SR SH                   2:02.62    2:00.07
      24.84   29.70   36.47   29.06
  4 Saunders, Ryan            SO Punahou              2:03.70    2:02.01
      26.78   31.58   35.02   28.63
  5 Okimura, Marc             JR Punahou              2:02.77    2:02.31
      26.24   31.72   35.15   29.20
  6 Uy, Evan                  SO Ks-Kapalama          2:03.75    2:04.58
      27.23   31.55   36.64   29.16
  7 Saki, Brandt D            SR Sabers               2:05.71    2:04.97
      26.76   32.43   36.22   29.56
  8 Kawamoto, Dane            SO MILI                 2:05.53    2:08.44
      26.80   32.43   38.84   30.37

Event 9  Girls 50 Yard Freestyle

===============================================================================
HHSAA Record: # 23.26        1994 Keiko Price, Mililani
                26.09
                26.99  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Fujita, Rachel            JR Punahou                24.32      24.27
  2 Choi, Shanelle            SR PCHS                   24.54      24.40
  3 Jamora, Madeline          SO Kapolei                24.76      24.45
  4 Vargas, Noe M             SR HPA                    25.36      25.17
  5 Fujiyama, Nanea           SR Ks-Kapalama            25.27      25.27
  6 Moody, Sammy              JR LPA                    25.62      25.30
  7 Talion, Nicole            JR Kapolei                25.64      25.64
  8 Maitland, Sam             SR RAD                    25.40      25.72

Event 10  Boys 50 Yard Freestyle
===============================================================================
HHSAA Record: # 20.46        2007 Daniel Coakley, Kealakehe
                23.29
                23.99  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Kiessling, Ruddy          SR Punahou                21.98      21.77
  2 Murray, Noah L            SR HPA                    22.11      22.03
  3 Reese-Sanchez, Kyle A     JR Kaiser                 22.47      22.19
  4 Morse, Cody B             SR HPA                    22.48      22.23
  5 Gaspar-Asaoka, Rayfe      SR Iolani                 22.34      22.30
  6 Ai, Kirby                 SR Ks-Kapalama            22.44      22.42
  7 Pasoquen, Aaron P         SR Lhs                    22.69      22.65
  8 Paisley, Sean D           SR HPA                    22.81      22.85

Event 11  Girls 100 Yard Butterfly
===============================================================================
HHSAA Record: # 55.21        1979 Kathy Shipman, Punahou
              1:04.99
              1:08.19  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Simms, Christel           SR Punahou                57.34      56.92
      26.26   30.66
  2 Choi, Shanelle            SR PCHS                   59.99      59.46
      27.47   31.99
  3 Gose, Josette             FR MILI                 1:00.33    1:00.60
      28.17   32.43
  4 Nakamura, Catherine       SR HBA                  1:00.80    1:00.64
      28.61   32.03
  5 Hirai, Remy               SR Ks-Kapalama          1:03.39    1:02.30
      29.00   33.30
  6 Goodness, Charlea         SO Ks-Kapalama          1:02.02    1:02.43
      29.58   32.85
  7 Li, Carolyn               SR Iolani               1:03.11    1:02.50
      28.50   34.00
  8 Wada, Kaylee              JR Ks-Kapalama          1:02.40    1:04.11
      29.58   34.53

Event 12  Boys 100 Yard Butterfly
===============================================================================
HHSAA Record: # 49.40        2002 Hong Zhe Sun, Iolani
                58.99
              1:02.49  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Simoes, Geramiah          SR Iolani                 52.10      50.24
      23.29   26.95
  2 Garrett, Nicholas L       JR KEAL                   52.14      51.74
      24.39   27.35
  3 Reese-Sanchez, Kyle A     JR Kaiser                 52.35      52.01
      23.56   28.45
  4 Penny, Nick K             SR HPA                    53.42      52.17
      24.18   27.99
  5 Chern, Avery              SR Punahou                52.60      53.35
      25.03   28.32
  6 Frifeldt, Jason           JR Punahou                54.15      53.60
      24.70   28.90
  7 Velasco, Matt             JR KAL                    54.40      54.51
      24.96   29.55
  8 Srock, Ashton             SR Kapolei                54.89      55.24
      25.70   29.54

Event 13  Girls 100 Yard Freestyle
===============================================================================
HHSAA Record: # 50.15        2007 Christel Simms, Punahou
                57.49
                59.39  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Fujita, Rachel            JR Punahou                53.62      52.65
      25.18   27.47
  2 Crozier, Tori U           JR KS Maui                53.63      53.09
      25.69   27.40
  3 Moody, Sammy              JR LPA                    54.87      54.08
      26.09   27.99
  4 Chun, Stephanie           SR Iolani                 55.93      55.72
      26.67   29.05
  5 Jamora, Alexandra         SR Kapolei                56.58      55.99
      27.17   28.82
  6 Morton, Jade L            SO KEAL                   56.09      56.20
      27.69   28.51
  7 Maitland, Sam             SR RAD                    56.36      57.65 C
  8 Gose, Josette             FR MILI                   55.54      58.17 C
      27.52   30.65

Event 14  Boys 100 Yard Freestyle
===============================================================================
HHSAA Record: # 45.24        2001 Nick Borreca, Punahou
                52.29
                53.39  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Choi, Daren T             FR PCHS                   48.18      47.46
      22.62   24.84
  2 Kiessling, Ruddy          SR Punahou                49.17      47.94
      22.78   25.16
  3 Yi, Thomas                SR KAL                    48.55      47.95
      23.41   24.54
  4 Kiessling, Robert         SO Punahou                49.38      49.10
      23.85   25.25
  5 Fife, Taylor              JR IPA                    49.50      49.39
      23.69   25.70
  6 Pasoquen, Aaron P         SR Lhs                    50.38      49.61
      23.66   25.95
  7 Paisley, Sean D           SR HPA                    50.45      49.95
      23.92   26.03
  8 Morse, Cody B             SR HPA                    49.95      50.52
      24.07   26.45

Event 15  Girls 500 Yard Freestyle

===============================================================================
HHSAA Record: # 4:57.27        2002 Ashley Swart, Kaiser
                5:45.99
                5:55.59  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Cahill, Jennifer          SR Bears                5:07.72    5:08.02
      27.48   29.63   30.80   31.20   31.41   31.61   31.85   31.62
      31.80   30.62
  2 Cadell, Kimberlee         SR Ks-Kapalama          5:13.37    5:14.04
      27.93   30.52   31.34   31.89   32.04   32.15   32.68   32.52
      32.01   30.96
  3 Shimizu, Rachel           FR WAIK                 5:23.82    5:18.61
      28.37   30.68   31.86   32.30   32.26   32.80   32.84   33.29
      32.96   31.25
  4 Demirbag, Angelina R      FR SH                   5:19.49    5:18.70
      28.59   31.78   32.75   33.15   33.28   33.18   33.04   32.28
      30.53   30.12
  5 Foo, Alyssa K             JR KEAL                 5:24.56    5:22.34
      28.39   31.56   31.62   32.69   32.89   33.19   33.40   33.43
      32.90   32.27
  6 Miller, Mackenzie         SR LJA                  5:25.63    5:26.85
      28.99   32.39   33.10   33.43   33.16   33.14   33.26   33.03
      33.34   33.01
  7 Ishikawa, Trisha          FR KAIM                 5:26.15    5:29.48
      29.69   32.49   33.41   33.45   33.26   33.12   33.14   34.07
      33.78   33.07
  8 Rask, Kendra              SO Punahou              5:25.70    5:30.86
      28.79   31.88   33.46   33.60   34.31   34.53   33.99   34.00
      33.97   32.33

Event 16  Boys 500 Yard Freestyle
===============================================================================
HHSAA Record: # 4:28.60        2002 Mark Eckert, Iolani
                5:18.99
                5:39.99  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Johnson, Kacy             FR Iolani               4:35.21    4:38.23
      24.81   27.49   28.39   28.33   28.79   29.00   28.07   28.10
      27.99   27.26
  2 Hagi, Jayson              JR Kapolei              4:52.97    4:43.35
      25.95   28.13   28.00   28.36   28.70   29.08   28.96   29.37
      28.89   27.91
  3 Moy, Kevin                JR Punahou              4:47.72    4:47.66
      26.07   28.58   28.71   29.20   29.24   29.14   29.25   29.84
      29.50   28.13
  4 Jones, Kevin              JR Iolani               4:56.12    4:53.72
      26.58   29.44   29.71   30.04   30.17   30.17   30.40   29.39
      29.26   28.56
  5 Schmaltz, Aaron           SR Punahou              4:54.25    4:55.07
      26.73   29.16   29.51   29.87   30.19   30.29   29.73   29.58
      30.02   29.99
  6 Fee, Thomas               JR Punahou              4:56.13    4:57.67
      26.20   29.21   29.69   30.59   30.62   31.15   30.44   30.29
      30.75   28.73
  7 Saunders, Ryan            SO Punahou              4:55.77    4:57.95
      26.42   29.04   30.16   30.31   30.66   30.46   30.60   30.69
      30.45   29.16
  8 Ichimura, Kramer          SO MILI                 4:57.76    5:06.37
      27.10   29.50   30.25   30.71   31.36   31.55   31.64   31.61
      31.73   30.92

Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
HHSAA Record: # 1:35.43        2007 Punahou School
                         C Simms, B Beauchan, R Cote, M Yoshida
                1:48.99
                1:55.79  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School  'A'                               1:42.66    1:40.70
     1) Fujita, Rachel JR               2) Ng, Naomi FR
     3) Namba, Zoe FR                   4) Rask, Kendra SO
       24.14    26.04    25.32    25.20
  2 Iolani School  'A'                                1:43.10    1:42.15
     1) Chun, Stephanie SR              2) Yamashiroya, Jodie JR
     3) Chun, Sandy FR                  4) Lui, Courtney JR
       26.00    25.53    25.25    25.37
  3 Kapolei High School  'A'                          1:43.90    1:43.43
     1) Jamora, Madeline SO             2) Talion, Nicole JR
     3) Callejo, Kiana JR               4) Jamora, Alexandra SR
       24.84    25.97    27.44    25.18
  4 Lahainaluna High School  'A'                      1:44.03    1:43.71
     1) Faust, Kaili E JR               2) Alboro, Kamaehu A SO
     3) Gill, Koral M SO                4) Gill, Hailey R SR
       26.95    26.05    25.78    24.93
  5 Kamehameha Schools - Kapalama  'A'                1:44.87    1:44.29
     1) Hirai, Remy SR                  2) Kaniho, Catia FR
     3) Fujiyama, Nanea SR              4) Wada, Kaylee JR
       26.30    26.80    25.24    25.95
  6 Le Jardin Academy  'A'                            1:45.83    1:46.42
     1) Anding, Erin JR                 2) Kirley, Erin SR
     3) Randall, Rachel JR              4) Miller, Mackenzie SR
       26.60    26.92    26.46    26.44
  7 Kapaa HS  'A'                                     1:47.37    1:46.48
     1) Faraola, Sarah JR               2) Rames, Tania SR
     3) Littlefield, Anya FR            4) Rausch, Emma SO
       27.21    26.52    26.52    26.23
 -- Baldwin High School  'A'                          1:44.54         D        
     1) Shibano, Jenna SO               2) Kaluakini, Keani JR
     3) Clarke, Abby J FR               4) Cahill, Jennifer SR
       25.80    25.94    26.21    24.95

Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
HHSAA Record: # 1:25.22        2002 Iolani School
                         P Morrissey, H Sun, M Eckert, J Anaya
                1:38.89
                1:47.49  C
    School                                            Prelims     Finals
===============================================================================
  1 Iolani School  'A'                                1:30.92    1:28.58
     1) Gaspar-Asaoka, Rayfe SR         2) Simoes, Geramiah SR
     3) White, Ian FR                   4) Jones, Kevin JR
       22.42    21.40    22.23    22.53
  2 Hawaii Prep  'A'                                  1:29.89    1:28.67
     1) Murray, Noah L SR               2) Penny, Nick K SR
     3) Paisley, Sean D SR              4) Morse, Cody B SR
       22.73    22.02    22.23    21.69
  3 Kamehameha Schools - Kapalama  'A'                1:31.02    1:30.11
     1) Uy, Evan SO                     2) Pickering, Kila SR
     3) Alapa, Tiloi JR                 4) Ai, Kirby SR
       22.95    21.95    23.23    21.98
  4 Seabury Hall  'A'                                 1:32.88    1:31.33
     1) Altman, Ridge W SO              2) Brown, Michael J SO
     3) Matsui, James SR                4) Johnson, Zach T SR
       23.10    23.89    22.68    21.66
  5 Kalani High School  'A'                           1:33.79    1:34.19
     1) Yi, Thomas SR                   2) Velasco, Matt JR
     3) Hashimoto, Taiga FR             4) Wang, Dillon SO
       22.68    23.17    23.51    24.83
  6 Leilehua High School  'A'                         1:34.20    1:34.93
     1) Pasoquen, Aaron P SR            2) Gualdarama, Ikaika John K JR
     3) Kim, Joseph SR                  4) McCaulley, Sean M SR
       23.26    24.51    24.67    22.49
  7 Moanalua High School  'A'                         1:36.64    1:34.97
     1) Rosca, Evan SO                  2) Gilbert, Joshua JR
     3) Nishimura, Matthew SR           4) Kekahuna, Colton SR
       23.65    24.73    23.38    23.21
  8 Waiakea High School  'A'                          1:36.08    1:36.51
     1) Chi, Peter JR                   2) Brown, Sean FR
     3) Kawano, Ryan SO                 4) Uekawa, Grant SO
       23.05    24.55    24.25    24.66

Event 19  Girls 100 Yard Backstroke
===============================================================================
HHSAA Record: # 56.34   2/13/2009 Christel Simms, Punahou
              1:06.49
              1:10.39  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Simms, Christel           SR Punahou                56.34      55.73#
      27.21   28.52
  2 Alboro, Kamaehu A         SO Lahainaluna          1:00.93      59.85
      29.10   30.75
  3 Nakamura, Catherine       SR HBA                  1:00.69    1:00.45
      29.39   31.06
  4 Vargas, Noe M             SR HPA                  1:01.73    1:01.30
      29.75   31.55
  5 Jamora, Madeline          SO Kapolei              1:01.71    1:01.80
      29.75   32.05
  6 Hirai, Remy               SR Ks-Kapalama          1:02.96    1:02.59
      30.69   31.90
  7 Ng, Naomi                 FR Punahou              1:02.32    1:02.79
      30.95   31.84
  8 Chun, Sandy               FR Iolani               1:02.94    1:06.79 C
      31.00   35.79

Event 20  Boys 100 Yard Backstroke
===============================================================================
HHSAA Record: # 49.79        2004 Mark Eckert, Iolani
              1:03.19
              1:07.09  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Choi, Daren T             FR PCHS                   53.00      51.84
      25.70   26.14
  2 Simoes, Geramiah          SR Iolani                 57.36      52.23
      25.49   26.74
  3 Garrett, Nicholas L       JR KEAL                   55.39      54.98
      27.14   27.84
  4 Chern, Avery              SR Punahou                56.66      55.25
      26.83   28.42
  5 White, Ian                FR Iolani                 55.69      55.33
      27.32   28.01
  6 Nakachi, Kaikea I         SO HPA                    56.26      55.60
      27.05   28.55
  7 Kakalia, Caelan H         SR Kaiser                 57.69      57.83
      27.40   30.43
  8 Srock, Ashton             SR Kapolei                58.20      57.85
      28.57   29.28

Event 21  Girls 100 Yard Breaststroke

===============================================================================
HHSAA Record: # 1:04.04        2007 Brittany Beauchan, Punahou
                1:15.29
                1:17.79  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Matthews, Elizabeth A     SR SH                   1:08.02    1:07.34
      31.94   35.40
  2 White, Kiana              JR MILI                 1:09.17    1:08.51
      32.62   35.89
  3 Cadell, Kimberlee         SR Ks-Kapalama          1:08.81    1:08.93
      32.69   36.24
  4 Crozier, Tori U           JR KS Maui              1:09.64    1:10.13
      33.56   36.57
  5 Halemano, Brandi          SO Punahou              1:10.21    1:10.52
      32.99   37.53
  6 Faust, Kaili E            JR Lahainaluna          1:11.02    1:10.83
      33.56   37.27
  7 Chan, Chelsea             JR HBA                  1:10.28    1:11.03
      33.42   37.61
  8 Kaniho, Catia             FR Ks-Kapalama          1:10.49    1:11.36
      33.50   37.86

Event 22  Boys 100 Yard Breaststroke
===============================================================================
HHSAA Record: # 55.99        1976 Chris Woo, Punahou
              1:06.99
              1:09.19  C
    Name                    Year School               Prelims     Finals
===============================================================================
  1 Pickering, Kila           SR Ks-Kapalama            58.18      57.87
      27.00   30.87
  2 Okimura, Marc             JR Punahou                59.24      59.20
      27.80   31.40
  3 Chi, Peter                JR WAIK                 1:01.04    1:00.39
      28.31   32.08
  4 Johnson, Zach T           SR SH                   1:02.41    1:01.25
      28.69   32.56
  5 Uy, Evan                  SO Ks-Kapalama          1:01.77    1:01.34
      29.02   32.32
  6 Yamada, Kent              SR MILI                 1:02.05    1:01.52
      28.57   32.95
  7 Yee, Alex                 SO Maryknoll            1:02.42    1:01.62
      28.59   33.03
  8 Rosca, Evan               SO MOHS                 1:02.24    1:01.79
      29.48   32.31

Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
HHSAA Record: # 3:33.49        2002 Waiakea High School
                         T Binek, M Yafuso, W Nekoba, N Okuna
                4:01.09
                4:24.99  C
    School                                            Prelims     Finals
===============================================================================
  1 Punahou School  'A'                               3:43.82    3:34.94
     1) Simms, Christel SR              2) Fujita, Rachel JR
     3) Rask, Kendra SO                 4) Baker, Elise SR
       25.05    51.66    24.78    52.48    26.16    54.52    26.68    56.28
  2 Iolani School  'A'                                3:47.75    3:42.56
     1) Chun, Stephanie SR              2) Yamashiroya, Jodie JR
     3) Sasaki, Kira JR                 4) Ayabe, Asia JR
       27.21    56.03    26.75    55.75    26.79    55.79    25.82    54.99
  3 Baldwin High School  'A'                          3:47.97    3:45.28
     1) Shibano, Jenna SO               2) Kaluakini, Keani JR
     3) Clarke, Abby J FR               4) Cahill, Jennifer SR
       27.49    56.50    27.45    57.60    27.51    57.64    25.85    53.54
  4 Kealakehe High School  'A'                        3:48.52    3:46.80
     1) Jernigan, Kelly M SO            2) Foo, Alyssa K JR
     3) Hauanio, Ashley-Clyde K JR      4) Morton, Jade L SO
       27.46    57.27    26.87    56.76    27.23    57.44    26.32    55.33
  5 Mililani High School  'A'                         3:47.98    3:48.00
     1) Daley, Alex SO                  2) Mazzone, Kanani JR
     3) Gose, Josette FR                4) White, Kiana JR
       27.81    58.76    27.18    57.57    26.16    54.87    27.19    56.80
  6 Lahainaluna High School  'A'                      3:51.26    3:49.15
     1) Gill, Koral M SO                2) Alboro, Kamaehu A SO
     3) Tuipulotu, Moana SR             4) Gill, Hailey R SR
       27.63    56.82    27.66    57.55    27.53    58.91    26.53    55.87
  7 Kamehameha Schools - Kapalama  'A'                3:49.40    3:51.66
     1) Fujiyama, Nanea SR              2) Wada, Kaylee JR
     3) Cadell, Kimberlee SR            4) Kaniho, Catia FR
       26.99    57.29    27.97    58.44    27.71    57.66    27.83    58.27
  8 Le Jardin Academy  'A'                            3:49.22    3:51.71
     1) Anding, Erin JR                 2) Kirley, Erin SR
     3) Randall, Rachel JR              4) Miller, Mackenzie SR
       27.58    57.46    28.19    59.05    27.21    57.37    27.57    57.83

Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
HHSAA Record: # 3:09.71        2003 Iolani School
                         M Eckert, D Jones, D Lim, H Sun
                3:42.89
                3:59.99  C
    School                                            Prelims     Finals
===============================================================================
  1 Iolani School  'A'                                3:20.32    3:15.45
     1) Gaspar-Asaoka, Rayfe SR         2) Jones, Kevin JR
     3) Weber, Chase SR                 4) Johnson, Kacy FR
       23.96    49.11    23.76    49.64    23.42    49.46    22.82    47.24
  2 Hawaii Prep  'A'                                  3:24.27    3:18.45
     1) Morse, Cody B SR                2) Murray, Noah L SR
     3) Paisley, Sean D SR              4) Penny, Nick K SR
       24.24    51.01    22.90    49.63    23.31    49.07    22.81    48.74
  3 Kamehameha Schools - Kapalama  'A'                3:20.88    3:21.19
     1) Ai, Kirby SR                    2) Kawano, Noel JR
     3) Uy, Evan SO                     4) Pickering, Kila SR
       24.03    50.85    24.37    51.36    23.84    50.34    22.67    48.64
  4 Kaiser High School  'A'                           3:24.49    3:24.41
     1) Reese-Sanchez, Kyle A JR        2) Kakalia, Caelan H SR
     3) Zeh, Bryant FR                  4) Robello, Jesse D JR
       22.88    47.80    23.55    50.63    24.15    52.30    25.44    53.68
  5 Kealakehe High School  'A'                        3:29.46    3:27.36
     1) Garrett, Nicholas L JR          2) Goodale, Nathaniel K SO
     3) Foo, Ky H FR                    4) Chen, Steve M SR
       23.47    49.12    26.19    53.84    25.66    54.24    23.77    50.16
  6 Mililani High School  'A'                         3:26.23    3:28.59
     1) Ichimura, Kramer SO             2) Kawamoto, Dane SO
     3) Howze, Jeremy SR                4) Yamada, Kent SR
       25.57    52.24    24.61    51.65    25.80    53.90    24.48    50.80
  7 Leilehua High School  'A'                         3:29.80    3:28.74
     1) McCaulley, Sean M SR            2) Pasoquen, Aaron P SR
     3) Kim, Joseph SR                  4) Gualdarama, Ikaika John K JR
       24.06    49.98    23.16    49.43    26.12    55.40    25.73    53.93
  8 Moanalua High School  'A'                         3:33.88    3:28.87
     1) Rosca, Evan SO                  2) Gilbert, Joshua JR
     3) Nishimura, Matthew SR           4) Kekahuna, Colton SR
       25.60    53.04    25.55    54.01    24.34    51.27    24.12    50.55

                   Women - Team Rankings - Through Event 24

  1. Punahou School                       75   2. Iolani School                        21
  3. Baldwin High School                  18   4. Kapolei High School                  17
  5. Lahainaluna High School              16   5. Kealakehe High School                16
  7. Seabury Hall                         14   8. Mililani High School                 13
  9. Kamehameha Schools - Kapalama        12  10. Pearl City High School                9
 11. Kamehameha Schools Maui               6  12. Waiakea High School                   5
 12. Hawaii Baptist Academy                5  14. Hawaii Prep                           4
 15. La Pietra Academy                     3  15. Maui High School                      3
 17. St. Andrew's Priory                   2  18. Island Pacific Academy                1

                    Men - Team Rankings - Through Event 24

  1. Iolani School                        62   2. Punahou School                       43
  3. Hawaii Prep                          30   4. Kamehameha Schools - Kapalama        23
  5. Kaiser High School                   20   6. Kalani High School                   13
  7. Pearl City High School               12   7. Seabury Hall                         12
  9. Kealakehe High School                 9  10. Kapolei High School                   8
 11. Waiakea High School                   3  11. Leilehua High School                  3
 13. Baldwin High School                   1  13. Island Pacific Academy                1
