Licensed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/11/2009 06:54 PM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        NFHS: N 1:42.71        2005 HARTLAND - WI                              
        PIAA: S 1:48.34   3/17/2006 HERSHEY 03, Hershey-                       
                         E Rapp, M Leuschner, K Cooley, N Fistrovic        
NF Hon. Roll: H 1:48.00                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 WYOMISSING                                  1:49.90    1:47.30H        40  
     1) DUGGAN, KATIE SO                2) SIANIS, ZOE SR                 
     3) BENTZ, BRIANNA SO               4) MOSER, MARY JR                 
       27.23    31.01    26.18    22.88                                    
  2 VILLA MARIA ACADEMY                         1:51.89    1:50.42         34  
     1) GRESKOFF, KATHRYN SR            2) MCMAHON, COLLEEN JR            
     3) GARVEY, MEGAN JR                4) WISLER, JULIA SO               
       28.11    31.57    26.07    24.67                                    
  3 OAKLAND CATHOLIC                            1:51.78    1:50.61         32  
     1) SCHNEIDER, JACQUELINE SR        2) SMITH, AILEEN JR               
     3) BOWMAN, KRISTY SR               4) COGHE, KATLIN SR               
       27.55    31.36    26.96    24.74                                    
  4 MARS AREA                                   1:51.58    1:50.64         30  
     1) SMIALEK, JEANNA SR              2) SZYMKOWIAK, RACHEL SR          
     3) SHIELDS, COURTNEY SR            4) PIERRE, GABRIELLE JR           
       30.21    30.03    25.03    25.37                                    
  5 MERCYHURST PREPARATORY                      1:52.24    1:51.51         28  
     1) GEORGER, MARIE FR               2) RUTKOWSKI, NATALIE FR          
     3) TARBELL, MARIA JR               4) STARK, CATHERINE FR            
       26.32    33.36    26.20    25.63                                    
  6 FAIRVIEW                                    1:52.46    1:51.85         26  
     1) NIES, HOLLIN FR                 2) LEHR, ASHLEY SR                
     3) MILLER, KRISTEN JR              4) WALDINGER, MALLORY SR          
       29.85    30.83    26.75    24.42                                    
  7 JERSEY SHORE AREA                           1:51.98    1:52.44         24  
     1) THOMPSON, MADDIE SO             2) MCPHERSON, DANIELLE JR         
     3) KENNELLEY, SAMANTHA SR          4) KOCH, BROOKE JR                
       29.16    31.37    26.66    25.25                                    
  8 DANVILLE AREA                               1:52.78    1:53.91         22  
     1) WILLIAMS, KELSEY SO             2) MALAFRONTE, PATRICIA SO        
     3) MISAVAGE, KALA SR               4) COLE, LEXI SO                  
       27.08    34.83    26.49    25.51                                    
Consolation Final
  9 MUHLENBERG                                  1:53.19    1:51.74         18  
     1) SCHAFFER, GABRIELLA FR          2) CIATTO, KRISTINA JR            
     3) BAUER, LAUREN SO                4) YEITY, KATIE SO                
       28.81    30.88    27.85    24.20                                    
 10 SCRANTON PREP                               1:53.94    1:52.71         14  
     1) BLAKE, EMMA SO                  2) GERMAIN, MAGGIE SO             
     3) CAMPO, REBEKAH FR               4) JONES, MEGAN JR                
       29.64    33.15    25.88    24.04                                    
 11 SHADY SIDE ACADEMY                          1:53.20    1:52.87         12  
     1) COLLINS, COURTNEY FR            2) CUMMINGS, HILLARY SO           
     3) BILOTT, ANNE MARIE SO           4) GEORGIADIS, ALEXIS SR          
       29.42    31.47    27.33    24.65                                    
 12 TRINITY                                     1:53.99    1:53.50         10  
     1) KINSEY, STEPHANIE JR            2) LEANDRI, ALEX SO               
     3) HOKE, KARLEE SO                 4) JERZERICK, KIMBERLY SR         
       26.64    33.43    28.16    25.27                                    
 13 HOLY REDEEMER                               1:55.03    1:53.65          8  
     1) SHARKEY, KATHERINE SR           2) SMITH, ARIEL JR                
     3) BARNES, LAUREN JR               4) FINNEGAN, ELIZABETH FR         
       30.21    30.61    27.48    25.35                                    
 14 PALMYRA-03                                  1:54.80    1:54.47          6  
     1) SHERIFF, ALANA FR               2) KLACZAK, ANGELA SR             
     3) LAUDENSLAGER, SYDNEY JR         4) YAW, HOLLY SR                  
       29.05    32.28    27.60    25.54                                    
 15 NAZARETH ACADEMY                            1:55.29    1:54.59          4  
     1) VOZZELLI, MARY JR               2) MCLAUGHLIN, ERIN JR            
     3) GILLESPIE, VICTORIA JR          4) MAYS, KATE JR                  
       30.18    33.40    25.35    25.66                                    
 16 BOILING SPRINGS                             1:55.12    1:55.59          2  
     1) GOODSON, ALEXANDRA SO           2) PURVIS, ANNIE FR               
     3) HANNIFORD, ELIZABETH SR         4) WHISEL, CARRIE JR              
       29.71    33.52    26.98    25.38                                    
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        NFHS: N 1:45.49        2002 RHI JEFFREY - FL                           
        PIAA: S 1:47.37        1998 STEF WILLIAMS - BLOOMSBURG                 
NF Hon. Roll: H 1:52.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 VROOMAN, LINDSAY    JR AMBRIDGE AREA        1:50.73    1:47.60H        20  
      24.88   27.55   27.67   27.50                                
  2 STINNER, SYDNEY     FR ACC                  1:53.02    1:52.06         17  
      25.93   27.96   28.87   29.30                                
  3 SOLT, SHEA          JR PAL                  1:54.20    1:53.17         16  
      26.60   28.66   29.35   28.56                                
  4 SCHMITTLE, LAUREN   SR YORK SUBURBAN        1:54.05    1:53.21         15  
      26.11   28.42   29.41   29.27                                
  5 GEORGIADIS, MARGAU  JR SHADY SIDE ACADE     1:54.11    1:54.09         14  
      26.18   28.39   29.74   29.78                                
  6 FINKBEINER, CAROLI  FR TRINITY              1:54.74    1:54.14         13  
      26.37   28.58   29.66   29.53                                
  7 VIVERETTE, ALLISON  SO OAKLAND CATHOLIC     1:55.03    1:54.25         12  
      26.72   28.44   29.65   29.44                                
  8 PURCELL, KELLY      SR MAH                  1:55.43    1:54.62         11  
      27.20   28.89   29.33   29.20                                
Consolation Final
  9 GARVEY, CHRISTINE   SR VMA                  1:56.31    1:54.32          9  
      26.38   28.89   29.00   30.05                                
 10 PHILLIPS, ADRIENNE  SR TRINITY              1:56.86    1:56.35          7  
      26.64   29.24   30.10   30.37                                
 11 GERAS, KELLY        SR MUHLENBERG           1:58.66    1:57.27          6  
      27.02   29.68   30.43   30.14                                
 12 COLLINS, MEGAN      JR OAKLAND CATHOLIC     1:58.21    1:57.49          5  
      26.76   29.53   30.69   30.51                                
 13 GIORDANI, MICHELLE  SO LINE MOUNTAIN SR     1:58.62    1:57.59          4  
      26.97   30.24   30.72   29.66                                
 14 KOON, SAMMY         SO DANVILLE AREA        1:57.09    1:57.77          3  
      26.96   29.51   30.85   30.45                                
 15 BARNES, LAUREN      JR HOLY REDEEMER        1:58.64    1:58.09          2  
      26.26   29.31   31.09   31.43                                
 16 DOMEISEN, NATALIE   SO SHADY SIDE ACADE     1:57.29    1:58.75          1  
      26.92   30.04   30.82   30.97                                
 
Event 5  Girls 200 Yard IM
===============================================================================
        NFHS: N 1:57.41        2007 MARY BECK - TX                             
        PIAA: S 2:01.10   3/12/2008 LEAH GINGRICH, East Pennsboro              
NF Hon. Roll: H 2:05.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 FOLK, BREANNA       SR SCHUYLKILL VAL       2:05.38    2:00.51S        20  
      27.10   30.16   34.52   28.73                                
  2 STAUB, ANDREA       JR DELONE CATHOLIC*     2:07.84    2:03.39H        17  
      26.68   30.98   36.19   29.54                                
  3 GEORGER, MARIE      FR MERCYHURST PREP      2:05.28    2:04.22H        16  
      27.27   29.54   37.90   29.51                                
  4 SMITH, AILEEN       JR OAKLAND CATHOLIC     2:09.54    2:07.69         15  
      28.37   31.94   38.07   29.31                                
  5 WILLIAMS, KELSEY    SO DANVILLE AREA        2:09.79    2:09.71         14  
      28.24   31.29   39.25   30.93                                
  6 TANO, RACHEL        SR KNOCH HIGH SCHOO     2:13.33    2:10.74         13  
      28.59   34.96   37.35   29.84                                
  7 BILOTT, ANNE MARIE  SO SHADY SIDE ACADE     2:11.98    2:12.34         12  
      28.25   33.75   38.67   31.67                                
  8 GERVAS, KELLIE      SO WEST ALLEGHENY H     2:12.89    2:12.54         11  
      27.71   34.38   39.65   30.80                                
Consolation Final
  9 HAMMOND, CHRISTINE  FR SUSQUEHANNOCK        2:13.68    2:10.94          9  
      29.20   31.74   39.53   30.47                                
 10 SIANIS, ZOE         SR WYOMISSING           2:14.47    2:13.37          7  
      28.31   33.88   39.28   31.90                                
 11 VAVRA, SAMANTHA     SR PAN                  2:13.84    2:14.58          6  
      29.27   33.28   39.20   32.83                                
 12 GIDZINSKI, JESSICA  SO LANSDALE             2:14.54    2:14.62          5  
      29.32   33.96   39.77   31.57                                
 13 WALBERT, ARIELLE    SR SAL                  2:15.39    2:15.00          4  
      29.42   33.71   40.22   31.65                                
 14 KOUCH, DANIELLE     JR MSJ                  2:16.16    2:16.16          3  
      29.51   37.02   37.70   31.93                                
 15 MESSERSMITH, ENYA   SR DELONE CATHOLIC*     2:16.27    2:16.30          2  
      29.05   33.51   41.39   32.35                                
 16 GANNON, AMANDA      FR WEST ALLEGHENY H     2:16.63    2:16.94          1  
      28.94   33.62   42.12   32.26                                
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
        NFHS: N 22.04        2002 KARA LYNN JOYCE - MI                         
        PIAA: S 23.17        1995 STEF WILLIAMS - BLOOMSBURG                   
NF Hon. Roll: H 23.60                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MOSER, MARY         JR WYOMISSING             23.55      23.36H        20  
  2 GLASS, MAGGIE       SO FAIRVIEW HS            24.43      24.20         17  
  3 FISHER, GALEN       SR RAD                    24.10      24.21         16  
  4 VINCETT, KATIE      SR SHADY SIDE ACADE       24.20      24.22         15  
  5 CAMPO, REBEKAH      FR SCRANTON PREP          24.46      24.38         14  
  6 YEITY, KATIE        SO MUHLENBERG             24.66      24.46         13  
  7 SNEE, KATIE         JR JAMES M COUGHLIN       24.61      24.48         12  
  8 POWERS, MAGGIE      SO HAMPTON                24.60      24.63         11  
Consolation Final
  9 JONES, MEGAN        JR SCRANTON PREP          24.96      24.46          9  
 10 SHUMAKER, EMILY     SO BIG SPRING             25.02      24.75          7  
 11 MCNURLEN, ANNA      SO MCGUFFEY               25.07      24.79          6  
 12 FRIERY, ALLISON     FR LEWISBURG AREA         24.69      24.85          5  
 13 WALDINGER, MALLORY  SR FAIRVIEW HS            24.94      24.88          4  
 14 HANNIFORD, ELIZABE  SR BOILING SPRINGS        24.85      24.94          3  
 15 STEPNIAK, STACEY    SR DALLAS                 24.75      24.97          2  
 16 ADAMS, KARYN        SO EAST                   25.02      25.07          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        NFHS: N 52.41        1996 MISTY HYMAN - AZ                             
        PIAA: S 54.92   3/12/2008 ANDREA MARKO, Greensburg CC-07               
NF Hon. Roll: H 56.00                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MARKO, ANDREA       JR GREENSBURG CENTR       56.47      55.61H        20  
      25.90   29.71                                                
  2 GILLESPIE, VICTORI  JR NAZ                    56.41      55.79H        17  
      25.62   30.17                                                
  3 SHIELDS, COURTNEY   SR MARS AREA              57.60      57.24         16  
      26.23   31.01                                                
  4 GARVEY, CHRISTINE   SR VMA                    58.32      58.03         15  
      27.24   30.79                                                
  5 GARVEY, MEGAN       JR VMA                    58.26      58.27         14  
      27.02   31.25                                                
  6 STORM, MAGGIE       SO LEWISBURG AREA         58.81      58.38         13  
      27.49   30.89                                                
  7 BENTZ, BRIANNA      SO WYOMISSING             59.06      58.78         12  
      26.93   31.85                                                
  8 SZYMKOWIAK, RACHEL  SR MARS AREA              58.44      58.99         11  
      27.22   31.77                                                
Consolation Final
  9 LISELLA, CHRISTINA  JR CENTRAL CATH*          59.07      58.76          9  
      27.43   31.33                                                
 10 SCHNEIDER, JACQUEL  SR OAKLAND CATHOLIC       59.28      58.97          7  
      27.79   31.18                                                
 11 DAVIS, ELIZABETH    SO LANCASTER CATHLC       59.89      59.26          6  
      27.94   31.32                                                
 12 MILLER, KRISTEN     JR FAIRVIEW HS            59.29      59.70          5  
      27.76   31.94                                                
 13 RAGEN, RACHAEL      JR IROQUOIS HS            59.72      59.71          4  
      27.47   32.24                                                
 14 MISAVAGE, KALA      SR DANVILLE AREA          59.42      59.99          3  
      27.70   32.29                                                
 15 WALSH, MOLLIE       JR CARROLL                59.80    1:00.18          2  
      27.65   32.53                                                
 16 PIA, EMILY          FR WEST ALLEGHENY H       59.94    1:00.28          1  
      27.41   32.87                                                
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        NFHS: N 1:32.77        2002 ANNE ARBOR PIONEER - MI                    
        PIAA: S 1:36.99        1997 MOON  - DIST. 7                            
NF Hon. Roll: H 1:37.50                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 SHADY SIDE ACADEMY                          1:37.61    1:37.03H        40  
     1) DOMEISEN, NATALIE SO            2) GEORGIADIS, ALEXIS SR          
     3) VINCETT, KATIE SR               4) GEORGIADIS, MARGAUX JR         
       24.64    24.69    23.57    24.13                                    
  2 FAIRVIEW                                    1:39.14    1:38.81         34  
     1) WALDINGER, MALLORY SR           2) PODUFAL, SARAH FR              
     3) MILLER, KRISTEN JR              4) GLASS, MAGGIE SO               
       24.96    25.47    24.65    23.73                                    
  3 MUHLENBERG                                  1:39.17    1:39.11         32  
     1) GERAS, KELLY SR                 2) YEITY, KATIE SO                
     3) CIATTO, KRISTINA JR             4) SIECK, BRIANNA JR              
       25.21    24.12    25.25    24.53                                    
  4 RADNOR                                      1:41.22    1:39.25         30  
     1) DOYLE, MEGHAN FR                2) DARDARIS, ALEXANDRA JR         
     3) HIRSCHFELD, SARAH SR            4) FISHER, GALEN SR               
       25.87    25.56    24.60    23.22                                    
  5 VILLA MARIA ACADEMY                         1:40.09    1:39.89         28  
     1) WISLER, JULIA SO                2) GARVEY, CHRISTINE SR           
     3) MURPHY, JULIA FR                4) RAVA, JULIANNA SR              
       25.23    24.45    25.44    24.77                                    
  6 SCRANTON PREP                               1:40.00    1:40.00         26  
     1) BERNOSKIE, LAUREN FR            2) CAMPO, REBEKAH FR              
     3) BLAKE, EMMA SO                  4) JONES, MEGAN JR                
       26.21    24.35    25.06    24.38                                    
  7 JERSEY SHORE AREA                           1:40.91    1:40.71         24  
     1) MCPHERSON, DANIELLE JR          2) KOCH, BROOKE JR                
     3) KENNELLEY, SAMANTHA SR          4) THOMPSON, MADDIE SO            
       25.16    25.34    25.44    24.77                                    
  8 YORK SUBURBAN                               1:41.46    1:41.48         22  
     1) SCHMITTLE, LAUREN SR            2) BENTZ, JENNA SR                
     3) BUCHANAN, RACHEL SR             4) STRICKLER, SAMANTHA JR         
       24.07    25.63    25.89    25.89                                    
Consolation Final
  9 WEST ALLEGHENY                              1:41.55    1:41.05         18  
     1) PIA, EMILY FR                   2) NIZNIK, ASHLEY FR              
     3) GANNON, AMANDA FR               4) GERVAS, KELLIE SO              
       25.21    24.63    26.27    24.94                                    
 10 SCHUYLKILL VALLEY                           1:41.83    1:41.23         14  
     1) FOLK, BREANNA SR                2) GEISINGER, CHELSEA FR          
     3) HENN, MONICA SO                 4) CRAWFORD, ARIEL SR             
       24.50    25.46    25.48    25.79                                    
 11 OAKLAND CATHOLIC                            1:41.75    1:41.41         12  
     1) BOWMAN, KRISTY SR               2) HABERMAN, SHANNON FR           
     3) VIVERETTE, ALLISON SO           4) COLLINS, MEGAN JR              
       25.57    25.01    25.58    25.25                                    
 12 VILLA MARIA ACADEMY                         1:41.86    1:41.63         10  
     1) REDLAWSK, JAMIE SR              2) VAN HOVE, TAYLOR SR            
     3) MCKENNA, TORI SR                4) BROWN, ANNIE SR                
       25.66    25.69    25.45    24.83                                    
 13 BOILING SPRINGS                             1:42.75    1:42.32          8  
     1) WHISEL, CARRIE JR               2) GOODSON, ALEXANDRA SO          
     3) THOMPSON, EMILY FR              4) HANNIFORD, ELIZABETH SR        
       25.40    26.31    26.24    24.37                                    
 14 TRINITY                                     1:41.75    1:42.88          6  
     1) JERZERICK, KIMBERLY SR          2) HOKE, KARLEE SO                
     3) PHILLIPS, ADRIENNE SR           4) FINKBEINER, CAROLINE FR        
       25.85    26.73    25.58    24.72                                    
 15 DANVILLE AREA                               1:42.06    1:43.58          4  
     1) KOON, SAMMY SO                  2) COLE, LEXI SO                  
     3) STAIB, EMILY SR                 4) MISAVAGE, KALA SR              
       25.86    26.20    26.25    25.27                                    
 16 MT. PLEASANT                                1:43.72    1:43.85          2  
     1) JESSO, RACHEL SR                2) DOMBROSKY, ALYSSA FR           
     3) JESSO, CALLIE SR                4) DOMBROSKY, BRIANNA JR          
       26.29    26.65    26.32    24.59                                    
Licensed to P.I.A.A. Championship Meet HY-TEK's Meet Manager 3/12/2009 06:50 PM
         PIAA Swimming & Diving Championships - 3/11/2009 to 3/14/2009         
                    PIAA SWIMMING AND DIVING CHAMPIONSHIPS                     
                                    Results                                    
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
        NFHS: N 48.59        2002 KARA LYNN JOYCE - MI                         
        PIAA: S 49.61        1998 STEF WILLIAMS - BLOOMSBURG                   
NF Hon. Roll: H 51.50                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 MOSER, MARY         JR WYOMISSING             51.88      50.82H        20  
      24.53   26.29                                                
  2 KINSEY, STEPHANIE   JR TRINITY                52.33      51.49H        17  
      24.82   26.67                                                
  3 SCHMITTLE, LAUREN   SR YORK SUBURBAN          52.54      52.21         16  
      24.84   27.37                                                
  4 FISHER, GALEN       SR RAD                    52.97      52.44         15  
      24.95   27.49                                                
  5 GILLESPIE, VICTORI  JR NAZ                    53.34      52.45         14  
      25.32   27.13                                                
  6 POWERS, MAGGIE      SO HAMPTON                53.42      52.84         13  
      25.73   27.11                                                
  7 SHULL, KAYLA        SR ROCKY GROVE            53.05      52.98         12  
      25.63   27.35                                                
  8 SHIELDS, COURTNEY   SR MARS AREA              53.80      53.32         11  
      25.26   28.06                                                
Consolation Final
  9 GLASS, MAGGIE       SO FAIRVIEW HS            53.83      52.72          9  
      25.53   27.19                                                
 10 VINCETT, KATIE      SR SHADY SIDE ACADE       53.85      53.36          7  
      25.53   27.83                                                
 11 STEPNIAK, STACEY    SR DALLAS                 54.36      54.10          6  
      25.73   28.37                                                
 12 GIORDANI, MICHELLE  SO LINE MOUNTAIN SR       54.35      54.20          5  
      26.37   27.83                                                
 13 KOON, SAMMY         SO DANVILLE AREA          54.38      54.30          4  
      26.35   27.95                                                
 14 GEORGIADIS, MARGAU  JR SHADY SIDE ACADE       54.11      54.47          3  
      26.19   28.28                                                
 15 THOMPSON, MADDIE    SO JERSEY SHORE ARE       54.27      54.70          2  
      26.36   28.34                                                
 16 COGHE, KATLIN       SR OAKLAND CATHOLIC       54.31      54.86          1  
      26.40   28.46                                                
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        NFHS: N 4:37.30        1988 JANET EVANS - CA                           
        PIAA: S 4:44.07   3/13/2008 LEAH GINGRICH, East Pennsboro              
NF Hon. Roll: H 4:55.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 VROOMAN, LINDSAY    JR AMBRIDGE AREA*       4:56.29    4:48.14H        20  
      25.42   28.30   28.84   29.19   29.35   29.33   29.64   29.68
      29.61   28.78                                                
  2 SMITH, AILEEN       JR OAKLAND CATHOLIC     4:59.02    4:54.49H        17  
      27.91   29.19   29.73   30.26   29.97   30.12   29.98   29.59
      29.12   28.62                                                
  3 STAUB, ANDREA       JR DELONE CATHOLIC*     5:01.78    4:55.94         16  
      27.23   29.44   29.85   29.99   29.87   29.60   29.99   30.27
      30.30   29.40                                                
  4 STINNER, SYDNEY     FR ACC                  5:05.31    4:56.57         15  
      27.04   29.09   29.57   29.63   30.22   30.41   30.44   30.70
      30.61   28.86                                                
  5 SOLT, SHEA          JR PAL                  5:01.35    4:56.74         14  
      26.92   29.23   30.03   30.05   30.61   30.38   30.51   30.56
      30.09   28.36                                                
  6 VIVERETTE, ALLISON  SO OAKLAND CATHOLIC     5:08.02    5:06.27         13  
      27.77   30.29   31.07   30.87   31.10   30.93   31.22   31.39
      31.36   30.27                                                
  7 FINKBEINER, CAROLI  FR TRINITY              5:09.68    5:07.67         12  
      27.62   30.09   30.92   31.51   31.70   31.74   31.70   31.66
      30.91   29.82                                                
  8 COLLINS, MEGAN      JR OAKLAND CATHOLIC     5:08.03    5:12.21         11  
      27.35   30.11   31.19   31.87   32.14   32.20   32.07   32.36
      31.76   31.16                                                
Consolation Final
  9 PHILLIPS, ADRIENNE  SR TRINITY              5:12.31    5:02.80          9  
      27.11   29.80   30.35   30.32   30.42   30.78   30.95   31.28
      31.19   30.60                                                
 10 PURCELL, KELLY      SR MAH                  5:09.72    5:07.80          7  
      28.07   30.41   30.89   30.91   31.33   31.10   31.32   31.69
      31.67   30.41                                                
 11 HABERMAN, SHANNON   FR OAKLAND CATHOLIC     5:09.76    5:11.05          6  
      28.50   30.96   31.99   32.09   31.63   31.65   31.81   31.26
      31.29   29.87                                                
 12 HAMMOND, CHRISTINE  FR SUSQUEHANNOCK        5:12.14    5:11.22          5  
      28.57   30.83   31.36   31.49   30.98   31.73   31.72   32.25
      31.54   30.75                                                
 13 DOERRMAN, LAUREN    FR OLEY VALLEY*-03      5:15.45    5:11.53          4  
      27.62   30.59   31.40   31.80   32.30   32.05   32.20   31.86
      31.86   29.85                                                
 14 MULCAHY, SHANNON    JR YK COUNTRY DAY*      5:16.94    5:12.24          3  
      28.26   30.76   31.30   31.86   31.89   31.74   31.88   32.04
      31.79   30.72                                                
 15 DOMEISEN, NATALIE   SO SHADY SIDE ACADE     5:15.45    5:13.80          2  
      28.03   31.56   31.25   31.84   31.50   32.08   32.12   32.29
      32.07   31.06                                                
 16 COLE, LEXI          SO DANVILLE AREA        5:13.97    5:14.46          1  
      28.74   31.35   31.21   32.05   32.09   31.92   32.18   31.99
      32.43   30.50                                                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        NFHS: N 52.86        1998 NATALIE COUGHLIN - CA                        
        PIAA: S 53.88   3/13/2008 KRISTEN SHICKORA, Marian Catholic*           
NF Hon. Roll: H 57.00                                                          
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 GEORGER, MARIE      FR MERCYHURST PREP        56.53      55.60H        20  
      27.32   28.28                                                
  2 MARKO, ANDREA       JR GREENSBURG CENTR       56.59      56.00H        17  
      27.13   28.87                                                
  3 KINSEY, STEPHANIE   JR TRINITY                57.26      56.27H        16  
      27.45   28.82                                                
  4 WILLIAMS, KELSEY    SO DANVILLE AREA          57.58      57.35         15  
      27.96   29.39                                                
  5 SCHNEIDER, JACQUEL  SR OAKLAND CATHOLIC       57.69      58.18         14  
      28.41   29.77                                                
  6 SHULL, KAYLA        SR ROCKY GROVE            58.58      58.48         13  
      28.28   30.20                                                
  7 DUGGAN, KATIE       SO WYOMISSING             59.87      58.79         12  
      28.27   30.52                                                
  8 MESSERSMITH, ENYA   SR DELONE CATHOLIC*     1:00.31    1:01.56         11  
      29.87   31.69                                                
Consolation Final
  9 SHUMAKER, EMILY     SO BIG SPRING           1:00.62    1:00.51          9  
      29.06   31.45                                                
 10 GRESKOFF, KATHRYN   SR VMA-1                1:00.39    1:00.52          7  
      29.41   31.11                                                
 11 NIZNIK, ASHLEY      FR WEST ALLEGHENY H     1:00.95    1:00.97          6  
      29.76   31.21                                                
 12 KAHLE, CHELSEA      FR BRADFORD AREA        1:01.34    1:01.16          5  
      30.07   31.09                                                
 13 GANNON, AMANDA      FR WEST ALLEGHENY H     1:00.76    1:01.19          4  
      29.96   31.23                                                
 14 CLEMENTS, ELIZABET  SR HANOVER AREA HS      1:00.79    1:01.59          3  
      29.46   32.13                                                
 15 MAYURNICK, LAUREN   SO SCRANTON PREP        1:01.52    1:01.66          2  
      29.72   31.94                                                
 16 CINQUE, DANA        FR MSJ                  1:01.35    1:01.68          1  
      29.84   31.84                                                
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        NFHS: N   59.20        2005 JESSICA HARDY - CA                         
        PIAA: S 1:02.55   3/18/2006 MALLORY DIETRICH, Oakland Catholic         
NF Hon. Roll: H 1:04.00                                                        
    Name              Year School               Prelims     Finals       Points 
===============================================================================
Championship Final
  1 FOLK, BREANNA       SR SCHUYLKILL VAL       1:05.58    1:03.04H        20  
      29.69   33.35                                                
  2 KOUCH, DANIELLE     JR MSJ                  1:06.40    1:05.53         17  
      30.98   34.55                                                
  3 KANE, JAMIE         SO SPX                  1:06.20    1:05.62         16  
      30.73   34.89                                                
  4 STORM, MAGGIE       SO LEWISBURG AREA       1:07.46    1:06.36         15  
      31.24   35.12                                                
  5 SZYMKOWIAK, RACHEL  SR MARS AREA            1:06.86    1:06.47         14  
      31.30   35.17                                                
  6 WARGO, MACKENZIE    SO APOLLO RIDGE HIG     1:07.16    1:07.43         13  
      31.54   35.89                                                
  7 VAVRA, SAMANTHA     SR PAN                  1:07.96    1:07.72         12  
      31.36   36.36                                                
  8 TANO, RACHEL        SR KNOCH HIGH SCHOO     1:07.75    1:08.05         11  
      31.53   36.52                                                
Consolation Final
  9 LAWSON, AMANDA      SO FAIRVIEW HS          1:08.08    1:07.68          9  
      32.08   35.60                                                
 10 ESACHINA, CHRISTIN  SR GREENSBURG CENTR     1:08.30    1:08.05          7  
      32.18   35.87                                                
 11 AUGUSTINE, BRIDGET  JR LANSDALE             1:08.74    1:08.14          6  
      31.56   36.58                                                
 12 BILOTT, ANNE MARIE  SO SHADY SIDE ACADE     1:08.32    1:08.20          5  
      32.33   35.87                                                
 13 BORBIDGE, KERRY     SO SDC                  1:08.84    1:08.55          4  
      31.87   36.68                                                
 14 MCPHERSON, DANIELL  JR JERSEY SHORE ARE     1:08.84    1:09.12          3  
      32.67   36.45                                                
 15 LEHR, ASHLEY        SR FAIRVIEW HS          1:08.35    1:10.26          2  
      32.61   37.65                                                
 -- GRANT, ELISA        SR GENERAL MCLANE       1:08.43         DQ        
      False start
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        NFHS: N 3:23.85        2005 ANN ARBOR PIONEER - MI                     
        PIAA: S 3:32.42        2002 OAKLAND CATH. - DIST. 7                    
NF Hon. Roll: H 3:31.00                                                        
    School                                      Prelims     Finals       Points 
===============================================================================
Championship Final
  1 SHADY SIDE ACADEMY                          3:37.40    3:33.41         40  
     1) DOMEISEN, NATALIE SO            2) VINCETT, KATIE SR              
     3) BILOTT, ANNE MARIE SO           4) GEORGIADIS, MARGAUX JR         
       26.01    54.17    24.71    52.79    25.72    53.86    25.08    52.59
  2 TRINITY                                     3:36.47    3:33.45         34  
     1) FINKBEINER, CAROLINE FR         2) JERZERICK, KIMBERLY SR         
     3) PHILLIPS, ADRIENNE SR           4) KINSEY, STEPHANIE JR           
       25.93    53.48    25.60    55.50    25.39    53.83    24.35    50.64
  3 WYOMISSING                                  3:37.79    3:34.54         32  
     1) BENTZ, BRIANNA SO               2) DUGGAN, KATIE SO               
     3) SIANIS, ZOE SR                  4) MOSER, MARY JR                 
       26.17    54.98    26.45    55.25    25.56    53.92    24.19    50.39
  4 OAKLAND CATHOLIC                            3:36.49    3:37.02         30  
     1) COGHE, KATLIN SR                2) VIVERETTE, ALLISON SO          
     3) COLLINS, MEGAN JR               4) SMITH, AILEEN JR               
       26.06    54.50    26.45    54.41    26.02    54.84    25.56    53.27
  5 VILLA MARIA ACADEMY-1                       3:39.42    3:37.95         28  
     1) WISLER, JULIA SO                2) GARVEY, CHRISTINE SR           
     3) RAVA, JULIANNA SR               4) GARVEY, MEGAN JR               
       26.02    54.74    25.13    53.30    25.64    55.43    25.95    54.48
  6 RADNOR                                      3:38.46    3:38.40         26  
     1) HIRSCHFELD, SARAH SR            2) DARDARIS, ALEXANDRA JR         
     3) METZ, ELIZABETH JR              4) FISHER, GALEN SR               
       26.27    54.62    26.03    55.15    26.54    56.27    24.38    52.36
  7 FAIRVIEW                                    3:38.96    3:38.79         24  
     1) MILLER, KRISTEN JR              2) LAWSON, AMANDA SO              
     3) WALDINGER, MALLORY SR           4) GLASS, MAGGIE SO               
       26.38    55.69    26.37    55.34    25.88    55.24    25.24    52.52
  8 YORK SUBURBAN                               3:40.06    3:39.96         22  
     1) SCHMITTLE, LAUREN SR            2) TRIGGS, KATHERINE FR           
     3) BUCHANAN, RACHEL SR             4) BENTZ, JENNA SR                
       25.00    52.14    26.93    56.39    27.19    56.51    26.06    54.92
Consolation Final
  9 SCHUYLKILL VALLEY                           3:41.41    3:40.27         18  
     1) HENN, MONICA SO                 2) JOHNSON, TYLER FR              
     3) GEISINGER, CHELSEA FR           4) FOLK, BREANNA SR               
       26.93    55.98    26.92    56.57    26.75    56.68    24.30    51.04
 10 WEST ALLEGHENY                              3:40.65    3:41.49         14  
     1) NIZNIK, ASHLEY FR               2) GANNON, AMANDA FR              
     3) GERVAS, KELLIE SO               4) PIA, EMILY FR                  
       27.13    56.30    26.85    56.30    26.22    54.72    25.70    54.17
 11 MERCYHURST PREPARATORY                      3:45.15    3:42.73         12  
     1) GEORGER, MARIE FR               2) STARK, CATHERINE FR            
     3) CURTIN, LAUREN JR               4) TARBELL, MARIA JR              
       26.11    53.58    26.53    56.73    26.30    56.50    26.77    55.92
 12 NAZARETH ACADEMY                            3:43.53    3:43.28         10  
     1) HARRINGTON, MEAGHAN FR          2) WIRTSHAFTER, STEPHANIE SR      
     3) MAYS, KATE JR                   4) GILLESPIE, VICTORIA JR         
       26.96    57.23    27.11    56.88    26.30    56.48    25.40    52.69
 13 DANVILLE AREA                               3:42.44    3:43.59          8  
     1) WILLIAMS, KELSEY SO             2) WILLIAMS, KATELYN SR           
     3) MISAVAGE, KALA SR               4) KOON, SAMMY SO                 
       27.03    55.42    27.66    57.41    26.42    56.28    25.77    54.48
 14 ALLENTOWN CENTRAL CATH.                     3:43.69    3:43.68          6  
     1) STINNER, SYDNEY FR              2) MCGEARY, MACKEY JR             
     3) UDICIOUS, COURTNEY SO           4) CAMERON, CAROLINE SO           
       26.11    53.43    26.30    55.63    26.98    57.78    26.66    56.84
 15 LEWISBURG AREA                              3:44.29    3:44.18          4  
     1) FRIERY, ALLISON FR              2) FOLEY, EMILY FR                
     3) STEFAN, GWEN SO                 4) STORM, MAGGIE SO               
       25.95    55.13    28.41    58.63    26.80    56.36    25.59    54.06
 16 MARS AREA                                   3:43.01    3:44.50          2  
     1) SZYMKOWIAK, RACHEL SR           2) LUSCHINI, CORINNA SO           
     3) PIERRE, GABRIELLE JR            4) SHIELDS, COURTNEY SR           
       26.57    55.27    28.08    59.60    26.67    56.94    24.77    52.69
